VM Arguments: 
sun.java.command=Harness Mandelbrot 10 750
                 n          @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=9)
                            @ 3  java.lang.String.checkIndex(int, int):void (10 bytes)   inline method (bytecode parsing)
                              @ 12  java.lang.StringLatin1.charAt(byte[], int):char (15 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=11 <= 300.000000)
                              @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275625, probability=0.214790, bonus=1.000000, nodes=9)
                              @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275625, probability=0.214790, bonus=1.000000, nodes=22 <= 82.687552)
                              @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=5)
                                @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=5)
                              @ 1  java.lang.String.length():int (11 bytes)   trivial (relevance=1.188005, probability=1.000000, bonus=1.000000, nodes=8)
                              @ 43  jdk.internal.org.objectweb.asm.ByteVector.enlarge(int):void (73 bytes)   relevance-based (relevance=0.188005, probability=0.158252, bonus=1.000000, nodes=31 <= 56.401384)
                                @ 1  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=1.000000, probability=21.920388, bonus=1.000000, nodes=9)
                            @ 3  java.lang.String.checkIndex(int, int):void (10 bytes)   inline method (bytecode parsing)
                                @ 12  java.lang.StringLatin1.charAt(byte[], int):char (15 bytes)   relevance-based (relevance=1.000000, probability=21.920388, bonus=1.000000, nodes=11 <= 300.000000)
                              @ 85  java.lang.String.charAt(int):char (25 bytes)   relevance-based (relevance=1.000000, probability=21.920388, bonus=1.000000, nodes=16 <= 300.000000)
                              @ 44  java.lang.StringLatin1.equals(byte[], byte[]):boolean (36 bytes)   relevance-based (relevance=1.000000, probability=0.820030, bonus=1.000000, nodes=35 <= 300.000000)
                              @ 9  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=17 <= 300.000000)
                                  @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275628, probability=0.179183, bonus=1.000000, nodes=9)
                                  @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275628, probability=0.179183, bonus=1.000000, nodes=22 <= 82.688270)
                                @ 9  java.lang.String.hashCode():int (60 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=53 <= 300.000000)
                              @ 2  java.util.HashMap.hash(Object):int (20 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=71 <= 300.000000)
                                @ 20  java.util.HashMap.resize():HashMap$Node[] (356 bytes)   not inlining relevance-based (relevance=0.074104, probability=0.068991, bonus=1.000000, nodes=181 > 22.231076)
                                @ 91  java.lang.String.equals(Object):boolean (56 bytes)   not inlining relevance-based (relevance=0.000708, probability=0.000659, bonus=1.000000, nodes=50 > 0.212483)
                            @ 9  java.util.LinkedHashMap$Entry.<init>(int, Object, Object, HashMap$Node):void (10 bytes)   inline method (bytecode parsing)
                                  @ 6  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   relevance-based (relevance=0.123560, probability=0.098665, bonus=1.000000, nodes=17 <= 37.068129)
                                  @ 17  java.util.LinkedHashMap.linkNodeAtEnd(LinkedHashMap$Entry):void (76 bytes)   not inlining relevance-based (relevance=0.123560, probability=0.098665, bonus=1.000000, nodes=44 > 37.068129)
                                  @ 9  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   relevance-based (relevance=0.744666, probability=0.594626, bonus=1.000000, nodes=17 <= 223.399734)
                                @ 56  java.util.HashMap.newNode(int, Object, Object, HashMap$Node):HashMap$Node (13 bytes)   relevance-based (relevance=0.744666, probability=0.693290, bonus=1.000000, nodes=42 <= 223.399734)
                                @ 203  java.lang.String.equals(Object):boolean (56 bytes)   not inlining relevance-based (relevance=0.000178, probability=0.000165, bonus=1.000000, nodes=50 > 0.053324)
                            @ 9  java.util.LinkedHashMap$Entry.<init>(int, Object, Object, HashMap$Node):void (10 bytes)   inline method (bytecode parsing)
                                  @ 6  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   not inlining relevance-based (relevance=0.035673, probability=0.029921, bonus=1.000000, nodes=17 > 10.701992)
                                  @ 17  java.util.LinkedHashMap.linkNodeAtEnd(LinkedHashMap$Entry):void (76 bytes)   not inlining relevance-based (relevance=0.035673, probability=0.029921, bonus=1.000000, nodes=44 > 10.701992)
                                  @ 9  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   relevance-based (relevance=0.324303, probability=0.272008, bonus=1.000000, nodes=17 <= 97.290837)
                                @ 152  java.util.HashMap.newNode(int, Object, Object, HashMap$Node):HashMap$Node (13 bytes)   relevance-based (relevance=0.324303, probability=0.301929, bonus=1.000000, nodes=35 <= 97.290837)
                                @ 253  java.util.HashMap.afterNodeAccess(HashMap$Node):void (1 bytes)   not inlining relevance-based (relevance=0.005135, probability=0.004781, bonus=1.000000, nodes=156 > 1.540505)
                                @ 288  java.util.HashMap.resize():HashMap$Node[] (356 bytes)   not inlining relevance-based (relevance=0.025232, probability=0.023492, bonus=1.000000, nodes=181 > 7.569721)
                            @ 15  java.util.LinkedHashMap.removeEldestEntry(Map$Entry):boolean (2 bytes)   inline method (bytecode parsing)
                                @ 295  java.util.HashMap.afterNodeInsertion(boolean):void (1 bytes)   relevance-based (relevance=1.068969, probability=0.995219, bonus=1.000000, nodes=10 <= 300.000000)
                              @ 9  java.util.HashMap.putVal(int, Object, Object, boolean, boolean):Object (300 bytes)   relevance-based (relevance=1.538249, probability=1.000000, bonus=1.000000, nodes=237 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 234  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 234  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 47  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                  @ 3  java.lang.Math.max(int, int):int (11 bytes)   trivial (relevance=0.362853, probability=0.119772, bonus=1.000000, nodes=7)
                            @ 16  java.lang.StringBuilder.<init>():void (7 bytes)   inline method (bytecode parsing)
                            @ 21  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 25  java.lang.StringBuilder.append(int):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 30  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 34  java.lang.StringBuilder.append(int):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 39  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 42  java.lang.StringBuilder.toString():String (9 bytes)   inline method (bytecode parsing)
                              @ 5  java.lang.String.<init>(StringBuilder):void (7 bytes)   inline method (bytecode parsing)
                            @ 45  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                    @ 3  java.lang.AbstractStringBuilder.<init>(int):void (39 bytes)   relevance-based (relevance=0.272139, probability=0.044915, bonus=1.000000, nodes=11 <= 81.641833)
                                        @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.272139, probability=0.044915, bonus=1.000000, nodes=5)
                                      @ 10  java.lang.String.length():int (11 bytes)   trivial (relevance=0.272139, probability=0.044915, bonus=1.000000, nodes=5)
                            @ 47  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                        @ 24  java.lang.AbstractStringBuilder.newCapacity(int):int (59 bytes)   not inlining relevance-based (relevance=0.037030, probability=0.005380, bonus=1.000000, nodes=32 > 11.108981)
                                        @ 32  java.util.Arrays.copyOf(byte[], int):byte[] (33 bytes)   not inlining relevance-based (relevance=0.037030, probability=0.005380, bonus=1.000000, nodes=29 > 11.108981)
                                      @ 21  java.lang.AbstractStringBuilder.ensureCapacityInternal(int):void (39 bytes)   relevance-based (relevance=0.272139, probability=0.044915, bonus=1.000000, nodes=29 <= 81.641833)
                                          @ 11  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.309169, probability=0.044915, bonus=1.000000, nodes=5)
                                        @ 2  java.lang.AbstractStringBuilder.inflateIfNeededFor(String):void (22 bytes)   trivial (relevance=0.309169, probability=0.044915, bonus=1.000000, nodes=9)
                                          @ 1  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.309172, probability=0.044915, bonus=1.000000, nodes=5)
                                        @ 15  java.lang.String.getBytes(byte[], int, byte):void (44 bytes)   relevance-based (relevance=0.309169, probability=0.044915, bonus=1.000000, nodes=22 <= 92.750814)
                                      @ 30  java.lang.AbstractStringBuilder.putStringAt(int, String):void (19 bytes)   relevance-based (relevance=0.309169, probability=0.044915, bonus=1.000000, nodes=27 <= 92.750814)
                                    @ 2  java.lang.AbstractStringBuilder.append(String):AbstractStringBuilder (45 bytes)   relevance-based (relevance=0.272139, probability=0.044915, bonus=1.000000, nodes=59 <= 81.641833)
                                  @ 23  jdk.internal.util.ArraysSupport.hugeLength(int, int):int (60 bytes)   not inlining relevance-based (relevance=0.272139, probability=0.089829, bonus=1.000000, nodes=113 > 81.641833)
                                @ 29  jdk.internal.util.ArraysSupport.newLength(int, int, int):int (27 bytes)   relevance-based (relevance=0.272139, probability=0.119772, bonus=1.000000, nodes=20 <= 81.641833)
                              @ 24  java.lang.AbstractStringBuilder.newCapacity(int):int (59 bytes)   not inlining relevance-based (relevance=0.136070, probability=0.119772, bonus=1.000000, nodes=48 > 40.820917)
                                @ 25  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=0.136071, probability=0.059886, bonus=1.000000, nodes=7)
                              @ 32  java.util.Arrays.copyOf(byte[], int):byte[] (33 bytes)   relevance-based (relevance=0.136070, probability=0.119772, bonus=1.000000, nodes=28 <= 40.820917)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 50  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 68  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 1  java.lang.Character.isWhitespace(int):boolean (9 bytes)   inline method (bytecode parsing)
                              @ 1  java.lang.CharacterData.of(int):CharacterData (136 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=8)
                                @ 2  java.lang.CharacterDataLatin1.getProperties(int):int (11 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=9)
                              @ 5  java.lang.CharacterDataLatin1.isWhitespace(int):boolean (23 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=16 <= 300.000000)
                              @ 2  java.lang.CharacterDataLatin1.getProperties(int):int (11 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=9)
                            @ 47  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                    @ 3  java.lang.Math.max(int, int):int (11 bytes)   trivial (relevance=0.292705, probability=0.098908, bonus=1.000000, nodes=7)
                            @ 16  java.lang.StringBuilder.<init>():void (7 bytes)   inline method (bytecode parsing)
                            @ 21  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 25  java.lang.StringBuilder.append(int):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 30  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 34  java.lang.StringBuilder.append(int):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 39  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 42  java.lang.StringBuilder.toString():String (9 bytes)   inline method (bytecode parsing)
                              @ 5  java.lang.String.<init>(StringBuilder):void (7 bytes)   inline method (bytecode parsing)
                            @ 45  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                      @ 3  java.lang.AbstractStringBuilder.<init>(int):void (39 bytes)   relevance-based (relevance=0.219529, probability=0.037090, bonus=1.000000, nodes=11 <= 65.858616)
                                          @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.219529, probability=0.037090, bonus=1.000000, nodes=5)
                                        @ 10  java.lang.String.length():int (11 bytes)   trivial (relevance=0.219529, probability=0.037090, bonus=1.000000, nodes=5)
                            @ 47  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                          @ 24  java.lang.AbstractStringBuilder.newCapacity(int):int (59 bytes)   not inlining relevance-based (relevance=0.024096, probability=0.003669, bonus=1.000000, nodes=32 > 7.228929)
                                          @ 32  java.util.Arrays.copyOf(byte[], int):byte[] (33 bytes)   not inlining relevance-based (relevance=0.024096, probability=0.003669, bonus=1.000000, nodes=29 > 7.228929)
                                        @ 21  java.lang.AbstractStringBuilder.ensureCapacityInternal(int):void (39 bytes)   relevance-based (relevance=0.219529, probability=0.037090, bonus=1.000000, nodes=29 <= 65.858616)
                                            @ 11  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.243625, probability=0.037090, bonus=1.000000, nodes=5)
                                          @ 2  java.lang.AbstractStringBuilder.inflateIfNeededFor(String):void (22 bytes)   trivial (relevance=0.243625, probability=0.037090, bonus=1.000000, nodes=9)
                                            @ 1  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.243628, probability=0.037090, bonus=1.000000, nodes=5)
                                          @ 15  java.lang.String.getBytes(byte[], int, byte):void (44 bytes)   relevance-based (relevance=0.243625, probability=0.037090, bonus=1.000000, nodes=22 <= 73.087545)
                                        @ 30  java.lang.AbstractStringBuilder.putStringAt(int, String):void (19 bytes)   relevance-based (relevance=0.243625, probability=0.037090, bonus=1.000000, nodes=27 <= 73.087545)
                                      @ 2  java.lang.AbstractStringBuilder.append(String):AbstractStringBuilder (45 bytes)   relevance-based (relevance=0.219529, probability=0.037090, bonus=1.000000, nodes=59 <= 65.858616)
                                    @ 23  jdk.internal.util.ArraysSupport.hugeLength(int, int):int (60 bytes)   not inlining relevance-based (relevance=0.219529, probability=0.074181, bonus=1.000000, nodes=113 > 65.858616)
                                  @ 29  jdk.internal.util.ArraysSupport.newLength(int, int, int):int (27 bytes)   relevance-based (relevance=0.219529, probability=0.098908, bonus=1.000000, nodes=20 <= 65.858616)
                                @ 24  java.lang.AbstractStringBuilder.newCapacity(int):int (59 bytes)   not inlining relevance-based (relevance=0.109764, probability=0.098908, bonus=1.000000, nodes=48 > 32.929308)
                                  @ 25  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=0.109765, probability=0.049454, bonus=1.000000, nodes=7)
                                @ 32  java.util.Arrays.copyOf(byte[], int):byte[] (33 bytes)   relevance-based (relevance=0.109764, probability=0.098908, bonus=1.000000, nodes=28 <= 32.929308)
                              @ 7  java.lang.AbstractStringBuilder.ensureCapacityInternal(int):void (39 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=54 <= 300.000000)
                              @ 11  java.lang.AbstractStringBuilder.isLatin1():boolean (19 bytes)   trivial (relevance=1.109764, probability=1.000000, bonus=1.000000, nodes=9)
                              @ 18  java.lang.StringLatin1.canEncode(int):boolean (13 bytes)   trivial (relevance=1.109764, probability=1.000000, bonus=1.000000, nodes=8)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 258  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 145  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 32  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=28 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 145  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 35  jdk.internal.util.xml.impl.Parser.ensureCapacity(int):void (149 bytes)   relevance-based (relevance=1.321126, probability=1.000000, bonus=1.000000, nodes=21 <= 300.000000)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 20  java.lang.String.<init>(byte[], byte):void (15 bytes)   inline method (bytecode parsing)
                            @ 13  java.util.Arrays.copyOfRangeByte(byte[], int, int):byte[] (33 bytes)   inline method (bytecode parsing)
                              @ 2  java.util.Arrays.checkLength(int, int):void (38 bytes)   inline method (bytecode parsing)
                                @ 24  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=1.335215, probability=0.964301, bonus=1.000000, nodes=7)
                              @ 16  java.util.Arrays.copyOfRange(byte[], int, int):byte[] (25 bytes)   relevance-based (relevance=1.000000, probability=0.994877, bonus=1.000000, nodes=44 <= 300.000000)
                                @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=5)
                              @ 1  java.lang.String.length():int (11 bytes)   trivial (relevance=1.153983, probability=1.000000, bonus=1.000000, nodes=8)
                                @ 6  jdk.internal.util.Preconditions.checkFromToIndex(int, int, int, BiFunction):int (24 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=14 <= 300.000000)
                              @ 8  java.lang.String.checkBoundsBeginEnd(int, int, int):void (11 bytes)   relevance-based (relevance=1.153983, probability=1.000000, bonus=1.000000, nodes=13 <= 300.000000)
                              @ 28  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=1.148851, probability=0.995552, bonus=1.000000, nodes=9)
                            @ 20  java.lang.String.<init>(byte[], byte):void (15 bytes)   inline method (bytecode parsing)
                            @ 13  java.util.Arrays.copyOfRangeByte(byte[], int, int):byte[] (33 bytes)   inline method (bytecode parsing)
                              @ 2  java.util.Arrays.checkLength(int, int):void (38 bytes)   inline method (bytecode parsing)
                                  @ 24  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=1.344155, probability=0.961703, bonus=1.000000, nodes=7)
                                @ 16  java.util.Arrays.copyOfRange(byte[], int, int):byte[] (25 bytes)   relevance-based (relevance=1.000000, probability=0.990663, bonus=1.000000, nodes=44 <= 300.000000)
                              @ 41  java.lang.StringLatin1.newString(byte[], int, int):String (24 bytes)   relevance-based (relevance=1.148851, probability=0.995552, bonus=1.000000, nodes=62 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 69  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275628, probability=0.180875, bonus=1.000000, nodes=9)
                                @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275628, probability=0.180875, bonus=1.000000, nodes=22 <= 82.688270)
                              @ 9  java.lang.String.hashCode():int (60 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=53 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 1525  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 68  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.001423, probability=0.006684, bonus=1.000000, nodes=28 > 0.426774)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 73  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.001423, probability=0.006684, bonus=1.000000, nodes=67 > 0.426774)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1482  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.161501, probability=0.758793, bonus=1.000000, nodes=28 <= 48.450169)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n              @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 32  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.161501, probability=0.758793, bonus=1.000000, nodes=28 <= 48.450169)
                              @ 1487  jdk.internal.util.xml.impl.Parser.bappend(char):void (59 bytes)   not inlining relevance-based (relevance=0.161501, probability=0.758793, bonus=1.000000, nodes=54 > 48.450169)
                              @ 1370  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.032434, probability=0.152388, bonus=1.000000, nodes=28 > 9.730204)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 1375  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   not inlining relevance-based (relevance=0.032434, probability=0.152388, bonus=1.000000, nodes=22 > 9.730204)
                              @ 1386  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.032434, probability=0.152388, bonus=1.000000, nodes=28 > 9.730204)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 62  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 1391  jdk.internal.util.xml.impl.ParserSAX.bflash():void (66 bytes)   not inlining relevance-based (relevance=0.032434, probability=0.152388, bonus=1.000000, nodes=41 > 9.730204)
                              @ 1174  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.032467, probability=0.152541, bonus=1.000000, nodes=28 > 9.740000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 1179  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   not inlining relevance-based (relevance=0.032467, probability=0.152541, bonus=1.000000, nodes=22 > 9.740000)
                              @ 1139  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.073923, probability=0.347319, bonus=1.000000, nodes=28 > 22.176887)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1144  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   relevance-based (relevance=0.073923, probability=0.347319, bonus=1.000000, nodes=22 <= 22.176887)
                              @ 1155  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.073923, probability=0.347319, bonus=1.000000, nodes=28 > 22.176887)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 62  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 1160  jdk.internal.util.xml.impl.ParserSAX.bflash_ws():void (66 bytes)   not inlining relevance-based (relevance=0.073923, probability=0.347319, bonus=1.000000, nodes=35 > 22.176887)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1057  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.488189, probability=2.293701, bonus=1.000000, nodes=28 <= 146.456608)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n              @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 32  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.488189, probability=2.293701, bonus=1.000000, nodes=28 <= 146.456608)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 145  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n              @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                                  @ 129  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000103, probability=0.000383, bonus=1.000000, nodes=28 > 0.030765)
                                  @ 132  java.util.Arrays.copyOf(char[], int):char[] (33 bytes)   not inlining relevance-based (relevance=0.000103, probability=0.000383, bonus=1.000000, nodes=29 > 0.030765)
                 n              @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 35  jdk.internal.util.xml.impl.Parser.ensureCapacity(int):void (149 bytes)   relevance-based (relevance=0.613560, probability=2.293701, bonus=1.000000, nodes=46 <= 184.068123)
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1062  jdk.internal.util.xml.impl.Parser.bappend(char):void (59 bytes)   relevance-based (relevance=0.488189, probability=2.293701, bonus=1.000000, nodes=92 <= 146.456608)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 118  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.106418, probability=0.499993, bonus=1.000000, nodes=28 <= 31.925368)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 123  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   relevance-based (relevance=0.106418, probability=0.499993, bonus=1.000000, nodes=22 <= 31.925368)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 144  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.106492, probability=0.500340, bonus=1.000000, nodes=28 <= 31.947538)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 149  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.106492, probability=0.500340, bonus=1.000000, nodes=67 > 31.947538)
                              @ 564  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 569  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=22 > 16.382786)
                              @ 585  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 67  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 590  jdk.internal.util.xml.impl.Parser.pair(Pair):Pair (71 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=38 > 16.382786)
                              @ 612  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 76  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 617  jdk.internal.util.xml.impl.Parser.qname(boolean):char[] (80 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=44 > 16.382786)
                              @ 638  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 102  java.lang.String.<init>(char[], int, int):void (14 bytes)   inline method (bytecode parsing)
                              @ 7  java.lang.String.rangeCheck(char[], int, int):Void (10 bytes)   inline method (bytecode parsing)
                                @ 4  java.lang.String.checkBoundsOffCount(int, int, int):int (10 bytes)   inline method (bytecode parsing)
                                  @ 6  jdk.internal.util.Preconditions.checkFromIndexSize(int, int, int, BiFunction):int (25 bytes)   inline method (bytecode parsing)
                            @ 112  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 643  jdk.internal.util.xml.impl.Pair.local():String (116 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=37 > 16.382786)
                              @ 235  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.051735, probability=0.243072, bonus=1.000000, nodes=28 > 15.520534)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 439  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 240  jdk.internal.util.xml.impl.Parser.bname(boolean):void (466 bytes)   not inlining relevance-based (relevance=0.051735, probability=0.243072, bonus=1.000000, nodes=120 > 15.520534)
                              @ 404  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000147, probability=0.000693, bonus=1.000000, nodes=28 > 0.044218)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 409  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.000147, probability=0.000693, bonus=1.000000, nodes=67 > 0.044218)
                              @ 421  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000147, probability=0.000693, bonus=1.000000, nodes=28 > 0.044218)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 426  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   not inlining relevance-based (relevance=0.000147, probability=0.000693, bonus=1.000000, nodes=22 > 0.044218)
                              @ 470  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000147, probability=0.000693, bonus=1.000000, nodes=28 > 0.044218)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 346  jdk.internal.util.xml.impl.ParserSAX.comm(char[], int):void (1 bytes)   inline method (bytecode parsing)
                            @ 382  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 475  jdk.internal.util.xml.impl.Parser.comm():void (388 bytes)   not inlining relevance-based (relevance=0.000147, probability=0.000693, bonus=1.000000, nodes=173 > 0.044218)
                              @ 707  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 66  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 712  jdk.internal.util.xml.impl.Parser.find(Pair, char[]):Pair (70 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=19 > 16.382786)
                              @ 752  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 67  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 757  jdk.internal.util.xml.impl.Parser.pair(Pair):Pair (71 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=38 > 16.382786)
                              @ 778  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 462  java.lang.String.<init>(char[], int, int):void (14 bytes)   inline method (bytecode parsing)
                              @ 7  java.lang.String.rangeCheck(char[], int, int):Void (10 bytes)   inline method (bytecode parsing)
                                @ 4  java.lang.String.checkBoundsOffCount(int, int, int):int (10 bytes)   inline method (bytecode parsing)
                                  @ 6  jdk.internal.util.Preconditions.checkFromIndexSize(int, int, int, BiFunction):int (25 bytes)   inline method (bytecode parsing)
                            @ 822  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 274  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 783  jdk.internal.util.xml.impl.Parser.attr(Pair):void (828 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=221 > 16.382786)
                              @ 796  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 59  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 801  jdk.internal.util.xml.impl.Parser.del(Pair):Pair (63 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=30 > 16.382786)
                              @ 854  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=28 > 16.382786)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 95  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 859  jdk.internal.util.xml.impl.Parser.wsskip():char (99 bytes)   not inlining relevance-based (relevance=0.054609, probability=0.256576, bonus=1.000000, nodes=69 > 16.382786)
                              @ 896  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.051857, probability=0.243645, bonus=1.000000, nodes=28 > 15.557128)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 901  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.051857, probability=0.243645, bonus=1.000000, nodes=67 > 15.557128)
                              @ 921  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.002752, probability=0.012931, bonus=1.000000, nodes=28 > 0.825658)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 926  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.002752, probability=0.012931, bonus=1.000000, nodes=67 > 0.825658)
                              @ 938  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.002752, probability=0.012931, bonus=1.000000, nodes=28 > 0.825658)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 943  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.002752, probability=0.012931, bonus=1.000000, nodes=67 > 0.825658)
                              @ 345  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.051735, probability=0.243072, bonus=1.000000, nodes=28 > 15.520534)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 95  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 350  jdk.internal.util.xml.impl.Parser.wsskip():char (99 bytes)   not inlining relevance-based (relevance=0.051735, probability=0.243072, bonus=1.000000, nodes=69 > 15.520534)
                              @ 384  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.051735, probability=0.243072, bonus=1.000000, nodes=28 > 15.520534)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 389  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.051735, probability=0.243072, bonus=1.000000, nodes=67 > 15.520534)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 258  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 134  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 119  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000000, probability=0.000000, bonus=1.000000, nodes=28 > 0.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 124  jdk.internal.util.xml.impl.Parser.bappend(char):void (59 bytes)   not inlining relevance-based (relevance=0.000000, probability=0.000000, bonus=1.000000, nodes=31 > 0.000000)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 40  java.lang.StringLatin1.getChar(byte[], int):char (9 bytes)   inline method (bytecode parsing)
                            @ 55  java.lang.StringLatin1.getChar(byte[], int):char (9 bytes)   inline method (bytecode parsing)
                            @ 73  java.lang.Character.toLowerCase(char):char (6 bytes)   inline method (bytecode parsing)
                              @ 1  java.lang.Character.toLowerCase(int):int (9 bytes)   inline method (bytecode parsing)
                            @ 80  java.lang.Character.toLowerCase(char):char (6 bytes)   inline method (bytecode parsing)
                              @ 1  java.lang.Character.toLowerCase(int):int (9 bytes)   inline method (bytecode parsing)
                              @ 8  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=7)
                              @ 43  java.lang.CharacterDataLatin1.toUpperCase(int):int (67 bytes)   relevance-based (relevance=0.121147, probability=0.855339, bonus=1.000000, nodes=16 <= 36.343996)
                              @ 58  java.lang.CharacterDataLatin1.toUpperCase(int):int (67 bytes)   relevance-based (relevance=0.121147, probability=0.855339, bonus=1.000000, nodes=16 <= 36.343996)
                              @ 1  java.lang.CharacterData.of(int):CharacterData (136 bytes)   trivial (relevance=0.121147, probability=0.855339, bonus=1.000000, nodes=5)
                              @ 5  java.lang.CharacterDataLatin1.toLowerCase(int):int (44 bytes)   relevance-based (relevance=0.121147, probability=0.855339, bonus=1.000000, nodes=22 <= 36.343996)
                              @ 1  java.lang.CharacterData.of(int):CharacterData (136 bytes)   trivial (relevance=0.121147, probability=0.855339, bonus=1.000000, nodes=5)
                              @ 5  java.lang.CharacterDataLatin1.toLowerCase(int):int (44 bytes)   relevance-based (relevance=0.121147, probability=0.855339, bonus=1.000000, nodes=22 <= 36.343996)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 676  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 35  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=28 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n              @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 32  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=28 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 145  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n              @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                                  @ 129  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000167, probability=0.000167, bonus=1.000000, nodes=28 > 0.050142)
                                  @ 132  java.util.Arrays.copyOf(char[], int):char[] (33 bytes)   not inlining relevance-based (relevance=0.000167, probability=0.000167, bonus=1.000000, nodes=29 > 0.050142)
                 n              @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 35  jdk.internal.util.xml.impl.Parser.ensureCapacity(int):void (149 bytes)   relevance-based (relevance=1.181976, probability=1.000000, bonus=1.000000, nodes=46 <= 300.000000)
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 40  jdk.internal.util.xml.impl.Parser.bappend(char):void (59 bytes)   relevance-based (relevance=1.181976, probability=1.000000, bonus=1.000000, nodes=89 <= 300.000000)
                              @ 89  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.001671, probability=0.022673, bonus=1.000000, nodes=28 > 0.501319)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 94  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.001671, probability=0.022673, bonus=1.000000, nodes=67 > 0.501319)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 607  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.854222, probability=11.590095, bonus=1.000000, nodes=28 <= 256.266491)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 258  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 612  jdk.internal.util.xml.impl.Parser.bappend(char, char):void (264 bytes)   relevance-based (relevance=0.854222, probability=11.590095, bonus=1.000000, nodes=43 <= 256.266491)
                              @ 459  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000044, probability=0.000597, bonus=1.000000, nodes=28 > 0.013193)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 464  jdk.internal.util.xml.impl.Parser.bappend(char):void (59 bytes)   not inlining relevance-based (relevance=0.000044, probability=0.000597, bonus=1.000000, nodes=33 > 0.013193)
