VM Arguments: 
sun.java.command=Harness Sieve 10 10000
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 80  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 80  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=9)
                            @ 3  java.lang.String.checkIndex(int, int):void (10 bytes)   inline method (bytecode parsing)
                              @ 12  java.lang.StringLatin1.charAt(byte[], int):char (15 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=11 <= 300.000000)
                              @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275783, probability=0.214892, bonus=1.000000, nodes=9)
                              @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275783, probability=0.214892, bonus=1.000000, nodes=22 <= 82.735027)
                              @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=5)
                                @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=5)
                              @ 1  java.lang.String.length():int (11 bytes)   trivial (relevance=1.188005, probability=1.000000, bonus=1.000000, nodes=8)
                              @ 43  jdk.internal.org.objectweb.asm.ByteVector.enlarge(int):void (73 bytes)   relevance-based (relevance=0.188005, probability=0.158252, bonus=1.000000, nodes=31 <= 56.401384)
                                @ 1  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=1.000000, probability=21.921359, bonus=1.000000, nodes=9)
                            @ 3  java.lang.String.checkIndex(int, int):void (10 bytes)   inline method (bytecode parsing)
                                @ 12  java.lang.StringLatin1.charAt(byte[], int):char (15 bytes)   relevance-based (relevance=1.000000, probability=21.921359, bonus=1.000000, nodes=11 <= 300.000000)
                              @ 85  java.lang.String.charAt(int):char (25 bytes)   relevance-based (relevance=1.000000, probability=21.921359, bonus=1.000000, nodes=16 <= 300.000000)
                              @ 44  java.lang.StringLatin1.equals(byte[], byte[]):boolean (36 bytes)   relevance-based (relevance=1.000000, probability=0.848442, bonus=1.000000, nodes=35 <= 300.000000)
                              @ 9  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=17 <= 300.000000)
                                  @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275783, probability=0.179512, bonus=1.000000, nodes=9)
                                  @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275783, probability=0.179512, bonus=1.000000, nodes=22 <= 82.735027)
                                @ 9  java.lang.String.hashCode():int (60 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=53 <= 300.000000)
                              @ 2  java.util.HashMap.hash(Object):int (20 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=71 <= 300.000000)
                                @ 20  java.util.HashMap.resize():HashMap$Node[] (356 bytes)   not inlining relevance-based (relevance=0.073555, probability=0.068516, bonus=1.000000, nodes=181 > 22.066643)
                                @ 91  java.lang.String.equals(Object):boolean (56 bytes)   not inlining relevance-based (relevance=0.000620, probability=0.000578, bonus=1.000000, nodes=50 > 0.186027)
                            @ 9  java.util.LinkedHashMap$Entry.<init>(int, Object, Object, HashMap$Node):void (10 bytes)   inline method (bytecode parsing)
                                  @ 6  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   relevance-based (relevance=0.123839, probability=0.098688, bonus=1.000000, nodes=17 <= 37.151781)
                                  @ 17  java.util.LinkedHashMap.linkNodeAtEnd(LinkedHashMap$Entry):void (76 bytes)   not inlining relevance-based (relevance=0.123839, probability=0.098688, bonus=1.000000, nodes=44 > 37.151781)
                                  @ 9  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   relevance-based (relevance=0.733302, probability=0.584372, bonus=1.000000, nodes=17 <= 219.990731)
                                @ 56  java.util.HashMap.newNode(int, Object, Object, HashMap$Node):HashMap$Node (13 bytes)   relevance-based (relevance=0.733302, probability=0.683060, bonus=1.000000, nodes=42 <= 219.990731)
                                @ 203  java.lang.String.equals(Object):boolean (56 bytes)   not inlining relevance-based (relevance=0.000178, probability=0.000165, bonus=1.000000, nodes=50 > 0.053347)
                            @ 9  java.util.LinkedHashMap$Entry.<init>(int, Object, Object, HashMap$Node):void (10 bytes)   inline method (bytecode parsing)
                                  @ 6  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   not inlining relevance-based (relevance=0.035352, probability=0.029788, bonus=1.000000, nodes=17 > 10.605482)
                                  @ 17  java.util.LinkedHashMap.linkNodeAtEnd(LinkedHashMap$Entry):void (76 bytes)   not inlining relevance-based (relevance=0.035352, probability=0.029788, bonus=1.000000, nodes=44 > 10.605482)
                                  @ 9  java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node):void (26 bytes)   relevance-based (relevance=0.335204, probability=0.282449, bonus=1.000000, nodes=17 <= 100.561117)
                                @ 152  java.util.HashMap.newNode(int, Object, Object, HashMap$Node):HashMap$Node (13 bytes)   relevance-based (relevance=0.335204, probability=0.312237, bonus=1.000000, nodes=35 <= 100.561117)
                                @ 253  java.util.HashMap.afterNodeAccess(HashMap$Node):void (1 bytes)   not inlining relevance-based (relevance=0.005049, probability=0.004703, bonus=1.000000, nodes=156 > 1.514795)
                                @ 288  java.util.HashMap.resize():HashMap$Node[] (356 bytes)   not inlining relevance-based (relevance=0.025240, probability=0.023511, bonus=1.000000, nodes=181 > 7.572091)
                            @ 15  java.util.LinkedHashMap.removeEldestEntry(Map$Entry):boolean (2 bytes)   inline method (bytecode parsing)
                                @ 295  java.util.HashMap.afterNodeInsertion(boolean):void (1 bytes)   relevance-based (relevance=1.068506, probability=0.995297, bonus=1.000000, nodes=10 <= 300.000000)
                              @ 9  java.util.HashMap.putVal(int, Object, Object, boolean, boolean):Object (300 bytes)   relevance-based (relevance=1.536292, probability=1.000000, bonus=1.000000, nodes=237 <= 300.000000)
                            @ 1  java.util.concurrent.locks.AbstractQueuedSynchronizer.getState():int (5 bytes)   inline accessor method (bytecode parsing)
                            @ 8  java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread():Thread (5 bytes)   inline accessor method (bytecode parsing)
                            @ 41  java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(Thread):void (6 bytes)   inline method (bytecode parsing)
                            @ 46  java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int):void (6 bytes)   inline method (bytecode parsing)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 44  java.lang.IllegalMonitorStateException.<init>():void (5 bytes)   inline method (bytecode parsing)
                              @ 1  java.lang.RuntimeException.<init>():void (5 bytes)   inline method (bytecode parsing)
                                @ 1  java.lang.Exception.<init>():void (5 bytes)   inline method (bytecode parsing)
                            @ 59  java.util.concurrent.locks.AbstractQueuedSynchronizer.getState():int (5 bytes)   inline accessor method (bytecode parsing)
                            @ 76  java.util.concurrent.locks.ReentrantReadWriteLock$Sync.exclusiveCount(int):int (5 bytes)   inline method (bytecode parsing)
                            @ 104  java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(Thread):void (6 bytes)   inline method (bytecode parsing)
                            @ 119  java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int):void (6 bytes)   inline method (bytecode parsing)
                            @ 130  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 21  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.011055, probability=0.002741, bonus=1.000000, nodes=28 > 3.316392)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 24  java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread():Thread (5 bytes)   inline accessor method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                                @ 24  java.util.concurrent.locks.ReentrantReadWriteLock$Sync.isHeldExclusively():boolean (59 bytes)   not inlining relevance-based (relevance=0.011055, probability=0.002741, bonus=1.000000, nodes=33 > 3.316392)
                                @ 56  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.005527, probability=0.001370, bonus=1.000000, nodes=28 > 1.658196)
                                @ 73  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.005527, probability=0.001370, bonus=1.000000, nodes=28 > 1.658196)
                                @ 101  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.002764, probability=0.000685, bonus=1.000000, nodes=28 > 0.829098)
                                @ 41  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.005527, probability=0.001370, bonus=1.000000, nodes=28 > 1.658196)
                                @ 1  java.lang.Throwable.<init>():void (29 bytes)   not inlining relevance-based (relevance=0.005527, probability=0.001370, bonus=1.000000, nodes=15 > 1.658196)
                                @ 116  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.005527, probability=0.001370, bonus=1.000000, nodes=28 > 1.658196)
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 2  java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int):boolean (51 bytes)   not inlining callee invoke probability is too high (invokeP=6.250000, relevance=1.005665, probability=1.000000, bonus=1.000000, nodes=114)
                            @ 22  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node.getAndUnsetStatus(int):int (14 bytes)   inline method (bytecode parsing)
                              @ 10  jdk.internal.misc.Unsafe.getAndBitwiseAndInt(Object, long, int):int (27 bytes)   inline method (bytecode parsing)
                            @ 5  java.lang.Thread.isVirtual():boolean (5 bytes)   inline method (bytecode parsing)
                                @ 30  java.util.concurrent.locks.LockSupport.unpark(Thread):void (26 bytes)   not inlining relevance-based (relevance=0.000155, probability=0.000152, bonus=1.000000, nodes=23 > 0.046627)
                              @ 12  java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(AbstractQueuedSynchronizer$Node):void (34 bytes)   relevance-based (relevance=1.000000, probability=0.994367, bonus=1.000000, nodes=56 <= 300.000000)
                            @ 7  java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int):boolean (13 bytes)   inline method (bytecode parsing)
                            @ 15  java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(Thread):void (6 bytes)   inline method (bytecode parsing)
                            @ 21  java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread():Thread (5 bytes)   inline accessor method (bytecode parsing)
                            @ 29  java.util.concurrent.locks.AbstractQueuedSynchronizer.getState():int (5 bytes)   inline accessor method (bytecode parsing)
                            @ 51  java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int):void (6 bytes)   inline method (bytecode parsing)
                                @ 1  java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock():boolean (58 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=37 <= 300.000000)
                              @ 4  java.util.concurrent.locks.ReentrantLock$Sync.lock():void (13 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=41 <= 300.000000)
                            @ 47  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                  @ 3  java.lang.Math.max(int, int):int (11 bytes)   trivial (relevance=0.366055, probability=0.120702, bonus=1.000000, nodes=7)
                            @ 16  java.lang.StringBuilder.<init>():void (7 bytes)   inline method (bytecode parsing)
                            @ 21  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 25  java.lang.StringBuilder.append(int):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 30  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 34  java.lang.StringBuilder.append(int):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 39  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 42  java.lang.StringBuilder.toString():String (9 bytes)   inline method (bytecode parsing)
                              @ 5  java.lang.String.<init>(StringBuilder):void (7 bytes)   inline method (bytecode parsing)
                            @ 45  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                    @ 3  java.lang.AbstractStringBuilder.<init>(int):void (39 bytes)   relevance-based (relevance=0.274541, probability=0.045263, bonus=1.000000, nodes=11 <= 82.362330)
                                        @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.274541, probability=0.045263, bonus=1.000000, nodes=5)
                                      @ 10  java.lang.String.length():int (11 bytes)   trivial (relevance=0.274541, probability=0.045263, bonus=1.000000, nodes=5)
                            @ 47  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                        @ 24  java.lang.AbstractStringBuilder.newCapacity(int):int (59 bytes)   not inlining relevance-based (relevance=0.037686, probability=0.005463, bonus=1.000000, nodes=32 > 11.305922)
                                        @ 32  java.util.Arrays.copyOf(byte[], int):byte[] (33 bytes)   not inlining relevance-based (relevance=0.037686, probability=0.005463, bonus=1.000000, nodes=29 > 11.305922)
                                      @ 21  java.lang.AbstractStringBuilder.ensureCapacityInternal(int):void (39 bytes)   relevance-based (relevance=0.274541, probability=0.045263, bonus=1.000000, nodes=29 <= 82.362330)
                                          @ 11  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.312228, probability=0.045263, bonus=1.000000, nodes=5)
                                        @ 2  java.lang.AbstractStringBuilder.inflateIfNeededFor(String):void (22 bytes)   trivial (relevance=0.312228, probability=0.045263, bonus=1.000000, nodes=9)
                                          @ 1  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.312231, probability=0.045263, bonus=1.000000, nodes=5)
                                        @ 15  java.lang.String.getBytes(byte[], int, byte):void (44 bytes)   relevance-based (relevance=0.312228, probability=0.045263, bonus=1.000000, nodes=22 <= 93.668253)
                                      @ 30  java.lang.AbstractStringBuilder.putStringAt(int, String):void (19 bytes)   relevance-based (relevance=0.312228, probability=0.045263, bonus=1.000000, nodes=27 <= 93.668253)
                                    @ 2  java.lang.AbstractStringBuilder.append(String):AbstractStringBuilder (45 bytes)   relevance-based (relevance=0.274541, probability=0.045263, bonus=1.000000, nodes=59 <= 82.362330)
                                  @ 23  jdk.internal.util.ArraysSupport.hugeLength(int, int):int (60 bytes)   not inlining relevance-based (relevance=0.274541, probability=0.090526, bonus=1.000000, nodes=113 > 82.362330)
                                @ 29  jdk.internal.util.ArraysSupport.newLength(int, int, int):int (27 bytes)   relevance-based (relevance=0.274541, probability=0.120702, bonus=1.000000, nodes=20 <= 82.362330)
                              @ 24  java.lang.AbstractStringBuilder.newCapacity(int):int (59 bytes)   not inlining relevance-based (relevance=0.137271, probability=0.120702, bonus=1.000000, nodes=48 > 41.181165)
                                @ 25  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=0.137272, probability=0.060351, bonus=1.000000, nodes=7)
                              @ 32  java.util.Arrays.copyOf(byte[], int):byte[] (33 bytes)   relevance-based (relevance=0.137271, probability=0.120702, bonus=1.000000, nodes=28 <= 41.181165)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 50  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 68  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 2  java.lang.CharacterDataLatin1.getProperties(int):int (11 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=9)
                            @ 47  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                    @ 3  java.lang.Math.max(int, int):int (11 bytes)   trivial (relevance=0.285277, probability=0.096640, bonus=1.000000, nodes=7)
                            @ 16  java.lang.StringBuilder.<init>():void (7 bytes)   inline method (bytecode parsing)
                            @ 21  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 25  java.lang.StringBuilder.append(int):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 30  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 34  java.lang.StringBuilder.append(int):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 39  java.lang.StringBuilder.append(String):StringBuilder (8 bytes)   inline method (bytecode parsing)
                            @ 42  java.lang.StringBuilder.toString():String (9 bytes)   inline method (bytecode parsing)
                              @ 5  java.lang.String.<init>(StringBuilder):void (7 bytes)   inline method (bytecode parsing)
                            @ 45  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                      @ 3  java.lang.AbstractStringBuilder.<init>(int):void (39 bytes)   relevance-based (relevance=0.213958, probability=0.036240, bonus=1.000000, nodes=11 <= 64.187328)
                                          @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.213958, probability=0.036240, bonus=1.000000, nodes=5)
                                        @ 10  java.lang.String.length():int (11 bytes)   trivial (relevance=0.213958, probability=0.036240, bonus=1.000000, nodes=5)
                            @ 47  java.lang.OutOfMemoryError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.VirtualMachineError.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                @ 2  java.lang.Error.<init>(String):void (6 bytes)   inline method (bytecode parsing)
                                          @ 24  java.lang.AbstractStringBuilder.newCapacity(int):int (59 bytes)   not inlining relevance-based (relevance=0.022889, probability=0.003502, bonus=1.000000, nodes=32 > 6.866688)
                                          @ 32  java.util.Arrays.copyOf(byte[], int):byte[] (33 bytes)   not inlining relevance-based (relevance=0.022889, probability=0.003502, bonus=1.000000, nodes=29 > 6.866688)
                                        @ 21  java.lang.AbstractStringBuilder.ensureCapacityInternal(int):void (39 bytes)   relevance-based (relevance=0.213958, probability=0.036240, bonus=1.000000, nodes=29 <= 64.187328)
                                            @ 11  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.236847, probability=0.036240, bonus=1.000000, nodes=5)
                                          @ 2  java.lang.AbstractStringBuilder.inflateIfNeededFor(String):void (22 bytes)   trivial (relevance=0.236847, probability=0.036240, bonus=1.000000, nodes=9)
                                            @ 1  java.lang.String.coder():byte (15 bytes)   trivial (relevance=0.236849, probability=0.036240, bonus=1.000000, nodes=5)
                                          @ 15  java.lang.String.getBytes(byte[], int, byte):void (44 bytes)   relevance-based (relevance=0.236847, probability=0.036240, bonus=1.000000, nodes=22 <= 71.054016)
                                        @ 30  java.lang.AbstractStringBuilder.putStringAt(int, String):void (19 bytes)   relevance-based (relevance=0.236847, probability=0.036240, bonus=1.000000, nodes=27 <= 71.054016)
                                      @ 2  java.lang.AbstractStringBuilder.append(String):AbstractStringBuilder (45 bytes)   relevance-based (relevance=0.213958, probability=0.036240, bonus=1.000000, nodes=59 <= 64.187328)
                                    @ 23  jdk.internal.util.ArraysSupport.hugeLength(int, int):int (60 bytes)   not inlining relevance-based (relevance=0.213958, probability=0.072480, bonus=1.000000, nodes=113 > 64.187328)
                                  @ 29  jdk.internal.util.ArraysSupport.newLength(int, int, int):int (27 bytes)   relevance-based (relevance=0.213958, probability=0.096640, bonus=1.000000, nodes=20 <= 64.187328)
                                @ 24  java.lang.AbstractStringBuilder.newCapacity(int):int (59 bytes)   not inlining relevance-based (relevance=0.106979, probability=0.096640, bonus=1.000000, nodes=48 > 32.093664)
                                  @ 25  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=0.106980, probability=0.048320, bonus=1.000000, nodes=7)
                                @ 32  java.util.Arrays.copyOf(byte[], int):byte[] (33 bytes)   relevance-based (relevance=0.106979, probability=0.096640, bonus=1.000000, nodes=28 <= 32.093664)
                              @ 7  java.lang.AbstractStringBuilder.ensureCapacityInternal(int):void (39 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=54 <= 300.000000)
                              @ 11  java.lang.AbstractStringBuilder.isLatin1():boolean (19 bytes)   trivial (relevance=1.106978, probability=1.000000, bonus=1.000000, nodes=9)
                              @ 18  java.lang.StringLatin1.canEncode(int):boolean (13 bytes)   trivial (relevance=1.106978, probability=1.000000, bonus=1.000000, nodes=8)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 42  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 21  java.util.Arrays.fill(boolean[], boolean):void (21 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=21 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 80  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 29  Sieve.sieve(boolean[], int):int (84 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=59 <= 300.000000)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 38  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 258  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 145  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 32  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=28 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 145  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 35  jdk.internal.util.xml.impl.Parser.ensureCapacity(int):void (149 bytes)   relevance-based (relevance=1.319183, probability=1.000000, bonus=1.000000, nodes=21 <= 300.000000)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 20  java.lang.String.<init>(byte[], byte):void (15 bytes)   inline method (bytecode parsing)
                            @ 13  java.util.Arrays.copyOfRangeByte(byte[], int, int):byte[] (33 bytes)   inline method (bytecode parsing)
                              @ 2  java.util.Arrays.checkLength(int, int):void (38 bytes)   inline method (bytecode parsing)
                                @ 24  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=1.341256, probability=0.966775, bonus=1.000000, nodes=7)
                              @ 16  java.util.Arrays.copyOfRange(byte[], int, int):byte[] (25 bytes)   relevance-based (relevance=1.000000, probability=0.994734, bonus=1.000000, nodes=44 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 69  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 6  java.lang.String.coder():byte (15 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=5)
                              @ 1  java.lang.String.length():int (11 bytes)   trivial (relevance=1.151449, probability=1.000000, bonus=1.000000, nodes=8)
                                @ 6  jdk.internal.util.Preconditions.checkFromToIndex(int, int, int, BiFunction):int (24 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=14 <= 300.000000)
                              @ 8  java.lang.String.checkBoundsBeginEnd(int, int, int):void (11 bytes)   relevance-based (relevance=1.151449, probability=1.000000, bonus=1.000000, nodes=13 <= 300.000000)
                              @ 28  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=1.146400, probability=0.995616, bonus=1.000000, nodes=9)
                            @ 20  java.lang.String.<init>(byte[], byte):void (15 bytes)   inline method (bytecode parsing)
                            @ 13  java.util.Arrays.copyOfRangeByte(byte[], int, int):byte[] (33 bytes)   inline method (bytecode parsing)
                              @ 2  java.util.Arrays.checkLength(int, int):void (38 bytes)   inline method (bytecode parsing)
                                  @ 24  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=1.377452, probability=0.964159, bonus=1.000000, nodes=7)
                                @ 16  java.util.Arrays.copyOfRange(byte[], int, int):byte[] (25 bytes)   relevance-based (relevance=1.000000, probability=0.990564, bonus=1.000000, nodes=44 <= 300.000000)
                              @ 41  java.lang.StringLatin1.newString(byte[], int, int):String (24 bytes)   relevance-based (relevance=1.146400, probability=0.995616, bonus=1.000000, nodes=62 <= 300.000000)
                                  @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275783, probability=0.172500, bonus=1.000000, nodes=9)
                                  @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275783, probability=0.172500, bonus=1.000000, nodes=22 <= 82.735027)
                                @ 9  java.lang.String.hashCode():int (60 bytes)   relevance-based (relevance=1.000000, probability=0.953539, bonus=1.000000, nodes=53 <= 300.000000)
                              @ 23  java.util.HashMap.hash(Object):int (20 bytes)   relevance-based (relevance=3.540993, probability=0.953539, bonus=1.000000, nodes=71 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 26  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 45  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 65  java.lang.ref.Reference.get():Object (5 bytes)   inline accessor method (bytecode parsing)
                            @ 85  java.lang.ref.Reference.refersTo(Object):boolean (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.ref.Reference.refersToImpl(Object):boolean (6 bytes)   inline method (bytecode parsing)
                            @ 103  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 63  java.lang.String.equals(Object):boolean (56 bytes)   not inlining relevance-based (relevance=0.315930, probability=0.197611, bonus=1.000000, nodes=151 > 94.779110)
                              @ 128  java.lang.String.equals(Object):boolean (56 bytes)   not inlining relevance-based (relevance=0.040354, probability=0.012438, bonus=1.000000, nodes=86 > 12.106226)
                                @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275783, probability=0.180956, bonus=1.000000, nodes=9)
                                @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275783, probability=0.180956, bonus=1.000000, nodes=22 <= 82.735027)
                              @ 9  java.lang.String.hashCode():int (60 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=53 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 1525  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 68  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.001359, probability=0.006350, bonus=1.000000, nodes=28 > 0.407661)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 73  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.001359, probability=0.006350, bonus=1.000000, nodes=67 > 0.407661)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1482  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.161534, probability=0.754870, bonus=1.000000, nodes=28 <= 48.460346)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n              @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 32  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.161534, probability=0.754870, bonus=1.000000, nodes=28 <= 48.460346)
                              @ 1487  jdk.internal.util.xml.impl.Parser.bappend(char):void (59 bytes)   not inlining relevance-based (relevance=0.161534, probability=0.754870, bonus=1.000000, nodes=54 > 48.460346)
                              @ 1370  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.032668, probability=0.152663, bonus=1.000000, nodes=28 > 9.800534)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 1375  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   not inlining relevance-based (relevance=0.032668, probability=0.152663, bonus=1.000000, nodes=22 > 9.800534)
                              @ 1386  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.032668, probability=0.152663, bonus=1.000000, nodes=28 > 9.800534)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 62  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 1391  jdk.internal.util.xml.impl.ParserSAX.bflash():void (66 bytes)   not inlining relevance-based (relevance=0.032668, probability=0.152663, bonus=1.000000, nodes=41 > 9.800534)
                              @ 1174  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.032659, probability=0.152619, bonus=1.000000, nodes=28 > 9.797674)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 1179  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   not inlining relevance-based (relevance=0.032659, probability=0.152619, bonus=1.000000, nodes=22 > 9.797674)
                              @ 1139  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.074318, probability=0.347298, bonus=1.000000, nodes=28 > 22.295494)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1144  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   relevance-based (relevance=0.074318, probability=0.347298, bonus=1.000000, nodes=22 <= 22.295494)
                              @ 1155  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.074318, probability=0.347298, bonus=1.000000, nodes=28 > 22.295494)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 62  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 1160  jdk.internal.util.xml.impl.ParserSAX.bflash_ws():void (66 bytes)   not inlining relevance-based (relevance=0.074318, probability=0.347298, bonus=1.000000, nodes=35 > 22.295494)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1057  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.486091, probability=2.271559, bonus=1.000000, nodes=28 <= 145.827191)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n              @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 32  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.486091, probability=2.271559, bonus=1.000000, nodes=28 <= 145.827191)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 145  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n              @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                                  @ 129  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000102, probability=0.000381, bonus=1.000000, nodes=28 > 0.030470)
                                  @ 132  java.util.Arrays.copyOf(char[], int):char[] (33 bytes)   not inlining relevance-based (relevance=0.000102, probability=0.000381, bonus=1.000000, nodes=29 > 0.030470)
                 n              @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 35  jdk.internal.util.xml.impl.Parser.ensureCapacity(int):void (149 bytes)   relevance-based (relevance=0.605125, probability=2.271559, bonus=1.000000, nodes=46 <= 181.537585)
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 1062  jdk.internal.util.xml.impl.Parser.bappend(char):void (59 bytes)   relevance-based (relevance=0.486091, probability=2.271559, bonus=1.000000, nodes=92 <= 145.827191)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 118  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.106980, probability=0.499930, bonus=1.000000, nodes=28 <= 32.094005)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 123  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   relevance-based (relevance=0.106980, probability=0.499930, bonus=1.000000, nodes=22 <= 32.094005)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 144  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=0.107108, probability=0.500529, bonus=1.000000, nodes=28 <= 32.132417)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 149  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.107108, probability=0.500529, bonus=1.000000, nodes=67 > 32.132417)
                              @ 564  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 569  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=22 > 16.411719)
                              @ 585  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 67  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 590  jdk.internal.util.xml.impl.Parser.pair(Pair):Pair (71 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=38 > 16.411719)
                              @ 612  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 76  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 617  jdk.internal.util.xml.impl.Parser.qname(boolean):char[] (80 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=44 > 16.411719)
                              @ 638  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 102  java.lang.String.<init>(char[], int, int):void (14 bytes)   inline method (bytecode parsing)
                              @ 7  java.lang.String.rangeCheck(char[], int, int):Void (10 bytes)   inline method (bytecode parsing)
                                @ 4  java.lang.String.checkBoundsOffCount(int, int, int):int (10 bytes)   inline method (bytecode parsing)
                                  @ 6  jdk.internal.util.Preconditions.checkFromIndexSize(int, int, int, BiFunction):int (25 bytes)   inline method (bytecode parsing)
                            @ 112  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 643  jdk.internal.util.xml.impl.Pair.local():String (116 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=37 > 16.411719)
                              @ 235  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.052274, probability=0.244284, bonus=1.000000, nodes=28 > 15.682309)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 439  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 240  jdk.internal.util.xml.impl.Parser.bname(boolean):void (466 bytes)   not inlining relevance-based (relevance=0.052274, probability=0.244284, bonus=1.000000, nodes=120 > 15.682309)
                              @ 404  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000128, probability=0.000598, bonus=1.000000, nodes=28 > 0.038390)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 409  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.000128, probability=0.000598, bonus=1.000000, nodes=67 > 0.038390)
                              @ 421  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000128, probability=0.000598, bonus=1.000000, nodes=28 > 0.038390)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 53  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 426  jdk.internal.util.xml.impl.Parser.bkch():void (57 bytes)   not inlining relevance-based (relevance=0.000128, probability=0.000598, bonus=1.000000, nodes=22 > 0.038390)
                              @ 470  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000128, probability=0.000598, bonus=1.000000, nodes=28 > 0.038390)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 346  jdk.internal.util.xml.impl.ParserSAX.comm(char[], int):void (1 bytes)   inline method (bytecode parsing)
                            @ 382  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 475  jdk.internal.util.xml.impl.Parser.comm():void (388 bytes)   not inlining relevance-based (relevance=0.000128, probability=0.000598, bonus=1.000000, nodes=173 > 0.038390)
                              @ 707  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 66  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 712  jdk.internal.util.xml.impl.Parser.find(Pair, char[]):Pair (70 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=19 > 16.411719)
                              @ 752  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 67  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 757  jdk.internal.util.xml.impl.Parser.pair(Pair):Pair (71 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=38 > 16.411719)
                              @ 778  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 462  java.lang.String.<init>(char[], int, int):void (14 bytes)   inline method (bytecode parsing)
                              @ 7  java.lang.String.rangeCheck(char[], int, int):Void (10 bytes)   inline method (bytecode parsing)
                                @ 4  java.lang.String.checkBoundsOffCount(int, int, int):int (10 bytes)   inline method (bytecode parsing)
                                  @ 6  jdk.internal.util.Preconditions.checkFromIndexSize(int, int, int, BiFunction):int (25 bytes)   inline method (bytecode parsing)
                            @ 822  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 274  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 783  jdk.internal.util.xml.impl.Parser.attr(Pair):void (828 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=221 > 16.411719)
                              @ 796  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 59  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 801  jdk.internal.util.xml.impl.Parser.del(Pair):Pair (63 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=30 > 16.411719)
                              @ 854  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=28 > 16.411719)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 95  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 859  jdk.internal.util.xml.impl.Parser.wsskip():char (99 bytes)   not inlining relevance-based (relevance=0.054706, probability=0.255646, bonus=1.000000, nodes=69 > 16.411719)
                              @ 896  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.052302, probability=0.244416, bonus=1.000000, nodes=28 > 15.690741)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 901  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.052302, probability=0.244416, bonus=1.000000, nodes=67 > 15.690741)
                              @ 921  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.002403, probability=0.011231, bonus=1.000000, nodes=28 > 0.720977)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 926  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.002403, probability=0.011231, bonus=1.000000, nodes=67 > 0.720977)
                              @ 938  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.002403, probability=0.011231, bonus=1.000000, nodes=28 > 0.720977)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 943  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.002403, probability=0.011231, bonus=1.000000, nodes=67 > 0.720977)
                              @ 345  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.052274, probability=0.244284, bonus=1.000000, nodes=28 > 15.682309)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 95  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 350  jdk.internal.util.xml.impl.Parser.wsskip():char (99 bytes)   not inlining relevance-based (relevance=0.052274, probability=0.244284, bonus=1.000000, nodes=69 > 15.682309)
                              @ 384  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.052274, probability=0.244284, bonus=1.000000, nodes=28 > 15.682309)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 389  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.052274, probability=0.244284, bonus=1.000000, nodes=67 > 15.682309)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 258  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 134  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 119  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000000, probability=0.000000, bonus=1.000000, nodes=28 > 0.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 55  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 124  jdk.internal.util.xml.impl.Parser.bappend(char):void (59 bytes)   not inlining relevance-based (relevance=0.000000, probability=0.000000, bonus=1.000000, nodes=31 > 0.000000)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                            @ 40  java.lang.StringLatin1.getChar(byte[], int):char (9 bytes)   inline method (bytecode parsing)
                            @ 55  java.lang.StringLatin1.getChar(byte[], int):char (9 bytes)   inline method (bytecode parsing)
                            @ 73  java.lang.Character.toLowerCase(char):char (6 bytes)   inline method (bytecode parsing)
                              @ 1  java.lang.Character.toLowerCase(int):int (9 bytes)   inline method (bytecode parsing)
                            @ 80  java.lang.Character.toLowerCase(char):char (6 bytes)   inline method (bytecode parsing)
                              @ 1  java.lang.Character.toLowerCase(int):int (9 bytes)   inline method (bytecode parsing)
                              @ 8  java.lang.Math.min(int, int):int (11 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=7)
                              @ 43  java.lang.CharacterDataLatin1.toUpperCase(int):int (67 bytes)   relevance-based (relevance=0.121674, probability=0.839926, bonus=1.000000, nodes=16 <= 36.502337)
                              @ 58  java.lang.CharacterDataLatin1.toUpperCase(int):int (67 bytes)   relevance-based (relevance=0.121674, probability=0.839926, bonus=1.000000, nodes=16 <= 36.502337)
                              @ 1  java.lang.CharacterData.of(int):CharacterData (136 bytes)   trivial (relevance=0.121674, probability=0.839926, bonus=1.000000, nodes=5)
                              @ 5  java.lang.CharacterDataLatin1.toLowerCase(int):int (44 bytes)   relevance-based (relevance=0.121674, probability=0.839926, bonus=1.000000, nodes=22 <= 36.502337)
                              @ 1  java.lang.CharacterData.of(int):CharacterData (136 bytes)   trivial (relevance=0.121674, probability=0.839926, bonus=1.000000, nodes=5)
                              @ 5  java.lang.CharacterDataLatin1.toLowerCase(int):int (44 bytes)   relevance-based (relevance=0.121674, probability=0.839926, bonus=1.000000, nodes=22 <= 36.502337)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 439  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n          @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 88  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.002051, probability=0.013537, bonus=1.000000, nodes=28 > 0.615396)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 80  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 93  jdk.internal.util.xml.impl.Parser.bcopy(int, int):void (84 bytes)   not inlining relevance-based (relevance=0.002051, probability=0.013537, bonus=1.000000, nodes=50 > 0.615396)
                              @ 104  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.002051, probability=0.013537, bonus=1.000000, nodes=28 > 0.615396)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 207  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                              @ 109  jdk.internal.util.xml.impl.Parser.getch():char (211 bytes)   not inlining relevance-based (relevance=0.002051, probability=0.013537, bonus=1.000000, nodes=67 > 0.615396)
                 n            @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 411  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=28 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 80  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n            @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                 n              @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 33  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=1.000010, probability=1.000000, bonus=1.000000, nodes=28 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 145  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                 n              @ 1  com.yourkit.runtime.Callback.yjpMethodEntry0(int):long (0 bytes)   not inlining it is a non-intrinsic native method
                                  @ 129  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   not inlining relevance-based (relevance=0.000168, probability=0.000168, bonus=1.000000, nodes=28 > 0.050352)
                                  @ 132  java.util.Arrays.copyOf(char[], int):char[] (33 bytes)   not inlining relevance-based (relevance=0.000168, probability=0.000168, bonus=1.000000, nodes=29 > 0.050352)
                 n              @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 36  jdk.internal.util.xml.impl.Parser.ensureCapacity(int):void (149 bytes)   relevance-based (relevance=1.182217, probability=1.000000, bonus=1.000000, nodes=46 <= 300.000000)
                 n              @ 7  com.yourkit.runtime.Callback.yjpMethodLine0(int):void (0 bytes)   not inlining it is a non-intrinsic native method
                                @ 57  com.yourkit.runtime.Callback.yjpMethodLine(int, long):void (28 bytes)   relevance-based (relevance=1.182217, probability=1.000000, bonus=1.000000, nodes=28 <= 300.000000)
                 n            @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                              @ 416  jdk.internal.util.xml.impl.Parser.bcopy(int, int):void (84 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=126 <= 300.000000)
                 n          @ 2  com.yourkit.runtime.Callback.yjpMethodExit0(int, long):void (0 bytes)   not inlining it is a non-intrinsic native method
                                    @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275783, probability=0.172712, bonus=1.000000, nodes=9)
                                    @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275783, probability=0.172712, bonus=1.000000, nodes=22 <= 82.735027)
                                  @ 9  java.lang.String.hashCode():int (60 bytes)   relevance-based (relevance=1.000000, probability=0.954441, bonus=1.000000, nodes=53 <= 300.000000)
                                @ 23  java.util.HashMap.hash(Object):int (20 bytes)   relevance-based (relevance=3.604503, probability=0.954441, bonus=1.000000, nodes=71 <= 300.000000)
                            @ 6  com.yourkit.runtime.Callback.yjpMethodEntry(int, long):long (5 bytes)   inline method (bytecode parsing)
                            @ 26  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 45  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                            @ 65  java.lang.ref.Reference.get():Object (5 bytes)   inline accessor method (bytecode parsing)
                            @ 85  java.lang.ref.Reference.refersTo(Object):boolean (6 bytes)   inline method (bytecode parsing)
                              @ 2  java.lang.ref.Reference.refersToImpl(Object):boolean (6 bytes)   inline method (bytecode parsing)
                            @ 103  com.yourkit.runtime.Callback.yjpMethodExit(int, long):void (6 bytes)   inline method (bytecode parsing)
                                @ 63  java.lang.String.equals(Object):boolean (56 bytes)   not inlining relevance-based (relevance=0.330293, probability=0.206849, bonus=1.000000, nodes=151 > 99.087871)
                                @ 128  java.lang.String.equals(Object):boolean (56 bytes)   not inlining relevance-based (relevance=0.039632, probability=0.012231, bonus=1.000000, nodes=86 > 11.889522)
                              @ 2  java.util.HashMap.getNode(Object):HashMap$Node (150 bytes)   relevance-based (relevance=1.950114, probability=1.000000, bonus=1.000000, nodes=165 <= 300.000000)
                                @ 11  java.lang.String.coder():byte (15 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=5)
                                @ 19  java.lang.String.coder():byte (15 bytes)   trivial (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=5)
                              @ 5  java.lang.String.compareTo(String):int (63 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=29 <= 300.000000)
                              @ 18  jdk.internal.org.objectweb.asm.ByteVector.enlarge(int):void (73 bytes)   not inlining relevance-based (relevance=0.003495, probability=0.003483, bonus=1.000000, nodes=30 > 1.048544)
                            @ 2  jdk.internal.org.objectweb.asm.SymbolTable.hash(int, String):int (10 bytes)   inline method (bytecode parsing)
                            @ 88  jdk.internal.org.objectweb.asm.SymbolTable$Entry.<init>(int, int, String, int):void (17 bytes)   inline method (bytecode parsing)
                              @ 7  jdk.internal.org.objectweb.asm.Symbol.<init>(int, int, String, String, String, long):void (38 bytes)   inline method (bytecode parsing)
                                @ 17  java.lang.String.isLatin1():boolean (19 bytes)   trivial (relevance=0.275783, probability=0.214892, bonus=1.000000, nodes=9)
                                @ 27  java.lang.StringLatin1.hashCode(byte[]):int (52 bytes)   relevance-based (relevance=0.275783, probability=0.214892, bonus=1.000000, nodes=22 <= 82.735027)
                              @ 4  java.lang.String.hashCode():int (60 bytes)   relevance-based (relevance=1.000000, probability=1.000000, bonus=1.000000, nodes=53 <= 300.000000)
                              @ 8  jdk.internal.org.objectweb.asm.SymbolTable.get(int):SymbolTable$Entry (13 bytes)   trivial (relevance=1.283355, probability=1.000000, bonus=1.000000, nodes=9)
                                @ 18  jdk.internal.org.objectweb.asm.ByteVector.enlarge(int):void (73 bytes)   not inlining relevance-based (relevance=0.003517, probability=0.002730, bonus=1.000000, nodes=30 > 1.054998)
                              @ 61  jdk.internal.org.objectweb.asm.ByteVector.putByte(int):ByteVector (39 bytes)   relevance-based (relevance=0.922035, probability=0.718456, bonus=1.000000, nodes=25 <= 276.610448)
                              @ 65  jdk.internal.org.objectweb.asm.ByteVector.putUTF8(String):ByteVector (144 bytes)   not inlining too large previous low-level graph (low-level-nodes: 382, relevance=0.922035, probability=0.718456, bonus=1.000000, nodes=78)
                              @ 91  jdk.internal.org.objectweb.asm.SymbolTable.put(SymbolTable$Entry):SymbolTable$Entry (150 bytes)   relevance-based (relevance=0.922035, probability=0.718456, bonus=1.000000, nodes=30 <= 276.610448)
