VM Arguments: 
sun.java.command=Harness Towers 10 2500
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  458us     0B bytecodes   456B codesize   136kB allocated start=0x00007f9f966cba80
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  259us     0B bytecodes   102B codesize   132kB allocated start=0x00007f9f966cbd80
HotSpotOSRCompilation-207      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7222us    74B bytecodes   968B codesize  3221kB allocated start=0x00007f9f96b2ba80
HotSpotCompilation-485         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1943us    66B bytecodes   388B codesize   935kB allocated start=0x00007f9f96b2c700
HotSpotCompilation-209         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1693us    72B bytecodes   406B codesize   897kB allocated start=0x00007f9f96b2cb00
HotSpotCompilation-236         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  485us    38B bytecodes   181B codesize   205kB allocated start=0x00007f9f96b2cf00
HotSpotCompilation-222         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2249us   128B bytecodes   252B codesize  1246kB allocated start=0x00007f9f96b2d200
HotSpotCompilation-276         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  469us     2B bytecodes   121B codesize   148kB allocated start=0x00007f9f96b2d580
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  214us     0B bytecodes   465B codesize   110kB allocated start=0x00007f9f966cb820
HotSpotCompilation-224         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1936us   262B bytecodes   339B codesize   899kB allocated start=0x00007f9f96b2d880
HotSpotCompilation-591         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4371us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f9f96b2dc80
HotSpotCompilation-215         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2589us   184B bytecodes   533B codesize  1323kB allocated start=0x00007f9f96b2e220
HotSpotCompilation-416         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  287us     2B bytecodes   121B codesize   146kB allocated start=0x00007f9f96b2e700
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  257us     0B bytecodes   456B codesize   136kB allocated start=0x00007f9f966ce180
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  265us     0B bytecodes   456B codesize   136kB allocated start=0x00007f9f966cea00
HotSpotCompilation-360         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2538us    42B bytecodes   310B codesize  1183kB allocated start=0x00007f9f96b2ea00
HotSpotCompilation-435         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  648us    26B bytecodes   267B codesize   345kB allocated start=0x00007f9f96b2f080
HotSpotCompilation-400         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  660us    42B bytecodes   213B codesize   353kB allocated start=0x00007f9f96b2f400
HotSpotCompilation-340         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  322us    26B bytecodes   134B codesize   174kB allocated start=0x00007f9f96b2f700
HotSpotCompilation-599         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  358us    44B bytecodes   100B codesize   189kB allocated start=0x00007f9f96b2fa00
HotSpotCompilation-596         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  295us    26B bytecodes   151B codesize   187kB allocated start=0x00007f9f96b2fd00
HotSpotCompilation-473         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1047us    18B bytecodes   329B codesize   597kB allocated start=0x00007f9f96b30000
HotSpotCompilation-601         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  364us    44B bytecodes   155B codesize   207kB allocated start=0x00007f9f96b30380
HotSpotCompilation-602         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  343us    46B bytecodes   155B codesize   207kB allocated start=0x00007f9f96b30680
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  433us     0B bytecodes   570B codesize   285kB allocated start=0x00007f9f966ce700
HotSpotCompilation-611         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 11258us   744B bytecodes  3129B codesize  7369kB allocated start=0x00007f9f96b32780
HotSpotCompilation-630         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  503us    14B bytecodes   229B codesize   284kB allocated start=0x00007f9f96b33900
HotSpotCompilation-625         Ljava/lang/String;                                                     length                                        ()I                                                 |  474us    52B bytecodes   182B codesize   258kB allocated start=0x00007f9f96b33f00
HotSpotCompilation-617         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 4666us   392B bytecodes  1168B codesize  2699kB allocated start=0x00007f9f96b34220
HotSpotCompilation-616         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1251us   118B bytecodes   357B codesize   516kB allocated start=0x00007f9f96b34a00
HotSpotCompilation-615         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 4950us   764B bytecodes  1732B codesize  2559kB allocated start=0x00007f9f96b354c0
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  454us     0B bytecodes   570B codesize   283kB allocated start=0x00007f9f966d1700
HotSpotCompilation-657         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  352us    26B bytecodes   134B codesize   173kB allocated start=0x00007f9f96b36300
HotSpotCompilation-666         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  363us    22B bytecodes   158B codesize   203kB allocated start=0x00007f9f96b36600
HotSpotOSRCompilation-684      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 7123us   504B bytecodes   953B codesize  2564kB allocated start=0x00007f9f96b37620
HotSpotCompilation-712         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  571us    28B bytecodes   139B codesize   174kB allocated start=0x00007f9f96b37e00
HotSpotCompilation-722         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  583us    24B bytecodes   130B codesize   178kB allocated start=0x00007f9f96b39d00
HotSpotCompilation-727         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 8741us   988B bytecodes  1294B codesize  3482kB allocated start=0x00007f9f96b3dfa0
HotSpotCompilation-728         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5431us   646B bytecodes  1832B codesize  3206kB allocated start=0x00007f9f96b3eda0
HotSpotCompilation-797         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  828us    96B bytecodes   361B codesize   454kB allocated start=0x00007f9f96b3fc80
HotSpotCompilation-795         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1044us   171B bytecodes   410B codesize   586kB allocated start=0x00007f9f96b41300
HotSpotCompilation-796         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1134us   187B bytecodes   385B codesize   625kB allocated start=0x00007f9f96b41e00
HotSpotCompilation-794         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1613us   269B bytecodes   527B codesize   948kB allocated start=0x00007f9f96b425a0
HotSpotCompilation-798         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2013us   326B bytecodes   623B codesize  1170kB allocated start=0x00007f9f96b42ba0
HotSpotCompilation-801         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 1979us   320B bytecodes   608B codesize  1164kB allocated start=0x00007f9f96b437a0
HotSpotCompilation-748         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  354us    12B bytecodes   176B codesize   206kB allocated start=0x00007f9f96b44200
HotSpotCompilation-837         LTowers;                                                               moveDisks                                     (III)V                                              | 33031us  3657B bytecodes  5841B codesize 16798kB allocated start=0x00007f9f96b456c0
HotSpotCompilation-845         LTowers;                                                               pushDisk                                      (LTowers$TowersDisk;I)V                             | 14719us  2786B bytecodes  5290B codesize  9127kB allocated start=0x00007f9f96b47f60
HotSpotCompilation-846         LTowers;                                                               popDiskFrom                                   (I)LTowers$TowersDisk;                              | 10719us  2105B bytecodes  3799B codesize  6739kB allocated start=0x00007f9f96b4a280
HotSpotCompilation-838         LTowers;                                                               moveTopDisk                                   (II)V                                               | 4066us   699B bytecodes  1232B codesize  2397kB allocated start=0x00007f9f96b4bbe0
HotSpotCompilation-863         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  635us    58B bytecodes   187B codesize   233kB allocated start=0x00007f9f96b4c680
HotSpotCompilation-873         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 2620us   320B bytecodes   614B codesize  1163kB allocated start=0x00007f9f96b4cca0
HotSpotCompilation-877         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 2565us   322B bytecodes   614B codesize  1164kB allocated start=0x00007f9f96b4d620
HotSpotOSRCompilation-878      Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2099us    66B bytecodes   553B codesize  1465kB allocated start=0x00007f9f96b4dc80
HotSpotCompilation-880         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               | 2607us   326B bytecodes   623B codesize  1167kB allocated start=0x00007f9f96b4e1a0
HotSpotCompilation-881         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  519us    48B bytecodes   155B codesize   205kB allocated start=0x00007f9f96b4e800
HotSpotCompilation-883         Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 6336us   725B bytecodes  1160B codesize  3083kB allocated start=0x00007f9f96b4ef40
HotSpotOSRCompilation-884      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2547us    66B bytecodes   541B codesize  1326kB allocated start=0x00007f9f96b4f900
HotSpotCompilation-894         Ljava/lang/String;                                                     coder                                         ()B                                                 | 1049us    30B bytecodes   125B codesize   193kB allocated start=0x00007f9f96b51000
HotSpotCompilation-901         LTowers;                                                               buildTowerAt                                  (II)V                                               | 16467us  1407B bytecodes  3783B codesize  8296kB allocated start=0x00007f9f96b51440
HotSpotCompilation-911         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 2300us    66B bytecodes   373B codesize  1061kB allocated start=0x00007f9f96b53700
HotSpotCompilation-938         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       | 1996us    16B bytecodes   156B codesize  1031kB allocated start=0x00007f9f96b53b20
HotSpotCompilation-960         Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 7397us   469B bytecodes  1216B codesize  3169kB allocated start=0x00007f9f96b56240
HotSpotCompilation-968         Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 6531us   163B bytecodes   678B codesize  2574kB allocated start=0x00007f9f96b56b20
HotSpotOSRCompilation-996      Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 7793us   242B bytecodes  1471B codesize  4227kB allocated start=0x00007f9f96b57f20
HotSpotOSRCompilation-998      Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 30841us  3546B bytecodes  8154B codesize 16008kB allocated start=0x00007f9f96b58bc0
HotSpotCompilation-1000        Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                          | 4202us   242B bytecodes   697B codesize  2153kB allocated start=0x00007f9f96b5c020
HotSpotCompilation-1001        LTowers;                                                               benchmark                                     ()Ljava/lang/Object;                                | 376625us   595B bytecodes  1680B codesize 152926kB allocated start=0x00007f9f96b5c7c0
HotSpotCompilation-1002        LTowers;                                                               verifyResult                                  (Ljava/lang/Object;)Z                               | 6888us  1328B bytecodes  2387B codesize  4260kB allocated start=0x00007f9f96b5d620
HotSpotCompilation-1005        Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 19868us  3014B bytecodes  7118B codesize 13110kB allocated start=0x00007f9f96b5e980
HotSpotCompilation-1012        Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 3121us    28B bytecodes   133B codesize  1005kB allocated start=0x00007f9f96b61b00
HotSpotCompilation-1014        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                | 1167us    98B bytecodes   163B codesize   249kB allocated start=0x00007f9f96b61e00
HotSpotCompilation-1013        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  565us     2B bytecodes   121B codesize   147kB allocated start=0x00007f9f96b62100
HotSpotCompilation-1022        Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 9637us   610B bytecodes  1489B codesize  4363kB allocated start=0x00007f9f96b62aa0
HotSpotCompilation-1026        Ljava/util/concurrent/locks/ReentrantLock$Sync;                        tryRelease                                    (I)Z                                                | 3062us   114B bytecodes   350B codesize  1483kB allocated start=0x00007f9f96b63480
StubCompilation-162            <stub>                                                                 indexOf1S1                                    (Object,long,int,int,int)int                        |  299us     0B bytecodes   468B codesize   112kB allocated start=0x00007f9f966cfc00
HotSpotCompilation-1057        Ljava/lang/String;                                                     indexOf                                       (II)I                                               | 3644us   297B bytecodes   314B codesize  1642kB allocated start=0x00007f9f96b63e00
StubCompilation-162            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  279us     0B bytecodes   376B codesize   109kB allocated start=0x00007f9f966d5600
HotSpotCompilation-1061        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([BI[BII)I                                          | 4814us   206B bytecodes   702B codesize  2520kB allocated start=0x00007f9f96b648a0
HotSpotCompilation-1064        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 3557us   129B bytecodes   834B codesize  1484kB allocated start=0x00007f9f96b68420
