VM Arguments: 
sun.java.command=Harness Permute 10 3500
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  447us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0f3accc000
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  277us     0B bytecodes   102B codesize   132kB allocated start=0x00007f0f3accd500
HotSpotOSRCompilation-203      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7186us    74B bytecodes   968B codesize  3221kB allocated start=0x00007f0f3b12c080
HotSpotOSRCompilation-467      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2520us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f0f3b12c700
HotSpotCompilation-573         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4267us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f0f3b12cc00
HotSpotCompilation-231         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  467us    38B bytecodes   181B codesize   205kB allocated start=0x00007f0f3b12d180
HotSpotCompilation-216         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2230us   128B bytecodes   252B codesize  1247kB allocated start=0x00007f0f3b12d480
HotSpotCompilation-273         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  446us     2B bytecodes   121B codesize   147kB allocated start=0x00007f0f3b12d800
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  236us     0B bytecodes   465B codesize   110kB allocated start=0x00007f0f3accbda0
HotSpotCompilation-218         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1953us   262B bytecodes   339B codesize   899kB allocated start=0x00007f0f3b12db00
HotSpotCompilation-348         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  291us     2B bytecodes   121B codesize   146kB allocated start=0x00007f0f3b12df00
HotSpotCompilation-456         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  362us    20B bytecodes   128B codesize   176kB allocated start=0x00007f0f3b12e200
HotSpotCompilation-323         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  400us    26B bytecodes   134B codesize   176kB allocated start=0x00007f0f3b12e500
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  281us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0f3acce600
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  253us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0f3acce900
HotSpotCompilation-346         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2461us    42B bytecodes   310B codesize  1181kB allocated start=0x00007f0f3b12e800
HotSpotCompilation-375         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  664us    42B bytecodes   213B codesize   353kB allocated start=0x00007f0f3b12ee80
HotSpotCompilation-582         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  387us    44B bytecodes   100B codesize   190kB allocated start=0x00007f0f3b12f180
HotSpotCompilation-579         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  312us    26B bytecodes   151B codesize   187kB allocated start=0x00007f0f3b12f480
HotSpotCompilation-454         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1129us    18B bytecodes   329B codesize   597kB allocated start=0x00007f0f3b12f780
HotSpotCompilation-583         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  377us    46B bytecodes   155B codesize   207kB allocated start=0x00007f0f3b12fb00
HotSpotCompilation-584         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  344us    44B bytecodes   155B codesize   207kB allocated start=0x00007f0f3b12fe00
HotSpotCompilation-591         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               |  382us    44B bytecodes   155B codesize   207kB allocated start=0x00007f0f3b130100
HotSpotCompilation-594         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               |  346us    50B bytecodes   155B codesize   207kB allocated start=0x00007f0f3b130400
HotSpotCompilation-596         Ljava/lang/CharacterDataLatin1;                                        toUpperCaseEx                                 (I)I                                                |  767us   164B bytecodes   266B codesize   424kB allocated start=0x00007f0f3b130c80
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  421us     0B bytecodes   570B codesize   285kB allocated start=0x00007f0f3accec00
HotSpotCompilation-600         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 6228us   392B bytecodes  1168B codesize  3288kB allocated start=0x00007f0f3b132220
HotSpotCompilation-608         Ljava/lang/String;                                                     length                                        ()I                                                 |  474us    52B bytecodes   182B codesize   258kB allocated start=0x00007f0f3b133000
HotSpotCompilation-613         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  490us    14B bytecodes   229B codesize   284kB allocated start=0x00007f0f3b133300
HotSpotCompilation-599         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1037us   118B bytecodes   357B codesize   515kB allocated start=0x00007f0f3b133600
HotSpotCompilation-598         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 4712us   764B bytecodes  1683B codesize  2552kB allocated start=0x00007f0f3b134140
HotSpotCompilation-622         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1207us    72B bytecodes   406B codesize   897kB allocated start=0x00007f0f3b134c00
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  494us     0B bytecodes   570B codesize   283kB allocated start=0x00007f0f3acd1600
HotSpotCompilation-650         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  331us    26B bytecodes   134B codesize   173kB allocated start=0x00007f0f3b135980
HotSpotCompilation-646         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  458us    22B bytecodes   158B codesize   203kB allocated start=0x00007f0f3b135f80
HotSpotCompilation-642         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 1927us   184B bytecodes   533B codesize  1323kB allocated start=0x00007f0f3b1362a0
HotSpotCompilation-673         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1593us   131B bytecodes   355B codesize   861kB allocated start=0x00007f0f3b1367a0
HotSpotOSRCompilation-674      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 3758us   504B bytecodes   953B codesize  2564kB allocated start=0x00007f0f3b136ba0
HotSpotCompilation-689         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  305us    28B bytecodes   139B codesize   175kB allocated start=0x00007f0f3b137a80
HotSpotOSRCompilation-709      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 4520us   544B bytecodes  1229B codesize  2660kB allocated start=0x00007f0f3b13bca0
HotSpotCompilation-724         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 5160us   988B bytecodes  1294B codesize  3501kB allocated start=0x00007f0f3b13eea0
HotSpotCompilation-763         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5121us   646B bytecodes  1832B codesize  3200kB allocated start=0x00007f0f3b140da0
HotSpotCompilation-801         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2177us   326B bytecodes   623B codesize  1189kB allocated start=0x00007f0f3b1422a0
HotSpotCompilation-797         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  779us    96B bytecodes   361B codesize   446kB allocated start=0x00007f0f3b142900
HotSpotCompilation-828         LPermute;                                                              permute                                       (I)V                                                | 23078us  2948B bytecodes  4947B codesize 13708kB allocated start=0x00007f0f3b144820
HotSpotCompilation-855         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1293us    66B bytecodes   388B codesize   935kB allocated start=0x00007f0f3b146980
HotSpotCompilation-795         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1034us   171B bytecodes   410B codesize   585kB allocated start=0x00007f0f3b146d80
HotSpotCompilation-798         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1085us   187B bytecodes   385B codesize   622kB allocated start=0x00007f0f3b147280
HotSpotCompilation-796         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1593us   269B bytecodes   527B codesize   945kB allocated start=0x00007f0f3b147720
HotSpotCompilation-822         LPermute;                                                              swap                                          (II)V                                               | 3773us   711B bytecodes  1315B codesize  2367kB allocated start=0x00007f0f3b147d60
HotSpotCompilation-738         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  349us    12B bytecodes   176B codesize   206kB allocated start=0x00007f0f3b148800
HotSpotCompilation-727         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  280us    24B bytecodes   130B codesize   178kB allocated start=0x00007f0f3b148b00
HotSpotCompilation-861         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  974us    48B bytecodes   155B codesize   204kB allocated start=0x00007f0f3b148e00
HotSpotCompilation-864         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 4352us   320B bytecodes   614B codesize  1163kB allocated start=0x00007f0f3b149420
HotSpotCompilation-865         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 2109us   322B bytecodes   614B codesize  1164kB allocated start=0x00007f0f3b149aa0
HotSpotOSRCompilation-867      Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3494us    66B bytecodes   553B codesize  1465kB allocated start=0x00007f0f3b14a400
HotSpotCompilation-869         Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 6756us   725B bytecodes  1170B codesize  2175kB allocated start=0x00007f0f3b14a940
HotSpotCompilation-872         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1386us    58B bytecodes   187B codesize   233kB allocated start=0x00007f0f3b14b700
HotSpotCompilation-887         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       | 1124us    16B bytecodes   156B codesize   220kB allocated start=0x00007f0f3b14d820
HotSpotCompilation-913         LPermute;                                                              benchmark                                     ()Ljava/lang/Object;                                | 14480us  1384B bytecodes  2893B codesize  6741kB allocated start=0x00007f0f3b14efe0
HotSpotCompilation-914         LPermute;                                                              verifyResult                                  (Ljava/lang/Object;)Z                               | 6716us  1328B bytecodes  2384B codesize  4256kB allocated start=0x00007f0f3b150420
HotSpotCompilation-927         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 2838us    66B bytecodes   373B codesize  1038kB allocated start=0x00007f0f3b151e00
HotSpotCompilation-928         Ljava/lang/String;                                                     coder                                         ()B                                                 |  354us    30B bytecodes   125B codesize   171kB allocated start=0x00007f0f3b152200
HotSpotCompilation-929         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 3941us   320B bytecodes   608B codesize  1181kB allocated start=0x00007f0f3b152520
HotSpotCompilation-958         Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 8384us   469B bytecodes  1216B codesize  4004kB allocated start=0x00007f0f3b152bc0
HotSpotCompilation-963         Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 3559us   163B bytecodes   678B codesize   835kB allocated start=0x00007f0f3b1534a0
HotSpotOSRCompilation-993      Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 30381us  3546B bytecodes  8015B codesize 16006kB allocated start=0x00007f0f3b154dc0
HotSpotCompilation-995         Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 25909us  3014B bytecodes  7095B codesize 14034kB allocated start=0x00007f0f3b158380
HotSpotOSRCompilation-1003     Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 7665us   242B bytecodes  1486B codesize  4227kB allocated start=0x00007f0f3b15b7a0
HotSpotCompilation-1006        Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 1841us    28B bytecodes   133B codesize  1005kB allocated start=0x00007f0f3b15c200
HotSpotCompilation-1007        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  674us     2B bytecodes   121B codesize   147kB allocated start=0x00007f0f3b15c500
HotSpotCompilation-1008        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  862us    98B bytecodes   163B codesize   249kB allocated start=0x00007f0f3b15c800
