VM Arguments: 
sun.java.command=Harness List 10 10000
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  416us     0B bytecodes   456B codesize   136kB allocated start=0x00007fd32accd200
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  248us     0B bytecodes   102B codesize   132kB allocated start=0x00007fd32accd500
HotSpotOSRCompilation-201      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7153us    74B bytecodes   968B codesize  3221kB allocated start=0x00007fd32b12c080
HotSpotOSRCompilation-469      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2528us    66B bytecodes   541B codesize  1325kB allocated start=0x00007fd32b12c700
HotSpotCompilation-575         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4248us    74B bytecodes   819B codesize  2372kB allocated start=0x00007fd32b12cc00
HotSpotCompilation-203         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1663us    72B bytecodes   406B codesize   897kB allocated start=0x00007fd32b12d180
HotSpotCompilation-231         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  471us    38B bytecodes   181B codesize   205kB allocated start=0x00007fd32b12d580
HotSpotCompilation-216         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2216us   128B bytecodes   252B codesize  1246kB allocated start=0x00007fd32b12d880
HotSpotCompilation-208         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  460us     2B bytecodes   121B codesize   148kB allocated start=0x00007fd32b12dc00
HotSpotCompilation-569         Ljava/lang/String;                                                     coder                                         ()B                                                 |  362us    30B bytecodes   125B codesize   171kB allocated start=0x00007fd32b12df00
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  208us     0B bytecodes   465B codesize   110kB allocated start=0x00007fd32acccfa0
HotSpotCompilation-218         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1941us   262B bytecodes   339B codesize   899kB allocated start=0x00007fd32b12e200
HotSpotCompilation-407         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  281us     2B bytecodes   121B codesize   146kB allocated start=0x00007fd32b12e600
HotSpotCompilation-318         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  383us    26B bytecodes   134B codesize   174kB allocated start=0x00007fd32b12e900
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  267us     0B bytecodes   456B codesize   136kB allocated start=0x00007fd32acce180
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  264us     0B bytecodes   456B codesize   136kB allocated start=0x00007fd32acce980
HotSpotCompilation-340         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2470us    42B bytecodes   310B codesize  1181kB allocated start=0x00007fd32b12ef00
HotSpotCompilation-583         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  398us    44B bytecodes   100B codesize   190kB allocated start=0x00007fd32b12f280
HotSpotCompilation-580         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  307us    26B bytecodes   151B codesize   187kB allocated start=0x00007fd32b12f580
HotSpotCompilation-364         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  669us    42B bytecodes   213B codesize   353kB allocated start=0x00007fd32b12f880
HotSpotCompilation-584         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  382us    46B bytecodes   155B codesize   207kB allocated start=0x00007fd32b12fb80
HotSpotCompilation-585         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  350us    44B bytecodes   155B codesize   207kB allocated start=0x00007fd32b12fe80
HotSpotCompilation-460         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1034us    18B bytecodes   329B codesize   597kB allocated start=0x00007fd32b130180
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  501us     0B bytecodes   570B codesize   285kB allocated start=0x00007fd32acce680
HotSpotCompilation-594         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 11105us   744B bytecodes  3216B codesize  7379kB allocated start=0x00007fd32b132300
HotSpotCompilation-600         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 4730us   392B bytecodes  1168B codesize  2699kB allocated start=0x00007fd32b133c20
HotSpotCompilation-617         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  488us    14B bytecodes   229B codesize   284kB allocated start=0x00007fd32b134400
HotSpotCompilation-599         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             |  936us   118B bytecodes   357B codesize   515kB allocated start=0x00007fd32b134700
HotSpotCompilation-598         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 5330us   764B bytecodes  1683B codesize  2567kB allocated start=0x00007fd32b134b40
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  503us     0B bytecodes   570B codesize   283kB allocated start=0x00007fd32acd0d00
HotSpotCompilation-645         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  373us    26B bytecodes   134B codesize   173kB allocated start=0x00007fd32b135c80
HotSpotCompilation-655         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 1967us   184B bytecodes   533B codesize  1324kB allocated start=0x00007fd32b135fa0
HotSpotCompilation-596         Ljava/lang/CharacterDataLatin1;                                        toUpperCaseEx                                 (I)I                                                |  783us   164B bytecodes   266B codesize   423kB allocated start=0x00007fd32b136480
HotSpotCompilation-621         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  935us    26B bytecodes   267B codesize   345kB allocated start=0x00007fd32b136b00
HotSpotCompilation-685         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  384us    28B bytecodes   139B codesize   175kB allocated start=0x00007fd32b137480
HotSpotOSRCompilation-706      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 5730us   544B bytecodes  1229B codesize  2665kB allocated start=0x00007fd32b13baa0
HotSpotOSRCompilation-718      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 4227us   504B bytecodes   953B codesize  2570kB allocated start=0x00007fd32b13e320
HotSpotCompilation-758         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5318us   646B bytecodes  1832B codesize  3199kB allocated start=0x00007fd32b13ef20
HotSpotCompilation-799         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1271us    66B bytecodes   388B codesize   935kB allocated start=0x00007fd32b13fe00
HotSpotCompilation-790         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 4888us   988B bytecodes  1294B codesize  3491kB allocated start=0x00007fd32b141d20
HotSpotCompilation-789         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1784us   269B bytecodes   527B codesize   964kB allocated start=0x00007fd32b142720
HotSpotCompilation-794         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1109us   187B bytecodes   385B codesize   623kB allocated start=0x00007fd32b142d00
HotSpotCompilation-792         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1013us   171B bytecodes   410B codesize   583kB allocated start=0x00007fd32b143180
HotSpotCompilation-793         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  760us    96B bytecodes   361B codesize   446kB allocated start=0x00007fd32b143680
HotSpotCompilation-795         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2013us   326B bytecodes   623B codesize  1168kB allocated start=0x00007fd32b144a20
HotSpotCompilation-745         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  357us    12B bytecodes   176B codesize   206kB allocated start=0x00007fd32b145600
HotSpotCompilation-840         LList;                                                                 isShorterThan                                 (LList$Element;LList$Element;)Z                     | 16330us  2373B bytecodes  6207B codesize 10998kB allocated start=0x00007fd32b1464c0
HotSpotCompilation-853         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 2063us   320B bytecodes   608B codesize  1162kB allocated start=0x00007fd32b148d20
HotSpotCompilation-830         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  349us    22B bytecodes   158B codesize   203kB allocated start=0x00007fd32b149380
HotSpotCompilation-748         Ljava/lang/String;                                                     length                                        ()I                                                 |  466us    52B bytecodes   182B codesize   257kB allocated start=0x00007fd32b149680
HotSpotCompilation-854         LList;                                                                 tail                                          (LList$Element;LList$Element;LList$Element;)LList$Element;  | 9366us  1065B bytecodes  2088B codesize  4922kB allocated start=0x00007fd32b149a80
HotSpotCompilation-714         Ljava/util/HashMap$Node;                                               <init>                                        (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V  | 1635us   105B bytecodes   816B codesize  1046kB allocated start=0x00007fd32b14ab20
HotSpotCompilation-747         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  304us    24B bytecodes   130B codesize   178kB allocated start=0x00007fd32b14b080
HotSpotCompilation-856         LList$Element;                                                         getNext                                       ()LList$Element;                                    | 3486us   667B bytecodes  1170B codesize  2132kB allocated start=0x00007fd32b14b3e0
HotSpotCompilation-859         LList;                                                                 makeList                                      (I)LList$Element;                                   | 23973us  2766B bytecodes  4960B codesize 10847kB allocated start=0x00007fd32b14bf20
HotSpotCompilation-862         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 4236us   320B bytecodes   614B codesize  1181kB allocated start=0x00007fd32b14e3a0
HotSpotCompilation-863         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 3533us   322B bytecodes   614B codesize  1163kB allocated start=0x00007fd32b14ea20
HotSpotCompilation-869         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 3830us    58B bytecodes   187B codesize  1066kB allocated start=0x00007fd32b14f380
HotSpotOSRCompilation-870      Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 4506us    66B bytecodes   553B codesize  1527kB allocated start=0x00007fd32b14f680
HotSpotCompilation-871         LList$Element;                                                         length                                        ()I                                                 | 21750us  1648B bytecodes  2834B codesize  7976kB allocated start=0x00007fd32b14fc80
HotSpotCompilation-873         Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 9246us   725B bytecodes  1160B codesize  2163kB allocated start=0x00007fd32b1510c0
HotSpotCompilation-876         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       | 1275us    16B bytecodes   156B codesize   221kB allocated start=0x00007fd32b151ea0
HotSpotCompilation-898         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 3536us    66B bytecodes   373B codesize  1061kB allocated start=0x00007fd32b153880
HotSpotCompilation-931         Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 9635us   469B bytecodes  1216B codesize  4004kB allocated start=0x00007fd32b153cc0
HotSpotCompilation-932         Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 3602us   163B bytecodes   678B codesize   835kB allocated start=0x00007fd32b1545a0
HotSpotCompilation-937         LList;                                                                 benchmark                                     ()Ljava/lang/Object;                                | 57134us  4065B bytecodes  7252B codesize 24377kB allocated start=0x00007fd32b155340
HotSpotCompilation-938         LList;                                                                 verifyResult                                  (Ljava/lang/Object;)Z                               | 6783us  1326B bytecodes  2387B codesize  4259kB allocated start=0x00007fd32b158420
HotSpotOSRCompilation-962      Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 7614us   242B bytecodes  1486B codesize  4227kB allocated start=0x00007fd32b159ea0
HotSpotOSRCompilation-964      Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 30484us  3546B bytecodes  8142B codesize 16008kB allocated start=0x00007fd32b15ab40
HotSpotCompilation-966         Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                          | 6949us   242B bytecodes   697B codesize  2153kB allocated start=0x00007fd32b15dfa0
HotSpotCompilation-967         Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 26827us  3014B bytecodes  7121B codesize 14034kB allocated start=0x00007fd32b15e880
HotSpotCompilation-990         Ljava/lang/Math;                                                       max                                           (II)I                                               |  999us    22B bytecodes    96B codesize   191kB allocated start=0x00007fd32b163b00
HotSpotCompilation-1000        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               | 4646us   326B bytecodes   642B codesize  2046kB allocated start=0x00007fd32b164120
HotSpotCompilation-1001        Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 1952us    28B bytecodes   133B codesize  1005kB allocated start=0x00007fd32b164780
HotSpotCompilation-1002        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  720us     2B bytecodes   121B codesize   147kB allocated start=0x00007fd32b164a80
HotSpotCompilation-1003        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  930us    98B bytecodes   163B codesize   249kB allocated start=0x00007fd32b164d80
HotSpotCompilation-1004        Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  826us    48B bytecodes   155B codesize   227kB allocated start=0x00007fd32b165080
HotSpotCompilation-1011        Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 9091us   610B bytecodes  1489B codesize  4363kB allocated start=0x00007fd32b165720
StubCompilation-162            <stub>                                                                 indexOf1S1                                    (Object,long,int,int,int)int                        |  302us     0B bytecodes   468B codesize   112kB allocated start=0x00007fd32accf680
HotSpotCompilation-1043        Ljava/lang/String;                                                     indexOf                                       (II)I                                               | 4947us   297B bytecodes   314B codesize  1642kB allocated start=0x00007fd32b166700
StubCompilation-162            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  273us     0B bytecodes   376B codesize   109kB allocated start=0x00007fd32acd5680
HotSpotCompilation-1047        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([BI[BII)I                                          | 6581us   206B bytecodes   702B codesize  2520kB allocated start=0x00007fd32b1671a0
StubCompilation-162            <stub>                                                                 stringCodingCountPositives                    (Pointer,int)int                                    |  269us     0B bytecodes   252B codesize   103kB allocated start=0x00007fd32acd5380
HotSpotCompilation-1071        Ljava/lang/String;                                                     <init>                                        (Ljava/nio/charset/Charset;[BII)V                   | 9396us  2099B bytecodes  1449B codesize  4415kB allocated start=0x00007fd32b168240
StubCompilation-163            <stub>                                                                 monitorenter                                  (Object,Word)void                                   | 1053us     0B bytecodes   538B codesize   278kB allocated start=0x00007fd32acd1500
StubCompilation-164            <stub>                                                                 monitorexit                                   (Object,Word)void                                   |  507us     0B bytecodes   499B codesize   141kB allocated start=0x00007fd32acd4d00
HotSpotCompilation-1072        Ljava/lang/Throwable;                                                  fillInStackTrace                              ()Ljava/lang/Throwable;                             | 8445us    58B bytecodes   792B codesize  2143kB allocated start=0x00007fd32b168ca0
HotSpotCompilation-1073        Lcom/jprofiler/agent/probe/g/d;                                        h                                             ()Z                                                 | 1805us    46B bytecodes   201B codesize   318kB allocated start=0x00007fd32b169280
HotSpotCompilation-1075        Ljava/lang/String;                                                     <init>                                        ([BLjava/nio/charset/Charset;)V                     | 6530us  2145B bytecodes   860B codesize  3007kB allocated start=0x00007fd32b1698a0
StubCompilation-162            <stub>                                                                 identity_hashcode                             (Object)int                                         |  987us     0B bytecodes   517B codesize   269kB allocated start=0x00007fd32acad300
HotSpotCompilation-1076        Lcom/jprofiler/agent/probe/g/c;                                        k                                             ()V                                                 | 13156us   590B bytecodes  1186B codesize  3146kB allocated start=0x00007fd32b16a0e0
HotSpotCompilation-1077        Ljava/lang/String;                                                     startsWith                                    (Ljava/lang/String;I)Z                              | 7263us   616B bytecodes   892B codesize  3085kB allocated start=0x00007fd32b16aba0
HotSpotCompilation-1113        Ljdk/internal/misc/Blocker;                                            begin                                         ()J                                                 | 4323us   233B bytecodes   206B codesize  1279kB allocated start=0x00007fd32b16cb80
HotSpotCompilation-1114        Ljdk/internal/misc/Blocker;                                            end                                           (J)V                                                |  406us   142B bytecodes   143B codesize   190kB allocated start=0x00007fd32b16cf00
HotSpotCompilation-1118        Ljava/lang/String;                                                     getBytes                                      (Ljava/nio/charset/Charset;)[B                      | 4470us   478B bytecodes   652B codesize  1993kB allocated start=0x00007fd32b16d220
HotSpotCompilation-1119        Ljava/lang/String;                                                     encode                                        (Ljava/nio/charset/Charset;B[B)[B                   | 1635us   398B bytecodes   563B codesize   664kB allocated start=0x00007fd32b16d8a0
HotSpotCompilation-1120        Ljava/io/File;                                                         isInvalid                                     ()Z                                                 | 3802us   415B bytecodes   575B codesize  1512kB allocated start=0x00007fd32b16de20
StubCompilation-162            <stub>                                                                 indexOfTwoConsecutiveS1                       (Object,long,int,int,int,int)int                    |  309us     0B bytecodes   548B codesize   114kB allocated start=0x00007fd32acad000
HotSpotCompilation-1121        Ljava/io/UnixFileSystem;                                               normalize                                     (Ljava/lang/String;)Ljava/lang/String;              | 5258us  1067B bytecodes   475B codesize  1981kB allocated start=0x00007fd32b16e400
HotSpotCompilation-1122        Ljava/lang/String;                                                     getBytesNoRepl1                               (Ljava/lang/String;Ljava/nio/charset/Charset;)[B    | 1852us   256B bytecodes   361B codesize   544kB allocated start=0x00007fd32b16e980
HotSpotCompilation-1123        Ljava/io/File;                                                         <init>                                        (Ljava/lang/String;)V                               | 9796us  1852B bytecodes   896B codesize  4478kB allocated start=0x00007fd32b16ee20
HotSpotCompilation-1124        Ljava/io/FileDescriptor;                                               attach                                        (Ljava/io/Closeable;)V                              | 3721us   146B bytecodes   746B codesize  1605kB allocated start=0x00007fd32b16f600
HotSpotCompilation-1125        Lsun/nio/fs/UnixPath;                                                  <init>                                        (Lsun/nio/fs/UnixFileSystem;Ljava/lang/String;)V    | 11474us   748B bytecodes  1752B codesize  4716kB allocated start=0x00007fd32b16fc00
HotSpotCompilation-1126        Lsun/nio/fs/UnixFileSystem;                                            getPath                                       (Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;  | 70779us  7912B bytecodes 20088B codesize 39164kB allocated start=0x00007fd32b170ee0
HotSpotCompilation-1127        Lsun/nio/fs/UnixPath;                                                  toString                                      ()Ljava/lang/String;                                | 18765us  2724B bytecodes  4959B codesize  9022kB allocated start=0x00007fd32b178b80
HotSpotCompilation-1128        Ljava/lang/Throwable;                                                  <init>                                        (Ljava/lang/String;Ljava/lang/Throwable;)V          | 8657us   189B bytecodes  2164B codesize  4436kB allocated start=0x00007fd32b17acc0
StubCompilation-162            <stub>                                                                 unwindExceptionToCaller                       (Object,Word)void                                   |  349us     0B bytecodes   110B codesize   120kB allocated start=0x00007fd32acacd00
HotSpotCompilation-1129        Ljava/io/FileInputStream;                                              <init>                                        (Ljava/io/File;)V                                   | 30956us  2425B bytecodes  7184B codesize 12081kB allocated start=0x00007fd32b17b980
HotSpotCompilation-1130        Ljdk/internal/platform/CgroupUtil$$Lambda.0x0000000800129c08;          run                                           ()Ljava/lang/Object;                                | 15360us    24B bytecodes   270B codesize  6576kB allocated start=0x00007fd32b17e2a0
HotSpotCompilation-1131        Ljdk/internal/platform/CgroupUtil;                                     unwrapIOExceptionAndRethrow                   (Ljava/security/PrivilegedActionException;)V        | 1576us   118B bytecodes   612B codesize   888kB allocated start=0x00007fd32b17e880
HotSpotCompilation-1132        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  929us    40B bytecodes   189B codesize   258kB allocated start=0x00007fd32b17ee00
HotSpotCompilation-1138        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 4626us   129B bytecodes   834B codesize  2294kB allocated start=0x00007fd32b183320
