VM Arguments: 
sun.java.command=Harness Json 10 100
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  436us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6876ccd200
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  257us     0B bytecodes   102B codesize   132kB allocated start=0x00007f6876ccd500
HotSpotOSRCompilation-201      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7205us    74B bytecodes   968B codesize  3221kB allocated start=0x00007f687712b680
HotSpotOSRCompilation-464      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2590us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f687712bd00
HotSpotCompilation-228         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  472us    38B bytecodes   181B codesize   205kB allocated start=0x00007f687712c200
HotSpotCompilation-215         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2251us   128B bytecodes   252B codesize  1247kB allocated start=0x00007f687712c500
HotSpotCompilation-224         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  454us     2B bytecodes   121B codesize   147kB allocated start=0x00007f687712c880
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  213us     0B bytecodes   465B codesize   110kB allocated start=0x00007f6876cccfa0
HotSpotCompilation-217         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1975us   262B bytecodes   339B codesize   899kB allocated start=0x00007f687712cb80
HotSpotCompilation-345         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  291us     2B bytecodes   121B codesize   146kB allocated start=0x00007f687712cf80
HotSpotCompilation-316         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  385us    26B bytecodes   134B codesize   174kB allocated start=0x00007f687712d280
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  272us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6876cce180
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  263us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6876cce900
HotSpotCompilation-336         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2505us    42B bytecodes   310B codesize  1182kB allocated start=0x00007f687712d580
HotSpotCompilation-358         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  752us    42B bytecodes   213B codesize   353kB allocated start=0x00007f687712d900
HotSpotCompilation-453         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1194us    18B bytecodes   329B codesize   596kB allocated start=0x00007f687712dc00
HotSpotCompilation-560         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  402us    26B bytecodes   151B codesize   187kB allocated start=0x00007f687712e280
HotSpotCompilation-563         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  443us    44B bytecodes   100B codesize   188kB allocated start=0x00007f687712e580
HotSpotCompilation-564         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  552us    44B bytecodes   155B codesize   207kB allocated start=0x00007f687712e880
HotSpotCompilation-565         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  415us    46B bytecodes   155B codesize   207kB allocated start=0x00007f687712f100
HotSpotCompilation-579         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1507us   118B bytecodes   357B codesize   630kB allocated start=0x00007f6877130000
HotSpotCompilation-587         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  440us    22B bytecodes   158B codesize   204kB allocated start=0x00007f6877130400
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  474us     0B bytecodes   570B codesize   285kB allocated start=0x00007f6876cce600
HotSpotCompilation-580         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 8771us   392B bytecodes  1290B codesize  4289kB allocated start=0x00007f6877131640
HotSpotCompilation-593         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  533us    14B bytecodes   229B codesize   284kB allocated start=0x00007f6877131f80
HotSpotCompilation-591         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  607us    28B bytecodes   139B codesize   174kB allocated start=0x00007f6877132280
HotSpotCompilation-578         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 5201us   764B bytecodes  1683B codesize  2548kB allocated start=0x00007f68771325c0
HotSpotCompilation-610         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  307us     2B bytecodes    89B codesize   146kB allocated start=0x00007f6877133080
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                | 3137us     0B bytecodes   570B codesize   283kB allocated start=0x00007f6876cd0980
HotSpotCompilation-628         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  389us    26B bytecodes   134B codesize   174kB allocated start=0x00007f6877133a00
HotSpotCompilation-636         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1263us    72B bytecodes   406B codesize   897kB allocated start=0x00007f6877134000
HotSpotCompilation-617         Ljava/lang/String;                                                     length                                        ()I                                                 |  469us    52B bytecodes   182B codesize   257kB allocated start=0x00007f6877134400
HotSpotCompilation-622         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 1853us   184B bytecodes   533B codesize  1323kB allocated start=0x00007f6877134720
HotSpotCompilation-653         Ljava/lang/Math;                                                       min                                           (II)I                                               |  377us    22B bytecodes    96B codesize   168kB allocated start=0x00007f6877134f00
HotSpotOSRCompilation-656      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 4150us   504B bytecodes   953B codesize  2569kB allocated start=0x00007f6877135f20
HotSpotOSRCompilation-697      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 4240us   544B bytecodes  1229B codesize  2665kB allocated start=0x00007f687713bea0
HotSpotCompilation-703         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 5024us   988B bytecodes  1294B codesize  3489kB allocated start=0x00007f687713d1a0
HotSpotCompilation-754         Ljava/util/HashMap$Node;                                               <init>                                        (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V  | 1960us   105B bytecodes   816B codesize  1046kB allocated start=0x00007f687713dfa0
HotSpotCompilation-762         Ljava/lang/String;                                                     coder                                         ()B                                                 |  284us    30B bytecodes   125B codesize   171kB allocated start=0x00007f687713e500
HotSpotCompilation-715         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  375us    12B bytecodes   176B codesize   206kB allocated start=0x00007f687713eb00
HotSpotCompilation-767         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1108us   171B bytecodes   410B codesize   595kB allocated start=0x00007f687713ee00
HotSpotCompilation-769         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1285us    66B bytecodes   388B codesize   935kB allocated start=0x00007f687713f600
HotSpotCompilation-768         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1152us   187B bytecodes   385B codesize   624kB allocated start=0x00007f6877140600
HotSpotCompilation-783         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5190us   646B bytecodes  1832B codesize  3205kB allocated start=0x00007f6877141f20
HotSpotCompilation-807         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 2066us   322B bytecodes   612B codesize  1170kB allocated start=0x00007f6877142b20
HotSpotCompilation-810         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 1976us   320B bytecodes   608B codesize  1164kB allocated start=0x00007f6877143b20
HotSpotCompilation-766         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1643us   269B bytecodes   527B codesize   946kB allocated start=0x00007f68771441a0
HotSpotCompilation-799         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2053us   326B bytecodes   623B codesize  1168kB allocated start=0x00007f6877144da0
HotSpotCompilation-816         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 1979us   320B bytecodes   608B codesize  1165kB allocated start=0x00007f6877145420
HotSpotCompilation-726         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  285us    24B bytecodes   130B codesize   178kB allocated start=0x00007f6877145a80
HotSpotCompilation-771         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  769us    96B bytecodes   361B codesize   446kB allocated start=0x00007f6877145d80
HotSpotCompilation-846         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 4686us   562B bytecodes  1202B codesize  2149kB allocated start=0x00007f6877146240
HotSpotCompilation-850         Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 2742us   286B bytecodes  1104B codesize  1573kB allocated start=0x00007f6877146bc0
HotSpotCompilation-855         Ljson/JsonPureStringParser;                                            read                                          ()V                                                 | 19313us  3332B bytecodes  6203B codesize 12184kB allocated start=0x00007f68771475a0
HotSpotCompilation-748         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1577us   131B bytecodes   355B codesize   860kB allocated start=0x00007f6877149e20
HotSpotCompilation-772         Lcom/jprofiler/agent/InstrumentationCallee;                            getThreadManagerPointer                       ()J                                                 | 1719us   283B bytecodes   558B codesize  1007kB allocated start=0x00007f687714a220
StubCompilation-169            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  187us     0B bytecodes   310B codesize   110kB allocated start=0x00007f6876cd6c80
HotSpotCompilation-870         Ljson/JsonPureStringParser;                                            readChar                                      (Ljava/lang/String;)Z                               | 9602us  1644B bytecodes  3144B codesize  6001kB allocated start=0x00007f687714a8e0
HotSpotCompilation-872         Ljson/JsonPureStringParser;                                            isWhiteSpace                                  ()Z                                                 | 17042us  3297B bytecodes  6507B codesize 11339kB allocated start=0x00007f687714c040
HotSpotCompilation-875         Ljson/JsonPureStringParser;                                            read                                          ()V                                                 | 18186us  3332B bytecodes  6352B codesize 11230kB allocated start=0x00007f687714ea20
HotSpotCompilation-874         Ljson/JsonPureStringParser;                                            skipWhiteSpace                                ()V                                                 | 4467us   687B bytecodes  1203B codesize  2575kB allocated start=0x00007f6877151360
HotSpotCompilation-869         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               | 1937us   326B bytecodes   642B codesize  1131kB allocated start=0x00007f6877151da0
HotSpotCompilation-880         Ljson/JsonPureStringParser;                                            readStringInternal                            ()Ljava/lang/String;                                | 23999us  2728B bytecodes  7615B codesize 15527kB allocated start=0x00007f6877152660
HotSpotCompilation-881         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 7326us   864B bytecodes  2383B codesize  4456kB allocated start=0x00007f6877155720
HotSpotCompilation-882         Ljson/JsonPureStringParser;                                            readValue                                     ()Ljson/JsonValue;                                  | 48780us  7172B bytecodes 15832B codesize 30250kB allocated start=0x00007f6877156f00
HotSpotCompilation-884         Ljson/JsonArray;                                                       add                                           (Ljson/JsonValue;)Ljson/JsonArray;                  | 4718us   741B bytecodes  1236B codesize  2414kB allocated start=0x00007f687715d860
HotSpotCompilation-885         Ljson/JsonPureStringParser;                                            endCapture                                    ()Ljava/lang/String;                                | 14236us  2713B bytecodes  4806B codesize  8748kB allocated start=0x00007f687715e440
HotSpotCompilation-883         Ljson/JsonPureStringParser;                                            isDigit                                       ()Z                                                 | 43572us  7239B bytecodes 14590B codesize 25328kB allocated start=0x00007f6877160880
HotSpotCompilation-887         Ljson/JsonPureStringParser;                                            readDigit                                     ()Z                                                 | 7949us  1003B bytecodes  1758B codesize  4346kB allocated start=0x00007f6877165fa0
HotSpotCompilation-890         Ljson/JsonPureStringParser;                                            readRequiredChar                              (Ljava/lang/String;)V                               | 3942us   697B bytecodes  1240B codesize  2354kB allocated start=0x00007f6877166d60
HotSpotCompilation-886         Ljson/JsonPureStringParser;                                            startCapture                                  ()V                                                 | 3439us   675B bytecodes  1148B codesize  2129kB allocated start=0x00007f68771677e0
HotSpotCompilation-891         Ljson/JsonPureStringParser;                                            readString                                    ()Ljson/JsonValue;                                  | 12139us  2031B bytecodes  3519B codesize  6929kB allocated start=0x00007f68771682a0
HotSpotCompilation-892         Ljson/JsonPureStringParser;                                            readNumber                                    ()Ljson/JsonValue;                                  | 45052us  7075B bytecodes 12696B codesize 27514kB allocated start=0x00007f6877169f60
HotSpotCompilation-893         Ljson/JsonPureStringParser;                                            readArray                                     ()Ljson/JsonArray;                                  | 44067us  4283B bytecodes 10533B codesize 24674kB allocated start=0x00007f687716f380
HotSpotCompilation-894         Ljson/JsonPureStringParser;                                            readNull                                      ()Ljson/JsonValue;                                  | 16013us  2800B bytecodes  4553B codesize  9127kB allocated start=0x00007f6877173880
HotSpotCompilation-895         Ljson/JsonArray;                                                       <init>                                        ()V                                                 | 12903us  2114B bytecodes  4096B codesize  8191kB allocated start=0x00007f68771757a0
HotSpotCompilation-897         Ljson/JsonObject$HashIndexTable;                                       hashSlotFor                                   (Ljava/lang/String;)I                               | 11188us  2043B bytecodes  3523B codesize  6334kB allocated start=0x00007f6877177400
HotSpotCompilation-898         Lsom/Vector;                                                           size                                          ()I                                                 | 3522us   677B bytecodes  1170B codesize  2144kB allocated start=0x00007f6877178ce0
HotSpotCompilation-899         Ljson/JsonPureStringParser;                                            readName                                      ()Ljava/lang/String;                                | 7621us  1338B bytecodes  2539B codesize  4752kB allocated start=0x00007f6877179740
HotSpotCompilation-900         Ljson/JsonObject;                                                      add                                           (Ljava/lang/String;Ljson/JsonValue;)Ljson/JsonObject;  | 12743us  2259B bytecodes  3752B codesize  7141kB allocated start=0x00007f687717aaa0
HotSpotCompilation-901         Ljson/JsonObject$HashIndexTable;                                       add                                           (Ljava/lang/String;I)V                              | 3981us   731B bytecodes  1351B codesize  2409kB allocated start=0x00007f687717c560
HotSpotCompilation-904         Ljson/JsonPureStringParser;                                            readObject                                    ()Ljson/JsonObject;                                 | 52687us  4947B bytecodes 12785B codesize 29597kB allocated start=0x00007f687717d880
HotSpotCompilation-905         Ljson/JsonObject;                                                      <init>                                        ()V                                                 | 25625us  4299B bytecodes  8928B codesize 14777kB allocated start=0x00007f6877182be0
HotSpotOSRCompilation-907      Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2562us    66B bytecodes   553B codesize  1465kB allocated start=0x00007f6877186280
HotSpotCompilation-915         Ljava/lang/Math;                                                       max                                           (II)I                                               |  760us    22B bytecodes    96B codesize   168kB allocated start=0x00007f6877187980
HotSpotCompilation-919         Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1467us   104B bytecodes   315B codesize   436kB allocated start=0x00007f6877189180
HotSpotCompilation-935         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       |  774us    16B bytecodes   156B codesize   220kB allocated start=0x00007f6877189920
HotSpotCompilation-948         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 3355us    58B bytecodes   187B codesize  1066kB allocated start=0x00007f6877189c00
HotSpotCompilation-949         Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 4813us   725B bytecodes  1170B codesize  2248kB allocated start=0x00007f6877189f40
HotSpotCompilation-953         Ljson/JsonPureStringParser;                                            readTrue                                      ()Ljson/JsonValue;                                  | 20388us  2800B bytecodes  4570B codesize  9136kB allocated start=0x00007f687718ae80
HotSpotCompilation-976         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 2359us    66B bytecodes   373B codesize  1061kB allocated start=0x00007f687718e400
HotSpotCompilation-1004        Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 8402us   469B bytecodes  1216B codesize  4004kB allocated start=0x00007f687718e840
HotSpotCompilation-1013        Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 3623us   163B bytecodes   678B codesize   835kB allocated start=0x00007f687718f120
HotSpotCompilation-1028        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               | 10424us   711B bytecodes  1261B codesize  3180kB allocated start=0x00007f68771904e0
HotSpotCompilation-1040        Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 6710us   310B bytecodes   785B codesize  1689kB allocated start=0x00007f6877196d20
