VM Arguments: 
sun.java.command=Harness Bounce 10 10000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  287us     0B bytecodes   102B codesize   133kB allocated start=0x00007f230accc000
HotSpotCompilation-200         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 3173us    72B bytecodes   406B codesize  1121kB allocated start=0x00007f230b12ba80
HotSpotCompilation-212         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4410us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f230b12be80
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  288us     0B bytecodes   456B codesize   136kB allocated start=0x00007f230accde00
HotSpotOSRCompilation-477      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3207us    66B bytecodes   541B codesize  1551kB allocated start=0x00007f230b12c400
HotSpotCompilation-229         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  493us    38B bytecodes   181B codesize   205kB allocated start=0x00007f230b12c900
HotSpotCompilation-214         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2398us   128B bytecodes   252B codesize  1246kB allocated start=0x00007f230b12cc00
HotSpotCompilation-225         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  454us     2B bytecodes   121B codesize   148kB allocated start=0x00007f230b12cf80
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  229us     0B bytecodes   465B codesize   110kB allocated start=0x00007f230accbda0
HotSpotCompilation-224         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1982us   262B bytecodes   339B codesize   899kB allocated start=0x00007f230b12d280
HotSpotCompilation-211         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2534us   184B bytecodes   533B codesize  1323kB allocated start=0x00007f230b12d6a0
HotSpotCompilation-387         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  278us     2B bytecodes   121B codesize   146kB allocated start=0x00007f230b12db80
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  270us     0B bytecodes   456B codesize   136kB allocated start=0x00007f230acce100
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  273us     0B bytecodes   456B codesize   136kB allocated start=0x00007f230acce880
HotSpotCompilation-347         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2496us    42B bytecodes   310B codesize  1182kB allocated start=0x00007f230b12de80
HotSpotCompilation-370         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  742us    42B bytecodes   213B codesize   353kB allocated start=0x00007f230b12e500
HotSpotCompilation-330         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  379us    26B bytecodes   134B codesize   174kB allocated start=0x00007f230b12e800
HotSpotCompilation-467         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1252us    18B bytecodes   329B codesize   596kB allocated start=0x00007f230b12eb00
HotSpotCompilation-584         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  412us    44B bytecodes   100B codesize   191kB allocated start=0x00007f230b12ee80
HotSpotCompilation-581         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  324us    26B bytecodes   151B codesize   187kB allocated start=0x00007f230b12f180
HotSpotCompilation-586         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  358us    46B bytecodes   155B codesize   207kB allocated start=0x00007f230b12f480
HotSpotCompilation-589         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  341us    44B bytecodes   155B codesize   207kB allocated start=0x00007f230b12f780
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  647us     0B bytecodes   570B codesize   285kB allocated start=0x00007f230acce580
HotSpotCompilation-596         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 11703us   744B bytecodes  3126B codesize  7369kB allocated start=0x00007f230b131880
HotSpotCompilation-614         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  597us    14B bytecodes   229B codesize   284kB allocated start=0x00007f230b132d00
HotSpotCompilation-616         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  999us    22B bytecodes   158B codesize   203kB allocated start=0x00007f230b133000
HotSpotCompilation-602         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 4838us   392B bytecodes  1168B codesize  2698kB allocated start=0x00007f230b133320
HotSpotCompilation-600         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 5496us   764B bytecodes  1683B codesize  2554kB allocated start=0x00007f230b133e40
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  482us     0B bytecodes   570B codesize   283kB allocated start=0x00007f230acd0b80
HotSpotCompilation-644         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  372us    26B bytecodes   134B codesize   173kB allocated start=0x00007f230b134c00
HotSpotCompilation-598         Ljava/lang/CharacterDataLatin1;                                        toUpperCaseEx                                 (I)I                                                |  819us   164B bytecodes   266B codesize   423kB allocated start=0x00007f230b134f00
HotSpotCompilation-667         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  304us    20B bytecodes   104B codesize   166kB allocated start=0x00007f230b135580
HotSpotOSRCompilation-669      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 3995us   504B bytecodes   953B codesize  2564kB allocated start=0x00007f230b1358a0
HotSpotCompilation-675         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  335us    28B bytecodes   139B codesize   175kB allocated start=0x00007f230b136080
HotSpotCompilation-698         Ljava/lang/String;                                                     length                                        ()I                                                 |  577us    52B bytecodes   182B codesize   257kB allocated start=0x00007f230b137080
HotSpotOSRCompilation-713      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 4269us   544B bytecodes  1229B codesize  2665kB allocated start=0x00007f230b13bba0
HotSpotCompilation-723         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 5264us   988B bytecodes  1294B codesize  3480kB allocated start=0x00007f230b13d5a0
HotSpotCompilation-774         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1201us   171B bytecodes   410B codesize   596kB allocated start=0x00007f230b13e380
HotSpotCompilation-772         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1660us   269B bytecodes   527B codesize   952kB allocated start=0x00007f230b13e8a0
HotSpotCompilation-788         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1289us    66B bytecodes   388B codesize   935kB allocated start=0x00007f230b13f180
HotSpotCompilation-779         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1141us   187B bytecodes   385B codesize   623kB allocated start=0x00007f230b13fe80
HotSpotCompilation-805         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5086us   646B bytecodes  1832B codesize  3203kB allocated start=0x00007f230b141e20
HotSpotCompilation-782         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2024us   326B bytecodes   623B codesize  1168kB allocated start=0x00007f230b142fa0
HotSpotCompilation-803         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 1976us   320B bytecodes   608B codesize  1164kB allocated start=0x00007f230b143fa0
HotSpotCompilation-797         LBounce$Ball;                                                          bounce                                        ()Z                                                 | 12740us  1981B bytecodes  3495B codesize  7390kB allocated start=0x00007f230b145160
HotSpotCompilation-778         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  800us    96B bytecodes   361B codesize   448kB allocated start=0x00007f230b146b80
HotSpotCompilation-773         Ljava/util/HashMap$Node;                                               <init>                                        (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V  | 1620us   105B bytecodes   816B codesize  1046kB allocated start=0x00007f230b147020
HotSpotOSRCompilation-857      LBounce;                                                               benchmark                                     ()Ljava/lang/Object;                               (OSR@103)  | 13481us  1482B bytecodes  2784B codesize  8424kB allocated start=0x00007f230b147660
HotSpotCompilation-856         Lsom/Random;                                                           next                                          ()I                                                 | 3583us   705B bytecodes  1190B codesize  2204kB allocated start=0x00007f230b148c60
HotSpotCompilation-860         LBounce;                                                               benchmark                                     ()Ljava/lang/Object;                                | 40238us  4382B bytecodes 10123B codesize 24182kB allocated start=0x00007f230b149920
HotSpotCompilation-761         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1207us   131B bytecodes   355B codesize   461kB allocated start=0x00007f230b14df20
HotSpotCompilation-861         LBounce$Ball;                                                          <init>                                        (Lsom/Random;)V                                     | 14271us  2995B bytecodes  4852B codesize  8855kB allocated start=0x00007f230b14e460
HotSpotCompilation-863         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 4360us   322B bytecodes   612B codesize  1163kB allocated start=0x00007f230b150720
HotSpotCompilation-865         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 2051us   320B bytecodes   608B codesize  1162kB allocated start=0x00007f230b150da0
HotSpotOSRCompilation-872      Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3275us    66B bytecodes   553B codesize  1549kB allocated start=0x00007f230b151c80
HotSpotCompilation-874         Ljava/lang/String;                                                     coder                                         ()B                                                 |  380us    30B bytecodes   125B codesize   171kB allocated start=0x00007f230b152180
HotSpotCompilation-873         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1905us    58B bytecodes   187B codesize  1044kB allocated start=0x00007f230b152480
HotSpotCompilation-878         LBounce;                                                               verifyResult                                  (Ljava/lang/Object;)Z                               | 9196us  1328B bytecodes  2387B codesize  4289kB allocated start=0x00007f230b152820
HotSpotCompilation-880         Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 9356us   725B bytecodes  1160B codesize  3083kB allocated start=0x00007f230b153dc0
HotSpotCompilation-883         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       | 1250us    16B bytecodes   156B codesize   221kB allocated start=0x00007f230b154ba0
HotSpotCompilation-925         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 2345us    66B bytecodes   373B codesize  1039kB allocated start=0x00007f230b158400
HotSpotCompilation-926         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               | 4081us   326B bytecodes   623B codesize  1168kB allocated start=0x00007f230b158820
HotSpotCompilation-955         Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 10020us   469B bytecodes  1216B codesize  4004kB allocated start=0x00007f230b1591c0
HotSpotCompilation-960         Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 2326us   163B bytecodes   678B codesize   835kB allocated start=0x00007f230b159aa0
HotSpotOSRCompilation-996      Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 7714us   242B bytecodes  1471B codesize  4227kB allocated start=0x00007f230b15aea0
HotSpotOSRCompilation-997      Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 30079us  3546B bytecodes  8146B codesize 16011kB allocated start=0x00007f230b15bb40
HotSpotCompilation-999         Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                          | 4226us   242B bytecodes   697B codesize  2153kB allocated start=0x00007f230b15efa0
HotSpotCompilation-1002        Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 26233us  3014B bytecodes  7102B codesize 14036kB allocated start=0x00007f230b15f880
HotSpotCompilation-1011        Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 2784us    28B bytecodes   133B codesize  1005kB allocated start=0x00007f230b162c80
HotSpotCompilation-1012        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  627us     2B bytecodes   121B codesize   147kB allocated start=0x00007f230b162f80
HotSpotCompilation-1013        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  520us    98B bytecodes   163B codesize   249kB allocated start=0x00007f230b163280
