VM Arguments: 
sun.java.command=Harness Queens 10 5000
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  407us     0B bytecodes   456B codesize   136kB allocated start=0x00007ff776ccc000
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  251us     0B bytecodes   102B codesize   132kB allocated start=0x00007ff776ccd500
HotSpotOSRCompilation-196      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7031us    74B bytecodes   968B codesize  3221kB allocated start=0x00007ff77712c480
HotSpotOSRCompilation-470      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2480us    66B bytecodes   541B codesize  1325kB allocated start=0x00007ff77712cb00
HotSpotCompilation-291         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2382us   128B bytecodes   252B codesize  1248kB allocated start=0x00007ff77712d000
HotSpotCompilation-235         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  497us     2B bytecodes   121B codesize   147kB allocated start=0x00007ff77712d380
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  273us     0B bytecodes   465B codesize   110kB allocated start=0x00007ff776ccbda0
HotSpotCompilation-264         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2227us   262B bytecodes   339B codesize   899kB allocated start=0x00007ff77712d680
HotSpotCompilation-265         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  306us     2B bytecodes   121B codesize   146kB allocated start=0x00007ff77712da80
HotSpotCompilation-243         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  442us    26B bytecodes   134B codesize   174kB allocated start=0x00007ff77712dd80
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  282us     0B bytecodes   456B codesize   136kB allocated start=0x00007ff776cce180
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  269us     0B bytecodes   456B codesize   136kB allocated start=0x00007ff776cce900
HotSpotCompilation-311         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2594us    42B bytecodes   310B codesize  1182kB allocated start=0x00007ff77712e080
HotSpotCompilation-387         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  780us    42B bytecodes   213B codesize   353kB allocated start=0x00007ff77712e400
HotSpotCompilation-457         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1255us    18B bytecodes   329B codesize   596kB allocated start=0x00007ff77712e700
HotSpotCompilation-580         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  711us    26B bytecodes   151B codesize   187kB allocated start=0x00007ff77712ed80
HotSpotCompilation-583         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  500us    44B bytecodes   100B codesize   188kB allocated start=0x00007ff77712f080
HotSpotCompilation-584         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  502us    46B bytecodes   155B codesize   207kB allocated start=0x00007ff77712f380
HotSpotCompilation-585         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  462us    44B bytecodes   155B codesize   207kB allocated start=0x00007ff77712f680
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  474us     0B bytecodes   570B codesize   285kB allocated start=0x00007ff776cce600
HotSpotCompilation-599         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 6504us   392B bytecodes  1168B codesize  3289kB allocated start=0x00007ff777130e20
HotSpotCompilation-598         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             |  961us   118B bytecodes   357B codesize   516kB allocated start=0x00007ff777131f00
HotSpotCompilation-610         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  541us    14B bytecodes   229B codesize   284kB allocated start=0x00007ff777132300
HotSpotCompilation-613         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  367us    22B bytecodes   158B codesize   203kB allocated start=0x00007ff777132600
HotSpotCompilation-597         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 4913us   764B bytecodes  1732B codesize  2550kB allocated start=0x00007ff777133040
HotSpotCompilation-619         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1200us    72B bytecodes   406B codesize   897kB allocated start=0x00007ff777133b80
HotSpotCompilation-590         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               |  423us    44B bytecodes   155B codesize   207kB allocated start=0x00007ff777133f80
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  489us     0B bytecodes   570B codesize   283kB allocated start=0x00007ff776cd0780
HotSpotCompilation-642         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  352us    26B bytecodes   134B codesize   173kB allocated start=0x00007ff777134c00
HotSpotCompilation-636         Ljava/lang/String;                                                     length                                        ()I                                                 |  485us    52B bytecodes   182B codesize   257kB allocated start=0x00007ff777134f00
HotSpotCompilation-638         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2077us   184B bytecodes   533B codesize  1323kB allocated start=0x00007ff777135220
HotSpotCompilation-666         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1760us   131B bytecodes   355B codesize   862kB allocated start=0x00007ff777135a20
HotSpotOSRCompilation-668      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 3745us   504B bytecodes   953B codesize  2563kB allocated start=0x00007ff777136120
HotSpotCompilation-683         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  304us    28B bytecodes   139B codesize   174kB allocated start=0x00007ff777136900
HotSpotCompilation-705         Ljava/lang/Math;                                                       min                                           (II)I                                               |  285us    22B bytecodes    96B codesize   168kB allocated start=0x00007ff777137f00
HotSpotOSRCompilation-713      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 4244us   544B bytecodes  1229B codesize  2664kB allocated start=0x00007ff77713b520
HotSpotOSRCompilation-722      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@13)  | 7540us  1141B bytecodes  1741B codesize  4826kB allocated start=0x00007ff77713dec0
HotSpotCompilation-784         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1482us    66B bytecodes   388B codesize   935kB allocated start=0x00007ff77713eb00
HotSpotCompilation-777         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1158us   171B bytecodes   410B codesize   596kB allocated start=0x00007ff77713f200
HotSpotCompilation-781         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1194us   187B bytecodes   385B codesize   625kB allocated start=0x00007ff777140300
HotSpotCompilation-797         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 5072us   988B bytecodes  1294B codesize  3496kB allocated start=0x00007ff7771416a0
HotSpotCompilation-796         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5461us   646B bytecodes  1832B codesize  3202kB allocated start=0x00007ff777142fa0
HotSpotCompilation-814         LQueens;                                                               placeQueen                                    (I)Z                                                | 15473us  1702B bytecodes  4736B codesize  9512kB allocated start=0x00007ff777144320
HotSpotCompilation-776         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1679us   269B bytecodes   527B codesize   947kB allocated start=0x00007ff777146420
HotSpotCompilation-774         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 1979us   326B bytecodes   623B codesize  1165kB allocated start=0x00007ff777146a20
HotSpotCompilation-788         LQueens;                                                               getRowColumn                                  (II)Z                                               | 4127us   737B bytecodes  1479B codesize  2661kB allocated start=0x00007ff7771470e0
HotSpotCompilation-778         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  780us    96B bytecodes   361B codesize   446kB allocated start=0x00007ff777147c80
HotSpotCompilation-826         LQueens;                                                               setRowColumn                                  (IIZ)V                                              | 4006us   715B bytecodes  1458B codesize  2517kB allocated start=0x00007ff777148180
HotSpotCompilation-736         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  347us    12B bytecodes   176B codesize   206kB allocated start=0x00007ff777148d80
HotSpotCompilation-751         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  299us    24B bytecodes   130B codesize   178kB allocated start=0x00007ff777149080
HotSpotCompilation-845         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 2462us   322B bytecodes   614B codesize  1163kB allocated start=0x00007ff7771493a0
HotSpotCompilation-847         Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                              | 2140us    42B bytecodes   396B codesize  1489kB allocated start=0x00007ff777149d20
HotSpotCompilation-849         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 2235us   320B bytecodes   608B codesize  1162kB allocated start=0x00007ff77714a120
HotSpotCompilation-853         Ljava/util/Arrays;                                                     fill                                          ([II)V                                              | 2488us    42B bytecodes   396B codesize  1556kB allocated start=0x00007ff77714a780
HotSpotCompilation-854         LQueens;                                                               queens                                        ()Z                                                 | 30417us  3651B bytecodes  7545B codesize 19023kB allocated start=0x00007ff77714ad80
HotSpotCompilation-856         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 2565us   320B bytecodes   608B codesize  1165kB allocated start=0x00007ff77714de20
HotSpotCompilation-858         LQueens;                                                               benchmark                                     ()Ljava/lang/Object;                                | 14247us  1366B bytecodes  2817B codesize  6777kB allocated start=0x00007ff77714e5c0
HotSpotCompilation-862         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  953us    58B bytecodes   187B codesize   232kB allocated start=0x00007ff77714fe00
HotSpotOSRCompilation-863      Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2768us    66B bytecodes   553B codesize  1466kB allocated start=0x00007ff777150100
HotSpotCompilation-865         Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 4971us   725B bytecodes  1160B codesize  2163kB allocated start=0x00007ff777150640
HotSpotCompilation-873         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       |  842us    16B bytecodes   156B codesize   221kB allocated start=0x00007ff777152920
HotSpotCompilation-900         LQueens;                                                               verifyResult                                  (Ljava/lang/Object;)Z                               | 12240us  1306B bytecodes  2356B codesize  4228kB allocated start=0x00007ff777153ba0
HotSpotCompilation-919         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 2331us    66B bytecodes   373B codesize  1061kB allocated start=0x00007ff777156380
HotSpotCompilation-948         Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 8431us   469B bytecodes  1216B codesize  4004kB allocated start=0x00007ff7771567c0
HotSpotCompilation-951         Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 2304us   163B bytecodes   678B codesize   835kB allocated start=0x00007ff7771570a0
HotSpotCompilation-981         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  824us    30B bytecodes   155B codesize   226kB allocated start=0x00007ff777158480
HotSpotCompilation-984         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  874us    48B bytecodes   155B codesize   204kB allocated start=0x00007ff777158a80
HotSpotOSRCompilation-986      Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 30494us  3546B bytecodes  8148B codesize 16009kB allocated start=0x00007ff777158fc0
HotSpotCompilation-988         Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 26293us  3014B bytecodes  7121B codesize 14035kB allocated start=0x00007ff77715c600
HotSpotOSRCompilation-994      Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 7902us   242B bytecodes  1486B codesize  4227kB allocated start=0x00007ff77715faa0
HotSpotCompilation-997         Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 1825us    28B bytecodes   133B codesize  1005kB allocated start=0x00007ff777160500
HotSpotCompilation-999         Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  810us    98B bytecodes   163B codesize   249kB allocated start=0x00007ff777160800
HotSpotCompilation-998         Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  598us     2B bytecodes   121B codesize   147kB allocated start=0x00007ff777160b00
