VM Arguments: 
sun.java.command=Harness Storage 10 1800
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  443us     0B bytecodes   456B codesize   136kB allocated start=0x00007f4672ccd200
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  255us     0B bytecodes   102B codesize   132kB allocated start=0x00007f4672ccd500
HotSpotOSRCompilation-199      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7122us    74B bytecodes   968B codesize  3221kB allocated start=0x00007f467312c080
HotSpotOSRCompilation-463      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2616us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f467312c700
HotSpotCompilation-565         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4327us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f467312cc00
HotSpotCompilation-228         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  508us    38B bytecodes   181B codesize   205kB allocated start=0x00007f467312d180
HotSpotCompilation-214         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2262us   128B bytecodes   252B codesize  1247kB allocated start=0x00007f467312d480
HotSpotCompilation-224         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  432us     2B bytecodes   121B codesize   148kB allocated start=0x00007f467312d800
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  215us     0B bytecodes   465B codesize   110kB allocated start=0x00007f4672cccfa0
HotSpotCompilation-216         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1973us   262B bytecodes   339B codesize   899kB allocated start=0x00007f467312db00
HotSpotCompilation-344         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  282us     2B bytecodes   121B codesize   146kB allocated start=0x00007f467312df00
HotSpotCompilation-312         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  404us    26B bytecodes   134B codesize   174kB allocated start=0x00007f467312e200
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  266us     0B bytecodes   456B codesize   136kB allocated start=0x00007f4672cce180
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  264us     0B bytecodes   456B codesize   136kB allocated start=0x00007f4672cce980
HotSpotCompilation-336         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2460us    42B bytecodes   310B codesize  1181kB allocated start=0x00007f467312e500
HotSpotCompilation-412         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  756us    26B bytecodes   267B codesize   345kB allocated start=0x00007f467312eb80
HotSpotCompilation-572         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  428us    44B bytecodes   100B codesize   192kB allocated start=0x00007f467312ef00
HotSpotCompilation-569         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  306us    26B bytecodes   151B codesize   187kB allocated start=0x00007f467312f200
HotSpotCompilation-357         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  679us    42B bytecodes   213B codesize   353kB allocated start=0x00007f467312f500
HotSpotCompilation-573         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  371us    46B bytecodes   155B codesize   207kB allocated start=0x00007f467312f800
HotSpotCompilation-574         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  381us    44B bytecodes   155B codesize   207kB allocated start=0x00007f467312fb00
HotSpotCompilation-454         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  980us    18B bytecodes   329B codesize   597kB allocated start=0x00007f467312fe00
HotSpotCompilation-581         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               |  387us    44B bytecodes   155B codesize   207kB allocated start=0x00007f4673130180
HotSpotCompilation-585         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  343us    22B bytecodes   158B codesize   203kB allocated start=0x00007f4673130480
HotSpotCompilation-584         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               |  338us    50B bytecodes   155B codesize   207kB allocated start=0x00007f4673130d00
HotSpotCompilation-590         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1451us   118B bytecodes   357B codesize   630kB allocated start=0x00007f4673131c00
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  458us     0B bytecodes   570B codesize   285kB allocated start=0x00007f4672cce680
HotSpotCompilation-591         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 5555us   392B bytecodes  1168B codesize  3172kB allocated start=0x00007f4673132c20
HotSpotCompilation-603         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  527us    14B bytecodes   229B codesize   284kB allocated start=0x00007f4673133400
HotSpotCompilation-598         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  289us    28B bytecodes   139B codesize   174kB allocated start=0x00007f4673133700
HotSpotCompilation-589         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 4934us   764B bytecodes  1683B codesize  2553kB allocated start=0x00007f4673133d40
HotSpotCompilation-610         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1242us    72B bytecodes   406B codesize   897kB allocated start=0x00007f4673134800
HotSpotCompilation-587         Ljava/lang/CharacterDataLatin1;                                        toUpperCaseEx                                 (I)I                                                |  901us   164B bytecodes   266B codesize   423kB allocated start=0x00007f4673134c00
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  521us     0B bytecodes   570B codesize   283kB allocated start=0x00007f4672cd0000
HotSpotCompilation-638         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  358us    26B bytecodes   134B codesize   173kB allocated start=0x00007f4673135280
HotSpotCompilation-646         Ljava/lang/String;                                                     coder                                         ()B                                                 |  280us    30B bytecodes   125B codesize   171kB allocated start=0x00007f4673135580
HotSpotCompilation-631         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2084us   184B bytecodes   533B codesize  1323kB allocated start=0x00007f4673135ba0
HotSpotCompilation-635         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  224us     2B bytecodes    89B codesize   146kB allocated start=0x00007f4673136080
HotSpotOSRCompilation-665      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 4471us   504B bytecodes   953B codesize  2564kB allocated start=0x00007f46731369a0
HotSpotOSRCompilation-699      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 6090us   544B bytecodes  1229B codesize  2660kB allocated start=0x00007f467313b4a0
HotSpotCompilation-709         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 7564us   988B bytecodes  1294B codesize  3481kB allocated start=0x00007f467313e9a0
HotSpotCompilation-756         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5404us   646B bytecodes  1832B codesize  3203kB allocated start=0x00007f4673141720
HotSpotCompilation-787         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1287us    66B bytecodes   388B codesize   935kB allocated start=0x00007f4673142980
HotSpotCompilation-804         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1784us   269B bytecodes   527B codesize   967kB allocated start=0x00007f46731430a0
HotSpotCompilation-828         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2010us   326B bytecodes   623B codesize  1169kB allocated start=0x00007f46731436a0
HotSpotCompilation-807         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1100us   187B bytecodes   385B codesize   622kB allocated start=0x00007f4673143d00
HotSpotCompilation-796         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1010us   171B bytecodes   410B codesize   583kB allocated start=0x00007f4673144700
HotSpotCompilation-798         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  771us    96B bytecodes   361B codesize   446kB allocated start=0x00007f4673145000
HotSpotCompilation-720         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  360us    12B bytecodes   176B codesize   206kB allocated start=0x00007f4673145a00
HotSpotCompilation-831         Ljava/lang/String;                                                     length                                        ()I                                                 |  439us    52B bytecodes   182B codesize   257kB allocated start=0x00007f4673145d00
HotSpotCompilation-735         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  298us    24B bytecodes   130B codesize   178kB allocated start=0x00007f4673146000
HotSpotCompilation-704         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  345us    30B bytecodes   155B codesize   204kB allocated start=0x00007f4673146300
HotSpotCompilation-835         LStorage;                                                              buildTreeDepth                                (ILsom/Random;)Ljava/lang/Object;                   | 17353us  2211B bytecodes  3963B codesize  9536kB allocated start=0x00007f4673146d80
HotSpotCompilation-858         Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 11245us   783B bytecodes  3876B codesize  7357kB allocated start=0x00007f4673148b00
HotSpotCompilation-839         LStorage;                                                              lambda$buildTreeDepth$0                       (ILsom/Random;I)Ljava/lang/Object;                  | 4069us   675B bytecodes  1217B codesize  2362kB allocated start=0x00007f467314a3e0
HotSpotCompilation-845         Lsom/Random;                                                           next                                          ()I                                                 | 3585us   705B bytecodes  1190B codesize  2203kB allocated start=0x00007f467314ae60
HotSpotCompilation-846         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  621us    58B bytecodes   187B codesize   231kB allocated start=0x00007f467314b800
HotSpotCompilation-847         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  350us    48B bytecodes   155B codesize   204kB allocated start=0x00007f467314bb00
HotSpotCompilation-750         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1576us   131B bytecodes   355B codesize   861kB allocated start=0x00007f467314be20
HotSpotCompilation-862         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 4050us   320B bytecodes   608B codesize  1180kB allocated start=0x00007f467314c220
HotSpotCompilation-863         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 3469us   322B bytecodes   612B codesize  1163kB allocated start=0x00007f467314c8a0
HotSpotOSRCompilation-869      Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3248us    66B bytecodes   553B codesize  1549kB allocated start=0x00007f467314d200
HotSpotCompilation-900         Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 6173us   310B bytecodes   785B codesize  1666kB allocated start=0x00007f4673150220
StubCompilation-162            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  605us     0B bytecodes   570B codesize   282kB allocated start=0x00007f4672cd1980
HotSpotCompilation-901         Ljava/lang/invoke/DirectMethodHandle;                                  allocateInstance                              (Ljava/lang/Object;)Ljava/lang/Object;              | 8087us    32B bytecodes   720B codesize  2608kB allocated start=0x00007f4673150820
HotSpotCompilation-902         Ljava/lang/invoke/DirectMethodHandle;                                  constructorMethod                             (Ljava/lang/Object;)Ljava/lang/Object;              |  731us    20B bytecodes   242B codesize   329kB allocated start=0x00007f4673150e00
HotSpotCompilation-904         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       | 1230us    16B bytecodes   156B codesize   222kB allocated start=0x00007f46731511a0
HotSpotCompilation-906         Ljava/util/Arrays;                                                     copyOfRange                                   ([BII)[B                                            | 7440us   170B bytecodes   894B codesize  2126kB allocated start=0x00007f46731514a0
HotSpotCompilation-905         Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 4663us   725B bytecodes  1170B codesize  2185kB allocated start=0x00007f4673151bc0
HotSpotCompilation-916         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 5036us   320B bytecodes   608B codesize  2077kB allocated start=0x00007f4673153520
HotSpotCompilation-918         LStorage;                                                              benchmark                                     ()Ljava/lang/Object;                                | 17170us  2058B bytecodes  3732B codesize  7376kB allocated start=0x00007f4673153ca0
HotSpotCompilation-919         LStorage;                                                              verifyResult                                  (Ljava/lang/Object;)Z                               | 8708us  1328B bytecodes  2384B codesize  4256kB allocated start=0x00007f46731556a0
HotSpotCompilation-924         Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 2959us    66B bytecodes   373B codesize  1039kB allocated start=0x00007f4673156b00
HotSpotCompilation-951         Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 8923us   469B bytecodes  1216B codesize  4004kB allocated start=0x00007f4673157540
HotSpotCompilation-961         Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 5154us   163B bytecodes   678B codesize  2574kB allocated start=0x00007f4673157e20
HotSpotOSRCompilation-993      Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 8084us   242B bytecodes  1471B codesize  4227kB allocated start=0x00007f4673159520
HotSpotCompilation-996         Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 7364us   129B bytecodes   834B codesize  2294kB allocated start=0x00007f467315e7a0
