VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  413us     0B bytecodes   456B codesize   136kB allocated start=0x00007fe182ccd200
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  281us     0B bytecodes   102B codesize   132kB allocated start=0x00007fe182ccd500
HotSpotOSRCompilation-203      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7173us    74B bytecodes   968B codesize  3221kB allocated start=0x00007fe18312c080
HotSpotOSRCompilation-473      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2601us    66B bytecodes   541B codesize  1325kB allocated start=0x00007fe18312c700
HotSpotCompilation-577         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4262us    74B bytecodes   819B codesize  2372kB allocated start=0x00007fe18312cc00
HotSpotCompilation-205         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1650us    72B bytecodes   406B codesize   897kB allocated start=0x00007fe18312d180
HotSpotCompilation-231         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  453us    38B bytecodes   181B codesize   205kB allocated start=0x00007fe18312d580
HotSpotCompilation-218         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2176us   128B bytecodes   252B codesize  1246kB allocated start=0x00007fe18312d880
HotSpotCompilation-349         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  443us     2B bytecodes   121B codesize   148kB allocated start=0x00007fe18312dc00
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  216us     0B bytecodes   465B codesize   110kB allocated start=0x00007fe182cccfa0
HotSpotCompilation-220         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1916us   262B bytecodes   339B codesize   899kB allocated start=0x00007fe18312df00
HotSpotCompilation-211         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2491us   184B bytecodes   533B codesize  1322kB allocated start=0x00007fe18312e620
HotSpotCompilation-348         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  276us     2B bytecodes   121B codesize   146kB allocated start=0x00007fe18312eb00
HotSpotCompilation-321         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  342us    26B bytecodes   134B codesize   174kB allocated start=0x00007fe18312ee00
HotSpotCompilation-583         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  378us    44B bytecodes   100B codesize   192kB allocated start=0x00007fe18312f100
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  208us     0B bytecodes   456B codesize   136kB allocated start=0x00007fe182cce180
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  198us     0B bytecodes   456B codesize   136kB allocated start=0x00007fe182cce980
HotSpotCompilation-343         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2032us    42B bytecodes   310B codesize  1178kB allocated start=0x00007fe18312f400
HotSpotCompilation-584         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  319us    26B bytecodes   151B codesize   187kB allocated start=0x00007fe18312f780
HotSpotCompilation-585         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  367us    44B bytecodes   155B codesize   207kB allocated start=0x00007fe18312fa80
HotSpotCompilation-364         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  582us    42B bytecodes   213B codesize   353kB allocated start=0x00007fe18312fd80
HotSpotCompilation-463         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1060us    18B bytecodes   329B codesize   596kB allocated start=0x00007fe183130600
HotSpotCompilation-594         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  376us    22B bytecodes   158B codesize   204kB allocated start=0x00007fe183130980
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  501us     0B bytecodes   570B codesize   285kB allocated start=0x00007fe182cce680
HotSpotCompilation-599         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 6314us   392B bytecodes  1168B codesize  3287kB allocated start=0x00007fe183131ba0
HotSpotCompilation-595         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  408us    46B bytecodes   155B codesize   207kB allocated start=0x00007fe183132680
HotSpotCompilation-609         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  286us    28B bytecodes   139B codesize   175kB allocated start=0x00007fe183132f80
HotSpotCompilation-598         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 4911us   764B bytecodes  1683B codesize  2555kB allocated start=0x00007fe1831339c0
HotSpotCompilation-611         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  733us    14B bytecodes   229B codesize   285kB allocated start=0x00007fe183134480
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  484us     0B bytecodes   570B codesize   283kB allocated start=0x00007fe182cd1400
HotSpotCompilation-646         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  374us    26B bytecodes   134B codesize   173kB allocated start=0x00007fe183134d80
HotSpotCompilation-643         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1397us    66B bytecodes   388B codesize   935kB allocated start=0x00007fe183135080
HotSpotCompilation-670         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1919us   131B bytecodes   355B codesize   857kB allocated start=0x00007fe1831357a0
HotSpotOSRCompilation-672      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 3904us   504B bytecodes   953B codesize  2563kB allocated start=0x00007fe183135ba0
HotSpotCompilation-671         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  271us    20B bytecodes   104B codesize   166kB allocated start=0x00007fe183136380
HotSpotCompilation-694         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  398us    30B bytecodes   155B codesize   204kB allocated start=0x00007fe183137980
HotSpotCompilation-700         Ljava/lang/String;                                                     length                                        ()I                                                 |  485us    52B bytecodes   182B codesize   257kB allocated start=0x00007fe183137c80
HotSpotOSRCompilation-708      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 4374us   544B bytecodes  1229B codesize  2662kB allocated start=0x00007fe18313b2a0
HotSpotOSRCompilation-720      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@13)  | 7630us  1141B bytecodes  1741B codesize  4843kB allocated start=0x00007fe18313eac0
HotSpotCompilation-765         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5443us   646B bytecodes  1832B codesize  3199kB allocated start=0x00007fe1831411a0
HotSpotCompilation-798         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 5150us   988B bytecodes  1294B codesize  3482kB allocated start=0x00007fe183143020
HotSpotCompilation-827         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1201us   171B bytecodes   410B codesize   596kB allocated start=0x00007fe183143a00
HotSpotCompilation-829         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1137us   187B bytecodes   385B codesize   624kB allocated start=0x00007fe183143f00
HotSpotCompilation-824         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1659us   269B bytecodes   527B codesize   948kB allocated start=0x00007fe183144d20
HotSpotCompilation-826         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  779us    96B bytecodes   361B codesize   446kB allocated start=0x00007fe183145300
HotSpotCompilation-852         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  818us    58B bytecodes   187B codesize   234kB allocated start=0x00007fe183145b80
HotSpotCompilation-840         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2184us   326B bytecodes   623B codesize  1175kB allocated start=0x00007fe1831464a0
HotSpotCompilation-845         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               | 1970us   326B bytecodes   642B codesize  1132kB allocated start=0x00007fe183146b20
HotSpotCompilation-855         Ldeltablue/Planner$$Lambda.0x000000080014d408;                         apply                                         (I)Ljava/lang/Object;                               | 4762us    10B bytecodes   148B codesize  2135kB allocated start=0x00007fe1831471a0
HotSpotCompilation-861         Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 17014us  2852B bytecodes  5106B codesize 10578kB allocated start=0x00007fe183147980
HotSpotCompilation-874         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 2336us   320B bytecodes   608B codesize  1166kB allocated start=0x00007fe18314a3a0
HotSpotCompilation-866         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 9048us  1544B bytecodes  3370B codesize  5587kB allocated start=0x00007fe18314aae0
HotSpotCompilation-926         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  355us    48B bytecodes   155B codesize   204kB allocated start=0x00007fe18314c100
HotSpotCompilation-748         Ljava/lang/Math;                                                       min                                           (II)I                                               |  268us    22B bytecodes    96B codesize   168kB allocated start=0x00007fe18314c400
HotSpotCompilation-733         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  337us    12B bytecodes   176B codesize   206kB allocated start=0x00007fe18314c700
HotSpotCompilation-747         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  291us    24B bytecodes   130B codesize   178kB allocated start=0x00007fe18314ca00
HotSpotCompilation-931         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 5243us   795B bytecodes  1730B codesize  3373kB allocated start=0x00007fe18314cd60
HotSpotCompilation-932         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 3570us   701B bytecodes  1200B codesize  2187kB allocated start=0x00007fe18314da60
HotSpotCompilation-933         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 | 4054us   691B bytecodes  1183B codesize  2150kB allocated start=0x00007fe18314e4e0
HotSpotCompilation-934         Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 3956us   675B bytecodes  1202B codesize  2297kB allocated start=0x00007fe18314eee0
HotSpotCompilation-935         Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             | 6601us  1358B bytecodes  2365B codesize  4184kB allocated start=0x00007fe18314f9a0
HotSpotCompilation-936         Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      | 6768us  1382B bytecodes  2309B codesize  4222kB allocated start=0x00007fe183150b20
HotSpotCompilation-937         Lsom/Dictionary;                                                       getBucketIdx                                  (I)I                                                | 3552us   677B bytecodes  1242B codesize  2195kB allocated start=0x00007fe183151c60
HotSpotCompilation-938         Ldeltablue/Strength;                                                   of                                            (Ldeltablue/Strength$Sym;)Ldeltablue/Strength;      | 7810us   679B bytecodes  1238B codesize  3927kB allocated start=0x00007fe1831526e0
HotSpotCompilation-940         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 13750us  2810B bytecodes  4777B codesize  8726kB allocated start=0x00007fe1831532e0
HotSpotCompilation-939         Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 18776us  1398B bytecodes  2344B codesize  9346kB allocated start=0x00007fe1831553c0
HotSpotCompilation-942         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 10811us  1446B bytecodes  3998B codesize  7253kB allocated start=0x00007fe183156700
HotSpotCompilation-941         Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 7638us   677B bytecodes  1254B codesize  3996kB allocated start=0x00007fe183158260
HotSpotCompilation-943         Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 20193us  2783B bytecodes  5524B codesize 11401kB allocated start=0x00007fe183158ea0
HotSpotCompilation-945         Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 10579us  2051B bytecodes  3576B codesize  6685kB allocated start=0x00007fe18315b320
HotSpotCompilation-951         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 46726us  4980B bytecodes 13180B codesize 26219kB allocated start=0x00007fe18315d040
HotSpotCompilation-946         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 31189us  4445B bytecodes  7321B codesize 17112kB allocated start=0x00007fe183162540
HotSpotCompilation-947         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 31522us  5916B bytecodes  9542B codesize 17601kB allocated start=0x00007fe1831658c0
HotSpotCompilation-959         Ldeltablue/Variable;                                                   setMark                                       (I)V                                                | 3717us   669B bytecodes  1160B codesize  2128kB allocated start=0x00007fe1831695e0
HotSpotCompilation-949         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 10225us  2087B bytecodes  3498B codesize  6532kB allocated start=0x00007fe18316a080
HotSpotCompilation-954         Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 6980us  1428B bytecodes  2443B codesize  4422kB allocated start=0x00007fe18316b920
HotSpotCompilation-955         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 27321us  4817B bytecodes  8179B codesize 16437kB allocated start=0x00007fe18316cd00
HotSpotCompilation-957         Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 | 10001us  2077B bytecodes  3438B codesize  6284kB allocated start=0x00007fe183170200
HotSpotCompilation-958         Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 11619us  2174B bytecodes  3699B codesize  6795kB allocated start=0x00007fe183171aa0
HotSpotCompilation-956         Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          | 3751us   685B bytecodes  1283B codesize  2282kB allocated start=0x00007fe1831734e0
HotSpotCompilation-952         Ldeltablue/AbstractConstraint$$Lambda.0x000000080014f920;              apply                                         (Ljava/lang/Object;)V                               | 6914us  1362B bytecodes  2371B codesize  4423kB allocated start=0x00007fe183174020
HotSpotCompilation-950         Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             | 6988us  1358B bytecodes  2348B codesize  4207kB allocated start=0x00007fe1831751a0
HotSpotCompilation-948         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 3508us   683B bytecodes  1196B codesize  2158kB allocated start=0x00007fe1831762e0
HotSpotCompilation-953         Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 7698us  1425B bytecodes  2731B codesize  4794kB allocated start=0x00007fe183176dc0
HotSpotCompilation-944         Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 8916us  1437B bytecodes  3297B codesize  5500kB allocated start=0x00007fe1831781c0
HotSpotCompilation-970         Ldeltablue/Variable;                                                   setDeterminedBy                               (Ldeltablue/AbstractConstraint;)V                   | 4169us   669B bytecodes  1425B codesize  2387kB allocated start=0x00007fe183179ae0
HotSpotCompilation-976         Ldeltablue/Variable;                                                   getWalkStrength                               ()Ldeltablue/Strength;                              | 3568us   667B bytecodes  1170B codesize  2153kB allocated start=0x00007fe18317a5e0
HotSpotCompilation-974         Ldeltablue/Variable;                                                   getStay                                       ()Z                                                 | 3403us   667B bytecodes  1171B codesize  2130kB allocated start=0x00007fe18317afe0
HotSpotCompilation-978         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 3585us   701B bytecodes  1192B codesize  2255kB allocated start=0x00007fe18317b9e0
HotSpotCompilation-979         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 3432us   683B bytecodes  1179B codesize  2142kB allocated start=0x00007fe18317c460
HotSpotCompilation-980         Ldeltablue/Planner$$Lambda.0x000000080014fb38;                         apply                                         (Ljava/lang/Object;)V                               | 4898us   725B bytecodes  1378B codesize  2883kB allocated start=0x00007fe18317cee0
HotSpotCompilation-981         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 4304us   693B bytecodes  1286B codesize  2588kB allocated start=0x00007fe18317dae0
HotSpotCompilation-982         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 20279us  3061B bytecodes  5253B codesize 11666kB allocated start=0x00007fe18317e780
HotSpotCompilation-984         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 4121us   725B bytecodes  1298B codesize  2376kB allocated start=0x00007fe183180be0
HotSpotCompilation-985         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 12253us  1446B bytecodes  4172B codesize  7765kB allocated start=0x00007fe1831817a0
HotSpotCompilation-987         Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 | 11481us  2077B bytecodes  3471B codesize  6951kB allocated start=0x00007fe1831834a0
HotSpotCompilation-989         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 21249us  2153B bytecodes  6458B codesize 12854kB allocated start=0x00007fe183184e80
HotSpotCompilation-988         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 24460us  4817B bytecodes  8226B codesize 15080kB allocated start=0x00007fe183187c00
HotSpotCompilation-986         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 31268us  6190B bytecodes 10660B codesize 19074kB allocated start=0x00007fe18318b440
HotSpotCompilation-990         Ldeltablue/Variable;                                                   getValue                                      ()I                                                 | 3867us   667B bytecodes  1167B codesize  2128kB allocated start=0x00007fe18318f6e0
HotSpotCompilation-991         Ldeltablue/Variable;                                                   setValue                                      (I)V                                                | 4052us   669B bytecodes  1160B codesize  2124kB allocated start=0x00007fe1831900e0
HotSpotCompilation-983         Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 | 4264us   669B bytecodes  1280B codesize  2226kB allocated start=0x00007fe183190ae0
HotSpotOSRCompilation-992      Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                  (OSR@22)  | 5221us   442B bytecodes   954B codesize  2497kB allocated start=0x00007fe183191560
HotSpotCompilation-993         Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 9100us  1398B bytecodes  2416B codesize  5222kB allocated start=0x00007fe183191f60
HotSpotCompilation-996         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 35798us  6301B bytecodes 11622B codesize 20433kB allocated start=0x00007fe1831934c0
HotSpotCompilation-997         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 25493us  4817B bytecodes  8188B codesize 15134kB allocated start=0x00007fe183197f00
HotSpotCompilation-998         Ldeltablue/Variable;                                                   getMark                                       ()I                                                 | 3604us   667B bytecodes  1167B codesize  2129kB allocated start=0x00007fe18319b3e0
HotSpotCompilation-1004        Ldeltablue/Planner$$Lambda.0x000000080014fb38;                         apply                                         (Ljava/lang/Object;)V                               | 6014us   725B bytecodes  1397B codesize  3067kB allocated start=0x00007fe18319c3e0
HotSpotCompilation-1010        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 11308us  2174B bytecodes  3699B codesize  6770kB allocated start=0x00007fe18319d0a0
HotSpotCompilation-1008        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 8115us  1428B bytecodes  2443B codesize  4423kB allocated start=0x00007fe18319eb20
HotSpotCompilation-1006        Lsom/Vector;                                                           isEmpty                                       ()Z                                                 | 3703us   691B bytecodes  1183B codesize  2153kB allocated start=0x00007fe18319fce0
HotSpotCompilation-1020        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 6732us   864B bytecodes  2427B codesize  4177kB allocated start=0x00007fe1831a0740
HotSpotCompilation-1005        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 4902us   693B bytecodes  1293B codesize  2826kB allocated start=0x00007fe1831a1860
HotSpotCompilation-1018        Ldeltablue/Variable;                                                   getDeterminedBy                               ()Ldeltablue/AbstractConstraint;                    | 3447us   667B bytecodes  1170B codesize  2129kB allocated start=0x00007fe1831a23e0
HotSpotCompilation-1024        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 14440us  1470B bytecodes  4625B codesize  8803kB allocated start=0x00007fe1831a2f20
HotSpotCompilation-1019        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  568us    20B bytecodes   216B codesize   302kB allocated start=0x00007fe1831a4da0
StubCompilation-169            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  385us     0B bytecodes   570B codesize   282kB allocated start=0x00007fe182cd1700
HotSpotCompilation-1009        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 3231us    90B bytecodes   751B codesize  1911kB allocated start=0x00007fe1831a5120
HotSpotCompilation-1011        Ldeltablue/Variable;                                                   getConstraints                                ()Lsom/Vector;                                      | 3495us   667B bytecodes  1170B codesize  2133kB allocated start=0x00007fe1831a57e0
HotSpotCompilation-1012        Ldeltablue/Planner$$Lambda.0x000000080014fb38;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/Vector;)V       | 1239us    83B bytecodes   607B codesize   766kB allocated start=0x00007fe1831a6180
HotSpotCompilation-1027        Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 7985us   814B bytecodes  1464B codesize  4177kB allocated start=0x00007fe1831a6660
HotSpotCompilation-1025        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 10563us  2143B bytecodes  3531B codesize  6606kB allocated start=0x00007fe1831a7380
HotSpotCompilation-1026        Ldeltablue/AbstractConstraint;                                         lambda$inputsKnown$0                          (ILdeltablue/Variable;)Z                            | 6599us  1380B bytecodes  2279B codesize  4191kB allocated start=0x00007fe1831a8c20
HotSpotCompilation-1033        Ldeltablue/Plan$$Lambda.0x00000008001548a8;                            apply                                         (Ljava/lang/Object;)V                               | 4663us   683B bytecodes  1237B codesize  2447kB allocated start=0x00007fe1831aa060
HotSpotOSRCompilation-1034     Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@15)  | 4228us   452B bytecodes  1301B codesize  2595kB allocated start=0x00007fe1831aab60
HotSpotCompilation-1035        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 4917us   721B bytecodes  1544B codesize  3112kB allocated start=0x00007fe1831ab6e0
HotSpotCompilation-1037        Ldeltablue/Plan$$Lambda.0x00000008001548a8;                            apply                                         (Ljava/lang/Object;)V                               | 4360us   683B bytecodes  1333B codesize  2604kB allocated start=0x00007fe1831ac3e0
HotSpotCompilation-1039        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 5471us   322B bytecodes   614B codesize  2078kB allocated start=0x00007fe1831ad1a0
HotSpotCompilation-1040        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 2647us   320B bytecodes   614B codesize  1163kB allocated start=0x00007fe1831ad820
HotSpotCompilation-1042        Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       |  969us    16B bytecodes   156B codesize   221kB allocated start=0x00007fe1831adea0
HotSpotCompilation-1060        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1041us    18B bytecodes   212B codesize   301kB allocated start=0x00007fe1831aeaa0
HotSpotCompilation-1061        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 3423us    84B bytecodes   751B codesize  1562kB allocated start=0x00007fe1831aee20
HotSpotCompilation-1062        Ldeltablue/Planner$$Lambda.0x0000000800154ce0;                         apply                                         (Ljava/lang/Object;)V                               | 9196us  1390B bytecodes  2381B codesize  4471kB allocated start=0x00007fe1831af520
HotSpotCompilation-1064        Ldeltablue/Planner$$Lambda.0x0000000800155120;                         apply                                         (Ljava/lang/Object;)V                               | 17798us  1436B bytecodes  2539B codesize  5815kB allocated start=0x00007fe1831b0740
HotSpotCompilation-1065        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 10035us  1404B bytecodes  2496B codesize  5634kB allocated start=0x00007fe1831b1ac0
HotSpotCompilation-1066        Ldeltablue/Planner$$Lambda.0x0000000800154ce0;                         <init>                                        (Lsom/Vector;)V                                     | 1494us    73B bytecodes   391B codesize   915kB allocated start=0x00007fe1831b2d80
HotSpotCompilation-1067        Ldeltablue/Planner$$Lambda.0x0000000800154f00;                         <init>                                        (Lsom/Vector;)V                                     |  860us    73B bytecodes   391B codesize   508kB allocated start=0x00007fe1831b3180
HotSpotCompilation-1068        Ldeltablue/Planner;                                                    constraintsConsuming                          (Ldeltablue/Variable;Lsom/ForEachInterface;)V       | 13652us  2174B bytecodes  3699B codesize  7676kB allocated start=0x00007fe1831b36a0
HotSpotCompilation-1069        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 8949us  1384B bytecodes  2407B codesize  4751kB allocated start=0x00007fe1831b5140
HotSpotCompilation-1063        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 7479us  1366B bytecodes  2350B codesize  4273kB allocated start=0x00007fe1831b63a0
HotSpotCompilation-1071        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 10691us  1425B bytecodes  2731B codesize  5989kB allocated start=0x00007fe1831b75c0
HotSpotCompilation-1074        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 22804us  2153B bytecodes  6458B codesize 12980kB allocated start=0x00007fe1831b8b00
HotSpotCompilation-1072        Lsom/Vector;                                                           <init>                                        (I)V                                                | 2497us   119B bytecodes   635B codesize  1263kB allocated start=0x00007fe1831bb620
HotSpotCompilation-1075        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             |  614us    18B bytecodes   212B codesize   297kB allocated start=0x00007fe1831bbba0
HotSpotCompilation-1076        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             | 1971us    84B bytecodes   751B codesize   939kB allocated start=0x00007fe1831bbf20
HotSpotCompilation-1077        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 28421us  3730B bytecodes  6620B codesize 14810kB allocated start=0x00007fe1831bc780
HotSpotCompilation-1078        Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 5733us   675B bytecodes  1202B codesize  2366kB allocated start=0x00007fe1831bf460
HotSpotCompilation-1079        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 38483us  6488B bytecodes 11802B codesize 21282kB allocated start=0x00007fe1831c0240
HotSpotCompilation-1083        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 34201us  3730B bytecodes  6626B codesize 15887kB allocated start=0x00007fe1831c4d00
HotSpotCompilation-1106        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 | 4543us   683B bytecodes  1179B codesize  2146kB allocated start=0x00007fe1831c7960
HotSpotCompilation-1081        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 4240us   701B bytecodes  1192B codesize  2255kB allocated start=0x00007fe1831c8360
HotSpotCompilation-1086        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 9890us  1437B bytecodes  3294B codesize  5506kB allocated start=0x00007fe1831c8dc0
HotSpotCompilation-1084        Ldeltablue/Variable;                                                   setWalkStrength                               (Ldeltablue/Strength;)V                             | 4386us   669B bytecodes  1425B codesize  2388kB allocated start=0x00007fe1831ca3e0
HotSpotCompilation-1085        Ldeltablue/Variable;                                                   setStay                                       (Z)V                                                | 4103us   669B bytecodes  1164B codesize  2134kB allocated start=0x00007fe1831caf00
HotSpotCompilation-1089        Ldeltablue/AbstractConstraint$$Lambda.0x000000080014f920;              <init>                                        (I)V                                                |  784us    73B bytecodes   190B codesize   256kB allocated start=0x00007fe1831cb880
HotSpotCompilation-1120        Ldeltablue/UnaryConstraint;                                            getOutput                                     ()Ldeltablue/Variable;                              | 4002us   667B bytecodes  1170B codesize  2152kB allocated start=0x00007fe1831cbbe0
HotSpotCompilation-1082        Ldeltablue/AbstractConstraint;                                         <init>                                        (Ldeltablue/Strength$Sym;)V                         | 5446us   758B bytecodes  1586B codesize  2845kB allocated start=0x00007fe1831cc5e0
HotSpotCompilation-1121        Ldeltablue/Variable;                                                   value                                         (I)Ldeltablue/Variable;                             | 12160us  1991B bytecodes  3495B codesize  6769kB allocated start=0x00007fe1831cd320
HotSpotCompilation-1122        Ldeltablue/UnaryConstraint;                                            isSatisfied                                   ()Z                                                 | 4687us   667B bytecodes  1171B codesize  2130kB allocated start=0x00007fe1831ceb60
HotSpotCompilation-1123        Ldeltablue/UnaryConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 3768us   659B bytecodes  1132B codesize  2103kB allocated start=0x00007fe1831cf560
HotSpotCompilation-1124        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 13448us  2069B bytecodes  3603B codesize  6508kB allocated start=0x00007fe1831d0000
HotSpotCompilation-1125        Ldeltablue/UnaryConstraint;                                            addToGraph                                    ()V                                                 | 8702us  1360B bytecodes  2292B codesize  4415kB allocated start=0x00007fe1831d1940
HotSpotCompilation-1126        Ldeltablue/AbstractConstraint;                                         isInput                                       ()Z                                                 | 3988us   661B bytecodes  1137B codesize  2079kB allocated start=0x00007fe1831d2a60
HotSpotCompilation-1127        Ldeltablue/StayConstraint;                                             execute                                       ()V                                                 | 5293us   659B bytecodes  1132B codesize  2100kB allocated start=0x00007fe1831d3460
HotSpotCompilation-1128        Ldeltablue/StayConstraint;                                             <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 10054us   653B bytecodes  1209B codesize  4290kB allocated start=0x00007fe1831d3e60
HotSpotCompilation-1129        Ldeltablue/ScaleConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 13575us  1370B bytecodes  2881B codesize  6828kB allocated start=0x00007fe1831d49e0
HotSpotCompilation-1130        Ldeltablue/ScaleConstraint;                                            addToGraph                                    ()V                                                 | 20501us  3433B bytecodes  5852B codesize 11358kB allocated start=0x00007fe1831d5fe0
HotSpotCompilation-1133        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 26998us  4072B bytecodes  6936B codesize 12667kB allocated start=0x00007fe1831d8880
HotSpotCompilation-1131        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 5590us   805B bytecodes  1388B codesize  2419kB allocated start=0x00007fe1831db4e0
HotSpotCompilation-1132        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 37532us  6207B bytecodes 10478B codesize 20695kB allocated start=0x00007fe1831dc3a0
HotSpotCompilation-1134        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 19646us  3475B bytecodes  5750B codesize 10431kB allocated start=0x00007fe1831e0720
HotSpotCompilation-1135        Ldeltablue/UnaryConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 14231us  2104B bytecodes  4085B codesize  7391kB allocated start=0x00007fe1831e2dc0
HotSpotCompilation-1137        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 35989us  6207B bytecodes 10525B codesize 19389kB allocated start=0x00007fe1831e4c20
HotSpotCompilation-1138        Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 4320us   725B bytecodes  1170B codesize  2162kB allocated start=0x00007fe1831e8ec0
HotSpotCompilation-1139        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 5651us   816B bytecodes  1516B codesize  2942kB allocated start=0x00007fe1831e9920
HotSpotCompilation-1143        Ldeltablue/AbstractConstraint$$Lambda.0x0000000800154690;              test                                          (Ljava/lang/Object;)Z                               | 1502us    24B bytecodes   251B codesize   422kB allocated start=0x00007fe1831ea5a0
HotSpotCompilation-1144        Ldeltablue/AbstractConstraint;                                         lambda$inputsKnown$0                          (ILdeltablue/Variable;)Z                            | 8098us  1380B bytecodes  2319B codesize  4591kB allocated start=0x00007fe1831ea9c0
HotSpotOSRCompilation-1145     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@44)  | 94547us 11879B bytecodes 28273B codesize 54184kB allocated start=0x00007fe1831ec480
HotSpotCompilation-1147        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 18364us  3475B bytecodes  5905B codesize 10928kB allocated start=0x00007fe1831f74e0
HotSpotCompilation-1150        Lsom/Vector$$Lambda.0x0000000800154ac0;                                apply                                         (Ljava/lang/Object;)V                               | 6770us   755B bytecodes  2008B codesize  3917kB allocated start=0x00007fe1831f9c60
HotSpotCompilation-1151        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 5183us   713B bytecodes  1828B codesize  3225kB allocated start=0x00007fe1831faae0
HotSpotCompilation-1154        Ldeltablue/Planner$$Lambda.0x0000000800154ce0;                         apply                                         (Ljava/lang/Object;)V                               |  869us    24B bytecodes   270B codesize   434kB allocated start=0x00007fe1831fb820
HotSpotCompilation-1155        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 4581us   683B bytecodes  1295B codesize  2648kB allocated start=0x00007fe1831fbbe0
HotSpotCompilation-1158        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 8385us  1384B bytecodes  2480B codesize  4901kB allocated start=0x00007fe1831fc7e0
HotSpotCompilation-1159        Ldeltablue/Planner$$Lambda.0x0000000800154f00;                         apply                                         (Ljava/lang/Object;)V                               |  880us    24B bytecodes   265B codesize   412kB allocated start=0x00007fe1831fda20
HotSpotCompilation-1160        Ldeltablue/Planner$$Lambda.0x0000000800155120;                         apply                                         (Ljava/lang/Object;)V                               | 1083us    32B bytecodes   285B codesize   454kB allocated start=0x00007fe1831fde20
HotSpotCompilation-1161        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 4717us   721B bytecodes  1347B codesize  2752kB allocated start=0x00007fe1831fe1e0
HotSpotOSRCompilation-1164     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@58)  | 33465us  3409B bytecodes  8978B codesize 18990kB allocated start=0x00007fe1831ff080
HotSpotCompilation-1166        Lsom/Vector$$Lambda.0x0000000800154ac0;                                apply                                         (Ljava/lang/Object;)V                               |  741us    42B bytecodes   188B codesize   336kB allocated start=0x00007fe183202a20
HotSpotCompilation-1169        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               | 3930us   711B bytecodes  1261B codesize  2261kB allocated start=0x00007fe183202d60
HotSpotOSRCompilation-1171     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@288)  | 23580us  4126B bytecodes  7811B codesize 14810kB allocated start=0x00007fe1832039a0
HotSpotCompilation-1175        Ljava/lang/String;                                                     coder                                         ()B                                                 |  693us    30B bytecodes   125B codesize   171kB allocated start=0x00007fe183207380
HotSpotCompilation-1176        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 56683us  6560B bytecodes 17619B codesize 32396kB allocated start=0x00007fe183207c40
HotSpotCompilation-1177        Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                  | 61335us  7880B bytecodes 17223B codesize 33547kB allocated start=0x00007fe18320f160
HotSpotCompilation-1179        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 5865us   713B bytecodes  1853B codesize  3355kB allocated start=0x00007fe183215ce0
HotSpotOSRCompilation-1180     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@367)  | 23534us  4126B bytecodes  7564B codesize 14570kB allocated start=0x00007fe183219020
HotSpotCompilation-1193        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 1894us   129B bytecodes   834B codesize  1077kB allocated start=0x00007fe18321c1a0
HotSpotOSRCompilation-1206     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 5721us    94B bytecodes  2013B codesize  3589kB allocated start=0x00007fe18321c7e0
HotSpotCompilation-1207        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 25130us  4817B bytecodes  8200B codesize 15140kB allocated start=0x00007fe18321d660
HotSpotCompilation-1208        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 4046us   725B bytecodes  1298B codesize  2381kB allocated start=0x00007fe183220b60
HotSpotCompilation-1211        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 11217us  2051B bytecodes  3564B codesize  6814kB allocated start=0x00007fe183221720
HotSpotCompilation-1210        Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 7535us  1346B bytecodes  2371B codesize  4449kB allocated start=0x00007fe183223060
HotSpotCompilation-1214        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 19803us  3061B bytecodes  5451B codesize 11256kB allocated start=0x00007fe1832243a0
HotSpotOSRCompilation-1215     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@77)  | 15943us  1934B bytecodes  4667B codesize  8659kB allocated start=0x00007fe183226a60
HotSpotCompilation-1216        Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 | 8032us   669B bytecodes  1280B codesize  2229kB allocated start=0x00007fe183228a60
HotSpotOSRCompilation-1217     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 4354us    66B bytecodes   553B codesize  1465kB allocated start=0x00007fe183229a00
HotSpotOSRCompilation-1222     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@44)  | 71032us  7971B bytecodes 19644B codesize 37769kB allocated start=0x00007fe18322a5c0
HotSpotOSRCompilation-1230     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 203109us  6385B bytecodes 19309B codesize 91460kB allocated start=0x00007fe1832330e0
HotSpotCompilation-1231        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 30398us  4963B bytecodes  8162B codesize 15667kB allocated start=0x00007fe18323ad20
HotSpotCompilation-1233        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 19424us  3411B bytecodes  5943B codesize 11392kB allocated start=0x00007fe18323e320
HotSpotCompilation-1232        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 10858us  2069B bytecodes  3528B codesize  6525kB allocated start=0x00007fe183240a00
HotSpotCompilation-1235        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 39171us  5073B bytecodes 12406B codesize 23344kB allocated start=0x00007fe1832426a0
HotSpotOSRCompilation-1236     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 44450us  4657B bytecodes 12078B codesize 21302kB allocated start=0x00007fe183247aa0
HotSpotCompilation-1240        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 52942us  6560B bytecodes 18059B codesize 32883kB allocated start=0x00007fe18324d480
HotSpotCompilation-1249        Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 4655us    84B bytecodes  1351B codesize  2682kB allocated start=0x00007fe183254740
HotSpotOSRCompilation-1251     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@77)  | 67444us  6765B bytecodes 16924B codesize 39117kB allocated start=0x00007fe183255580
HotSpotCompilation-1253        Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 5210us   469B bytecodes  1216B codesize  2760kB allocated start=0x00007fe18325c140
HotSpotCompilation-1254        Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 5052us   163B bytecodes   678B codesize  2574kB allocated start=0x00007fe18325ca20
HotSpotCompilation-1264        Ljava/lang/StringBuilder;                                              length                                        ()I                                                 |  746us    10B bytecodes   124B codesize   165kB allocated start=0x00007fe18325cf80
HotSpotOSRCompilation-1268     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@288)  | 51554us  5631B bytecodes 13273B codesize 26039kB allocated start=0x00007fe18325d660
HotSpotOSRCompilation-1273     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@367)  | 25470us  4253B bytecodes  8039B codesize 15337kB allocated start=0x00007fe183262c40
HotSpotCompilation-1274        Ldeltablue/Planner;                                                    chainTest                                     (I)V                                                | 78667us  7650B bytecodes 18958B codesize 43324kB allocated start=0x00007fe1832666a0
HotSpotCompilation-1279        Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 1736us    66B bytecodes   373B codesize  1038kB allocated start=0x00007fe18326dd00
HotSpotOSRCompilation-1286     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@85)  | 96138us  9045B bytecodes 25348B codesize 52336kB allocated start=0x00007fe18326e920
HotSpotCompilation-1287        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 96142us  9461B bytecodes 26230B codesize 54371kB allocated start=0x00007fe183278f40
HotSpotOSRCompilation-1314     Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 36486us  3546B bytecodes  8019B codesize 16004kB allocated start=0x00007fe183283dc0
HotSpotCompilation-1316        Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 27171us  3014B bytecodes  7086B codesize 14034kB allocated start=0x00007fe183287380
HotSpotOSRCompilation-1322     Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 7567us   242B bytecodes  1471B codesize  4227kB allocated start=0x00007fe18328a7a0
HotSpotCompilation-1325        Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 1774us    28B bytecodes   133B codesize  1005kB allocated start=0x00007fe18328b200
HotSpotCompilation-1326        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  758us     2B bytecodes   121B codesize   147kB allocated start=0x00007fe18328b500
HotSpotCompilation-1327        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  923us    98B bytecodes   163B codesize   249kB allocated start=0x00007fe18328b800
HotSpotCompilation-1328        Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 9200us   610B bytecodes  1489B codesize  4363kB allocated start=0x00007fe18328bb20
HotSpotCompilation-1331        Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;                     <init>                                        (IILjava/lang/String;I)V                            | 2183us   125B bytecodes   586B codesize   804kB allocated start=0x00007fe18328ef00
