VM Arguments: 
sun.java.command=Harness Sieve 10 10000
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  427us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7752ccba80
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  273us     0B bytecodes   102B codesize   132kB allocated start=0x00007f7752ccc300
HotSpotOSRCompilation-202      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7279us    74B bytecodes   968B codesize  3221kB allocated start=0x00007f775312c080
HotSpotOSRCompilation-463      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2549us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f775312c700
HotSpotCompilation-228         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  485us    38B bytecodes   181B codesize   205kB allocated start=0x00007f775312cc00
HotSpotCompilation-216         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2240us   128B bytecodes   252B codesize  1247kB allocated start=0x00007f775312cf00
HotSpotCompilation-572         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4553us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f775312d280
HotSpotCompilation-271         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  601us     2B bytecodes   121B codesize   147kB allocated start=0x00007f775312d800
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  213us     0B bytecodes   465B codesize   110kB allocated start=0x00007f7752ccb820
HotSpotCompilation-218         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2091us   262B bytecodes   339B codesize   899kB allocated start=0x00007f775312db00
HotSpotCompilation-383         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  284us     2B bytecodes   121B codesize   146kB allocated start=0x00007f775312df00
HotSpotCompilation-321         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  403us    26B bytecodes   134B codesize   174kB allocated start=0x00007f775312e200
HotSpotCompilation-453         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  276us     2B bytecodes    89B codesize   146kB allocated start=0x00007f775312e500
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  265us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7752cce500
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  256us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7752cce980
HotSpotCompilation-341         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2494us    42B bytecodes   310B codesize  1180kB allocated start=0x00007f775312e800
HotSpotCompilation-368         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  609us    42B bytecodes   213B codesize   353kB allocated start=0x00007f775312ee80
HotSpotCompilation-454         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1103us    18B bytecodes   329B codesize   597kB allocated start=0x00007f775312f180
HotSpotCompilation-578         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  307us    26B bytecodes   151B codesize   187kB allocated start=0x00007f775312f500
HotSpotCompilation-581         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  374us    44B bytecodes   100B codesize   189kB allocated start=0x00007f775312f800
HotSpotCompilation-582         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  501us    46B bytecodes   155B codesize   207kB allocated start=0x00007f775312fb00
HotSpotCompilation-584         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  353us    44B bytecodes   155B codesize   207kB allocated start=0x00007f775312fe00
HotSpotCompilation-593         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               |  533us    44B bytecodes   155B codesize   207kB allocated start=0x00007f7753130100
HotSpotCompilation-594         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               |  366us    50B bytecodes   155B codesize   207kB allocated start=0x00007f7753130980
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  416us     0B bytecodes   570B codesize   285kB allocated start=0x00007f7752ccec80
HotSpotCompilation-600         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 5854us   392B bytecodes  1168B codesize  3289kB allocated start=0x00007f7753131ba0
HotSpotCompilation-607         Ljava/lang/String;                                                     length                                        ()I                                                 |  478us    52B bytecodes   182B codesize   258kB allocated start=0x00007f7753132680
HotSpotCompilation-599         Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             |  938us   118B bytecodes   357B codesize   515kB allocated start=0x00007f7753132f80
HotSpotCompilation-612         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  491us    14B bytecodes   229B codesize   284kB allocated start=0x00007f7753133380
HotSpotCompilation-598         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 4976us   764B bytecodes  1683B codesize  2552kB allocated start=0x00007f77531339c0
HotSpotCompilation-619         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1492us    72B bytecodes   406B codesize   897kB allocated start=0x00007f7753134480
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  485us     0B bytecodes   570B codesize   283kB allocated start=0x00007f7752ccff80
HotSpotCompilation-646         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  355us    26B bytecodes   134B codesize   173kB allocated start=0x00007f7753134e80
HotSpotCompilation-647         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  366us    22B bytecodes   158B codesize   203kB allocated start=0x00007f7753135180
HotSpotCompilation-639         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 1922us   184B bytecodes   533B codesize  1322kB allocated start=0x00007f77531354a0
HotSpotCompilation-596         Ljava/lang/CharacterDataLatin1;                                        toUpperCaseEx                                 (I)I                                                |  765us   164B bytecodes   266B codesize   423kB allocated start=0x00007f7753135980
HotSpotCompilation-668         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  377us    20B bytecodes   104B codesize   166kB allocated start=0x00007f7753136000
HotSpotOSRCompilation-669      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 7829us   504B bytecodes   953B codesize  2564kB allocated start=0x00007f7753137020
HotSpotOSRCompilation-706      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 6479us   544B bytecodes  1229B codesize  2660kB allocated start=0x00007f775313b120
HotSpotCompilation-748         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1735us    66B bytecodes   388B codesize   935kB allocated start=0x00007f775313c100
HotSpotCompilation-715         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 5502us   988B bytecodes  1294B codesize  3499kB allocated start=0x00007f775313e720
HotSpotOSRCompilation-796      Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                             (OSR@5)  | 3556us    42B bytecodes   656B codesize  2558kB allocated start=0x00007f7753140640
HotSpotOSRCompilation-791      LSieve;                                                                sieve                                         ([ZI)I                                             (OSR@15)  | 6450us   510B bytecodes  1385B codesize  4477kB allocated start=0x00007f7753141dc0
HotSpotCompilation-820         Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                              | 2414us    42B bytecodes   465B codesize  1778kB allocated start=0x00007f77531432a0
HotSpotOSRCompilation-832      LSieve;                                                                sieve                                         ([ZI)I                                             (OSR@40)  | 7111us   510B bytecodes  1428B codesize  4601kB allocated start=0x00007f7753144140
HotSpotCompilation-760         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5603us   646B bytecodes  1832B codesize  3202kB allocated start=0x00007f7753144d20
HotSpotCompilation-859         LSieve;                                                                sieve                                         ([ZI)I                                              | 5698us   779B bytecodes  1675B codesize  3647kB allocated start=0x00007f7753145960
HotSpotCompilation-843         Ljava/util/HashMap;                                                    hash                                          (Ljava/lang/Object;)I                               | 1823us   302B bytecodes   416B codesize  1005kB allocated start=0x00007f7753146680
HotSpotCompilation-861         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1057us   171B bytecodes   410B codesize   582kB allocated start=0x00007f7753146b00
HotSpotCompilation-860         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1679us   269B bytecodes   527B codesize   945kB allocated start=0x00007f7753147020
HotSpotCompilation-862         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1194us   187B bytecodes   385B codesize   622kB allocated start=0x00007f7753147600
HotSpotCompilation-863         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  824us    96B bytecodes   361B codesize   446kB allocated start=0x00007f7753147a80
HotSpotCompilation-757         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1721us   131B bytecodes   355B codesize   862kB allocated start=0x00007f7753147f20
HotSpotCompilation-864         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  371us    48B bytecodes   155B codesize   204kB allocated start=0x00007f7753148300
HotSpotCompilation-741         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  312us    24B bytecodes   130B codesize   178kB allocated start=0x00007f7753148600
HotSpotCompilation-727         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  353us    12B bytecodes   176B codesize   206kB allocated start=0x00007f7753148900
HotSpotCompilation-865         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2349us   326B bytecodes   626B codesize  1166kB allocated start=0x00007f7753148c20
HotSpotCompilation-868         LSieve;                                                                benchmark                                     ()Ljava/lang/Object;                                | 29681us  2830B bytecodes  5247B codesize 13903kB allocated start=0x00007f7753149400
HotSpotCompilation-869         LSieve;                                                                verifyResult                                  (Ljava/lang/Object;)Z                               | 7538us  1328B bytecodes  2384B codesize  4256kB allocated start=0x00007f775314b720
HotSpotCompilation-877         Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1779us   104B bytecodes   315B codesize   436kB allocated start=0x00007f775314ec80
HotSpotCompilation-886         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1129us    58B bytecodes   187B codesize   235kB allocated start=0x00007f775314f000
HotSpotCompilation-904         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 4427us   320B bytecodes   608B codesize  1164kB allocated start=0x00007f775314f920
HotSpotCompilation-905         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 3875us   322B bytecodes   612B codesize  1163kB allocated start=0x00007f775314ffa0
HotSpotCompilation-907         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 1975us   320B bytecodes   608B codesize  1162kB allocated start=0x00007f7753150620
HotSpotCompilation-915         Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 3764us   310B bytecodes   785B codesize  1030kB allocated start=0x00007f7753154fa0
