VM Arguments: 
sun.java.command=Harness Havlak 10 15000
StubCompilation-162            <stub>                                                                 OSR_migration_end                             (long)void                                          |  413us     0B bytecodes   456B codesize   136kB allocated start=0x00007f210accd200
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  257us     0B bytecodes   102B codesize   132kB allocated start=0x00007f210accd500
HotSpotOSRCompilation-200      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 7159us    74B bytecodes   968B codesize  3221kB allocated start=0x00007f210b12ba80
HotSpotOSRCompilation-465      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2538us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f210b12c100
HotSpotCompilation-313         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2278us   128B bytecodes   252B codesize  1248kB allocated start=0x00007f210b12c600
HotSpotCompilation-236         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  466us     2B bytecodes   121B codesize   147kB allocated start=0x00007f210b12c980
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  228us     0B bytecodes   465B codesize   110kB allocated start=0x00007f210acccfa0
HotSpotCompilation-259         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1965us   262B bytecodes   339B codesize   899kB allocated start=0x00007f210b12cc80
HotSpotCompilation-340         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  286us     2B bytecodes   121B codesize   146kB allocated start=0x00007f210b12d080
HotSpotCompilation-561         Ljava/lang/String;                                                     length                                        ()I                                                 |  587us    52B bytecodes   182B codesize   258kB allocated start=0x00007f210b12d380
HotSpotCompilation-251         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  382us    26B bytecodes   134B codesize   174kB allocated start=0x00007f210b12d680
HotSpotCompilation-286         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  753us    26B bytecodes   267B codesize   346kB allocated start=0x00007f210b12d980
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  259us     0B bytecodes   456B codesize   136kB allocated start=0x00007f210acce180
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  254us     0B bytecodes   456B codesize   136kB allocated start=0x00007f210acce900
HotSpotCompilation-341         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2536us    42B bytecodes   310B codesize  1181kB allocated start=0x00007f210b12dd00
HotSpotCompilation-456         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1206us    18B bytecodes   329B codesize   596kB allocated start=0x00007f210b12e080
HotSpotCompilation-563         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  428us    26B bytecodes   151B codesize   187kB allocated start=0x00007f210b12e700
HotSpotCompilation-566         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  469us    44B bytecodes   100B codesize   188kB allocated start=0x00007f210b12ea00
HotSpotCompilation-567         Ljava/lang/String;                                                     __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  451us    22B bytecodes   158B codesize   203kB allocated start=0x00007f210b12ed00
HotSpotCompilation-569         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               |  380us    46B bytecodes   155B codesize   207kB allocated start=0x00007f210b12f000
HotSpotCompilation-570         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               |  361us    44B bytecodes   155B codesize   207kB allocated start=0x00007f210b12f300
HotSpotCompilation-576         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               |  347us    44B bytecodes   155B codesize   207kB allocated start=0x00007f210b12f600
HotSpotCompilation-579         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               |  401us    50B bytecodes   155B codesize   207kB allocated start=0x00007f210b12f900
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  470us     0B bytecodes   570B codesize   285kB allocated start=0x00007f210acce600
HotSpotCompilation-580         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 11767us   744B bytecodes  3219B codesize  7378kB allocated start=0x00007f210b131d00
HotSpotCompilation-599         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  544us    14B bytecodes   229B codesize   284kB allocated start=0x00007f210b132f00
HotSpotCompilation-587         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 4753us   392B bytecodes  1168B codesize  2699kB allocated start=0x00007f210b133220
HotSpotCompilation-585         Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  | 5645us   764B bytecodes  1732B codesize  2550kB allocated start=0x00007f210b1340c0
HotSpotCompilation-633         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  370us    26B bytecodes   134B codesize   174kB allocated start=0x00007f210b134c00
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  472us     0B bytecodes   570B codesize   283kB allocated start=0x00007f210acd0c80
HotSpotCompilation-628         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2079us   184B bytecodes   533B codesize  1323kB allocated start=0x00007f210b135520
HotSpotOSRCompilation-658      Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                           (OSR@79)  | 3700us   504B bytecodes   953B codesize  2564kB allocated start=0x00007f210b135a20
HotSpotCompilation-656         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1541us   131B bytecodes   355B codesize   861kB allocated start=0x00007f210b136220
HotSpotCompilation-666         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  287us    28B bytecodes   139B codesize   174kB allocated start=0x00007f210b136600
HotSpotCompilation-583         Ljava/lang/CharacterDataLatin1;                                        toUpperCaseEx                                 (I)I                                                |  759us   164B bytecodes   266B codesize   423kB allocated start=0x00007f210b136f00
HotSpotCompilation-657         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  256us    20B bytecodes   104B codesize   166kB allocated start=0x00007f210b137280
HotSpotCompilation-690         Ljava/lang/invoke/MemberName;                                          getReferenceKind                              ()B                                                 |  306us    24B bytecodes   130B codesize   178kB allocated start=0x00007f210b138280
HotSpotOSRCompilation-701      Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector; (OSR@76)  | 4340us   544B bytecodes  1229B codesize  2665kB allocated start=0x00007f210b13bea0
HotSpotCompilation-710         Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 5203us   988B bytecodes  1294B codesize  3561kB allocated start=0x00007f210b13ee20
HotSpotCompilation-719         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  369us    12B bytecodes   176B codesize   206kB allocated start=0x00007f210b13f800
HotSpotCompilation-707         Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       |  415us    16B bytecodes   156B codesize   220kB allocated start=0x00007f210b13fb20
HotSpotCompilation-761         Ljava/lang/String;                                                     coder                                         ()B                                                 |  290us    30B bytecodes   125B codesize   171kB allocated start=0x00007f210b13fe00
HotSpotCompilation-767         Ljava/lang/String;                                                     <init>                                        (Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V  | 3304us   469B bytecodes  1217B codesize  1811kB allocated start=0x00007f210b140fc0
HotSpotCompilation-772         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1359us    66B bytecodes   388B codesize   935kB allocated start=0x00007f210b143000
HotSpotCompilation-789         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5127us   646B bytecodes  1832B codesize  3199kB allocated start=0x00007f210b145da0
HotSpotCompilation-828         Ljava/lang/ThreadLocal;                                                get                                           (Ljava/lang/Thread;)Ljava/lang/Object;              | 1260us   171B bytecodes   410B codesize   596kB allocated start=0x00007f210b146980
HotSpotCompilation-833         Ljava/lang/ThreadLocal;                                                get                                           ()Ljava/lang/Object;                                | 1139us   187B bytecodes   385B codesize   625kB allocated start=0x00007f210b146e80
HotSpotCompilation-849         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_exitMethod                              (SS)V                                               | 2147us   320B bytecodes   608B codesize  1168kB allocated start=0x00007f210b1480a0
HotSpotCompilation-858         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterMethod                             (SS)V                                               | 2298us   326B bytecodes   623B codesize  1182kB allocated start=0x00007f210b148d20
HotSpotCompilation-818         Lcom/jprofiler/agent/JProfilerThreadManager;                           getJProfilerThreadManager                     ()Lcom/jprofiler/agent/JProfilerThreadManager;      | 1621us   269B bytecodes   527B codesize   945kB allocated start=0x00007f210b1493a0
HotSpotCompilation-829         Ljava/lang/ThreadLocal$ThreadLocalMap;                                 getEntry                                      (Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;  |  760us    96B bytecodes   361B codesize   446kB allocated start=0x00007f210b149980
HotSpotCompilation-775         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  643us    58B bytecodes   187B codesize   233kB allocated start=0x00007f210b149e00
HotSpotCompilation-901         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_enterConstructor                        (SS)V                                               | 2032us   326B bytecodes   623B codesize  1167kB allocated start=0x00007f210b14a120
HotSpotCompilation-914         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_alloc                                   (Ljava/lang/Object;)V                               |  359us    48B bytecodes   155B codesize   204kB allocated start=0x00007f210b14a780
HotSpotCompilation-922         Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_exitMethod                       (SS)V                                               | 2150us   320B bytecodes   614B codesize  1163kB allocated start=0x00007f210b14aaa0
HotSpotCompilation-927         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 7260us   864B bytecodes  2429B codesize  4452kB allocated start=0x00007f210b14b1c0
HotSpotCompilation-928         Lsom/Vector;                                                           size                                          ()I                                                 | 3534us   677B bytecodes  1170B codesize  2142kB allocated start=0x00007f210b14c2e0
HotSpotCompilation-935         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 18980us   721B bytecodes  1545B codesize  8139kB allocated start=0x00007f210b14cce0
HotSpotCompilation-940         Lcom/jprofiler/agent/AllocationCallee;                                 __ejt_array_alloc                             (Ljava/lang/Object;)V                               |  376us    30B bytecodes   155B codesize   203kB allocated start=0x00007f210b14da00
HotSpotCompilation-936         Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               | 3667us   711B bytecodes  1261B codesize  2261kB allocated start=0x00007f210b14dd60
HotSpotCompilation-946         Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      | 6852us  1382B bytecodes  2312B codesize  4219kB allocated start=0x00007f210b14e8a0
HotSpotCompilation-947         Lsom/Dictionary;                                                       getBucketIdx                                  (I)I                                                | 3580us   677B bytecodes  1242B codesize  2193kB allocated start=0x00007f210b14f9e0
HotSpotCompilation-953         Lsom/Vector;                                                           <init>                                        ()V                                                 | 6122us   752B bytecodes  1639B codesize  3967kB allocated start=0x00007f210b150460
HotSpotCompilation-949         Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              | 3786us   701B bytecodes  1246B codesize  2245kB allocated start=0x00007f210b151160
HotSpotCompilation-959         Lsom/Vector;                                                           hasSome                                       (Lsom/TestInterface;)Z                              | 17817us  2198B bytecodes  6570B codesize 11814kB allocated start=0x00007f210b151dc0
HotSpotCompilation-958         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 14392us  2810B bytecodes  4792B codesize  8731kB allocated start=0x00007f210b1548e0
HotSpotCompilation-960         Lsom/Dictionary;                                                       getBucket                                     (I)Lsom/Dictionary$Entry;                           | 6874us  1356B bytecodes  2462B codesize  4313kB allocated start=0x00007f210b1569a0
HotSpotCompilation-961         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 | 3508us   691B bytecodes  1183B codesize  2150kB allocated start=0x00007f210b157b60
HotSpotCompilation-963         Lhavlak/HavlakLoopFinder;                                              isAncestor                                    (II)Z                                               | 3748us   699B bytecodes  1339B codesize  2352kB allocated start=0x00007f210b158560
HotSpotCompilation-957         Lsom/Set;                                                              add                                           (Ljava/lang/Object;)V                               | 8365us   691B bytecodes  1271B codesize  4007kB allocated start=0x00007f210b159060
HotSpotCompilation-962         Lsom/Set;                                                              hasSome                                       (Lsom/TestInterface;)Z                              | 3885us   675B bytecodes  1212B codesize  2334kB allocated start=0x00007f210b159b60
HotSpotCompilation-964         Lsom/Dictionary;                                                       atPut                                         (Lsom/Dictionary$CustomHash;Ljava/lang/Object;)V    | 14250us  1492B bytecodes  3094B codesize  7798kB allocated start=0x00007f210b15a660
HotSpotCompilation-970         Lsom/Set;                                                              <init>                                        (I)V                                                | 6228us   843B bytecodes  1997B codesize  3074kB allocated start=0x00007f210b15bd00
HotSpotCompilation-972         Lhavlak/UnionFindNode;                                                 findSet                                       ()Lhavlak/UnionFindNode;                            | 13784us  1525B bytecodes  2962B codesize  7830kB allocated start=0x00007f210b15cc80
HotSpotCompilation-968         Lhavlak/HavlakLoopFinder$$Lambda.0x000000080014ea98;                   apply                                         (Ljava/lang/Object;)V                               | 3361us    32B bytecodes   275B codesize  1473kB allocated start=0x00007f210b15e220
HotSpotCompilation-969         Lhavlak/HavlakLoopFinder;                                              lambda$processEdges$1                         (ILhavlak/BasicBlock;)V                             | 28592us  4106B bytecodes  7755B codesize 16296kB allocated start=0x00007f210b15e900
HotSpotCompilation-971         Lsom/Set;                                                              contains                                      (Ljava/lang/Object;)Z                               | 8019us  1473B bytecodes  2522B codesize  4666kB allocated start=0x00007f210b161cc0
HotSpotCompilation-973         Lhavlak/HavlakLoopFinder$$Lambda.0x000000080014f730;                   apply                                         (Ljava/lang/Object;)V                               | 3194us    48B bytecodes   299B codesize  1411kB allocated start=0x00007f210b162fa0
HotSpotCompilation-975         Lhavlak/HavlakLoopFinder;                                              lambda$stepEProcessNonBackPreds$4             (ILsom/Vector;Lsom/Vector;Ljava/lang/Integer;)V     | 24509us  3741B bytecodes  7318B codesize 14056kB allocated start=0x00007f210b1636a0
HotSpotCompilation-979         Lsom/IdentitySet;                                                      contains                                      (Ljava/lang/Object;)Z                               | 8015us  1473B bytecodes  2522B codesize  4669kB allocated start=0x00007f210b166a40
HotSpotCompilation-974         Lsom/Dictionary;                                                       insertBucketEntry                             (Lsom/Dictionary$CustomHash;Ljava/lang/Object;ILsom/Dictionary$Entry;)V  | 8076us  1500B bytecodes  2609B codesize  4649kB allocated start=0x00007f210b167da0
HotSpotCompilation-978         Lhavlak/HavlakLoopFinder$$Lambda.0x000000080014e878;                   apply                                         (Ljava/lang/Object;)V                               | 7910us  1342B bytecodes  2570B codesize  4702kB allocated start=0x00007f210b169140
HotSpotCompilation-982         Lsom/IdentityDictionary;                                               newEntry                                      (Lsom/Dictionary$CustomHash;Ljava/lang/Object;I)Lsom/Dictionary$Entry;  | 10590us  2078B bytecodes  3591B codesize  6457kB allocated start=0x00007f210b16a500
HotSpotCompilation-984         Lhavlak/HavlakLoopFinder;                                              doDFS                                         (Lhavlak/BasicBlock;I)I                             | 42065us  4879B bytecodes 13038B codesize 23654kB allocated start=0x00007f210b16c140
HotSpotCompilation-986         Lhavlak/HavlakLoopFinder;                                              processEdges                                  (Lhavlak/BasicBlock;I)V                             | 20696us  3614B bytecodes  6150B codesize 12560kB allocated start=0x00007f210b1715e0
HotSpotCompilation-981         Lhavlak/HavlakLoopFinder;                                              stepD                                         (ILsom/Vector;)V                                    | 16550us  2333B bytecodes  4131B codesize  9333kB allocated start=0x00007f210b173fa0
HotSpotCompilation-987         Lhavlak/BasicBlock;                                                    getNumPred                                    ()I                                                 | 6836us  1350B bytecodes  2303B codesize  4181kB allocated start=0x00007f210b175ca0
HotSpotCompilation-985         Lhavlak/UnionFindNode;                                                 initNode                                      (Lhavlak/BasicBlock;I)V                             | 4642us   699B bytecodes  1694B codesize  2809kB allocated start=0x00007f210b176d60
HotSpotCompilation-988         Lsom/Set;                                                              size                                          ()I                                                 | 9740us  1350B bytecodes  2303B codesize  4179kB allocated start=0x00007f210b1779a0
HotSpotCompilation-989         Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 7062us  1428B bytecodes  2443B codesize  4445kB allocated start=0x00007f210b178aa0
HotSpotCompilation-990         Lhavlak/HavlakLoopFinder;                                              stepEProcessNonBackPreds                      (ILsom/Vector;Lsom/Vector;Lhavlak/UnionFindNode;)V  | 20584us  3709B bytecodes  6367B codesize 12968kB allocated start=0x00007f210b179de0
HotSpotCompilation-991         Lhavlak/HavlakLoopFinder$$Lambda.0x000000080014fd90;                   apply                                         (Ljava/lang/Object;)V                               | 4412us    40B bytecodes   287B codesize  1954kB allocated start=0x00007f210b17c8a0
HotSpotCompilation-994         Lhavlak/HavlakLoopFinder;                                              findLoops                                     ()V                                                 | 140458us 15286B bytecodes 41082B codesize 82764kB allocated start=0x00007f210b17d8c0
HotSpotCompilation-995         Lhavlak/UnionFindNode;                                                 getDfsNumber                                  ()I                                                 | 3850us   667B bytecodes  1167B codesize  2129kB allocated start=0x00007f210b18d060
HotSpotCompilation-992         Lhavlak/HavlakLoopFinder;                                              lambda$setLoopAttributes$5                    (ILhavlak/SimpleLoop;Lhavlak/UnionFindNode;)V       | 24748us  3421B bytecodes  6239B codesize 12978kB allocated start=0x00007f210b18dbe0
HotSpotCompilation-996         Lhavlak/SimpleLoop;                                                    addNode                                       (Lhavlak/BasicBlock;)V                              | 7783us  1366B bytecodes  2366B codesize  4628kB allocated start=0x00007f210b1905c0
HotSpotCompilation-993         Lsom/Set;                                                              forEach                                       (Lsom/ForEachInterface;)V                           | 8307us  1396B bytecodes  2681B codesize  5264kB allocated start=0x00007f210b1917c0
HotSpotCompilation-983         Lsom/IdentityDictionary$IdEntry;                                       <init>                                        (ILjava/lang/Object;Ljava/lang/Object;Lsom/Dictionary$Entry;)V  | 5100us   762B bytecodes  1918B codesize  3117kB allocated start=0x00007f210b192b60
HotSpotCompilation-980         Lhavlak/HavlakLoopFinder;                                              lambda$initAllNodes$0                         (Lhavlak/BasicBlock;)V                              | 7412us  1318B bytecodes  2448B codesize  4375kB allocated start=0x00007f210b193940
HotSpotCompilation-997         Ljava/lang/Integer;                                                    equals                                        (Ljava/lang/Object;)Z                               |  542us    58B bytecodes   230B codesize   285kB allocated start=0x00007f210b194b00
HotSpotCompilation-998         Lhavlak/HavlakLoopFinder;                                              identifyEdges                                 (I)V                                                | 12282us  1448B bytecodes  4468B codesize  8172kB allocated start=0x00007f210b194fc0
HotSpotCompilation-1000        Lsom/Set;                                                              lambda$contains$1                             (Ljava/lang/Object;Ljava/lang/Object;)Z             | 7287us  1360B bytecodes  2368B codesize  4273kB allocated start=0x00007f210b196e20
HotSpotCompilation-1001        Lhavlak/SimpleLoop;                                                    <init>                                        (Lhavlak/BasicBlock;Z)V                             | 27013us  4750B bytecodes  9119B codesize 16539kB allocated start=0x00007f210b198260
HotSpotCompilation-1003        Lhavlak/UnionFindNode;                                                 getLoop                                       ()Lhavlak/SimpleLoop;                               | 3721us   667B bytecodes  1170B codesize  2153kB allocated start=0x00007f210b19bbe0
HotSpotCompilation-1002        Lhavlak/HavlakLoopFinder;                                              lambda$stepD$6                                (ILsom/Vector;Ljava/lang/Integer;)V                 | 10875us  1997B bytecodes  3597B codesize  6708kB allocated start=0x00007f210b19c6a0
HotSpotCompilation-999         Lhavlak/SimpleLoop;                                                    setParent                                     (Lhavlak/SimpleLoop;)V                              | 7460us   685B bytecodes  1482B codesize  3936kB allocated start=0x00007f210b19e060
HotSpotCompilation-1004        Lhavlak/LoopStructureGraph;                                            createNewLoop                                 (Lhavlak/BasicBlock;Z)Lhavlak/SimpleLoop;           | 18168us  2037B bytecodes  3613B codesize  7232kB allocated start=0x00007f210b19ed20
HotSpotCompilation-1005        Lhavlak/HavlakLoopFinder;                                              setLoopAttributes                             (ILsom/Vector;Lhavlak/SimpleLoop;)V                 | 18533us  2291B bytecodes  4236B codesize  8475kB allocated start=0x00007f210b1a07c0
HotSpotCompilation-1006        Lhavlak/SimpleLoop;                                                    addChildLoop                                  (Lhavlak/SimpleLoop;)V                              | 8339us  1366B bytecodes  2366B codesize  4632kB allocated start=0x00007f210b1a2540
HotSpotCompilation-1008        Lcom/jprofiler/agent/InstrumentationCallee;                            __ejt_filter_enterMethod                      (SS)V                                               | 2576us   322B bytecodes   612B codesize  1181kB allocated start=0x00007f210b1a39a0
HotSpotCompilation-1010        Lhavlak/HavlakLoopFinder;                                              initAllNodes                                  ()V                                                 | 16155us  2891B bytecodes  5089B codesize 10202kB allocated start=0x00007f210b1a41a0
HotSpotCompilation-1011        Lhavlak/LoopTesterApp;                                                 findLoops                                     (Lhavlak/LoopStructureGraph;)V                      | 13281us  1328B bytecodes  2521B codesize  7116kB allocated start=0x00007f210b1a6460
HotSpotCompilation-1012        Lhavlak/HavlakLoopFinder;                                              <init>                                        (Lhavlak/ControlFlowGraph;Lhavlak/LoopStructureGraph;)V  | 19087us  2818B bytecodes  6644B codesize 10675kB allocated start=0x00007f210b1a78c0
HotSpotCompilation-1020        Lsom/Vector;                                                           <init>                                        (I)V                                                | 6683us   119B bytecodes   635B codesize  2506kB allocated start=0x00007f210b1aa520
HotSpotCompilation-1027        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               | 5454us   740B bytecodes  1430B codesize  2601kB allocated start=0x00007f210b1aab00
HotSpotCompilation-1025        Lhavlak/ControlFlowGraph;                                              getNumNodes                                   ()I                                                 | 8547us  1350B bytecodes  2303B codesize  4179kB allocated start=0x00007f210b1ab720
HotSpotCompilation-1029        Lhavlak/ControlFlowGraph;                                              createNode                                    (I)Lhavlak/BasicBlock;                              | 23711us  2890B bytecodes  5388B codesize 10375kB allocated start=0x00007f210b1ac960
HotSpotCompilation-1033        Lsom/Dictionary;                                                       atPut                                         (Lsom/Dictionary$CustomHash;Ljava/lang/Object;)V    | 11076us  1492B bytecodes  3101B codesize  6525kB allocated start=0x00007f210b1aee60
HotSpotCompilation-1037        Lhavlak/HavlakLoopFinder$$Lambda.0x000000080014f950;                   <init>                                        (Lhavlak/UnionFindNode;)V                           | 1909us    73B bytecodes   391B codesize   510kB allocated start=0x00007f210b1b0700
HotSpotCompilation-1039        Lhavlak/HavlakLoopFinder$$Lambda.0x000000080014f950;                   test                                          (Ljava/lang/Object;)Z                               | 6923us   703B bytecodes  1279B codesize  2378kB allocated start=0x00007f210b1b0b60
HotSpotCompilation-1040        Lsom/IdentitySet$$Lambda.0x000000080014fb70;                           test                                          (Ljava/lang/Object;)Z                               | 3750us   697B bytecodes  1197B codesize  2252kB allocated start=0x00007f210b1b15e0
HotSpotCompilation-1041        Lsom/IdentitySet;                                                      lambda$contains$0                             (Ljava/lang/Object;Ljava/lang/Object;)Z             | 3597us   679B bytecodes  1161B codesize  2158kB allocated start=0x00007f210b1b2040
HotSpotCompilation-1042        Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              | 3639us   701B bytecodes  1232B codesize  2213kB allocated start=0x00007f210b1b2a60
HotSpotCompilation-1043        Lsom/Dictionary;                                                       insertBucketEntry                             (Lsom/Dictionary$CustomHash;Ljava/lang/Object;ILsom/Dictionary$Entry;)V  | 12834us  1529B bytecodes  3157B codesize  5455kB allocated start=0x00007f210b1b3560
HotSpotCompilation-1044        Lsom/Vector;                                                           hasSome                                       (Lsom/TestInterface;)Z                              | 9415us   780B bytecodes  1727B codesize  3469kB allocated start=0x00007f210b1b4b80
StubCompilation-162            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  396us     0B bytecodes   570B codesize   282kB allocated start=0x00007f210acd1e00
HotSpotCompilation-1046        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 4658us    84B bytecodes   751B codesize  1911kB allocated start=0x00007f210b1b59a0
HotSpotCompilation-1048        Lhavlak/UnionFindNode;                                                 findSet                                       ()Lhavlak/UnionFindNode;                            | 20586us  1525B bytecodes  2980B codesize  8319kB allocated start=0x00007f210b1b6100
HotSpotCompilation-1049        Lhavlak/HavlakLoopFinder;                                              lambda$stepEProcessNonBackPreds$4             (ILsom/Vector;Lsom/Vector;Ljava/lang/Integer;)V     | 28905us  3905B bytecodes  7654B codesize 15937kB allocated start=0x00007f210b1b7900
HotSpotCompilation-1050        Lsom/Set$$Lambda.0x000000080014eeb0;                                   test                                          (Ljava/lang/Object;)Z                               | 1491us    18B bytecodes   152B codesize   319kB allocated start=0x00007f210b1bada0
HotSpotCompilation-1051        Lhavlak/SimpleLoop;                                                    <init>                                        (Lhavlak/BasicBlock;Z)V                             | 29753us  4750B bytecodes  9091B codesize 16549kB allocated start=0x00007f210b1bb360
HotSpotOSRCompilation-1052     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3762us    66B bytecodes   553B codesize  1466kB allocated start=0x00007f210b1bec00
HotSpotOSRCompilation-1055     Lsom/Dictionary;                                                       transferEntries                               ([Lsom/Dictionary$Entry;)V                         (OSR@12)  | 15932us   512B bytecodes  3390B codesize  6816kB allocated start=0x00007f210b1bf1a0
HotSpotCompilation-1056        Lsom/Dictionary;                                                       transferEntries                               ([Lsom/Dictionary$Entry;)V                          | 15287us   781B bytecodes  2916B codesize  5682kB allocated start=0x00007f210b1c0720
HotSpotCompilation-1057        Lsun/nio/fs/UnixPath;                                                  checkNotNul                                   (Ljava/lang/String;C)V                              | 6714us   725B bytecodes  1170B codesize  2163kB allocated start=0x00007f210b1c1a40
HotSpotCompilation-1076        Lhavlak/LoopStructureGraph$$Lambda.0x0000000800156000;                 apply                                         (Ljava/lang/Object;)V                               | 8322us    24B bytecodes   267B codesize  2795kB allocated start=0x00007f210b1c33a0
HotSpotCompilation-1077        Lhavlak/LoopStructureGraph;                                            lambda$calculateNestingLevel$0                (Lhavlak/SimpleLoop;)V                              | 14669us  2037B bytecodes  3455B codesize  6957kB allocated start=0x00007f210b1c3880
HotSpotCompilation-1093        Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 2284us    66B bytecodes   373B codesize  1061kB allocated start=0x00007f210b1c5c00
HotSpotCompilation-1101        Ljava/lang/AbstractStringBuilder;                                      <init>                                        (I)V                                                | 5105us   163B bytecodes   678B codesize  2574kB allocated start=0x00007f210b1c6020
HotSpotCompilation-1119        Ljava/lang/Math;                                                       max                                           (II)I                                               |  656us    22B bytecodes    96B codesize   191kB allocated start=0x00007f210b1c6580
HotSpotCompilation-1128        Ljava/lang/invoke/LambdaForm$MH.0x0000000800152400;                    linkToTargetMethod                            (Ljava/lang/Object;ILjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  925us    22B bytecodes   224B codesize   369kB allocated start=0x00007f210b1c68a0
HotSpotCompilation-1129        Ljava/lang/invoke/LambdaForm$DMH.0x0000000800151800;                   newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;  | 4549us    98B bytecodes   751B codesize  2380kB allocated start=0x00007f210b1c6c20
HotSpotCompilation-1130        Lhavlak/SimpleLoop;                                                    setNestingLevel                               (I)V                                                | 4687us   685B bytecodes  1190B codesize  2185kB allocated start=0x00007f210b1c72e0
HotSpotCompilation-1131        Lhavlak/LoopStructureGraph;                                            calculateNestingLevelRec                      (Lhavlak/SimpleLoop;I)V                             | 14680us  2193B bytecodes  3728B codesize  7131kB allocated start=0x00007f210b1c7e20
HotSpotCompilation-1132        Lhavlak/LoopStructureGraph$$Lambda.0x0000000800156220;                 apply                                         (Ljava/lang/Object;)V                               | 8852us    40B bytecodes   287B codesize  2069kB allocated start=0x00007f210b1c9820
HotSpotCompilation-1133        Lhavlak/LoopStructureGraph;                                            lambda$calculateNestingLevelRec$1             (ILhavlak/SimpleLoop;Lhavlak/SimpleLoop;)V          | 16703us  3383B bytecodes  5659B codesize 10322kB allocated start=0x00007f210b1c9dc0
HotSpotCompilation-1138        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 3372us   129B bytecodes   834B codesize  1483kB allocated start=0x00007f210b1ce7a0
HotSpotCompilation-1158        Ljava/lang/Math;                                                       min                                           (II)I                                               |  385us    22B bytecodes    96B codesize   168kB allocated start=0x00007f210b1ced80
HotSpotCompilation-1150        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1047us   104B bytecodes   315B codesize   436kB allocated start=0x00007f210b1cf080
HotSpotCompilation-1170        Ljava/lang/StringBuilder;                                              length                                        ()I                                                 | 1746us    10B bytecodes   124B codesize   998kB allocated start=0x00007f210b1cf400
HotSpotCompilation-1172        Lhavlak/BasicBlock;                                                    <init>                                        (I)V                                                | 21245us  1595B bytecodes  3722B codesize  7942kB allocated start=0x00007f210b1cf7e0
HotSpotCompilation-1178        Lhavlak/ControlFlowGraph;                                              createNode                                    (I)Lhavlak/BasicBlock;                              | 24183us  2890B bytecodes  5643B codesize 10352kB allocated start=0x00007f210b1d1160
HotSpotCompilation-1173        Lsom/Vector;                                                           atPut                                         (ILjava/lang/Object;)V                              | 8367us   890B bytecodes  2531B codesize  5155kB allocated start=0x00007f210b1d37c0
HotSpotCompilation-1174        Lhavlak/BasicBlock;                                                    addInEdge                                     (Lhavlak/BasicBlock;)V                              | 4008us   675B bytecodes  1202B codesize  2357kB allocated start=0x00007f210b1d49e0
HotSpotCompilation-1175        Lhavlak/BasicBlockEdge;                                                <init>                                        (Lhavlak/ControlFlowGraph;II)V                      | 14704us  2178B bytecodes  4147B codesize  8254kB allocated start=0x00007f210b1d5540
HotSpotCompilation-1176        Lhavlak/BasicBlock;                                                    addOutEdge                                    (Lhavlak/BasicBlock;)V                              | 4112us   675B bytecodes  1202B codesize  2358kB allocated start=0x00007f210b1d71e0
HotSpotCompilation-1177        Lhavlak/ControlFlowGraph;                                              addEdge                                       (Lhavlak/BasicBlockEdge;)V                          | 3934us   675B bytecodes  1202B codesize  2355kB allocated start=0x00007f210b1d7c60
HotSpotCompilation-1206        Lhavlak/SimpleLoop;                                                    getParent                                     ()Lhavlak/SimpleLoop;                               | 6431us   667B bytecodes  1170B codesize  3052kB allocated start=0x00007f210b1d8fe0
HotSpotCompilation-1208        Lhavlak/LoopStructureGraph;                                            lambda$calculateNestingLevel$0                (Lhavlak/SimpleLoop;)V                              | 17461us  2037B bytecodes  3423B codesize  6982kB allocated start=0x00007f210b1d9a80
HotSpotOSRCompilation-1209     Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@30)  | 9559us   242B bytecodes  1471B codesize  4227kB allocated start=0x00007f210b1db220
HotSpotOSRCompilation-1211     Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;             (OSR@37)  | 36607us  3546B bytecodes  8015B codesize 15923kB allocated start=0x00007f210b1dbec0
HotSpotOSRCompilation-1212     Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                         (OSR@14)  | 8427us   242B bytecodes  1363B codesize  4033kB allocated start=0x00007f210b1df2a0
HotSpotCompilation-1214        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1449us    18B bytecodes   212B codesize   301kB allocated start=0x00007f210b1dfca0
HotSpotCompilation-1215        Lsun/nio/fs/UnixPath;                                                  normalizeAndCheck                             (Ljava/lang/String;)Ljava/lang/String;              | 26845us  3014B bytecodes  7163B codesize 14036kB allocated start=0x00007f210b1e0200
HotSpotCompilation-1216        Lhavlak/LoopTesterApp;                                                 buildConnect                                  (II)V                                               | 26834us  1322B bytecodes  2476B codesize 10693kB allocated start=0x00007f210b1e3140
HotSpotCompilation-1217        Lhavlak/LoopTesterApp;                                                 buildStraight                                 (II)I                                               | 5874us   715B bytecodes  1313B codesize  2830kB allocated start=0x00007f210b1e4360
HotSpotCompilation-1218        Ljava/lang/StringLatin1;                                               indexOf                                       ([BI[BII)I                                          | 9164us   242B bytecodes   697B codesize  2130kB allocated start=0x00007f210b1e4e20
HotSpotCompilation-1220        Lhavlak/UnionFindNode;                                                 union                                         (Lhavlak/UnionFindNode;)V                           | 7705us   669B bytecodes  1425B codesize  3712kB allocated start=0x00007f210b1e5560
HotSpotCompilation-1221        Ljava/util/Arrays;                                                     copyOf                                        ([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object;  | 8986us   162B bytecodes  1398B codesize  4314kB allocated start=0x00007f210b1e6040
HotSpotCompilation-1228        Ljava/util/concurrent/atomic/AtomicInteger;                            incrementAndGet                               ()I                                                 | 1810us    28B bytecodes   133B codesize  1005kB allocated start=0x00007f210b1e6d00
HotSpotCompilation-1229        Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 8028us   610B bytecodes  1489B codesize  3531kB allocated start=0x00007f210b1e7020
HotSpotCompilation-1230        Lcom/jprofiler/agent/probe/b;                                          expungeStaleEntries                           ()V                                                 |  511us     2B bytecodes   121B codesize   148kB allocated start=0x00007f210b1e7a00
HotSpotCompilation-1231        Lcom/jprofiler/agent/util/a/a/b/h;                                     c                                             (I)I                                                |  519us    98B bytecodes   163B codesize   249kB allocated start=0x00007f210b1e7d00
HotSpotCompilation-1256        Lhavlak/LoopTesterApp;                                                 buildDiamond                                  (I)I                                                | 78676us  3345B bytecodes  6435B codesize 32337kB allocated start=0x00007f210b1e8ba0
StubCompilation-162            <stub>                                                                 indexOf1S1                                    (Object,long,int,int,int)int                        |  299us     0B bytecodes   468B codesize   112kB allocated start=0x00007f210ace3580
HotSpotCompilation-1259        Ljava/lang/String;                                                     indexOf                                       (II)I                                               | 3488us   297B bytecodes   314B codesize  1642kB allocated start=0x00007f210b1eb580
HotSpotCompilation-1260        Ljava/lang/StringLatin1;                                               indexOf                                       ([BIII)I                                            |  895us   133B bytecodes   296B codesize   415kB allocated start=0x00007f210b1eb980
HotSpotOSRCompilation-1261     Lhavlak/LoopTesterApp;                                                 addDummyLoops                                 (I)V                                               (OSR@12)  | 22116us   432B bytecodes   929B codesize  9002kB allocated start=0x00007f210b1ebde0
HotSpotCompilation-1265        Lhavlak/LoopTesterApp;                                                 addDummyLoops                                 (I)V                                                | 18272us   701B bytecodes  1278B codesize  6685kB allocated start=0x00007f210b1ec760
StubCompilation-162            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  297us     0B bytecodes   376B codesize   109kB allocated start=0x00007f210ace3280
HotSpotCompilation-1278        Ljava/lang/String;                                                     startsWith                                    (Ljava/lang/String;I)Z                              | 6566us   616B bytecodes   892B codesize  3226kB allocated start=0x00007f210b1ed920
StubCompilation-162            <stub>                                                                 stringCodingCountPositives                    (Pointer,int)int                                    |  268us     0B bytecodes   252B codesize   103kB allocated start=0x00007f210ace2f80
HotSpotCompilation-1304        Ljava/lang/String;                                                     <init>                                        (Ljava/nio/charset/Charset;[BII)V                   | 9312us  2099B bytecodes  1449B codesize  4415kB allocated start=0x00007f210b1eeb40
HotSpotCompilation-1305        Ljava/lang/String;                                                     <init>                                        ([BLjava/nio/charset/Charset;)V                     |  938us    46B bytecodes   238B codesize   419kB allocated start=0x00007f210b1ef5a0
StubCompilation-163            <stub>                                                                 monitorenter                                  (Object,Word)void                                   |  627us     0B bytecodes   538B codesize   278kB allocated start=0x00007f210ace2c80
StubCompilation-164            <stub>                                                                 monitorexit                                   (Object,Word)void                                   |  273us     0B bytecodes   499B codesize   141kB allocated start=0x00007f210ace2980
HotSpotCompilation-1306        Ljava/lang/Throwable;                                                  fillInStackTrace                              ()Ljava/lang/Throwable;                             | 4921us    58B bytecodes   792B codesize  2143kB allocated start=0x00007f210b1ef9a0
