VM Arguments: 
sun.java.command=Harness Queens 10 5000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  271us     0B bytecodes   102B codesize   133kB allocated start=0x00007f7cdecc2b80
HotSpotCompilation-189         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 2074us    42B bytecodes   213B codesize   577kB allocated start=0x00007f7cdf127800
HotSpotCompilation-340         LQueens;                                                               placeQueen                                    (I)Z                                                | 20451us   328B bytecodes  4929B codesize 11978kB allocated start=0x00007f7cdf127c00
HotSpotCompilation-446         Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                              | 2766us    42B bytecodes   396B codesize  1490kB allocated start=0x00007f7cdf129d20
HotSpotCompilation-199         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 3211us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f7cdf12a100
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  205us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7cdecc4080
HotSpotOSRCompilation-202      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2326us    66B bytecodes   541B codesize  1551kB allocated start=0x00007f7cdf12a680
HotSpotCompilation-448         Ljava/util/Arrays;                                                     fill                                          ([II)V                                              | 1995us    42B bytecodes   396B codesize  1556kB allocated start=0x00007f7cdf12ab80
HotSpotCompilation-329         LQueens;                                                               getRowColumn                                  (II)Z                                               |  958us    80B bytecodes   383B codesize   642kB allocated start=0x00007f7cdf12af80
HotSpotCompilation-218         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  361us     2B bytecodes   121B codesize   147kB allocated start=0x00007f7cdf12b380
HotSpotCompilation-395         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  825us   128B bytecodes   252B codesize   438kB allocated start=0x00007f7cdf12b680
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  158us     0B bytecodes   465B codesize   110kB allocated start=0x00007f7cdecc2920
HotSpotCompilation-203         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1456us   262B bytecodes   367B codesize   874kB allocated start=0x00007f7cdf12ba00
StubCompilation-165            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            | 1507us     0B bytecodes   570B codesize   285kB allocated start=0x00007f7cdecc3a00
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  209us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7cdecc3700
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  198us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7cdecc3400
HotSpotCompilation-450         LQueens;                                                               queens                                        ()Z                                                 | 14987us   308B bytecodes  1921B codesize  9111kB allocated start=0x00007f7cdf12be60
HotSpotCompilation-299         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  237us     2B bytecodes   121B codesize   146kB allocated start=0x00007f7cdf12c980
HotSpotCompilation-260         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  334us    26B bytecodes   134B codesize   174kB allocated start=0x00007f7cdf12cc80
HotSpotCompilation-293         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1314us    42B bytecodes   310B codesize   848kB allocated start=0x00007f7cdf12cf80
HotSpotCompilation-403         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  687us    18B bytecodes   329B codesize   426kB allocated start=0x00007f7cdf12d280
HotSpotCompilation-453         LQueens;                                                               benchmark                                     ()Ljava/lang/Object;                                | 2035us    76B bytecodes   779B codesize  1160kB allocated start=0x00007f7cdf12d6a0
HotSpotCompilation-504         LQueens;                                                               verifyResult                                  (Ljava/lang/Object;)Z                               |  997us    16B bytecodes   271B codesize   401kB allocated start=0x00007f7cdf131b00
HotSpotCompilation-506         Ljava/lang/String;                                                     length                                        ()I                                                 | 1100us    52B bytecodes   182B codesize   258kB allocated start=0x00007f7cdf131e80
HotSpotCompilation-507         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  922us    44B bytecodes   100B codesize   188kB allocated start=0x00007f7cdf132480
