VM Arguments: 
sun.java.command=Harness Json 10 100
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  281us     0B bytecodes   102B codesize   133kB allocated start=0x00007f062acc2b80
HotSpotCompilation-181         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 3287us    72B bytecodes   457B codesize  1308kB allocated start=0x00007f062b128420
HotSpotCompilation-199         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4408us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f062b128880
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  282us     0B bytecodes   456B codesize   136kB allocated start=0x00007f062acc2e80
HotSpotOSRCompilation-200      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3112us    66B bytecodes   541B codesize  1551kB allocated start=0x00007f062b128e00
HotSpotCompilation-397         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 3970us   184B bytecodes   582B codesize  2254kB allocated start=0x00007f062b129320
StubCompilation-164            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  508us     0B bytecodes   570B codesize   285kB allocated start=0x00007f062acc2880
StubCompilation-165            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  377us     0B bytecodes   570B codesize   283kB allocated start=0x00007f062acc3680
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  199us     0B bytecodes   456B codesize   136kB allocated start=0x00007f062acc3980
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  202us     0B bytecodes   456B codesize   136kB allocated start=0x00007f062acc3c80
HotSpotCompilation-493         Ljson/JsonPureStringParser;                                            readStringInternal                            ()Ljava/lang/String;                                | 43827us  2901B bytecodes  8323B codesize 20932kB allocated start=0x00007f062b129980
HotSpotCompilation-479         Ljava/lang/String;                                                     coder                                         ()B                                                 |  343us    30B bytecodes   125B codesize   171kB allocated start=0x00007f062b12c780
HotSpotCompilation-233         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  371us     2B bytecodes   121B codesize   147kB allocated start=0x00007f062b12ca80
HotSpotCompilation-448         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 5254us   482B bytecodes  1068B codesize  1940kB allocated start=0x00007f062b12cdc0
HotSpotCompilation-454         Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 2648us   206B bytecodes  1002B codesize  1398kB allocated start=0x00007f062b12d640
HotSpotCompilation-466         Ljson/JsonPureStringParser;                                            read                                          ()V                                                 | 5232us   696B bytecodes  1588B codesize  3086kB allocated start=0x00007f062b12de40
HotSpotCompilation-501         Ljson/JsonPureStringParser;                                            readArray                                     ()Ljson/JsonArray;                                  | 18233us   614B bytecodes  4754B codesize 11337kB allocated start=0x00007f062b12ea60
HotSpotCompilation-504         Ljson/JsonPureStringParser;                                            readNumber                                    ()Ljson/JsonValue;                                  | 12169us  1212B bytecodes  2811B codesize  7114kB allocated start=0x00007f062b130b60
HotSpotCompilation-491         Ljson/JsonPureStringParser;                                            isWhiteSpace                                  ()Z                                                 | 2184us   108B bytecodes   948B codesize  1653kB allocated start=0x00007f062b132320
StubCompilation-168            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  176us     0B bytecodes   465B codesize   110kB allocated start=0x00007f062acc33a0
HotSpotCompilation-201         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1501us   262B bytecodes   372B codesize   876kB allocated start=0x00007f062b132a00
HotSpotCompilation-494         Ljava/lang/StringLatin1;                                               hashCode                                      ([B)I                                               |  611us   104B bytecodes   218B codesize   374kB allocated start=0x00007f062b132e80
HotSpotCompilation-496         Ljson/JsonPureStringParser;                                            readValue                                     ()Ljson/JsonValue;                                  | 13337us  1353B bytecodes  4875B codesize  8094kB allocated start=0x00007f062b133320
HotSpotCompilation-495         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 2748us   112B bytecodes  1105B codesize  1639kB allocated start=0x00007f062b134f20
HotSpotCompilation-499         Ljson/JsonPureStringParser;                                            isDigit                                       ()Z                                                 | 4646us   252B bytecodes  1954B codesize  3895kB allocated start=0x00007f062b1356e0
HotSpotCompilation-497         Ljson/JsonPureStringParser;                                            endCapture                                    ()Ljava/lang/String;                                | 4689us   674B bytecodes  1363B codesize  2529kB allocated start=0x00007f062b136340
HotSpotCompilation-506         Ljson/JsonObject$HashIndexTable;                                       add                                           (Ljava/lang/String;I)V                              | 1348us   162B bytecodes   388B codesize   579kB allocated start=0x00007f062b136d80
HotSpotCompilation-507         Ljson/JsonObject;                                                      add                                           (Ljava/lang/String;Ljson/JsonValue;)Ljson/JsonObject;  | 6562us   518B bytecodes  2722B codesize  3864kB allocated start=0x00007f062b13a860
HotSpotCompilation-502         Ljson/JsonPureStringParser;                                            readFraction                                  ()Z                                                 | 1292us    93B bytecodes   366B codesize   625kB allocated start=0x00007f062b13b880
HotSpotCompilation-505         Ljson/JsonPureStringParser;                                            readExponent                                  ()Z                                                 | 1765us   162B bytecodes   544B codesize  1042kB allocated start=0x00007f062b13bca0
HotSpotCompilation-187         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  871us    42B bytecodes   213B codesize   353kB allocated start=0x00007f062b13c200
HotSpotCompilation-523         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  927us   128B bytecodes   252B codesize   437kB allocated start=0x00007f062b13c500
HotSpotCompilation-284         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  228us     2B bytecodes   121B codesize   146kB allocated start=0x00007f062b13c880
HotSpotCompilation-253         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  310us    26B bytecodes   134B codesize   174kB allocated start=0x00007f062b13cb80
HotSpotCompilation-256         Ljava/lang/Short;                                                      reverseBytes                                  (S)S                                                |  287us    28B bytecodes   108B codesize   182kB allocated start=0x00007f062b13ce80
HotSpotCompilation-311         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1074us    42B bytecodes   310B codesize   616kB allocated start=0x00007f062b13d180
HotSpotCompilation-568         Ljson/JsonObject;                                                      <init>                                        ()V                                                 | 3842us   147B bytecodes  2144B codesize  2516kB allocated start=0x00007f062b13d4e0
HotSpotCompilation-569         Ljson/JsonPureStringParser;                                            readObject                                    ()Ljson/JsonObject;                                 | 31253us  1016B bytecodes  8995B codesize 21059kB allocated start=0x00007f062b13e640
StubCompilation-169            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  187us     0B bytecodes   310B codesize   110kB allocated start=0x00007f062acc3f80
HotSpotCompilation-510         Ljson/JsonPureStringParser;                                            readRequiredChar                              (Ljava/lang/String;)V                               | 2003us    78B bytecodes   499B codesize   964kB allocated start=0x00007f062b141d20
HotSpotCompilation-433         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  740us    18B bytecodes   329B codesize   426kB allocated start=0x00007f062b142280
HotSpotCompilation-509         Ljson/JsonPureStringParser;                                            readNull                                      ()Ljson/JsonValue;                                  | 2852us   169B bytecodes   966B codesize  1626kB allocated start=0x00007f062b142660
HotSpotCompilation-516         Lsom/Vector;                                                           size                                          ()I                                                 |  296us    20B bytecodes   127B codesize   178kB allocated start=0x00007f062b142e80
HotSpotCompilation-571         Ljson/JsonPureStringParser;                                            skipWhiteSpace                                ()V                                                 | 4436us   138B bytecodes   943B codesize  1785kB allocated start=0x00007f062b1431a0
HotSpotCompilation-572         Ljson/JsonPureStringParser;                                            readTrue                                      ()Ljson/JsonValue;                                  | 2932us   169B bytecodes   965B codesize  1625kB allocated start=0x00007f062b1438e0
HotSpotCompilation-580         Ljson/JsonObject;                                                      asObject                                      ()Ljson/JsonObject;                                 |  689us     4B bytecodes   124B codesize   149kB allocated start=0x00007f062b144180
HotSpotCompilation-635         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  862us    14B bytecodes   229B codesize   284kB allocated start=0x00007f062b148080
