VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  277us     0B bytecodes   102B codesize   133kB allocated start=0x00007f142acc2b80
HotSpotCompilation-187         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 2044us    42B bytecodes   213B codesize   577kB allocated start=0x00007f142b12c080
HotSpotCompilation-198         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4426us    74B bytecodes   819B codesize  2373kB allocated start=0x00007f142b12c380
HotSpotCompilation-544         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 4092us   132B bytecodes   591B codesize  2224kB allocated start=0x00007f142b12c920
StubCompilation-163            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  609us     0B bytecodes   570B codesize   285kB allocated start=0x00007f142acc2880
StubCompilation-164            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  262us     0B bytecodes   456B codesize   136kB allocated start=0x00007f142acc3300
StubCompilation-165            <stub>                                                                 write_barrier_post                            (Word)void                                          |  249us     0B bytecodes   456B codesize   136kB allocated start=0x00007f142acc3600
HotSpotCompilation-548         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 14401us  1073B bytecodes  1549B codesize  6792kB allocated start=0x0000000000000000
StubCompilation-166            <stub>                                                                 OSR_migration_end                             (long)void                                          |  282us     0B bytecodes   456B codesize   136kB allocated start=0x00007f142acc3d80
HotSpotOSRCompilation-569      Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@5)  | 4087us   158B bytecodes   822B codesize  1845kB allocated start=0x00007f142b12dba0
HotSpotCompilation-553         Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 8004us    84B bytecodes   315B codesize  3461kB allocated start=0x00007f142b12e340
HotSpotCompilation-572         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 15699us   158B bytecodes   638B codesize  1414kB allocated start=0x0000000000000000
HotSpotOSRCompilation-200      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3782us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f142b12ef80
HotSpotCompilation-210         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  557us     2B bytecodes   121B codesize   147kB allocated start=0x00007f142b12f480
HotSpotCompilation-556         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  480us    44B bytecodes   150B codesize   278kB allocated start=0x00007f142b12f780
HotSpotCompilation-559         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  316us    34B bytecodes   137B codesize   188kB allocated start=0x00007f142b12fa80
HotSpotCompilation-523         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 2556us   102B bytecodes   681B codesize  1549kB allocated start=0x00007f142b12fd80
HotSpotCompilation-550         Ldeltablue/Planner$$Lambda.0x00007f13c000c968;                         apply                                         (Ljava/lang/Object;)V                               |  850us    94B bytecodes   279B codesize   418kB allocated start=0x00007f142b130280
HotSpotCompilation-555         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 19836us  2315B bytecodes  4866B codesize 10882kB allocated start=0x0000000000000000
HotSpotCompilation-578         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 4588us   192B bytecodes  1622B codesize  2911kB allocated start=0x00007f142b132bc0
HotSpotCompilation-590         Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  315us    34B bytecodes   137B codesize   188kB allocated start=0x00007f142b133800
HotSpotCompilation-576         Ldeltablue/Planner$$Lambda.0x00007f13c000c968;                         apply                                         (Ljava/lang/Object;)V                               | 1468us   104B bytecodes   431B codesize   819kB allocated start=0x00007f142b133b40
HotSpotCompilation-589         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 2732us   112B bytecodes  1105B codesize  1645kB allocated start=0x00007f142b1340a0
HotSpotCompilation-549         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 2230us   306B bytecodes   745B codesize  1345kB allocated start=0x00007f142b134820
HotSpotCompilation-552         Ldeltablue/AbstractConstraint$$Lambda.0x00007f13c000c750;              apply                                         (Ljava/lang/Object;)V                               |  636us    36B bytecodes   278B codesize   359kB allocated start=0x00007f142b134e80
HotSpotCompilation-554         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 2947us   576B bytecodes  1308B codesize  1928kB allocated start=0x00007f142b135240
HotSpotCompilation-551         Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  741us    96B bytecodes   268B codesize   451kB allocated start=0x00007f142b135b00
HotSpotCompilation-545         Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              |  453us    44B bytecodes   196B codesize   264kB allocated start=0x00007f142b135e80
HotSpotCompilation-546         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 1473us   204B bytecodes   474B codesize   821kB allocated start=0x00007f142b1361a0
StubCompilation-167            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  388us     0B bytecodes   570B codesize   283kB allocated start=0x00007f142acc3900
HotSpotCompilation-370         Ldeltablue/Planner$$Lambda.0x00007f13c00061f0;                         apply                                         (I)Ljava/lang/Object;                               | 3422us   123B bytecodes   867B codesize  2109kB allocated start=0x00007f142b1366a0
HotSpotCompilation-547         Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 10684us   706B bytecodes  3878B codesize  6394kB allocated start=0x00007f142b137440
HotSpotOSRCompilation-614      Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@5)  | 10003us   558B bytecodes  3387B codesize  6340kB allocated start=0x00007f142b138c20
HotSpotCompilation-613         Ldeltablue/Plan$$Lambda.0x00007f13c000d6c0;                            apply                                         (Ljava/lang/Object;)V                               | 1244us   119B bytecodes   406B codesize   720kB allocated start=0x00007f142b13a340
HotSpotCompilation-615         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 6405us   311B bytecodes  2296B codesize  4223kB allocated start=0x00007f142b13a8c0
HotSpotCompilation-601         Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 1141us   248B bytecodes   288B codesize   552kB allocated start=0x00007f142b13b900
HotSpotCompilation-602         Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              |  858us   144B bytecodes   324B codesize   479kB allocated start=0x00007f142b13bd20
HotSpotCompilation-379         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  801us   128B bytecodes   252B codesize   438kB allocated start=0x00007f142b13c100
StubCompilation-168            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  160us     0B bytecodes   465B codesize   110kB allocated start=0x00007f142acc52a0
HotSpotCompilation-201         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1448us   262B bytecodes   367B codesize   875kB allocated start=0x00007f142b13c480
HotSpotCompilation-329         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  212us     2B bytecodes   121B codesize   146kB allocated start=0x00007f142b13c880
HotSpotCompilation-296         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  309us    26B bytecodes   134B codesize   176kB allocated start=0x00007f142b13cb80
HotSpotCompilation-507         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  262us    20B bytecodes   104B codesize   166kB allocated start=0x00007f142b13ce80
HotSpotCompilation-288         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1017us    42B bytecodes   310B codesize   616kB allocated start=0x00007f142b13d180
HotSpotCompilation-463         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  685us    18B bytecodes   329B codesize   426kB allocated start=0x00007f142b13d480
HotSpotCompilation-557         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 1200us    72B bytecodes   348B codesize   665kB allocated start=0x00007f142b13d840
HotSpotCompilation-560         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  329us    26B bytecodes   178B codesize   193kB allocated start=0x00007f142b13dd00
HotSpotCompilation-565         Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                |  737us    96B bytecodes   281B codesize   412kB allocated start=0x00007f142b13e000
HotSpotCompilation-566         Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 1193us   130B bytecodes   393B codesize   574kB allocated start=0x00007f142b13e3a0
HotSpotCompilation-561         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             |  512us    18B bytecodes   212B codesize   296kB allocated start=0x00007f142b13e820
StubCompilation-169            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  394us     0B bytecodes   570B codesize   282kB allocated start=0x00007f142acc4f00
HotSpotCompilation-562         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             | 3161us    84B bytecodes   751B codesize  1901kB allocated start=0x00007f142b13f1a0
HotSpotCompilation-623         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  604us    26B bytecodes   267B codesize   345kB allocated start=0x00007f142b13f800
HotSpotCompilation-640         Ljava/lang/invoke/DirectMethodHandle;                                  allocateInstance                              (Ljava/lang/Object;)Ljava/lang/Object;              | 1339us    32B bytecodes   720B codesize   820kB allocated start=0x00007f142b13fba0
HotSpotCompilation-641         Ljava/lang/invoke/DirectMethodHandle;                                  constructorMethod                             (Ljava/lang/Object;)Ljava/lang/Object;              |  554us    20B bytecodes   242B codesize   328kB allocated start=0x00007f142b140180
HotSpotCompilation-596         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  523us    20B bytecodes   216B codesize   298kB allocated start=0x00007f142b140520
HotSpotCompilation-597         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1581us    90B bytecodes   751B codesize   941kB allocated start=0x00007f142b1408a0
HotSpotCompilation-651         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 8582us   409B bytecodes  3096B codesize  5526kB allocated start=0x00007f142b141100
HotSpotCompilation-652         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  565us    18B bytecodes   212B codesize   299kB allocated start=0x00007f142b1426a0
HotSpotCompilation-653         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1637us    84B bytecodes   751B codesize   947kB allocated start=0x00007f142b142a20
HotSpotCompilation-654         Ldeltablue/Planner$$Lambda.0x00007f13c000daf8;                         apply                                         (Ljava/lang/Object;)V                               |  707us    76B bytecodes   257B codesize   373kB allocated start=0x00007f142b143080
HotSpotCompilation-655         Ldeltablue/Planner$$Lambda.0x00007f13c000df38;                         apply                                         (Ljava/lang/Object;)V                               | 6527us   610B bytecodes  2059B codesize  3886kB allocated start=0x00007f142b1434e0
HotSpotCompilation-656         Ldeltablue/Planner$$Lambda.0x00007f13c000daf8;                         <init>                                        (Lsom/Vector;)V                                     |  682us    20B bytecodes   323B codesize   426kB allocated start=0x00007f142b144600
HotSpotCompilation-667         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 17095us  1053B bytecodes  4717B codesize  8072kB allocated start=0x00007f142b144ae0
HotSpotCompilation-673         Ldeltablue/Planner$$Lambda.0x00007f13c000c968;                         apply                                         (Ljava/lang/Object;)V                               | 1637us   104B bytecodes   400B codesize   816kB allocated start=0x00007f142b146940
HotSpotCompilation-674         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 1901us    64B bytecodes   511B codesize  1120kB allocated start=0x00007f142b146e20
HotSpotCompilation-672         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  304us    26B bytecodes   132B codesize   180kB allocated start=0x00007f142b147380
HotSpotCompilation-671         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 6684us   675B bytecodes  1813B codesize  3546kB allocated start=0x00007f142b148380
HotSpotCompilation-677         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 14741us  1431B bytecodes  4395B codesize  8953kB allocated start=0x00007f142b149260
HotSpotCompilation-682         Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  314us    26B bytecodes   132B codesize   179kB allocated start=0x00007f142b14ae80
HotSpotCompilation-678         Ldeltablue/Planner$$Lambda.0x00007f13c000c968;                         apply                                         (Ljava/lang/Object;)V                               | 1509us   104B bytecodes   400B codesize   816kB allocated start=0x00007f142b14b1c0
HotSpotCompilation-698         Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 1204us    72B bytecodes   322B codesize   660kB allocated start=0x00007f142b14b6c0
HotSpotCompilation-679         Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  462us    44B bytecodes   150B codesize   278kB allocated start=0x00007f142b14bb00
HotSpotCompilation-683         Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 2971us   576B bytecodes  1308B codesize  1930kB allocated start=0x00007f142b14be40
HotSpotCompilation-715         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 5380us   783B bytecodes  1545B codesize  2930kB allocated start=0x00007f142b14c7a0
HotSpotCompilation-687         Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             |  383us    34B bytecodes   182B codesize   223kB allocated start=0x00007f142b14d380
HotSpotCompilation-714         Ldeltablue/Variable;                                                   value                                         (I)Ldeltablue/Variable;                             | 1665us   141B bytecodes   839B codesize   970kB allocated start=0x00007f142b14d6a0
HotSpotCompilation-657         Ldeltablue/Planner$$Lambda.0x00007f13c000dd18;                         <init>                                        (Lsom/Vector;)V                                     |  688us    20B bytecodes   323B codesize   426kB allocated start=0x00007f142b14dd00
HotSpotCompilation-661         Ldeltablue/Planner;                                                    constraintsConsuming                          (Ldeltablue/Variable;Lsom/ForEachInterface;)V       | 1254us   130B bytecodes   393B codesize   597kB allocated start=0x00007f142b14e0a0
HotSpotCompilation-660         Ldeltablue/Planner$$Lambda.0x00007f13c000dd18;                         apply                                         (Ljava/lang/Object;)V                               | 12197us   512B bytecodes  1913B codesize  3370kB allocated start=0x00007f142b14e560
HotSpotCompilation-716         Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            |  959us   112B bytecodes   352B codesize   475kB allocated start=0x00007f142b14f200
HotSpotCompilation-718         Ldeltablue/StayConstraint;                                             <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 10815us   459B bytecodes  2250B codesize  5186kB allocated start=0x00007f142b14f660
HotSpotCompilation-725         Ldeltablue/Planner$$Lambda.0x00007f13c000c968;                         apply                                         (Ljava/lang/Object;)V                               | 3813us   216B bytecodes  1395B codesize  2278kB allocated start=0x00007f142b150660
HotSpotCompilation-729         Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 1635us   276B bytecodes   385B codesize   837kB allocated start=0x00007f142b150fe0
HotSpotCompilation-730         Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 1170us   168B bytecodes   416B codesize   663kB allocated start=0x00007f142b1514a0
HotSpotCompilation-728         Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 2310us   266B bytecodes   805B codesize  1422kB allocated start=0x00007f142b151920
HotSpotCompilation-720         Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 1045us   160B bytecodes   343B codesize   639kB allocated start=0x00007f142b152000
HotSpotCompilation-717         Ldeltablue/ScaleConstraint;                                            addToGraph                                    ()V                                                 | 9747us   560B bytecodes  4910B codesize  6401kB allocated start=0x00007f142b1524e0
HotSpotCompilation-739         Ldeltablue/Plan$$Lambda.0x00007f13c000d6c0;                            apply                                         (Ljava/lang/Object;)V                               | 2104us   279B bytecodes   632B codesize  1221kB allocated start=0x00007f142b153ee0
HotSpotCompilation-736         Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 1414us   168B bytecodes   431B codesize   780kB allocated start=0x00007f142b154520
HotSpotCompilation-745         Ldeltablue/Planner$$Lambda.0x00007f13c000daf8;                         apply                                         (Ljava/lang/Object;)V                               |  955us    76B bytecodes   389B codesize   521kB allocated start=0x00007f142b1549c0
HotSpotCompilation-747         Ldeltablue/Planner$$Lambda.0x00007f13c000df38;                         apply                                         (Ljava/lang/Object;)V                               | 1430us   108B bytecodes   409B codesize   801kB allocated start=0x00007f142b154e40
HotSpotCompilation-743         Lsom/Vector$$Lambda.0x00007f13c000d8d8;                                apply                                         (Ljava/lang/Object;)V                               | 2070us    98B bytecodes   816B codesize  1355kB allocated start=0x00007f142b155320
HotSpotCompilation-750         Ldeltablue/Planner$$Lambda.0x00007f13c000dd18;                         apply                                         (Ljava/lang/Object;)V                               | 4463us   206B bytecodes  1480B codesize  2444kB allocated start=0x00007f142b155960
HotSpotCompilation-753         Ldeltablue/Planner$$Lambda.0x00007f13c000df38;                         apply                                         (Ljava/lang/Object;)V                               | 1409us   108B bytecodes   421B codesize   797kB allocated start=0x00007f142b1563c0
HotSpotCompilation-719         Ldeltablue/ScaleConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 9866us   360B bytecodes  1772B codesize  4882kB allocated start=0x00007f142b1568c0
HotSpotCompilation-738         Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   | 1848us   268B bytecodes   533B codesize  1129kB allocated start=0x00007f142b157560
HotSpotCompilation-676         Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 2882us   130B bytecodes  1158B codesize  1753kB allocated start=0x00007f142b157b20
HotSpotCompilation-759         Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 2308us   266B bytecodes   768B codesize  1401kB allocated start=0x00007f142b1582a0
HotSpotCompilation-598         Ldeltablue/Planner$$Lambda.0x00007f13c000c968;                         <init>                                        (Ldeltablue/AbstractConstraint;Lsom/Vector;)V       | 1031us    30B bytecodes   542B codesize   681kB allocated start=0x00007f142b158900
HotSpotCompilation-713         Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          |  523us    62B bytecodes   216B codesize   293kB allocated start=0x00007f142b158d00
HotSpotCompilation-563         Ldeltablue/AbstractConstraint$$Lambda.0x00007f13c000c750;              <init>                                        (I)V                                                |  276us    20B bytecodes   124B codesize   168kB allocated start=0x00007f142b159080
HotSpotCompilation-701         Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             |  431us    34B bytecodes   218B codesize   258kB allocated start=0x00007f142b159380
HotSpotCompilation-567         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           |  777us   104B bytecodes   274B codesize   442kB allocated start=0x00007f142b159700
HotSpotCompilation-564         Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 1564us   157B bytecodes   551B codesize   793kB allocated start=0x00007f142b159b20
HotSpotCompilation-658         Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 1094us    76B bytecodes   353B codesize   635kB allocated start=0x00007f142b15a040
HotSpotCompilation-568         Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 |  453us    12B bytecodes   196B codesize   267kB allocated start=0x00007f142b15a480
HotSpotCompilation-659         Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       |  592us    52B bytecodes   256B codesize   334kB allocated start=0x00007f142b15a7c0
HotSpotCompilation-681         Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 6676us    20B bytecodes   243B codesize  2761kB allocated start=0x00007f142b15aba0
HotSpotCompilation-733         Ldeltablue/AbstractConstraint$$Lambda.0x00007f13c000d4a8;              <init>                                        (I)V                                                |  275us    20B bytecodes   124B codesize   168kB allocated start=0x00007f142b15b080
HotSpotCompilation-360         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 2012us   105B bytecodes  1091B codesize  1316kB allocated start=0x00007f142b15b3a0
HotSpotCompilation-748         Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 3812us   182B bytecodes  1335B codesize  2182kB allocated start=0x00007f142b15bae0
HotSpotOSRCompilation-760      Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@5)  | 2804us    64B bytecodes   809B codesize  1651kB allocated start=0x00007f142b15c420
HotSpotOSRCompilation-761      Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@30)  | 49601us  1562B bytecodes  5324B codesize 26757kB allocated start=0x00007f142b160ca0
HotSpotCompilation-819         Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 8044us   645B bytecodes  2508B codesize  4467kB allocated start=0x00007f142b163000
HotSpotCompilation-820         Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 6333us   819B bytecodes  1825B codesize  3476kB allocated start=0x00007f142b164260
HotSpotCompilation-813         Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 2367us   306B bytecodes   758B codesize  1405kB allocated start=0x00007f142b165020
HotSpotCompilation-822         Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 1166us   140B bytecodes   309B codesize   652kB allocated start=0x00007f142b1656a0
HotSpotCompilation-814         Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 19200us   706B bytecodes  3878B codesize  6422kB allocated start=0x00007f142b165b40
HotSpotOSRCompilation-823      Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@16)  | 23114us  1818B bytecodes  8398B codesize 13558kB allocated start=0x00007f142b167420
HotSpotOSRCompilation-762      Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@231)  | 3858us   788B bytecodes   965B codesize  2408kB allocated start=0x00007f142b16a4a0
HotSpotCompilation-797         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  506us    14B bytecodes   229B codesize   284kB allocated start=0x00007f142b16ac00
HotSpotCompilation-817         Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 3356us   294B bytecodes  1231B codesize  1946kB allocated start=0x00007f142b16af20
HotSpotCompilation-732         Ldeltablue/AbstractConstraint$$Lambda.0x00007f13c000d4a8;              test                                          (Ljava/lang/Object;)Z                               |  901us    80B bytecodes   310B codesize   514kB allocated start=0x00007f142b16b700
HotSpotCompilation-815         Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 5602us   286B bytecodes  2475B codesize  3369kB allocated start=0x00007f142b16bae0
HotSpotCompilation-703         Ldeltablue/UnaryConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           |  247us     2B bytecodes   121B codesize   146kB allocated start=0x00007f142b16c900
HotSpotCompilation-702         Ldeltablue/StayConstraint;                                             execute                                       ()V                                                 |  212us     2B bytecodes   121B codesize   145kB allocated start=0x00007f142b16cc00
HotSpotCompilation-506         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  212us     2B bytecodes    89B codesize   145kB allocated start=0x00007f142b16cf00
HotSpotCompilation-824         Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                  | 66778us  1157B bytecodes  4347B codesize 23894kB allocated start=0x00007f142b16d380
HotSpotCompilation-834         Ldeltablue/Planner$$Lambda.0x00007f13c000daf8;                         apply                                         (Ljava/lang/Object;)V                               | 1980us    86B bytecodes   420B codesize   824kB allocated start=0x00007f142b16f060
HotSpotCompilation-828         Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            |  999us   112B bytecodes   349B codesize   516kB allocated start=0x00007f142b16f500
HotSpotOSRCompilation-827      Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@39)  | 85474us  2006B bytecodes  9668B codesize 36742kB allocated start=0x00007f142b16fb40
HotSpotCompilation-838         Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 2131us   276B bytecodes   393B codesize   926kB allocated start=0x00007f142b173a60
HotSpotCompilation-839         Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 85494us  1385B bytecodes  6088B codesize 30825kB allocated start=0x00007f142b174080
HotSpotCompilation-830         Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 14081us  1038B bytecodes  4663B codesize  8093kB allocated start=0x00007f142b176ba0
HotSpotOSRCompilation-836      Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 6809us   110B bytecodes  2647B codesize  4028kB allocated start=0x00007f142b178a80
HotSpotOSRCompilation-837      Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@26)  | 51111us  3396B bytecodes 11213B codesize 25716kB allocated start=0x00007f142b179c40
HotSpotCompilation-835         Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               |  936us    36B bytecodes   229B codesize   308kB allocated start=0x00007f142b17e000
HotSpotCompilation-826         Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 1939us   112B bytecodes   547B codesize   864kB allocated start=0x00007f142b17e3c0
HotSpotCompilation-840         Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 4724us    92B bytecodes  1778B codesize  2794kB allocated start=0x00007f142b17e8c0
HotSpotCompilation-841         Ldeltablue/Planner;                                                    chainTest                                     (I)V                                                | 43312us  3312B bytecodes 11055B codesize 23449kB allocated start=0x00007f142b17f6a0
HotSpotCompilation-868         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1728us    72B bytecodes   406B codesize   897kB allocated start=0x00007f142b186c00
