VM Arguments: 
sun.java.command=Harness List 10 10000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  270us     0B bytecodes   102B codesize   133kB allocated start=0x00007f5f4ecc4280
HotSpotCompilation-192         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 2029us    42B bytecodes   213B codesize   577kB allocated start=0x00007f5f4f128280
HotSpotCompilation-315         LList;                                                                 isShorterThan                                 (LList$Element;LList$Element;)Z                     | 2608us    66B bytecodes   291B codesize  1566kB allocated start=0x00007f5f4f128580
HotSpotCompilation-201         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4273us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f5f4f128900
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  261us     0B bytecodes   456B codesize   136kB allocated start=0x00007f5f4ecc4580
HotSpotOSRCompilation-452      LList;                                                                 isShorterThan                                 (LList$Element;LList$Element;)Z                    (OSR@5)  | 2784us    66B bytecodes   522B codesize  1491kB allocated start=0x00007f5f4f128ea0
HotSpotOSRCompilation-205      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2430us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f5f4f129300
HotSpotCompilation-218         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  450us     2B bytecodes   121B codesize   147kB allocated start=0x00007f5f4f129800
StubCompilation-164            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  534us     0B bytecodes   570B codesize   283kB allocated start=0x00007f5f4ecc3f80
HotSpotCompilation-454         LList;                                                                 makeList                                      (I)LList$Element;                                   | 8984us   468B bytecodes  2500B codesize  4260kB allocated start=0x00007f5f4f129ba0
HotSpotCompilation-453         Ljava/lang/Integer;                                                    valueOf                                       (I)Ljava/lang/Integer;                              |  944us    79B bytecodes   318B codesize   405kB allocated start=0x00007f5f4f12ad20
HotSpotCompilation-412         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1011us   128B bytecodes   252B codesize   438kB allocated start=0x00007f5f4f12b080
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  179us     0B bytecodes   465B codesize   110kB allocated start=0x00007f5f4ecc5220
HotSpotCompilation-208         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1579us   262B bytecodes   367B codesize   876kB allocated start=0x00007f5f4f12b400
HotSpotCompilation-332         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  215us     2B bytecodes   121B codesize   146kB allocated start=0x00007f5f4f12b800
HotSpotCompilation-305         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  313us    26B bytecodes   134B codesize   176kB allocated start=0x00007f5f4f12bb00
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  208us     0B bytecodes   456B codesize   136kB allocated start=0x00007f5f4ecc4e80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  187us     0B bytecodes   456B codesize   136kB allocated start=0x00007f5f4ecc4a00
HotSpotCompilation-289         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1892us    42B bytecodes   310B codesize  1181kB allocated start=0x00007f5f4f12be00
HotSpotCompilation-393         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  931us    18B bytecodes   329B codesize   596kB allocated start=0x00007f5f4f12c100
HotSpotCompilation-320         LList;                                                                 tail                                          (LList$Element;LList$Element;LList$Element;)LList$Element;  | 8425us   790B bytecodes  1830B codesize  5162kB allocated start=0x00007f5f4f12c580
HotSpotCompilation-457         LList;                                                                 verifyResult                                  (Ljava/lang/Object;)Z                               | 1451us    36B bytecodes   302B codesize   431kB allocated start=0x00007f5f4f12d580
HotSpotCompilation-458         LList;                                                                 benchmark                                     ()Ljava/lang/Object;                                | 14548us  1080B bytecodes  2246B codesize  7033kB allocated start=0x00007f5f4f12da40
HotSpotCompilation-515         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  721us    44B bytecodes   100B codesize   192kB allocated start=0x00007f5f4f132980
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  483us     0B bytecodes   570B codesize   285kB allocated start=0x00007f5f4ec94300
HotSpotCompilation-521         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 7176us   614B bytecodes  1793B codesize  4307kB allocated start=0x00007f5f4f1377a0
