VM Arguments: 
sun.java.command=Harness Permute 10 3500
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  263us     0B bytecodes   102B codesize   133kB allocated start=0x00007f272acc2b80
HotSpotCompilation-187         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 2094us    42B bytecodes   213B codesize   577kB allocated start=0x00007f272b127880
HotSpotCompilation-319         LPermute;                                                              permute                                       (I)V                                                | 23003us   214B bytecodes   805B codesize 10404kB allocated start=0x00007f272b127bc0
HotSpotCompilation-199         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4436us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f272b128300
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  276us     0B bytecodes   456B codesize   136kB allocated start=0x00007f272acc2e80
HotSpotOSRCompilation-200      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3063us    66B bytecodes   541B codesize  1551kB allocated start=0x00007f272b128880
HotSpotCompilation-442         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  385us    38B bytecodes   181B codesize   205kB allocated start=0x00007f272b128d80
HotSpotCompilation-213         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  382us     2B bytecodes   121B codesize   147kB allocated start=0x00007f272b129080
HotSpotCompilation-400         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1012us   128B bytecodes   252B codesize   437kB allocated start=0x00007f272b129380
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  163us     0B bytecodes   465B codesize   110kB allocated start=0x00007f272acc2920
HotSpotCompilation-206         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1466us   262B bytecodes   367B codesize   875kB allocated start=0x00007f272b129700
HotSpotCompilation-322         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  226us     2B bytecodes   121B codesize   146kB allocated start=0x00007f272b129b00
HotSpotCompilation-277         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  305us    26B bytecodes   134B codesize   176kB allocated start=0x00007f272b129e00
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  215us     0B bytecodes   456B codesize   136kB allocated start=0x00007f272acc3300
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  190us     0B bytecodes   456B codesize   136kB allocated start=0x00007f272acc3a80
HotSpotCompilation-288         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2007us    42B bytecodes   310B codesize  1180kB allocated start=0x00007f272b12a100
HotSpotCompilation-382         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  931us    18B bytecodes   329B codesize   596kB allocated start=0x00007f272b12a400
HotSpotCompilation-317         LPermute;                                                              swap                                          (II)V                                               |  639us    54B bytecodes   258B codesize   380kB allocated start=0x00007f272b12a780
HotSpotCompilation-492         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  635us    26B bytecodes   267B codesize   345kB allocated start=0x00007f272b12e400
HotSpotCompilation-498         Ljava/lang/String;                                                     length                                        ()I                                                 |  562us    52B bytecodes   182B codesize   258kB allocated start=0x00007f272b12e780
HotSpotCompilation-499         LPermute;                                                              verifyResult                                  (Ljava/lang/Object;)Z                               |  842us    38B bytecodes   305B codesize   433kB allocated start=0x00007f272b12ea80
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  460us     0B bytecodes   570B codesize   285kB allocated start=0x00007f272acc3780
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  382us     0B bytecodes   570B codesize   283kB allocated start=0x00007f272acc5c00
HotSpotCompilation-500         LPermute;                                                              benchmark                                     ()Ljava/lang/Object;                                | 31061us    54B bytecodes   750B codesize 16374kB allocated start=0x00007f272b12ee40
HotSpotCompilation-511         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 6442us   614B bytecodes  1793B codesize  3720kB allocated start=0x00007f272b134220
