VM Arguments: 
sun.java.command=Harness Sieve 10 10000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  274us     0B bytecodes   102B codesize   133kB allocated start=0x00007f32decc2b80
HotSpotCompilation-183         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 2048us    42B bytecodes   213B codesize   577kB allocated start=0x00007f32df127880
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  279us     0B bytecodes   456B codesize   136kB allocated start=0x00007f32decc2e80
HotSpotOSRCompilation-314      LSieve;                                                                sieve                                         ([ZI)I                                             (OSR@30)  | 6537us   122B bytecodes   909B codesize  3633kB allocated start=0x00007f32df127ba0
HotSpotCompilation-194         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4317us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f32df128300
HotSpotCompilation-443         LSieve;                                                                sieve                                         ([ZI)I                                              | 2568us   122B bytecodes   581B codesize  1485kB allocated start=0x00007f32df1288a0
HotSpotOSRCompilation-321      Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                             (OSR@5)  | 4591us    42B bytecodes   656B codesize  2558kB allocated start=0x00007f32df128ec0
HotSpotOSRCompilation-196      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2460us    66B bytecodes   541B codesize  1325kB allocated start=0x00007f32df129400
HotSpotCompilation-444         Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                              | 3115us    42B bytecodes   465B codesize  1778kB allocated start=0x00007f32df129920
HotSpotCompilation-210         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  384us     2B bytecodes   121B codesize   147kB allocated start=0x00007f32df129d80
HotSpotCompilation-400         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1799us   128B bytecodes   252B codesize  1248kB allocated start=0x00007f32df12a080
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  173us     0B bytecodes   465B codesize   110kB allocated start=0x00007f32decc2920
HotSpotCompilation-201         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1550us   262B bytecodes   367B codesize   875kB allocated start=0x00007f32df12a400
HotSpotCompilation-318         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  226us     2B bytecodes   121B codesize   146kB allocated start=0x00007f32df12a800
HotSpotCompilation-294         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  325us    26B bytecodes   134B codesize   176kB allocated start=0x00007f32df12ab00
HotSpotCompilation-300         Ljava/lang/Short;                                                      reverseBytes                                  (S)S                                                |  290us    28B bytecodes   108B codesize   182kB allocated start=0x00007f32df12ae00
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  200us     0B bytecodes   456B codesize   136kB allocated start=0x00007f32decc3680
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  223us     0B bytecodes   456B codesize   136kB allocated start=0x00007f32decc3980
HotSpotCompilation-277         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2022us    42B bytecodes   310B codesize  1180kB allocated start=0x00007f32df12b100
HotSpotCompilation-380         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  962us    18B bytecodes   329B codesize   596kB allocated start=0x00007f32df12b400
HotSpotCompilation-447         LSieve;                                                                verifyResult                                  (Ljava/lang/Object;)Z                               | 1693us    38B bytecodes   305B codesize   433kB allocated start=0x00007f32df12b780
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  457us     0B bytecodes   570B codesize   285kB allocated start=0x00007f32decc3c80
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  391us     0B bytecodes   570B codesize   283kB allocated start=0x00007f32decc3f80
HotSpotCompilation-448         LSieve;                                                                benchmark                                     ()Ljava/lang/Object;                                | 14822us   210B bytecodes   987B codesize  5654kB allocated start=0x00007f32df12bb20
HotSpotCompilation-481         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  999us    26B bytecodes   267B codesize   345kB allocated start=0x00007f32df12f580
HotSpotCompilation-489         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  565us    44B bytecodes   100B codesize   188kB allocated start=0x00007f32df12ff00
HotSpotCompilation-506         Ljava/lang/Integer;                                                    valueOf                                       (I)Ljava/lang/Integer;                              | 1128us    79B bytecodes   303B codesize   371kB allocated start=0x00007f32df130200
