VM Arguments: 
sun.java.command=Harness NBody 10 1200000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  278us     0B bytecodes   102B codesize   133kB allocated start=0x00007f3b02cc3980
HotSpotCompilation-180         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 2991us    72B bytecodes   406B codesize  1121kB allocated start=0x00007f3b03129f80
HotSpotCompilation-380         Lnbody/NBodySystem;                                                    advance                                       (D)V                                                | 6670us   748B bytecodes  1071B codesize  3828kB allocated start=0x00007f3b0312a3a0
HotSpotCompilation-198         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4290us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f3b0312ac00
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  271us     0B bytecodes   456B codesize   136kB allocated start=0x00007f3b02cc3c80
HotSpotOSRCompilation-199      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3031us    66B bytecodes   541B codesize  1551kB allocated start=0x00007f3b0312b180
HotSpotOSRCompilation-461      LNBody;                                                                innerBenchmarkLoop                            (I)Z                                               (OSR@10)  | 15461us  1572B bytecodes  2241B codesize  7123kB allocated start=0x00007f3b0312b6e0
HotSpotCompilation-186         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  647us    42B bytecodes   213B codesize   353kB allocated start=0x00007f3b0312c680
HotSpotCompilation-382         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  367us    38B bytecodes   181B codesize   205kB allocated start=0x00007f3b0312c980
HotSpotCompilation-214         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  371us     2B bytecodes   121B codesize   147kB allocated start=0x00007f3b0312cc80
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  167us     0B bytecodes   465B codesize   110kB allocated start=0x00007f3b02cc3720
HotSpotCompilation-200         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1528us   262B bytecodes   367B codesize   876kB allocated start=0x00007f3b0312cf80
HotSpotCompilation-460         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  792us   128B bytecodes   252B codesize   436kB allocated start=0x00007f3b0312d380
HotSpotCompilation-309         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  212us     2B bytecodes   121B codesize   147kB allocated start=0x00007f3b0312d700
HotSpotCompilation-259         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  316us    26B bytecodes   134B codesize   174kB allocated start=0x00007f3b0312da00
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  201us     0B bytecodes   456B codesize   136kB allocated start=0x00007f3b02cc4980
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  209us     0B bytecodes   456B codesize   136kB allocated start=0x00007f3b02cc4680
HotSpotCompilation-301         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1982us    42B bytecodes   310B codesize  1180kB allocated start=0x00007f3b0312dd00
HotSpotCompilation-423         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  930us    18B bytecodes   329B codesize   596kB allocated start=0x00007f3b0312e000
HotSpotCompilation-478         Ljava/lang/String;                                                     length                                        ()I                                                 |  958us    52B bytecodes   182B codesize   258kB allocated start=0x00007f3b03130780
HotSpotOSRCompilation-513      LNBody;                                                                innerBenchmarkLoop                            (I)Z                                               (OSR@10)  | 24872us  2088B bytecodes  2969B codesize 12169kB allocated start=0x00007f3b03132000
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  488us     0B bytecodes   570B codesize   285kB allocated start=0x00007f3b02cc4c80
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  375us     0B bytecodes   570B codesize   283kB allocated start=0x00007f3b02cc6c80
HotSpotCompilation-514         LNBody;                                                                innerBenchmarkLoop                            (I)Z                                                | 38967us  2269B bytecodes  9055B codesize 25369kB allocated start=0x00007f3b031336e0
HotSpotCompilation-523         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 4074us   184B bytecodes   533B codesize  1325kB allocated start=0x00007f3b03139ea0
HotSpotCompilation-534         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  726us    44B bytecodes   100B codesize   192kB allocated start=0x00007f3b0313af80
HotSpotCompilation-565         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  946us    14B bytecodes   229B codesize   285kB allocated start=0x00007f3b0313b880
HotSpotCompilation-581         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  549us    28B bytecodes   139B codesize   175kB allocated start=0x00007f3b0313bb80
