VM Arguments: 
sun.java.command=Harness Towers 10 2500
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  269us     0B bytecodes   102B codesize   133kB allocated start=0x00007f7a6ecc2b80
HotSpotCompilation-188         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 1990us    42B bytecodes   213B codesize   577kB allocated start=0x00007f7a6f127e00
HotSpotCompilation-198         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4378us    74B bytecodes   819B codesize  2373kB allocated start=0x00007f7a6f128100
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  276us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7a6ecc2e80
HotSpotOSRCompilation-201      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3053us    66B bytecodes   541B codesize  1551kB allocated start=0x00007f7a6f128680
StubCompilation-164            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  271us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7a6ecc3300
StubCompilation-165            <stub>                                                                 write_barrier_post                            (Word)void                                          |  274us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7a6ecc3680
HotSpotCompilation-316         LTowers;                                                               pushDisk                                      (LTowers$TowersDisk;I)V                             | 5212us    96B bytecodes   730B codesize  2781kB allocated start=0x00007f7a6f128ba0
HotSpotCompilation-315         LTowers;                                                               moveDisks                                     (III)V                                              | 83635us  1608B bytecodes  6491B codesize 35218kB allocated start=0x00007f7a6f1291e0
HotSpotCompilation-321         LTowers;                                                               popDiskFrom                                   (I)LTowers$TowersDisk;                              | 1390us    82B bytecodes   575B codesize   728kB allocated start=0x00007f7a6f12b380
HotSpotCompilation-214         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  385us     2B bytecodes   121B codesize   147kB allocated start=0x00007f7a6f12b880
HotSpotCompilation-398         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  868us   128B bytecodes   252B codesize   438kB allocated start=0x00007f7a6f12bb80
StubCompilation-166            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  168us     0B bytecodes   465B codesize   110kB allocated start=0x00007f7a6ecc2920
HotSpotCompilation-202         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1519us   262B bytecodes   367B codesize   875kB allocated start=0x00007f7a6f12bf00
HotSpotCompilation-309         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  292us     2B bytecodes   121B codesize   146kB allocated start=0x00007f7a6f12c300
HotSpotCompilation-247         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  417us    26B bytecodes   134B codesize   176kB allocated start=0x00007f7a6f12c600
HotSpotCompilation-282         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1339us    42B bytecodes   310B codesize   616kB allocated start=0x00007f7a6f12c900
HotSpotCompilation-396         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  885us    18B bytecodes   329B codesize   426kB allocated start=0x00007f7a6f12cc00
HotSpotCompilation-498         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  927us    26B bytecodes   267B codesize   345kB allocated start=0x00007f7a6f130c00
StubCompilation-167            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  577us     0B bytecodes   570B codesize   283kB allocated start=0x00007f7a6ecc5880
HotSpotCompilation-499         LTowers;                                                               buildTowerAt                                  (II)V                                               | 5987us   158B bytecodes  1107B codesize  2788kB allocated start=0x00007f7a6f130fa0
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  474us     0B bytecodes   570B codesize   285kB allocated start=0x00007f7a6ecc5b80
HotSpotCompilation-500         LTowers;                                                               benchmark                                     ()Ljava/lang/Object;                                | 16851us   204B bytecodes  6369B codesize 10702kB allocated start=0x00007f7a6f1318c0
HotSpotCompilation-501         LTowers;                                                               verifyResult                                  (Ljava/lang/Object;)Z                               |  805us    38B bytecodes   305B codesize   432kB allocated start=0x00007f7a6f133a00
HotSpotCompilation-519         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  585us    28B bytecodes   139B codesize   175kB allocated start=0x00007f7a6f135880
HotSpotCompilation-521         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  421us    44B bytecodes   100B codesize   192kB allocated start=0x00007f7a6f136780
HotSpotCompilation-544         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2051us   184B bytecodes   533B codesize  1325kB allocated start=0x00007f7a6f1385a0
HotSpotCompilation-554         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  506us    14B bytecodes   229B codesize   285kB allocated start=0x00007f7a6f138d80
