VM Arguments: 
sun.java.command=Harness Richards 10 100
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  277us     0B bytecodes   102B codesize   133kB allocated start=0x00007fbca6cc3080
HotSpotCompilation-179         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 3000us    72B bytecodes   406B codesize  1121kB allocated start=0x00007fbca712d300
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  349us     0B bytecodes   456B codesize   136kB allocated start=0x00007fbca6cc3380
StubCompilation-164            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  261us     0B bytecodes   456B codesize   136kB allocated start=0x00007fbca6cc3680
StubCompilation-165            <stub>                                                                 write_barrier_post                            (Word)void                                          |  252us     0B bytecodes   456B codesize   136kB allocated start=0x00007fbca6cc3980
HotSpotOSRCompilation-525      Lrichards/Scheduler;                                                   schedule                                      ()V                                                (OSR@8)  | 31376us   732B bytecodes  3124B codesize 13715kB allocated start=0x00007fbca712d760
HotSpotCompilation-531         Lrichards/Scheduler;                                                   lambda$createWorker$3                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 5893us   654B bytecodes  1475B codesize  3637kB allocated start=0x00007fbca712e820
HotSpotCompilation-197         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 3180us    74B bytecodes   819B codesize  2372kB allocated start=0x00007fbca712f200
HotSpotCompilation-524         Lrichards/RBObject;                                                    append                                        (Lrichards/Packet;Lrichards/Packet;)Lrichards/Packet;  | 1628us   100B bytecodes   630B codesize  1145kB allocated start=0x00007fbca712f7a0
HotSpotOSRCompilation-199      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 1855us    66B bytecodes   541B codesize  1325kB allocated start=0x00007fbca712fc80
HotSpotCompilation-532         Lrichards/Scheduler;                                                   schedule                                      ()V                                                 | 10320us   190B bytecodes  1608B codesize  5505kB allocated start=0x00007fbca7130ac0
HotSpotCompilation-468         Lrichards/TaskState;                                                   isTaskHoldingOrWaiting                        ()Z                                                 |  505us    54B bytecodes   159B codesize   327kB allocated start=0x00007fbca7131400
HotSpotCompilation-480         Lrichards/TaskControlBlock;                                            runTask                                       ()Lrichards/TaskControlBlock;                       | 12803us  1372B bytecodes  2937B codesize  7287kB allocated start=0x00007fbca71317c0
HotSpotCompilation-505         Lrichards/Scheduler$$Lambda.0x00007fbc3c008440;                        apply                                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 5043us   616B bytecodes  1649B codesize  3092kB allocated start=0x00007fbca7133120
HotSpotCompilation-508         Lrichards/Scheduler;                                                   lambda$createDevice$0                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 4647us   596B bytecodes  1622B codesize  2923kB allocated start=0x00007fbca7133c40
HotSpotCompilation-522         Lrichards/Scheduler;                                                   lambda$createHandler$1                        (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 12527us  1368B bytecodes  4216B codesize  7791kB allocated start=0x00007fbca7134780
HotSpotCompilation-521         Lrichards/TaskControlBlock;                                            addInputAndCheckPriority                      (Lrichards/Packet;Lrichards/TaskControlBlock;)Lrichards/TaskControlBlock;  | 2698us   202B bytecodes  1117B codesize  1867kB allocated start=0x00007fbca7135ea0
HotSpotCompilation-523         Lrichards/Scheduler;                                                   queuePacket                                   (Lrichards/Packet;)Lrichards/TaskControlBlock;      | 1279us   174B bytecodes   393B codesize   699kB allocated start=0x00007fbca7136620
HotSpotCompilation-520         Lrichards/Scheduler$$Lambda.0x00007fbc3c008220;                        apply                                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  |  731us    20B bytecodes   164B codesize   348kB allocated start=0x00007fbca7136aa0
HotSpotCompilation-526         Lrichards/Scheduler$$Lambda.0x00007fbc3c006400;                        apply                                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 2662us   472B bytecodes   771B codesize  1500kB allocated start=0x00007fbca7136da0
HotSpotCompilation-527         Lrichards/Scheduler;                                                   lambda$createIdler$2                          (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 2297us   452B bytecodes   802B codesize  1327kB allocated start=0x00007fbca7137540
HotSpotCompilation-528         Lrichards/Scheduler;                                                   release                                       (I)Lrichards/TaskControlBlock;                      |  849us   144B bytecodes   374B codesize   494kB allocated start=0x00007fbca7137c80
HotSpotCompilation-530         Lrichards/Scheduler$$Lambda.0x00007fbc3c008000;                        apply                                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  |  758us    20B bytecodes   164B codesize   371kB allocated start=0x00007fbca7138120
HotSpotCompilation-185         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  572us    42B bytecodes   213B codesize   353kB allocated start=0x00007fbca7138400
HotSpotCompilation-232         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  365us     2B bytecodes   121B codesize   147kB allocated start=0x00007fbca7138700
StubCompilation-166            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  170us     0B bytecodes   465B codesize   110kB allocated start=0x00007fbca6cc2e20
HotSpotCompilation-198         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1484us   262B bytecodes   367B codesize   877kB allocated start=0x00007fbca7138a00
HotSpotCompilation-280         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  212us     2B bytecodes   121B codesize   146kB allocated start=0x00007fbca7138e00
HotSpotCompilation-244         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  308us    26B bytecodes   134B codesize   174kB allocated start=0x00007fbca7139100
HotSpotCompilation-288         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1311us    42B bytecodes   310B codesize   848kB allocated start=0x00007fbca7139400
HotSpotCompilation-457         Lrichards/TaskState;                                                   running                                       ()V                                                 |  311us    32B bytecodes   133B codesize   189kB allocated start=0x00007fbca7139700
HotSpotCompilation-463         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  688us    18B bytecodes   329B codesize   426kB allocated start=0x00007fbca7139a00
HotSpotCompilation-548         Lrichards/Scheduler;                                                   holdSelf                                      ()Lrichards/TaskControlBlock;                       |  567us    58B bytecodes   195B codesize   270kB allocated start=0x00007fbca7139d80
HotSpotCompilation-552         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  869us   128B bytecodes   252B codesize   437kB allocated start=0x00007fbca713b280
HotSpotCompilation-582         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  364us    44B bytecodes   100B codesize   189kB allocated start=0x00007fbca713dd80
HotSpotCompilation-595         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 1934us   184B bytecodes   533B codesize  1324kB allocated start=0x00007fbca713e0a0
StubCompilation-167            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  741us     0B bytecodes   570B codesize   283kB allocated start=0x00007fbca6cc5c00
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  397us     0B bytecodes   570B codesize   285kB allocated start=0x00007fbca6cc5f00
HotSpotCompilation-622         Lrichards/Scheduler;                                                   createPacket                                  (Lrichards/Packet;II)Lrichards/Packet;              | 7512us    91B bytecodes   602B codesize  2934kB allocated start=0x00007fbca713e8a0
HotSpotCompilation-661         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  976us    14B bytecodes   229B codesize   285kB allocated start=0x00007fbca7141d80
