VM Arguments: 
sun.java.command=Harness Mandelbrot 10 750
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  265us     0B bytecodes   102B codesize   133kB allocated start=0x00007f91b6cc2b80
HotSpotCompilation-188         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 2073us    42B bytecodes   213B codesize   577kB allocated start=0x00007f91b7127880
HotSpotCompilation-198         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4478us    74B bytecodes   819B codesize  2373kB allocated start=0x00007f91b7127b80
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  267us     0B bytecodes   456B codesize   136kB allocated start=0x00007f91b6cc2e80
HotSpotOSRCompilation-201      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3134us    66B bytecodes   541B codesize  1551kB allocated start=0x00007f91b7128100
HotSpotOSRCompilation-326      LMandelbrot;                                                           mandelbrot                                    (I)I                                               (OSR@73)  | 9576us   430B bytecodes  1427B codesize  5433kB allocated start=0x00007f91b7128640
HotSpotCompilation-211         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  489us     2B bytecodes   121B codesize   147kB allocated start=0x00007f91b7129000
HotSpotCompilation-362         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 2311us   128B bytecodes   252B codesize  1248kB allocated start=0x00007f91b7129300
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  219us     0B bytecodes   465B codesize   110kB allocated start=0x00007f91b6cc2920
HotSpotCompilation-205         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1930us   262B bytecodes   367B codesize   874kB allocated start=0x00007f91b7129680
HotSpotCompilation-329         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  301us     2B bytecodes   121B codesize   146kB allocated start=0x00007f91b7129a80
HotSpotCompilation-305         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  323us    26B bytecodes   134B codesize   176kB allocated start=0x00007f91b7129d80
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  201us     0B bytecodes   456B codesize   136kB allocated start=0x00007f91b6cc3780
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  188us     0B bytecodes   456B codesize   136kB allocated start=0x00007f91b6cc3300
HotSpotCompilation-281         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1996us    42B bytecodes   310B codesize  1181kB allocated start=0x00007f91b712a080
HotSpotCompilation-383         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1074us    18B bytecodes   329B codesize   596kB allocated start=0x00007f91b712a380
HotSpotCompilation-454         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 1240us    26B bytecodes   267B codesize   345kB allocated start=0x00007f91b712cb00
HotSpotOSRCompilation-488      LMandelbrot;                                                           mandelbrot                                    (I)I                                               (OSR@73)  | 13088us   430B bytecodes  1426B codesize  5538kB allocated start=0x00007f91b712e3c0
HotSpotCompilation-489         LMandelbrot;                                                           mandelbrot                                    (I)I                                                | 2920us   430B bytecodes   603B codesize  2174kB allocated start=0x00007f91b712ed40
HotSpotCompilation-491         Ljava/lang/String;                                                     length                                        ()I                                                 | 1201us    52B bytecodes   182B codesize   258kB allocated start=0x00007f91b712f280
HotSpotCompilation-492         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  973us    38B bytecodes   181B codesize   205kB allocated start=0x00007f91b712f580
