VM Arguments: 
sun.java.command=Harness Havlak 10 15000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  297us     0B bytecodes   102B codesize   133kB allocated start=0x00007effc6cc2b80
HotSpotCompilation-189         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 2133us    42B bytecodes   213B codesize   577kB allocated start=0x00007effc712db80
HotSpotCompilation-199         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4595us    74B bytecodes   819B codesize  2373kB allocated start=0x00007effc712de80
HotSpotCompilation-616         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 13570us    64B bytecodes   512B codesize  3998kB allocated start=0x00007effc712e420
HotSpotCompilation-625         Lsom/Vector;                                                           hasSome                                       (Lsom/TestInterface;)Z                              | 7523us   244B bytecodes  1181B codesize  2619kB allocated start=0x00007effc712ea80
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  303us     0B bytecodes   456B codesize   136kB allocated start=0x00007effc6cc3600
HotSpotOSRCompilation-202      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3172us    66B bytecodes   541B codesize  1490kB allocated start=0x00007effc712f300
HotSpotCompilation-636         Lhavlak/UnionFindNode;                                                 findSet                                       ()Lhavlak/UnionFindNode;                            | 2615us   303B bytecodes   397B codesize  1185kB allocated start=0x00007effc712f800
HotSpotCompilation-217         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  463us     2B bytecodes   121B codesize   147kB allocated start=0x00007effc712fd00
StubCompilation-164            <stub>                                                                 write_barrier_pre                             (Object)void                                        | 3921us     0B bytecodes   456B codesize   136kB allocated start=0x00007effc6cc3300
StubCompilation-165            <stub>                                                                 write_barrier_post                            (Word)void                                          |  256us     0B bytecodes   456B codesize   136kB allocated start=0x00007effc6cc2e80
HotSpotCompilation-609         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 9714us   112B bytecodes  1105B codesize  2873kB allocated start=0x00007effc7130020
StubCompilation-166            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  679us     0B bytecodes   570B codesize   283kB allocated start=0x00007effc6cc2880
HotSpotCompilation-640         Lhavlak/HavlakLoopFinder;                                              doDFS                                         (Lhavlak/BasicBlock;I)I                             | 34962us  1932B bytecodes  6911B codesize 17315kB allocated start=0x00007effc7130880
HotSpotCompilation-618         Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              |  569us    44B bytecodes   196B codesize   263kB allocated start=0x00007effc7132f80
HotSpotCompilation-624         Ljava/lang/Integer;                                                    valueOf                                       (I)Ljava/lang/Integer;                              |  910us    79B bytecodes   362B codesize   460kB allocated start=0x00007effc71332a0
HotSpotCompilation-626         Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 1495us   204B bytecodes   474B codesize   812kB allocated start=0x00007effc71336a0
HotSpotCompilation-628         Lsom/Dictionary;                                                       atPut                                         (Lsom/Dictionary$CustomHash;Ljava/lang/Object;)V    | 3677us   472B bytecodes  1291B codesize  2161kB allocated start=0x00007effc7133ba0
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  537us     0B bytecodes   570B codesize   285kB allocated start=0x00007effc6cc5480
HotSpotCompilation-648         Lhavlak/HavlakLoopFinder;                                              findLoops                                     ()V                                                 | 73572us  3194B bytecodes 20975B codesize 43176kB allocated start=0x00007effc71347c0
HotSpotCompilation-649         Lhavlak/HavlakLoopFinder;                                              identifyEdges                                 (I)V                                                | 7778us   372B bytecodes  1370B codesize  4121kB allocated start=0x00007effc713bfc0
HotSpotOSRCompilation-672      Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@5)  | 7655us    64B bytecodes   595B codesize  3129kB allocated start=0x00007effc713cb20
HotSpotCompilation-655         Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               |  683us    36B bytecodes   295B codesize   342kB allocated start=0x00007effc713d180
HotSpotCompilation-678         Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  522us    18B bytecodes   212B codesize   295kB allocated start=0x00007effc713d520
StubCompilation-168            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  407us     0B bytecodes   570B codesize   282kB allocated start=0x00007effc6cc4e00
HotSpotCompilation-679         Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 3166us    84B bytecodes   751B codesize  1900kB allocated start=0x00007effc713d8a0
HotSpotCompilation-634         Lhavlak/HavlakLoopFinder;                                              lambda$processEdges$1                         (ILhavlak/BasicBlock;)V                             | 11958us   971B bytecodes  4086B codesize  7530kB allocated start=0x00007effc713dfa0
HotSpotCompilation-683         Lsom/Vector;                                                           hasSome                                       (Lsom/TestInterface;)Z                              | 3526us   244B bytecodes  1145B codesize  2422kB allocated start=0x00007effc713f900
HotSpotCompilation-631         Lhavlak/HavlakLoopFinder$$Lambda.0x00007eff58008e30;                   apply                                         (Ljava/lang/Object;)V                               |  895us    32B bytecodes   275B codesize   443kB allocated start=0x00007effc7140120
HotSpotCompilation-637         Lsom/Set;                                                              contains                                      (Ljava/lang/Object;)Z                               | 2695us   255B bytecodes   647B codesize  1740kB allocated start=0x00007effc7140520
HotSpotCompilation-639         Lhavlak/HavlakLoopFinder;                                              lambda$stepEProcessNonBackPreds$4             (ILsom/Vector;Lsom/Vector;Ljava/lang/Integer;)V     | 16743us   997B bytecodes  6155B codesize 10760kB allocated start=0x00007effc7140cc0
HotSpotCompilation-689         Lhavlak/UnionFindNode;                                                 findSet                                       ()Lhavlak/UnionFindNode;                            | 7113us   303B bytecodes  2335B codesize  4128kB allocated start=0x00007effc7143100
HotSpotCompilation-691         Lsom/Dictionary;                                                       atPut                                         (Lsom/Dictionary$CustomHash;Ljava/lang/Object;)V    | 4907us   472B bytecodes  1774B codesize  2860kB allocated start=0x00007effc7143f40
HotSpotCompilation-638         Lhavlak/HavlakLoopFinder$$Lambda.0x00007eff58009ac8;                   apply                                         (Ljava/lang/Object;)V                               | 1156us    48B bytecodes   299B codesize   538kB allocated start=0x00007effc7144aa0
HotSpotCompilation-642         Lhavlak/HavlakLoopFinder$$Lambda.0x00007eff58008c10;                   apply                                         (Ljava/lang/Object;)V                               | 1228us    52B bytecodes   453B codesize   630kB allocated start=0x00007effc7144ea0
HotSpotCompilation-645         Lhavlak/HavlakLoopFinder$$Lambda.0x00007eff5800a128;                   apply                                         (Ljava/lang/Object;)V                               | 11254us   904B bytecodes  3518B codesize  7243kB allocated start=0x00007effc7145400
HotSpotCompilation-647         Lhavlak/HavlakLoopFinder;                                              lambda$setLoopAttributes$5                    (ILhavlak/SimpleLoop;Lhavlak/UnionFindNode;)V       | 10910us   864B bytecodes  3455B codesize  6792kB allocated start=0x00007effc7146a00
HotSpotCompilation-646         Lhavlak/HavlakLoopFinder;                                              stepEProcessNonBackPreds                      (ILsom/Vector;Lsom/Vector;Lhavlak/UnionFindNode;)V  | 3839us   334B bytecodes  1041B codesize  2179kB allocated start=0x00007effc7147f40
HotSpotCompilation-643         Lsom/IdentityDictionary;                                               newEntry                                      (Lsom/Dictionary$CustomHash;Ljava/lang/Object;I)Lsom/Dictionary$Entry;  |  758us    86B bytecodes   292B codesize   367kB allocated start=0x00007effc7148800
HotSpotCompilation-644         Lsom/IdentityDictionary$IdEntry;                                       <init>                                        (ILjava/lang/Object;Ljava/lang/Object;Lsom/Dictionary$Entry;)V  | 7900us    72B bytecodes   744B codesize   989kB allocated start=0x00007effc7148ba0
HotSpotOSRCompilation-692      Lhavlak/HavlakLoopFinder;                                              findLoops                                     ()V                                                (OSR@157)  | 73809us  4116B bytecodes 17959B codesize 40476kB allocated start=0x00007effc7149400
HotSpotOSRCompilation-695      Lsom/Dictionary;                                                       transferEntries                               ([Lsom/Dictionary$Entry;)V                         (OSR@2)  | 8306us   124B bytecodes  2885B codesize  5479kB allocated start=0x00007effc7150c80
HotSpotCompilation-704         Ljava/lang/invoke/DirectMethodHandle;                                  allocateInstance                              (Ljava/lang/Object;)Ljava/lang/Object;              | 1444us    32B bytecodes   720B codesize   824kB allocated start=0x00007effc7151da0
HotSpotCompilation-651         Lhavlak/SimpleLoop;                                                    <init>                                        (Lhavlak/BasicBlock;Z)V                             | 9136us   581B bytecodes  3613B codesize  5671kB allocated start=0x00007effc7152440
HotSpotCompilation-650         Lhavlak/HavlakLoopFinder$$Lambda.0x00007eff58009468;                   apply                                         (Ljava/lang/Object;)V                               | 4159us   226B bytecodes  1433B codesize  2387kB allocated start=0x00007effc7153840
HotSpotCompilation-685         Lhavlak/HavlakLoopFinder$$Lambda.0x00007eff58009688;                   apply                                         (Ljava/lang/Object;)V                               | 3164us   142B bytecodes  1372B codesize  1858kB allocated start=0x00007effc7154240
HotSpotCompilation-686         Lhavlak/HavlakLoopFinder;                                              lambda$stepD$6                                (ILsom/Vector;Ljava/lang/Integer;)V                 | 3672us   186B bytecodes  1295B codesize  2105kB allocated start=0x00007effc7154b40
HotSpotCompilation-687         Lhavlak/LoopStructureGraph;                                            createNewLoop                                 (Lhavlak/BasicBlock;Z)Lhavlak/SimpleLoop;           | 3611us   194B bytecodes  1361B codesize  1990kB allocated start=0x00007effc71554c0
HotSpotCompilation-680         Lsom/IdentitySet$$Lambda.0x00007eff58009f08;                           test                                          (Ljava/lang/Object;)Z                               |  381us    40B bytecodes   137B codesize   211kB allocated start=0x00007effc7155e00
HotSpotCompilation-682         Lhavlak/HavlakLoopFinder$$Lambda.0x00007eff58009ce8;                   test                                          (Ljava/lang/Object;)Z                               |  657us    46B bytecodes   248B codesize   342kB allocated start=0x00007effc7156100
HotSpotCompilation-641         Lsom/Dictionary;                                                       insertBucketEntry                             (Lsom/Dictionary$CustomHash;Ljava/lang/Object;ILsom/Dictionary$Entry;)V  | 1976us   168B bytecodes   775B codesize  1121kB allocated start=0x00007effc7156420
HotSpotCompilation-375         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  359us    38B bytecodes   181B codesize   205kB allocated start=0x00007effc7156a00
HotSpotCompilation-356         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  827us   128B bytecodes   252B codesize   437kB allocated start=0x00007effc7156d00
StubCompilation-169            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  169us     0B bytecodes   465B codesize   110kB allocated start=0x00007effc6cc51a0
HotSpotCompilation-203         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1530us   262B bytecodes   367B codesize   875kB allocated start=0x00007effc7157080
HotSpotCompilation-705         Lhavlak/LoopStructureGraph$$Lambda.0x00007eff5800a348;                 apply                                         (Ljava/lang/Object;)V                               | 6286us   466B bytecodes  1835B codesize  3740kB allocated start=0x00007effc71574e0
HotSpotCompilation-370         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  229us     2B bytecodes   121B codesize   146kB allocated start=0x00007effc7158100
HotSpotCompilation-249         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  321us    26B bytecodes   134B codesize   174kB allocated start=0x00007effc7158400
HotSpotCompilation-291         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1058us    42B bytecodes   310B codesize   616kB allocated start=0x00007effc7158700
HotSpotCompilation-515         Lsom/Vector;                                                           size                                          ()I                                                 |  304us    20B bytecodes   127B codesize   178kB allocated start=0x00007effc7158a00
HotSpotCompilation-702         Lsom/Set;                                                              add                                           (Ljava/lang/Object;)V                               | 6602us   498B bytecodes  2037B codesize  3969kB allocated start=0x00007effc7158d80
HotSpotCompilation-671         Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      |  593us    50B bytecodes   198B codesize   300kB allocated start=0x00007effc7159b00
HotSpotCompilation-675         Lhavlak/UnionFindNode;                                                 <init>                                        ()V                                                 |  231us    10B bytecodes   121B codesize   147kB allocated start=0x00007effc7159e80
HotSpotCompilation-652         Lhavlak/HavlakLoopFinder;                                              setLoopAttributes                             (ILsom/Vector;Lhavlak/SimpleLoop;)V                 | 3132us   221B bytecodes   957B codesize  1812kB allocated start=0x00007effc715a1c0
HotSpotCompilation-422         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  712us    18B bytecodes   329B codesize   426kB allocated start=0x00007effc715a980
HotSpotCompilation-696         Lhavlak/SimpleLoop;                                                    setParent                                     (Lhavlak/SimpleLoop;)V                              | 1085us    37B bytecodes   480B codesize   615kB allocated start=0x00007effc715ad20
HotSpotCompilation-697         Lhavlak/SimpleLoop;                                                    addChildLoop                                  (Lhavlak/SimpleLoop;)V                              |  482us    18B bytecodes   164B codesize   257kB allocated start=0x00007effc715b1a0
HotSpotCompilation-709         Lsom/Set;                                                              forEach                                       (Lsom/ForEachInterface;)V                           | 2126us    82B bytecodes   625B codesize  1235kB allocated start=0x00007effc715bda0
HotSpotCompilation-717         Lhavlak/LoopStructureGraph$$Lambda.0x00007eff5800a568;                 apply                                         (Ljava/lang/Object;)V                               | 8587us   878B bytecodes  1919B codesize  5064kB allocated start=0x00007effc715f4e0
HotSpotCompilation-754         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 5938us   614B bytecodes  1793B codesize  3722kB allocated start=0x00007effc71604a0
HotSpotCompilation-764         Lhavlak/HavlakLoopFinder;                                              findLoops                                     ()V                                                 | 66025us  3064B bytecodes 21718B codesize 37555kB allocated start=0x00007effc71613a0
HotSpotCompilation-763         Ljava/lang/Math;                                                       max                                           (II)I                                               |  414us    22B bytecodes    96B codesize   168kB allocated start=0x00007effc7168e00
HotSpotCompilation-765         Lhavlak/LoopTesterApp;                                                 findLoops                                     (Lhavlak/LoopStructureGraph;)V                      | 5795us   202B bytecodes  2156B codesize  3238kB allocated start=0x00007effc7169180
HotSpotCompilation-766         Lhavlak/HavlakLoopFinder;                                              <init>                                        (Lhavlak/ControlFlowGraph;Lhavlak/LoopStructureGraph;)V  | 4505us   166B bytecodes  2606B codesize  3021kB allocated start=0x00007effc7169ee0
HotSpotCompilation-771         Lsom/Dictionary;                                                       transferEntries                               ([Lsom/Dictionary$Entry;)V                          | 5118us   124B bytecodes  1879B codesize  3453kB allocated start=0x00007effc716acc0
HotSpotCompilation-769         Lhavlak/ControlFlowGraph;                                              createNode                                    (I)Lhavlak/BasicBlock;                              | 7544us   440B bytecodes  3287B codesize  4633kB allocated start=0x00007effc716b900
HotSpotCompilation-770         Lhavlak/BasicBlockEdge;                                                <init>                                        (Lhavlak/ControlFlowGraph;II)V                      | 9310us   463B bytecodes  4134B codesize  5723kB allocated start=0x00007effc716cca0
HotSpotCompilation-724         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2154us   184B bytecodes   533B codesize  1325kB allocated start=0x00007effc716e320
HotSpotCompilation-767         Lhavlak/HavlakLoopFinder;                                              stepD                                         (ILsom/Vector;)V                                    | 3063us   251B bytecodes   900B codesize  1793kB allocated start=0x00007effc716e840
HotSpotCompilation-774         Lhavlak/LoopStructureGraph;                                            lambda$calculateNestingLevel$0                (Lhavlak/SimpleLoop;)V                              | 3237us    83B bytecodes   526B codesize   846kB allocated start=0x00007effc716f020
HotSpotCompilation-775         Lhavlak/LoopStructureGraph$$Lambda.0x00007eff5800a348;                 apply                                         (Ljava/lang/Object;)V                               | 3483us   107B bytecodes   602B codesize  1089kB allocated start=0x00007effc716f520
HotSpotCompilation-776         Lhavlak/LoopTesterApp;                                                 buildConnect                                  (II)V                                               | 2137us    30B bytecodes   311B codesize   398kB allocated start=0x00007effc716faa0
HotSpotCompilation-778         Lhavlak/LoopTesterApp;                                                 buildStraight                                 (II)I                                               | 4098us    88B bytecodes   623B codesize  1077kB allocated start=0x00007effc716fec0
HotSpotCompilation-782         Ljava/util/Arrays;                                                     copyOf                                        ([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object;  | 8953us   102B bytecodes  1348B codesize  2500kB allocated start=0x00007effc71704e0
HotSpotOSRCompilation-787      Lhavlak/LoopTesterApp;                                                 addDummyLoops                                 (I)V                                               (OSR@2)  | 10984us    44B bytecodes   433B codesize   946kB allocated start=0x00007effc7170ec0
HotSpotCompilation-788         Lhavlak/LoopTesterApp;                                                 addDummyLoops                                 (I)V                                                | 1938us    44B bytecodes   253B codesize   657kB allocated start=0x00007effc71713a0
HotSpotCompilation-789         Lhavlak/LoopTesterApp;                                                 buildDiamond                                  (I)I                                                | 3673us   148B bytecodes   960B codesize  1054kB allocated start=0x00007effc7171760
