VM Arguments: 
sun.java.command=Harness CD 10 1000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  273us     0B bytecodes   102B codesize   133kB allocated start=0x00007fd406cc3480
HotSpotCompilation-183         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 3080us    72B bytecodes   406B codesize  1121kB allocated start=0x00007fd40712a180
StubCompilation-163            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  630us     0B bytecodes   570B codesize   283kB allocated start=0x00007fd406cc3180
StubCompilation-164            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  263us     0B bytecodes   456B codesize   136kB allocated start=0x00007fd406cc3b00
StubCompilation-165            <stub>                                                                 write_barrier_post                            (Word)void                                          |  257us     0B bytecodes   456B codesize   136kB allocated start=0x00007fd406cc3e00
HotSpotCompilation-554         Lcd/RedBlackTree;                                                      treeInsert                                    (Ljava/lang/Comparable;Ljava/lang/Object;)Lcd/RedBlackTree$InsertResult;  | 18993us  1032B bytecodes  3506B codesize  9766kB allocated start=0x00007fd40712a660
HotSpotCompilation-565         Lcd/RedBlackTree;                                                      findNode                                      (Ljava/lang/Comparable;)Lcd/RedBlackTree$Node;      | 9080us   398B bytecodes  1338B codesize  3166kB allocated start=0x00007fd40712ba60
HotSpotCompilation-578         Lcd/RedBlackTree;                                                      treeInsert                                    (Ljava/lang/Comparable;Ljava/lang/Object;)Lcd/RedBlackTree$InsertResult;  | 11577us  1032B bytecodes  3894B codesize  7544kB allocated start=0x00007fd40712c3e0
StubCompilation-166            <stub>                                                                 OSR_migration_end                             (long)void                                          |  248us     0B bytecodes   456B codesize   136kB allocated start=0x00007fd406cc5d80
HotSpotOSRCompilation-580      Lcd/RedBlackTree;                                                      findNode                                      (Ljava/lang/Comparable;)Lcd/RedBlackTree$Node;     (OSR@5)  | 9991us   694B bytecodes  2679B codesize  7161kB allocated start=0x00007fd40712e020
HotSpotCompilation-573         Lcd/RedBlackTree;                                                      put                                           (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;  | 24528us   916B bytecodes 10614B codesize 15480kB allocated start=0x00007fd40712f140
HotSpotCompilation-591         Lcd/RedBlackTree;                                                      findNode                                      (Ljava/lang/Comparable;)Lcd/RedBlackTree$Node;      | 5574us   398B bytecodes  1595B codesize  3819kB allocated start=0x00007fd407132300
HotSpotCompilation-584         Lcd/RedBlackTree$Node;                                                 successor                                     ()Lcd/RedBlackTree$Node;                            | 1931us   130B bytecodes   424B codesize  1347kB allocated start=0x00007fd407132d00
HotSpotCompilation-202         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 3188us    74B bytecodes   819B codesize  2372kB allocated start=0x00007fd407133100
HotSpotOSRCompilation-203      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 1826us    66B bytecodes   541B codesize  1325kB allocated start=0x00007fd407133680
HotSpotCompilation-234         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  376us     2B bytecodes   121B codesize   147kB allocated start=0x00007fd407133b80
HotSpotCompilation-432         Lcd/CallSign;                                                          compareTo                                     (Ljava/lang/Object;)I                               |  747us    82B bytecodes   300B codesize   405kB allocated start=0x00007fd407133e80
HotSpotCompilation-549         Lcd/Vector2D;                                                          compareTo                                     (Ljava/lang/Object;)I                               | 1158us   214B bytecodes   392B codesize   719kB allocated start=0x00007fd407134200
HotSpotCompilation-562         Lcd/CollisionDetector;                                                 isInVoxel                                     (Lcd/Vector2D;Lcd/Motion;)Z                         | 2893us   840B bytecodes  1254B codesize  2420kB allocated start=0x00007fd407134640
HotSpotCompilation-564         Lcd/CollisionDetector;                                                 recurse                                       (Lcd/RedBlackTree;Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V  | 14292us  2144B bytecodes  3379B codesize  7377kB allocated start=0x00007fd4071351c0
HotSpotCompilation-607         Lcd/RedBlackTree;                                                      put                                           (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;  | 22341us   916B bytecodes 10611B codesize 15642kB allocated start=0x00007fd4071369c0
HotSpotCompilation-568         Lcd/Vector2D;                                                          plus                                          (Lcd/Vector2D;)Lcd/Vector2D;                        |  986us    82B bytecodes   344B codesize   414kB allocated start=0x00007fd407139a20
HotSpotCompilation-569         Lcd/Vector2D;                                                          minus                                         (Lcd/Vector2D;)Lcd/Vector2D;                        |  763us    82B bytecodes   352B codesize   414kB allocated start=0x00007fd407139e20
HotSpotCompilation-574         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 3526us   112B bytecodes  1110B codesize  2151kB allocated start=0x00007fd40713a220
HotSpotCompilation-577         Lcd/Vector3D;                                                          <init>                                        (DDD)V                                              |  323us    42B bytecodes   136B codesize   195kB allocated start=0x00007fd40713a980
HotSpotCompilation-586         Lcd/RedBlackTree$Entry;                                                <init>                                        (Ljava/lang/Object;Ljava/lang/Object;)V             | 1019us    30B bytecodes   542B codesize   679kB allocated start=0x00007fd40713ac80
HotSpotCompilation-595         Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               |  542us    36B bytecodes   229B codesize   309kB allocated start=0x00007fd40713b080
HotSpotCompilation-583         Lcd/RedBlackTree;                                                      leftRotate                                    (Lcd/RedBlackTree$Node;)Lcd/RedBlackTree$Node;      | 3529us   186B bytecodes  1953B codesize  2566kB allocated start=0x00007fd40713b420
HotSpotCompilation-596         Lcd/Vector3D;                                                          minus                                         (Lcd/Vector3D;)Lcd/Vector3D;                        |  835us   112B bytecodes   380B codesize   461kB allocated start=0x00007fd40713be20
HotSpotCompilation-599         Lcd/CollisionDetector$$Lambda.0x00007fd3a0007820;                      apply                                         (Ljava/lang/Object;)V                               | 5729us   328B bytecodes  1859B codesize  3080kB allocated start=0x00007fd40713c260
HotSpotCompilation-601         Lcd/CollisionDetector;                                                 lambda$handleNewFrame$0                       (Lcd/RedBlackTree;Lsom/Vector;Lcd/Aircraft;)V       | 5240us   288B bytecodes  1740B codesize  2787kB allocated start=0x00007fd40713cee0
HotSpotCompilation-598         Lcd/CollisionDetector$$Lambda.0x00007fd3a0008858;                      apply                                         (Ljava/lang/Object;)V                               | 2916us   270B bytecodes   911B codesize  1517kB allocated start=0x00007fd40713dae0
HotSpotCompilation-602         Lcd/CollisionDetector$$Lambda.0x00007fd3a0008418;                      apply                                         (Ljava/lang/Object;)V                               | 1852us   130B bytecodes   611B codesize  1130kB allocated start=0x00007fd40713e220
HotSpotCompilation-600         Lcd/CollisionDetector;                                                 drawMotionOnVoxelMap                          (Lcd/RedBlackTree;Lcd/Motion;)V                     | 1778us   240B bytecodes   721B codesize   927kB allocated start=0x00007fd40713e860
HotSpotCompilation-603         Lcd/CollisionDetector;                                                 voxelHash                                     (Lcd/Vector3D;)Lcd/Vector2D;                        | 1004us   186B bytecodes   513B codesize   577kB allocated start=0x00007fd40713ef40
HotSpotCompilation-611         Lcd/CollisionDetector$$Lambda.0x00007fd3a0008a78;                      apply                                         (Ljava/lang/Object;)V                               | 3627us   198B bytecodes  1467B codesize  2257kB allocated start=0x00007fd40713f440
HotSpotCompilation-597         Lcd/Aircraft;                                                          <init>                                        (Lcd/CallSign;Lcd/Vector3D;)V                       | 1038us    30B bytecodes   542B codesize   680kB allocated start=0x00007fd40713fd80
HotSpotOSRCompilation-614      Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@5)  | 2318us    64B bytecodes   777B codesize  1455kB allocated start=0x00007fd4071401a0
HotSpotCompilation-615         Lcd/CollisionDetector;                                                 lambda$handleNewFrame$3                       (Lsom/Vector;Lsom/Vector;)V                         | 6690us   428B bytecodes  2267B codesize  4207kB allocated start=0x00007fd4071408e0
HotSpotCompilation-618         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 1599us    64B bytecodes   511B codesize  1012kB allocated start=0x00007fd407141820
HotSpotCompilation-576         Lcd/RedBlackTree$Node;                                                 <init>                                        (Ljava/lang/Object;Ljava/lang/Object;)V             | 1843us    74B bytecodes  1000B codesize  1274kB allocated start=0x00007fd407141da0
HotSpotCompilation-190         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  568us    42B bytecodes   213B codesize   353kB allocated start=0x00007fd407142380
HotSpotCompilation-625         Lcd/CollisionDetector;                                                 recurse                                       (Lcd/RedBlackTree;Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V  | 12909us  2144B bytecodes  3362B codesize  6863kB allocated start=0x00007fd4071427c0
HotSpotCompilation-624         Lcd/CollisionDetector;                                                 isInVoxel                                     (Lcd/Vector2D;Lcd/Motion;)Z                         | 2832us   840B bytecodes  1196B codesize  2340kB allocated start=0x00007fd407143e40
HotSpotOSRCompilation-626      Lcd/RedBlackTree;                                                      forEach                                       (Lsom/ForEachInterface;)V                          (OSR@16)  | 6860us   426B bytecodes  1671B codesize  5070kB allocated start=0x00007fd407144be0
HotSpotCompilation-620         Lcd/Vector3D;                                                          times                                         (D)Lcd/Vector3D;                                    |  794us    94B bytecodes   318B codesize   395kB allocated start=0x00007fd407147880
HotSpotCompilation-623         Lcd/Vector3D;                                                          plus                                          (Lcd/Vector3D;)Lcd/Vector3D;                        |  913us   112B bytecodes   368B codesize   460kB allocated start=0x00007fd407148820
HotSpotCompilation-616         Lcd/RedBlackTree;                                                      rightRotate                                   (Lcd/RedBlackTree$Node;)Lcd/RedBlackTree$Node;      | 3686us   186B bytecodes  1953B codesize  2579kB allocated start=0x00007fd407149220
HotSpotCompilation-674         Lcd/RedBlackTree;                                                      forEach                                       (Lsom/ForEachInterface;)V                           | 4591us   304B bytecodes  1126B codesize  3349kB allocated start=0x00007fd407149c40
HotSpotCompilation-627         Lcd/CollisionDetector$$Lambda.0x00007fd3a0008c98;                      apply                                         (Ljava/lang/Object;)V                               |  873us    24B bytecodes   255B codesize   461kB allocated start=0x00007fd40714a520
HotSpotCompilation-628         Lcd/Motion;                                                            findIntersection                              (Lcd/Motion;)Lcd/Vector3D;                          | 6123us  2240B bytecodes  1664B codesize  3768kB allocated start=0x00007fd40714a940
HotSpotCompilation-373         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  352us    38B bytecodes   181B codesize   205kB allocated start=0x00007fd40714b580
StubCompilation-167            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  162us     0B bytecodes   465B codesize   110kB allocated start=0x00007fd406cc3820
HotSpotCompilation-184         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1483us   262B bytecodes   367B codesize   876kB allocated start=0x00007fd40714b880
HotSpotCompilation-281         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  213us     2B bytecodes   121B codesize   146kB allocated start=0x00007fd40714bc80
HotSpotCompilation-245         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  319us    26B bytecodes   134B codesize   174kB allocated start=0x00007fd40714bf80
HotSpotCompilation-467         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  248us    20B bytecodes   104B codesize   166kB allocated start=0x00007fd40714c280
HotSpotCompilation-299         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1004us    42B bytecodes   310B codesize   616kB allocated start=0x00007fd40714c580
HotSpotCompilation-499         Lcd/Vector2D;                                                          compareTo                                     (Lcd/Vector2D;)I                                    |  872us   196B bytecodes   303B codesize   543kB allocated start=0x00007fd40714c880
HotSpotCompilation-514         Lsom/Vector;                                                           size                                          ()I                                                 |  299us    20B bytecodes   127B codesize   178kB allocated start=0x00007fd40714cc00
HotSpotCompilation-609         Lcd/RedBlackTree;                                                      get                                           (Ljava/lang/Comparable;)Ljava/lang/Object;          |  595us    34B bytecodes   210B codesize   336kB allocated start=0x00007fd40714cf20
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  387us     0B bytecodes   570B codesize   285kB allocated start=0x00007fd406cc8500
HotSpotCompilation-610         Lsom/Vector;                                                           <init>                                        ()V                                                 | 3180us    27B bytecodes   530B codesize  2175kB allocated start=0x00007fd40714d2a0
HotSpotCompilation-559         Lcd/Vector3D;                                                          dot                                           (Lcd/Vector3D;)D                                    |  447us    60B bytecodes   204B codesize   278kB allocated start=0x00007fd40714d700
HotSpotCompilation-450         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  684us    18B bytecodes   329B codesize   426kB allocated start=0x00007fd40714da00
HotSpotCompilation-608         Lcd/CollisionDetector;                                                 putIntoMap                                    (Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V        | 5311us   234B bytecodes  1839B codesize  3013kB allocated start=0x00007fd40714dde0
StubCompilation-169            <stub>                                                                 arithmeticCos                                 (double)double                                      |  251us     0B bytecodes  1647B codesize   123kB allocated start=0x00007fd406cc6aa0
StubCompilation-170            <stub>                                                                 arithmeticSin                                 (double)double                                      |  190us     0B bytecodes  1677B codesize   124kB allocated start=0x00007fd406cca720
HotSpotOSRCompilation-675      Lcd/Simulator;                                                         simulate                                      (D)Lsom/Vector;                                    (OSR@11)  | 26848us  1168B bytecodes 13983B codesize 15743kB allocated start=0x00007fd40714ec40
HotSpotCompilation-683         Lcd/Simulator;                                                         simulate                                      (D)Lsom/Vector;                                     | 12900us   728B bytecodes  5525B codesize  7930kB allocated start=0x00007fd407153520
HotSpotCompilation-687         Ljava/util/Arrays;                                                     copyOf                                        ([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object;  | 5496us   102B bytecodes  1399B codesize  3076kB allocated start=0x00007fd407155560
HotSpotCompilation-689         Lcd/CallSign;                                                          <init>                                        (I)V                                                |  656us    20B bytecodes   124B codesize   168kB allocated start=0x00007fd407155f00
HotSpotCompilation-707         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  830us    14B bytecodes   229B codesize   284kB allocated start=0x00007fd407157700
HotSpotCompilation-711         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  882us   128B bytecodes   252B codesize   437kB allocated start=0x00007fd407158600
