VM Arguments: 
sun.java.command=Harness Storage 10 1800
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  268us     0B bytecodes   102B codesize   133kB allocated start=0x00007fccb2cc2b80
HotSpotCompilation-191         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              | 2055us    42B bytecodes   213B codesize   577kB allocated start=0x00007fccb3128c00
StubCompilation-163            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  655us     0B bytecodes   570B codesize   285kB allocated start=0x00007fccb2cc2880
StubCompilation-164            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  501us     0B bytecodes   570B codesize   283kB allocated start=0x00007fccb2cc3200
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        | 5755us     0B bytecodes   456B codesize   136kB allocated start=0x00007fccb2cc3500
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  282us     0B bytecodes   456B codesize   136kB allocated start=0x00007fccb2cc3800
HotSpotCompilation-381         Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 41874us   728B bytecodes 10359B codesize 17921kB allocated start=0x00007fccb31290c0
HotSpotCompilation-201         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 3376us    74B bytecodes   819B codesize  2372kB allocated start=0x00007fccb312ce80
StubCompilation-167            <stub>                                                                 OSR_migration_end                             (long)void                                          |  208us     0B bytecodes   456B codesize   136kB allocated start=0x00007fccb2cc6200
HotSpotOSRCompilation-204      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2198us    66B bytecodes   541B codesize  1490kB allocated start=0x00007fccb312d400
HotSpotCompilation-357         LStorage;                                                              buildTreeDepth                                (ILsom/Random;)Ljava/lang/Object;                   | 2269us   247B bytecodes   902B codesize  1141kB allocated start=0x00007fccb312d940
HotSpotCompilation-217         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  384us     2B bytecodes   121B codesize   147kB allocated start=0x00007fccb312e080
HotSpotCompilation-374         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  811us   128B bytecodes   252B codesize   438kB allocated start=0x00007fccb312e380
StubCompilation-168            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  160us     0B bytecodes   465B codesize   110kB allocated start=0x00007fccb2cc2f20
HotSpotCompilation-211         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1453us   262B bytecodes   367B codesize   874kB allocated start=0x00007fccb312e700
HotSpotCompilation-319         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  214us     2B bytecodes   121B codesize   146kB allocated start=0x00007fccb312eb00
HotSpotCompilation-278         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  310us    26B bytecodes   134B codesize   174kB allocated start=0x00007fccb312ee00
HotSpotCompilation-290         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1015us    42B bytecodes   310B codesize   616kB allocated start=0x00007fccb312f100
HotSpotCompilation-403         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  689us    18B bytecodes   329B codesize   426kB allocated start=0x00007fccb312f400
HotSpotCompilation-343         Lsom/Random;                                                           next                                          ()I                                                 |  330us    48B bytecodes   145B codesize   203kB allocated start=0x00007fccb312f780
HotSpotCompilation-478         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  692us    44B bytecodes   100B codesize   188kB allocated start=0x00007fccb3130f80
HotSpotCompilation-510         LStorage;                                                              verifyResult                                  (Ljava/lang/Object;)Z                               | 1634us    38B bytecodes   305B codesize   433kB allocated start=0x00007fccb3133180
HotSpotCompilation-511         LStorage;                                                              benchmark                                     ()Ljava/lang/Object;                                | 6701us   279B bytecodes  1037B codesize  2029kB allocated start=0x00007fccb3133540
