VM Arguments: 
sun.java.command=Harness Bounce 10 10000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  276us     0B bytecodes   102B codesize   133kB allocated start=0x00007f1db6cc2b80
HotSpotCompilation-179         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 3036us    72B bytecodes   406B codesize  1121kB allocated start=0x00007f1db7128000
HotSpotCompilation-197         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4493us    74B bytecodes   819B codesize  2372kB allocated start=0x00007f1db7128400
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  282us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1db6cc2e80
HotSpotOSRCompilation-198      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3244us    66B bytecodes   541B codesize  1551kB allocated start=0x00007f1db7128980
StubCompilation-164            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  616us     0B bytecodes   570B codesize   283kB allocated start=0x00007f1db6cc2880
HotSpotOSRCompilation-379      LBounce;                                                               benchmark                                     ()Ljava/lang/Object;                               (OSR@52)  | 16241us  1118B bytecodes  2068B codesize  8431kB allocated start=0x00007f1db7128ec0
StubCompilation-165            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  468us     0B bytecodes   570B codesize   285kB allocated start=0x00007f1db6cc3980
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  217us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1db6cc3680
StubCompilation-167            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  197us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1db6cc3c80
HotSpotCompilation-459         LBounce;                                                               benchmark                                     ()Ljava/lang/Object;                                | 15851us   979B bytecodes  3610B codesize 10194kB allocated start=0x00007f1db7129be0
HotSpotCompilation-361         LBounce$Ball;                                                          bounce                                        ()Z                                                 | 1205us   288B bytecodes   351B codesize   763kB allocated start=0x00007f1db712af00
HotSpotCompilation-215         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  380us     2B bytecodes   121B codesize   147kB allocated start=0x00007f1db712b280
HotSpotCompilation-456         LBounce$Ball;                                                          <init>                                        (Lsom/Random;)V                                     | 1264us   314B bytecodes   420B codesize   667kB allocated start=0x00007f1db712b580
HotSpotCompilation-185         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  588us    42B bytecodes   213B codesize   353kB allocated start=0x00007f1db712b980
HotSpotCompilation-457         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  359us    38B bytecodes   181B codesize   205kB allocated start=0x00007f1db712bc80
StubCompilation-168            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  167us     0B bytecodes   465B codesize   110kB allocated start=0x00007f1db6cc33a0
HotSpotCompilation-207         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1519us   262B bytecodes   367B codesize   876kB allocated start=0x00007f1db712bf80
HotSpotCompilation-316         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  219us     2B bytecodes   121B codesize   146kB allocated start=0x00007f1db712c380
HotSpotCompilation-266         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  319us    26B bytecodes   134B codesize   174kB allocated start=0x00007f1db712c680
HotSpotCompilation-301         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1040us    42B bytecodes   310B codesize   616kB allocated start=0x00007f1db712c980
HotSpotCompilation-358         Lsom/Random;                                                           next                                          ()I                                                 |  340us    48B bytecodes   145B codesize   204kB allocated start=0x00007f1db712cc80
HotSpotCompilation-412         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            |  695us    18B bytecodes   329B codesize   426kB allocated start=0x00007f1db712cf80
HotSpotCompilation-461         LBounce;                                                               verifyResult                                  (Ljava/lang/Object;)Z                               | 1624us    38B bytecodes   305B codesize   431kB allocated start=0x00007f1db712d300
HotSpotCompilation-491         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  728us    44B bytecodes   100B codesize   188kB allocated start=0x00007f1db7130480
HotSpotCompilation-493         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1414us   128B bytecodes   252B codesize   437kB allocated start=0x00007f1db7131380
HotSpotCompilation-519         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 4094us   184B bytecodes   533B codesize  1324kB allocated start=0x00007f1db7134720
HotSpotCompilation-551         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  966us    14B bytecodes   229B codesize   284kB allocated start=0x00007f1db7135e00
