VM Arguments: 
sun.java.command=Harness Towers 10 2500
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  303us     0B bytecodes   102B codesize   133kB allocated start=0x00007f0c5c93f800
HotSpotCompilation-246         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4934us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f0c5cd9fc00
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  313us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0c5c93ff80
HotSpotOSRCompilation-436      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3452us    66B bytecodes   541B codesize  1639kB allocated start=0x00007f0c5cda0600
HotSpotCompilation-332         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2169us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f0c5cda1c20
HotSpotCompilation-405         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  478us    10B bytecodes   128B codesize   187kB allocated start=0x00007f0c5cda2020
HotSpotCompilation-406         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  453us    12B bytecodes   128B codesize   187kB allocated start=0x00007f0c5cda2620
HotSpotCompilation-379         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1273us   128B bytecodes   252B codesize   460kB allocated start=0x00007f0c5cda3200
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  599us     0B bytecodes   538B codesize   277kB allocated start=0x00007f0c5c93f500
HotSpotCompilation-195         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1656us     2B bytecodes   189B codesize   626kB allocated start=0x00007f0c5cda3900
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  236us     0B bytecodes   465B codesize   110kB allocated start=0x00007f0c5c9404a0
HotSpotCompilation-272         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2183us   262B bytecodes   339B codesize   945kB allocated start=0x00007f0c5cda3c00
HotSpotCompilation-301         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  323us     2B bytecodes   121B codesize   150kB allocated start=0x00007f0c5cda4180
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  291us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0c5c940b80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  293us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0c5c940e80
HotSpotCompilation-303         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2683us    42B bytecodes   310B codesize  1211kB allocated start=0x00007f0c5cda4780
HotSpotCompilation-342         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  801us    42B bytecodes   213B codesize   368kB allocated start=0x00007f0c5cda4b00
HotSpotCompilation-411         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1830us    18B bytecodes   329B codesize   856kB allocated start=0x00007f0c5cda4f00
HotSpotCompilation-429         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  403us    20B bytecodes   128B codesize   180kB allocated start=0x00007f0c5cda5280
HotSpotCompilation-235         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  467us    26B bytecodes   134B codesize   178kB allocated start=0x00007f0c5cda5580
HotSpotCompilation-571         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  678us    38B bytecodes   181B codesize   212kB allocated start=0x00007f0c5cda5880
HotSpotCompilation-574         Ljava/lang/String;                                                     length                                        ()I                                                 |  603us    52B bytecodes   182B codesize   267kB allocated start=0x00007f0c5cda5b80
HotSpotCompilation-575         Ljava/lang/String;                                                     coder                                         ()B                                                 |  292us    30B bytecodes   125B codesize   174kB allocated start=0x00007f0c5cda5e80
HotSpotCompilation-595         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 2816us    72B bytecodes   406B codesize   943kB allocated start=0x00007f0c5cda7780
HotSpotCompilation-654         LTowers;                                                               moveTopDisk                                   (II)V                                               | 11846us   391B bytecodes  1421B codesize  3502kB allocated start=0x00007f0c5cdac380
HotSpotCompilation-662         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1958us    66B bytecodes   388B codesize   984kB allocated start=0x00007f0c5cdad200
HotSpotCompilation-658         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  410us    44B bytecodes   100B codesize   196kB allocated start=0x00007f0c5cdad780
HotSpotCompilation-664         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2339us   184B bytecodes   533B codesize  1460kB allocated start=0x00007f0c5cdadaa0
HotSpotCompilation-685         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  521us    14B bytecodes   229B codesize   294kB allocated start=0x00007f0c5cdae180
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  427us     0B bytecodes   570B codesize   283kB allocated start=0x00007f0c5c944780
HotSpotCompilation-681         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 2286us    78B bytecodes   303B codesize  1146kB allocated start=0x00007f0c5cdae880
HotSpotCompilation-655         LTowers;                                                               pushDisk                                      (LTowers$TowersDisk;I)V                             | 4085us   153B bytecodes   820B codesize  2025kB allocated start=0x00007f0c5cdaefa0
StubCompilation-169            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            | 1405us     0B bytecodes   570B codesize   285kB allocated start=0x00007f0c5c944380
HotSpotCompilation-691         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 9885us   614B bytecodes  1793B codesize  4675kB allocated start=0x00007f0c5cdb1820
HotSpotCompilation-717         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  406us    12B bytecodes   176B codesize   212kB allocated start=0x00007f0c5cdb2880
HotSpotCompilation-708         LTowers;                                                               moveDisks                                     (III)V                                              | 26068us   459B bytecodes   717B codesize 12427kB allocated start=0x00007f0c5cdb2f60
HotSpotCompilation-764         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 20340us  1332B bytecodes  3969B codesize 10833kB allocated start=0x00007f0c5cdb4480
HotSpotCompilation-779         Ljava/util/HashMap;                                                    putVal                                        (ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  | 29775us  1156B bytecodes  5830B codesize 15611kB allocated start=0x00007f0c5cdb8a20
HotSpotCompilation-799         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  546us   272B bytecodes   156B codesize   201kB allocated start=0x00007f0c5cdbb780
HotSpotCompilation-802         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 7259us   166B bytecodes  1093B codesize  3809kB allocated start=0x00007f0c5cdbc040
HotSpotCompilation-806         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  594us    68B bytecodes   215B codesize   296kB allocated start=0x00007f0c5cdbca00
HotSpotCompilation-834         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  319us    26B bytecodes   151B codesize   193kB allocated start=0x00007f0c5cdbcd80
HotSpotCompilation-781         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  477us    18B bytecodes   183B codesize   274kB allocated start=0x00007f0c5cdbd080
HotSpotCompilation-838         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  511us    88B bytecodes   301B codesize   312kB allocated start=0x00007f0c5cdbd400
HotSpotCompilation-863         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  838us    28B bytecodes   139B codesize   178kB allocated start=0x00007f0c5cdbe580
HotSpotCompilation-900         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1595us   539B bytecodes   444B codesize   629kB allocated start=0x00007f0c5cdbf220
HotSpotCompilation-901         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  867us   309B bytecodes   288B codesize   384kB allocated start=0x00007f0c5cdbfe20
HotSpotCompilation-923         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1933us   494B bytecodes   616B codesize   985kB allocated start=0x00007f0c5cdc0360
HotSpotCompilation-924         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  328us   126B bytecodes   147B codesize   194kB allocated start=0x00007f0c5cdc0d00
HotSpotCompilation-927         Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 5232us   206B bytecodes  1090B codesize  2821kB allocated start=0x00007f0c5cdc1040
HotSpotCompilation-950         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 5032us   157B bytecodes   830B codesize  1523kB allocated start=0x00007f0c5cdc1a20
HotSpotCompilation-956         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 6470us   482B bytecodes  1278B codesize  3447kB allocated start=0x00007f0c5cdc2cc0
HotSpotCompilation-969         Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 5701us   602B bytecodes  1293B codesize  3112kB allocated start=0x00007f0c5cdc39a0
HotSpotOSRCompilation-984      Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 5537us    68B bytecodes   966B codesize  3384kB allocated start=0x00007f0c5cdc4920
HotSpotCompilation-987         Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 30609us  4041B bytecodes  5704B codesize 16338kB allocated start=0x00007f0c5cdc6b20
HotSpotCompilation-989         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2421us   545B bytecodes   705B codesize  1189kB allocated start=0x00007f0c5cdcaf60
HotSpotCompilation-990         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  575us   126B bytecodes   264B codesize   356kB allocated start=0x00007f0c5cdcb880
HotSpotCompilation-1016        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4916us  1274B bytecodes  1131B codesize  3512kB allocated start=0x00007f0c5cdcc320
HotSpotCompilation-988         Ljdk/internal/util/xml/impl/Parser;                                    bname                                         (Z)V                                                | 11041us  1599B bytecodes  2790B codesize  5806kB allocated start=0x00007f0c5cdce9c0
HotSpotCompilation-999         Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  581us    14B bytecodes   229B codesize   294kB allocated start=0x00007f0c5cdd0a80
HotSpotCompilation-1000        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  366us    12B bytecodes   176B codesize   210kB allocated start=0x00007f0c5cdd0e00
HotSpotCompilation-1131        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  511us     4B bytecodes   124B codesize   150kB allocated start=0x00007f0c5cdd1a00
HotSpotCompilation-1156        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 3851us    68B bytecodes   692B codesize  2561kB allocated start=0x00007f0c5cdd3600
HotSpotCompilation-1162        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  457us    40B bytecodes   189B codesize   243kB allocated start=0x00007f0c5cdd3d80
HotSpotCompilation-1157        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 5603us   640B bytecodes  1266B codesize  3391kB allocated start=0x00007f0c5cdd40a0
StubCompilation-170            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  228us     0B bytecodes   206B codesize   104kB allocated start=0x00007f0c5c945c80
HotSpotCompilation-1163        Ljava/lang/String;                                                     <init>                                        ([CIILjava/lang/Void;)V                             | 4924us   341B bytecodes  1133B codesize  2558kB allocated start=0x00007f0c5cdd5040
HotSpotCompilation-1179        Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 14302us   712B bytecodes  3105B codesize 10098kB allocated start=0x00007f0c5cdd64e0
HotSpotCompilation-1184        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 1334us   178B bytecodes   365B codesize   567kB allocated start=0x00007f0c5cdd7e80
HotSpotCompilation-1190        LTowers$TowersDisk;                                                    <init>                                        (I)V                                                |  889us    77B bytecodes   200B codesize   257kB allocated start=0x00007f0c5cdd8420
HotSpotCompilation-1224        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1682us   118B bytecodes   357B codesize   657kB allocated start=0x00007f0c5cdda100
HotSpotCompilation-1240        Ljava/util/stream/AbstractPipeline;                                    isParallel                                    ()Z                                                 |  735us    16B bytecodes   177B codesize   218kB allocated start=0x00007f0c5cddb800
HotSpotCompilation-1282        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 7399us   439B bytecodes  1196B codesize  3496kB allocated start=0x00007f0c5cddd7c0
HotSpotCompilation-1296        LTowers;                                                               buildTowerAt                                  (II)V                                               | 10298us   339B bytecodes  1656B codesize  5262kB allocated start=0x00007f0c5cddf3c0
HotSpotCompilation-1305        Ljava/lang/Math;                                                       max                                           (II)I                                               | 1038us    22B bytecodes    96B codesize   194kB allocated start=0x00007f0c5cde0e00
HotSpotCompilation-1335        Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  732us    76B bytecodes   142B codesize   211kB allocated start=0x00007f0c5cde1100
HotSpotCompilation-1337        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 8595us    54B bytecodes   332B codesize  3441kB allocated start=0x00007f0c5cde1420
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           |  251us     0B bytecodes   168B codesize   102kB allocated start=0x00007f0c5c940780
HotSpotCompilation-1340        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 60150us  5249B bytecodes  7887B codesize 30341kB allocated start=0x00007f0c5cde1c40
HotSpotCompilation-1341        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 5981us   630B bytecodes  1266B codesize  3269kB allocated start=0x00007f0c5cde6ea0
HotSpotCompilation-1343        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  389us    26B bytecodes   132B codesize   186kB allocated start=0x00007f0c5cde7e00
HotSpotCompilation-1372        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1375us   104B bytecodes   315B codesize   484kB allocated start=0x00007f0c5cdeaa80
StubCompilation-162            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  318us     0B bytecodes   310B codesize   110kB allocated start=0x00007f0c5c91f000
HotSpotCompilation-1375        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 4885us   251B bytecodes   757B codesize  2317kB allocated start=0x00007f0c5cdeafc0
HotSpotCompilation-1393        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x0000000800165148; test                                          (Ljava/lang/Object;)Z                               | 9566us   692B bytecodes  1614B codesize  4557kB allocated start=0x00007f0c5cdec1e0
HotSpotCompilation-1397        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  559us     2B bytecodes   121B codesize   148kB allocated start=0x00007f0c5cded400
HotSpotCompilation-1400        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 8901us   545B bytecodes  1428B codesize  4325kB allocated start=0x00007f0c5cded760
HotSpotCompilation-1410        Ljava/util/ArrayList;                                                  add                                           (Ljava/lang/Object;)Z                               | 12943us   259B bytecodes  1808B codesize  5599kB allocated start=0x00007f0c5cdeea40
HotSpotCompilation-1416        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 3722us   244B bytecodes   416B codesize  1712kB allocated start=0x00007f0c5cdefc80
HotSpotCompilation-1418        LTowers;                                                               benchmark                                     ()Ljava/lang/Object;                                | 66674us   129B bytecodes   886B codesize 26212kB allocated start=0x00007f0c5cdf02e0
HotSpotCompilation-1421        Ljava/lang/Number;                                                     <init>                                        ()V                                                 |  288us    10B bytecodes   121B codesize   151kB allocated start=0x00007f0c5cdf0b80
HotSpotCompilation-1419        LTowers;                                                               verifyResult                                  (Ljava/lang/Object;)Z                               | 1037us    95B bytecodes   393B codesize   601kB allocated start=0x00007f0c5cdf0ea0
HotSpotCompilation-1423        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 5414us   452B bytecodes   671B codesize  2506kB allocated start=0x00007f0c5cdf1520
HotSpotCompilation-1424        Ljava/util/stream/StreamOpFlag;                                        fromCharacteristics                           (Ljava/util/Spliterator;)I                          | 1520us   269B bytecodes   407B codesize   699kB allocated start=0x00007f0c5cdf1e60
HotSpotCompilation-1427        Ljava/util/concurrent/locks/ReentrantLock;                             lock                                          ()V                                                 | 6677us   203B bytecodes   674B codesize  2942kB allocated start=0x00007f0c5cdf27a0
HotSpotCompilation-1431        Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  335us     2B bytecodes    89B codesize   148kB allocated start=0x00007f0c5cdf2f00
HotSpotCompilation-1426        Ljava/util/concurrent/locks/ReentrantLock;                             unlock                                        ()V                                                 | 4027us   262B bytecodes   611B codesize  1763kB allocated start=0x00007f0c5cdf3220
StubCompilation-162            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  280us     0B bytecodes   376B codesize   109kB allocated start=0x00007f0c5c91ed00
HotSpotCompilation-1445        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 4422us   268B bytecodes   851B codesize  2179kB allocated start=0x00007f0c5cdf3e20
HotSpotCompilation-1447        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([B[BI)I                                            | 3923us   146B bytecodes   727B codesize  1572kB allocated start=0x00007f0c5cdf4ba0
HotSpotOSRCompilation-1490     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 4090us   112B bytecodes   516B codesize  2126kB allocated start=0x00007f0c5cdf5ea0
HotSpotCompilation-1491        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 10281us   889B bytecodes  1779B codesize  4701kB allocated start=0x00007f0c5cdf6620
HotSpotCompilation-1492        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 11216us   523B bytecodes  1075B codesize  3927kB allocated start=0x00007f0c5cdf7c80
HotSpotCompilation-1493        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 14639us   317B bytecodes  2286B codesize  6199kB allocated start=0x00007f0c5cdf8960
HotSpotCompilation-1495        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 5908us   112B bytecodes   370B codesize  1784kB allocated start=0x00007f0c5cdf9ba0
StubCompilation-162            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  541us     0B bytecodes   316B codesize   108kB allocated start=0x00007f0c5c91e000
HotSpotCompilation-1500        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 3345us   186B bytecodes   366B codesize   666kB allocated start=0x00007f0c5cdfa100
HotSpotCompilation-1501        Ljava/lang/StringConcatHelper;                                         mix                                           (JLjava/lang/String;)J                              | 2696us   170B bytecodes   266B codesize  1347kB allocated start=0x00007f0c5cdfa600
HotSpotCompilation-1503        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 46956us  3213B bytecodes  5811B codesize 19616kB allocated start=0x00007f0c5cdfb100
HotSpotCompilation-1504        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 2131us    28B bytecodes   204B codesize  1110kB allocated start=0x00007f0c5cdff120
HotSpotCompilation-1505        Ljavax/management/ObjectName;                                          addProperty                                   (Ljavax/management/ObjectName$Property;ILjava/util/Map;Ljava/lang/String;)V  | 18358us  1115B bytecodes  2234B codesize  8512kB allocated start=0x00007f0c5cdff500
HotSpotCompilation-1506        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1348us    18B bytecodes   251B codesize   429kB allocated start=0x00007f0c5ce00fa0
HotSpotCompilation-1507        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5490us   532B bytecodes   725B codesize  2533kB allocated start=0x00007f0c5ce013a0
HotSpotCompilation-1517        Ljava/util/stream/ReferencePipeline$7$1;                               accept                                        (Ljava/lang/Object;)V                               | 27221us  2579B bytecodes  3194B codesize 11762kB allocated start=0x00007f0c5ce01ea0
HotSpotCompilation-1518        Ljava/util/stream/AbstractPipeline;                                    close                                         ()V                                                 | 1871us    96B bytecodes   386B codesize   857kB allocated start=0x00007f0c5ce04700
HotSpotCompilation-1542        Ljavax/management/ObjectName;                                          setCanonicalName                              ([C[C[Ljava/lang/String;Ljava/util/Map;II)V         | 44867us  2427B bytecodes  8872B codesize 21813kB allocated start=0x00007f0c5ce064a0
HotSpotCompilation-1543        Ljava/util/Collections$EmptyList;                                      spliterator                                   ()Ljava/util/Spliterator;                           | 1799us    12B bytecodes   131B codesize   993kB allocated start=0x00007f0c5ce0b880
HotSpotCompilation-1544        Ljava/util/stream/Sink$ChainedReference;                               end                                           ()V                                                 | 4971us    20B bytecodes   180B codesize  2168kB allocated start=0x00007f0c5ce0bb80
HotSpotCompilation-1548        Ljava/util/ArrayList;                                                  iterator                                      ()Ljava/util/Iterator;                              | 3428us    70B bytecodes   301B codesize  1618kB allocated start=0x00007f0c5ce0bf00
HotSpotCompilation-1549        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 3116us   204B bytecodes   455B codesize  1596kB allocated start=0x00007f0c5ce0c320
HotSpotCompilation-1550        Ljava/util/stream/ReduceOps$2ReducingSink;                             begin                                         (J)V                                                | 1369us    22B bytecodes   201B codesize   491kB allocated start=0x00007f0c5ce0c900
HotSpotCompilation-1551        Ljava/util/stream/ReferencePipeline$3$1;                               accept                                        (Ljava/lang/Object;)V                               | 19824us   656B bytecodes  3788B codesize 10050kB allocated start=0x00007f0c5ce0cce0
HotSpotCompilation-1552        Ljava/util/HashMap$HashMapSpliterator;                                 getFence                                      ()I                                                 | 3650us   163B bytecodes   339B codesize  1414kB allocated start=0x00007f0c5ce0eaa0
HotSpotCompilation-1553        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent$$Lambda.0x0000000800165b78; test                                          (Ljava/lang/Object;)Z                               | 3297us    18B bytecodes   396B codesize  1710kB allocated start=0x00007f0c5ce0f080
HotSpotCompilation-1581        Ljava/lang/management/MemoryUsage;                                     <init>                                        (JJJJ)V                                             | 3521us   713B bytecodes   576B codesize  1777kB allocated start=0x00007f0c5ce10640
HotSpotCompilation-1582        Lcom/yourkit/runtime/TelemetryThread;                                  getOrCreateMemoryPoolCounter                  (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/IntFunction;Z[Ljava/lang/String;)Lcom/yourkit/probes/MemoryPoolCounter;  | 9291us  1010B bytecodes  2202B codesize  4348kB allocated start=0x00007f0c5ce10ec0
HotSpotCompilation-1591        Ljava/util/stream/AbstractPipeline;                                    <init>                                        (Ljava/util/stream/AbstractPipeline;I)V             | 6763us   260B bytecodes  1029B codesize  3525kB allocated start=0x00007f0c5ce125e0
StubCompilation-162            <stub>                                                                 monitorenter                                  (Object,Word)void                                   |  542us     0B bytecodes   538B codesize   278kB allocated start=0x00007f0c5c944a80
StubCompilation-163            <stub>                                                                 monitorexit                                   (Object,Word)void                                   |  296us     0B bytecodes   499B codesize   141kB allocated start=0x00007f0c5c91d980
HotSpotCompilation-1592        Lcom/yourkit/probes/CallCounter;                                       setValueAndResetMinMax                        (I)V                                                | 4818us   144B bytecodes   831B codesize  2375kB allocated start=0x00007f0c5ce12fa0
HotSpotCompilation-1595        Ljava/util/HashMap$ValueSpliterator;                                   characteristics                               ()I                                                 |  816us    56B bytecodes   181B codesize   231kB allocated start=0x00007f0c5ce13780
HotSpotCompilation-1596        Ljava/util/stream/AbstractPipeline;                                    wrapSink                                      (Ljava/util/stream/Sink;)Ljava/util/stream/Sink;    | 21057us   417B bytecodes  2149B codesize  7335kB allocated start=0x00007f0c5ce13ba0
HotSpotCompilation-1597        Ljava/util/stream/AbstractPipeline;                                    sourceSpliterator                             (I)Ljava/util/Spliterator;                          | 1885us   607B bytecodes   391B codesize   864kB allocated start=0x00007f0c5ce14f80
HotSpotCompilation-1598        Ljava/util/Spliterator;                                                getExactSizeIfKnown                           ()J                                                 | 4588us   281B bytecodes   488B codesize  2097kB allocated start=0x00007f0c5ce15600
HotSpotCompilation-1599        Ljava/lang/ref/ReferenceQueue;                                         poll                                          ()Ljava/lang/ref/Reference;                         | 2595us   106B bytecodes   190B codesize  1092kB allocated start=0x00007f0c5ce15d00
HotSpotCompilation-1600        Ljava/lang/StringConcatHelper;                                         newString                                     ([BJ)Ljava/lang/String;                             | 3258us   149B bytecodes   289B codesize  1555kB allocated start=0x00007f0c5ce16080
HotSpotCompilation-1602        Lcom/yourkit/probes/MemoryPoolCounter;                                 setValueAndResetMinMax                        (I)V                                                | 1997us    42B bytecodes   176B codesize  1074kB allocated start=0x00007f0c5ce164a0
HotSpotCompilation-1603        Ljava/util/HashMap$HashIterator;                                       <init>                                        (Ljava/util/HashMap;)V                              | 7141us   158B bytecodes   897B codesize  3832kB allocated start=0x00007f0c5ce16820
HotSpotCompilation-1604        Ljava/lang/Long;                                                       valueOf                                       (J)Ljava/lang/Long;                                 | 3996us    95B bytecodes   372B codesize   867kB allocated start=0x00007f0c5ce170a0
HotSpotCompilation-1605        Ljavax/management/ObjectName;                                          <init>                                        (Ljava/lang/String;)V                               | 5445us   239B bytecodes   468B codesize  2596kB allocated start=0x00007f0c5ce175e0
HotSpotCompilation-1606        Ljavax/management/ObjectName;                                          getInstance                                   (Ljava/lang/String;)Ljavax/management/ObjectName;   | 9099us   390B bytecodes   738B codesize  2289kB allocated start=0x00007f0c5ce17f00
HotSpotCompilation-1607        Lsun/management/Util;                                                  newObjectName                                 (Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;  | 4636us  1075B bytecodes    91B codesize  1959kB allocated start=0x00007f0c5ce18b00
HotSpotCompilation-1608        Lsun/management/MemoryPoolImpl;                                        getObjectName                                 ()Ljavax/management/ObjectName;                     | 19089us  2864B bytecodes  1807B codesize  8639kB allocated start=0x00007f0c5ce190e0
HotSpotCompilation-1609        Ljava/util/stream/ReferencePipeline$2$1;                               begin                                         (J)V                                                | 5221us    72B bytecodes   438B codesize  2275kB allocated start=0x00007f0c5ce1acc0
HotSpotCompilation-1610        Ljava/lang/Math;                                                       addExact                                      (JJ)J                                               |  836us    64B bytecodes   164B codesize   234kB allocated start=0x00007f0c5ce1b200
HotSpotCompilation-1611        Lsun/management/MemoryPoolImpl;                                        getUsage                                      ()Ljava/lang/management/MemoryUsage;                | 3102us   210B bytecodes   384B codesize  1466kB allocated start=0x00007f0c5ce1b5e0
HotSpotCompilation-1612        Ljava/util/stream/AbstractPipeline;                                    wrapAndCopyInto                               (Ljava/util/stream/Sink;Ljava/util/Spliterator;)Ljava/util/stream/Sink;  | 44273us  1254B bytecodes  3760B codesize 17303kB allocated start=0x00007f0c5ce1bf00
HotSpotCompilation-1613        Ljava/util/stream/AbstractPipeline;                                    evaluate                                      (Ljava/util/stream/TerminalOp;)Ljava/lang/Object;   | 11778us  1612B bytecodes  2027B codesize  6548kB allocated start=0x00007f0c5ce1e900
HotSpotCompilation-1614        Ljava/util/HashMap;                                                    entrySet                                      ()Ljava/util/Set;                                   | 5901us    74B bytecodes   538B codesize  2310kB allocated start=0x00007f0c5ce20120
HotSpotCompilation-1615        Ljava/util/HashMap$EntrySet;                                           iterator                                      ()Ljava/util/Iterator;                              | 3940us   188B bytecodes   534B codesize  1660kB allocated start=0x00007f0c5ce206a0
HotSpotCompilation-1616        Lcom/yourkit/runtime/TelemetryThread;                                  fillValues                                    ()V                                                 | 152612us  6929B bytecodes 17331B codesize 70191kB allocated start=0x00007f0c5ce211e0
HotSpotCompilation-1617        Ljava/util/Collections$SingletonSet;                                   <init>                                        (Ljava/lang/Object;)V                               | 4255us   163B bytecodes   561B codesize  2079kB allocated start=0x00007f0c5ce2b540
HotSpotCompilation-1618        Lcom/yourkit/probes/ResourceCounter;                                   tryPurge                                      ()V                                                 | 3335us   336B bytecodes   286B codesize  1277kB allocated start=0x00007f0c5ce2bb80
HotSpotCompilation-1619        Lcom/yourkit/probes/ResourceCounter;                                   setValueAndResetMinMax                        (I)V                                                | 28942us  2012B bytecodes  4479B codesize 11411kB allocated start=0x00007f0c5ce2c120
HotSpotCompilation-1620        Ljava/util/ComparableTimSort;                                          sort                                          ([Ljava/lang/Object;II[Ljava/lang/Object;II)V       | 24310us  2371B bytecodes  3516B codesize 10853kB allocated start=0x00007f0c5ce2f180
HotSpotCompilation-1621        Ljava/util/stream/ReduceOps$ReduceOp;                                  evaluateSequential                            (Ljava/util/stream/PipelineHelper;Ljava/util/Spliterator;)Ljava/lang/Object;  | 30949us   432B bytecodes  1144B codesize 12249kB allocated start=0x00007f0c5ce315a0
HotSpotCompilation-1622        Ljava/util/stream/Sink$ChainedReference;                               cancellationRequested                         ()Z                                                 | 3185us   137B bytecodes   439B codesize  1516kB allocated start=0x00007f0c5ce32760
HotSpotCompilation-1623        Ljava/util/HashMap$ValueSpliterator;                                   tryAdvance                                    (Ljava/util/function/Consumer;)Z                    | 19621us   762B bytecodes  2202B codesize  8979kB allocated start=0x00007f0c5ce32e20
HotSpotCompilation-1624        Ljava/util/HashMap$HashMapSpliterator;                                 <init>                                        (Ljava/util/HashMap;IIII)V                          | 4448us   197B bytecodes   613B codesize  2151kB allocated start=0x00007f0c5ce348c0
HotSpotCompilation-1625        Ljava/util/HashMap$Values;                                             spliterator                                   ()Ljava/util/Spliterator;                           | 3607us   341B bytecodes   659B codesize  1626kB allocated start=0x00007f0c5ce34fe0
HotSpotCompilation-1626        Ljava/util/HashMap$HashMapSpliterator;                                 estimateSize                                  ()J                                                 | 4376us   318B bytecodes   531B codesize  1013kB allocated start=0x00007f0c5ce35960
HotSpotCompilation-1627        Lcom/yourkit/probes/IoCounter$BytesSumSupplier;                        getAsLong                                     ()J                                                 | 1985us    16B bytecodes   177B codesize  1052kB allocated start=0x00007f0c5ce36200
HotSpotCompilation-1628        Ljava/util/ArrayList;                                                  isEmpty                                       ()Z                                                 |  751us    26B bytecodes   132B codesize   204kB allocated start=0x00007f0c5ce36500
HotSpotCompilation-1629        Ljava/util/stream/ReferencePipeline;                                   filter                                        (Ljava/util/function/Predicate;)Ljava/util/stream/Stream;  | 8420us   369B bytecodes  1061B codesize  4232kB allocated start=0x00007f0c5ce36820
