VM Arguments: 
sun.java.command=Harness NBody 10 1200000
StubCompilation-162            <stub>                                                                 registerFinalizer                             (Object)void                                        |  703us     0B bytecodes   538B codesize   278kB allocated start=0x00007f0d32cca880
StubCompilation-163            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  264us     0B bytecodes   102B codesize   132kB allocated start=0x00007f0d32ccab80
HotSpotCompilation-244         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4683us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f0d3312ac00
StubCompilation-164            <stub>                                                                 OSR_migration_end                             (long)void                                          |  278us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0d32ccb780
HotSpotOSRCompilation-434      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3304us    66B bytecodes   541B codesize  1639kB allocated start=0x00007f0d3312bc80
HotSpotCompilation-209         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1691us    72B bytecodes   406B codesize   943kB allocated start=0x00007f0d3312ea00
HotSpotCompilation-330         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2065us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f0d3312f8a0
HotSpotCompilation-405         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  396us    10B bytecodes   128B codesize   187kB allocated start=0x00007f0d3312fca0
HotSpotCompilation-406         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  382us    12B bytecodes   128B codesize   187kB allocated start=0x00007f0d331308a0
HotSpotCompilation-195         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  449us    38B bytecodes   181B codesize   212kB allocated start=0x00007f0d33130b80
HotSpotCompilation-379         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1053us   128B bytecodes   252B codesize   459kB allocated start=0x00007f0d33130e80
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  216us     0B bytecodes   465B codesize   110kB allocated start=0x00007f0d32cca5a0
HotSpotCompilation-275         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1994us   262B bytecodes   339B codesize   946kB allocated start=0x00007f0d33131280
HotSpotCompilation-578         Lnbody/NBodySystem;                                                    advance                                       (D)V                                                | 6183us   805B bytecodes  1191B codesize  3409kB allocated start=0x00007f0d33131b40
HotSpotCompilation-579         Ljava/lang/Object;                                                     <init>                                        ()V                                                 |  691us     2B bytecodes   189B codesize   282kB allocated start=0x00007f0d33132e00
HotSpotCompilation-301         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  227us     2B bytecodes   121B codesize   150kB allocated start=0x00007f0d33133100
HotSpotCompilation-273         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  325us    26B bytecodes   134B codesize   178kB allocated start=0x00007f0d33133400
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  217us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0d32cccf80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  204us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0d32ccd580
HotSpotCompilation-302         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2000us    42B bytecodes   310B codesize  1210kB allocated start=0x00007f0d33133700
HotSpotCompilation-341         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  600us    42B bytecodes   213B codesize   368kB allocated start=0x00007f0d33133a80
HotSpotCompilation-415         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1321us    18B bytecodes   329B codesize   856kB allocated start=0x00007f0d33133e80
HotSpotCompilation-431         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  311us    20B bytecodes   128B codesize   180kB allocated start=0x00007f0d33134200
HotSpotCompilation-587         Ljava/lang/String;                                                     coder                                         ()B                                                 |  328us    30B bytecodes   125B codesize   174kB allocated start=0x00007f0d33134500
HotSpotCompilation-618         Ljava/lang/String;                                                     checkIndex                                    (II)V                                               |  638us    20B bytecodes   150B codesize   251kB allocated start=0x00007f0d33135e00
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  498us     0B bytecodes   570B codesize   283kB allocated start=0x00007f0d32ccd280
HotSpotCompilation-669         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 2512us    78B bytecodes   303B codesize  1145kB allocated start=0x00007f0d33139700
HotSpotCompilation-670         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  415us    44B bytecodes   100B codesize   194kB allocated start=0x00007f0d33139b00
HotSpotCompilation-676         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2272us   184B bytecodes   533B codesize  1463kB allocated start=0x00007f0d3313a820
StubCompilation-169            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  508us     0B bytecodes   570B codesize   285kB allocated start=0x00007f0d32cd0400
HotSpotCompilation-695         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 7837us   614B bytecodes  1793B codesize  4673kB allocated start=0x00007f0d3313c120
HotSpotCompilation-697         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  562us    14B bytecodes   229B codesize   294kB allocated start=0x00007f0d3313d180
HotSpotCompilation-699         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  221us     2B bytecodes    89B codesize   148kB allocated start=0x00007f0d3313d500
HotSpotCompilation-721         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 14474us   712B bytecodes  3088B codesize 10096kB allocated start=0x00007f0d3313ed60
HotSpotCompilation-730         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  444us    12B bytecodes   176B codesize   212kB allocated start=0x00007f0d33140700
HotSpotCompilation-777         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 20806us  1332B bytecodes  3969B codesize 10830kB allocated start=0x00007f0d33140e00
HotSpotCompilation-799         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  691us    18B bytecodes   183B codesize   274kB allocated start=0x00007f0d33143400
HotSpotCompilation-803         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  319us    28B bytecodes   139B codesize   178kB allocated start=0x00007f0d33143780
HotSpotCompilation-804         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1410us    66B bytecodes   388B codesize   984kB allocated start=0x00007f0d33143a80
HotSpotCompilation-805         Ljava/lang/String;                                                     length                                        ()I                                                 |  509us    52B bytecodes   182B codesize   266kB allocated start=0x00007f0d33144000
HotSpotCompilation-813         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  359us   272B bytecodes   156B codesize   201kB allocated start=0x00007f0d33144300
HotSpotCompilation-816         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 7198us   166B bytecodes  1093B codesize  3808kB allocated start=0x00007f0d33144c40
HotSpotCompilation-830         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  591us    68B bytecodes   215B codesize   296kB allocated start=0x00007f0d33145600
HotSpotCompilation-833         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1672us   161B bytecodes   505B codesize  1132kB allocated start=0x00007f0d331459c0
HotSpotCompilation-827         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7709us   384B bytecodes  1300B codesize  4222kB allocated start=0x00007f0d33147040
HotSpotCompilation-817         Ljava/lang/StringBuilder;                                              append                                        (C)Ljava/lang/StringBuilder;                        | 8075us   400B bytecodes  1300B codesize  4333kB allocated start=0x00007f0d33148940
HotSpotOSRCompilation-859      LNBody;                                                                innerBenchmarkLoop                            (I)Z                                               (OSR@23)  | 11370us  1737B bytecodes  2578B codesize  8311kB allocated start=0x00007f0d3314a7a0
HotSpotCompilation-866         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  351us    26B bytecodes   151B codesize   193kB allocated start=0x00007f0d3314cb00
HotSpotCompilation-868         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  499us    88B bytecodes   301B codesize   312kB allocated start=0x00007f0d3314ce00
HotSpotCompilation-942         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1162us   539B bytecodes   444B codesize   624kB allocated start=0x00007f0d3314e8a0
HotSpotCompilation-943         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  701us   309B bytecodes   288B codesize   384kB allocated start=0x00007f0d3314ef20
HotSpotCompilation-962         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1808us   494B bytecodes   616B codesize   990kB allocated start=0x00007f0d3314f460
HotSpotCompilation-963         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  323us   126B bytecodes   147B codesize   194kB allocated start=0x00007f0d3314fe00
HotSpotCompilation-965         Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 4780us   206B bytecodes  1090B codesize  2825kB allocated start=0x00007f0d33150140
HotSpotCompilation-978         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2280us   157B bytecodes   830B codesize  1519kB allocated start=0x00007f0d33150b20
HotSpotCompilation-982         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 5775us   482B bytecodes  1278B codesize  3438kB allocated start=0x00007f0d33151dc0
HotSpotCompilation-984         Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 5505us   602B bytecodes  1279B codesize  3111kB allocated start=0x00007f0d33152aa0
HotSpotCompilation-1011        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 28212us  4041B bytecodes  5691B codesize 16333kB allocated start=0x00007f0d33154b20
HotSpotCompilation-1018        Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  656us   126B bytecodes   264B codesize   356kB allocated start=0x00007f0d33159780
HotSpotOSRCompilation-1017     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4587us    68B bytecodes   966B codesize  3383kB allocated start=0x00007f0d33159f20
HotSpotCompilation-1050        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 5230us  1274B bytecodes  1131B codesize  3513kB allocated start=0x00007f0d3315a8a0
HotSpotCompilation-1016        Ljdk/internal/util/xml/impl/Parser;                                    bqstr                                         (C)V                                                | 11851us  2520B bytecodes  3552B codesize  7629kB allocated start=0x00007f0d3315ce20
HotSpotCompilation-1028        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  433us    12B bytecodes   176B codesize   211kB allocated start=0x00007f0d3315f800
HotSpotCompilation-1027        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  528us    14B bytecodes   229B codesize   294kB allocated start=0x00007f0d3315fb00
HotSpotCompilation-1186        Ljava/lang/Math;                                                       min                                           (II)I                                               |  578us    22B bytecodes    96B codesize   172kB allocated start=0x00007f0d33163e00
HotSpotCompilation-1187        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  906us   104B bytecodes   315B codesize   462kB allocated start=0x00007f0d33164100
HotSpotOSRCompilation-1192     LNBody;                                                                innerBenchmarkLoop                            (I)Z                                               (OSR@23)  | 18768us  2445B bytecodes  3409B codesize 10976kB allocated start=0x00007f0d33164720
HotSpotCompilation-1193        LNBody;                                                                innerBenchmarkLoop                            (I)Z                                                | 14320us  1723B bytecodes  2683B codesize  9992kB allocated start=0x00007f0d33167820
HotSpotCompilation-1194        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  651us     4B bytecodes   124B codesize   150kB allocated start=0x00007f0d33169e00
HotSpotCompilation-1217        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 4777us    68B bytecodes   692B codesize  2585kB allocated start=0x00007f0d3316b300
HotSpotCompilation-1219        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 | 1065us    40B bytecodes   189B codesize   243kB allocated start=0x00007f0d3316ba80
HotSpotCompilation-1220        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 11287us   640B bytecodes  1263B codesize  4220kB allocated start=0x00007f0d3316c0a0
StubCompilation-162            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  366us     0B bytecodes   206B codesize   104kB allocated start=0x00007f0d32cd1d00
HotSpotCompilation-1231        Ljava/lang/StringUTF16;                                                compress                                      ([CII)[B                                            | 6206us   193B bytecodes   805B codesize  1667kB allocated start=0x00007f0d3316d640
HotSpotCompilation-1237        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 2493us   178B bytecodes   365B codesize   566kB allocated start=0x00007f0d3316e200
HotSpotCompilation-1243        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 3039us   118B bytecodes   357B codesize   660kB allocated start=0x00007f0d3316e780
HotSpotOSRCompilation-1246     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 5629us    66B bytecodes   553B codesize  1611kB allocated start=0x00007f0d33171680
