VM Arguments: 
sun.java.command=Harness Mandelbrot 10 750
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  313us     0B bytecodes   102B codesize   133kB allocated start=0x00007fc030bd4800
HotSpotCompilation-241         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4709us    74B bytecodes   819B codesize  2496kB allocated start=0x00007fc031034c00
HotSpotCompilation-430         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1821us    66B bytecodes   388B codesize   984kB allocated start=0x00007fc031035600
HotSpotCompilation-338         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2076us    56B bytecodes   198B codesize  1193kB allocated start=0x00007fc031035ba0
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  316us     0B bytecodes   456B codesize   136kB allocated start=0x00007fc030bd4f80
HotSpotOSRCompilation-552      LMandelbrot;                                                           mandelbrot                                    (I)I                                               (OSR@86)  | 10704us   481B bytecodes  1462B codesize  6090kB allocated start=0x00007fc0310377c0
HotSpotCompilation-384         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  417us    10B bytecodes   128B codesize   186kB allocated start=0x00007fc031038c20
HotSpotCompilation-385         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  406us    12B bytecodes   128B codesize   187kB allocated start=0x00007fc031038f20
HotSpotCompilation-378         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1124us   128B bytecodes   252B codesize   460kB allocated start=0x00007fc031039200
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  514us     0B bytecodes   538B codesize   277kB allocated start=0x00007fc030bd4500
HotSpotCompilation-223         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1466us     2B bytecodes   189B codesize   626kB allocated start=0x00007fc031039600
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  175us     0B bytecodes   465B codesize   110kB allocated start=0x00007fc030bd5fa0
HotSpotCompilation-268         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1648us   262B bytecodes   339B codesize   947kB allocated start=0x00007fc031039900
HotSpotCompilation-298         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  220us     2B bytecodes   121B codesize   150kB allocated start=0x00007fc031039e80
HotSpotCompilation-267         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  328us    26B bytecodes   134B codesize   179kB allocated start=0x00007fc03103a180
HotSpotCompilation-569         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  355us    38B bytecodes   181B codesize   212kB allocated start=0x00007fc03103a480
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  209us     0B bytecodes   456B codesize   136kB allocated start=0x00007fc030bd6700
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  198us     0B bytecodes   456B codesize   136kB allocated start=0x00007fc030bd6a00
HotSpotCompilation-301         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 1957us    42B bytecodes   310B codesize  1209kB allocated start=0x00007fc03103a780
HotSpotCompilation-350         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  586us    42B bytecodes   213B codesize   368kB allocated start=0x00007fc03103ab00
HotSpotCompilation-570         Ljava/lang/String;                                                     length                                        ()I                                                 |  462us    52B bytecodes   182B codesize   267kB allocated start=0x00007fc03103af00
HotSpotCompilation-406         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1267us    18B bytecodes   329B codesize   856kB allocated start=0x00007fc03103b200
HotSpotCompilation-421         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  299us    20B bytecodes   128B codesize   180kB allocated start=0x00007fc03103b580
HotSpotCompilation-573         Ljava/lang/String;                                                     coder                                         ()B                                                 |  372us    30B bytecodes   125B codesize   174kB allocated start=0x00007fc03103b880
HotSpotCompilation-595         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1271us    72B bytecodes   406B codesize   943kB allocated start=0x00007fc03103ce80
HotSpotCompilation-652         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  399us    44B bytecodes   100B codesize   194kB allocated start=0x00007fc031040d00
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  446us     0B bytecodes   570B codesize   285kB allocated start=0x00007fc030bd9500
HotSpotCompilation-659         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 12720us   614B bytecodes  1793B codesize  4674kB allocated start=0x00007fc0310423a0
HotSpotCompilation-680         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2111us   184B bytecodes   533B codesize  1461kB allocated start=0x00007fc031043720
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  534us     0B bytecodes   570B codesize   283kB allocated start=0x00007fc030bd9d80
HotSpotCompilation-669         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 2417us    78B bytecodes   303B codesize  1145kB allocated start=0x00007fc031044400
HotSpotCompilation-677         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  514us    14B bytecodes   229B codesize   294kB allocated start=0x00007fc031044800
HotSpotCompilation-708         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  355us    12B bytecodes   176B codesize   210kB allocated start=0x00007fc031045780
HotSpotCompilation-697         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  262us    20B bytecodes   104B codesize   170kB allocated start=0x00007fc031045a80
HotSpotCompilation-744         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 21191us  1332B bytecodes  3965B codesize 10825kB allocated start=0x00007fc031049680
HotSpotOSRCompilation-793      LMandelbrot;                                                           mandelbrot                                    (I)I                                               (OSR@86)  | 9805us   487B bytecodes  1505B codesize  6139kB allocated start=0x00007fc03104bd60
HotSpotCompilation-814         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 9107us   166B bytecodes  1093B codesize  3809kB allocated start=0x00007fc03104d840
HotSpotCompilation-834         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1822us   161B bytecodes   505B codesize  1130kB allocated start=0x00007fc03104e540
HotSpotCompilation-818         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  373us   272B bytecodes   156B codesize   201kB allocated start=0x00007fc03104ec80
HotSpotCompilation-826         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  689us    68B bytecodes   215B codesize   296kB allocated start=0x00007fc03104fb80
HotSpotCompilation-831         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7904us   384B bytecodes  1300B codesize  4222kB allocated start=0x00007fc031050240
HotSpotCompilation-804         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  464us    18B bytecodes   183B codesize   274kB allocated start=0x00007fc031050e80
HotSpotCompilation-856         Ljava/lang/AbstractStringBuilder;                                      isLatin1                                      ()Z                                                 |  365us    38B bytecodes   181B codesize   212kB allocated start=0x00007fc031051200
HotSpotCompilation-871         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  398us    26B bytecodes   151B codesize   193kB allocated start=0x00007fc031052a00
HotSpotCompilation-876         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  463us    88B bytecodes   301B codesize   312kB allocated start=0x00007fc031052d00
HotSpotCompilation-892         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  414us    28B bytecodes   139B codesize   178kB allocated start=0x00007fc031053780
HotSpotCompilation-912         Ljdk/internal/util/Preconditions;                                      checkFromToIndex                              (IIILjava/util/function/BiFunction;)I               |  445us    48B bytecodes   160B codesize   273kB allocated start=0x00007fc031053a80
HotSpotCompilation-922         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  727us   309B bytecodes   288B codesize   385kB allocated start=0x00007fc031053e20
HotSpotCompilation-927         LMandelbrot;                                                           mandelbrot                                    (I)I                                                | 3510us   487B bytecodes   691B codesize  2443kB allocated start=0x00007fc031055960
HotSpotCompilation-924         Ljava/util/ArrayDeque;                                                 elementAt                                     ([Ljava/lang/Object;I)Ljava/lang/Object;            |  505us     8B bytecodes   186B codesize   274kB allocated start=0x00007fc031056480
HotSpotCompilation-923         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1052us   539B bytecodes   444B codesize   624kB allocated start=0x00007fc031056820
HotSpotCompilation-956         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1718us   494B bytecodes   616B codesize   985kB allocated start=0x00007fc031056ee0
HotSpotCompilation-978         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  306us   126B bytecodes   147B codesize   194kB allocated start=0x00007fc031057880
HotSpotCompilation-982         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 5876us   482B bytecodes  1278B codesize  3450kB allocated start=0x00007fc031057bc0
HotSpotCompilation-984         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2228us   157B bytecodes   830B codesize  1519kB allocated start=0x00007fc0310591a0
HotSpotCompilation-1011        Ljava/util/HashMap;                                                    hash                                          (Ljava/lang/Object;)I                               | 1809us   302B bytecodes   437B codesize  1078kB allocated start=0x00007fc031059b00
HotSpotOSRCompilation-1016     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4364us    68B bytecodes   966B codesize  3383kB allocated start=0x00007fc03105a1a0
HotSpotCompilation-1027        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 27046us  4041B bytecodes  5701B codesize 16353kB allocated start=0x00007fc03105c4a0
HotSpotCompilation-1035        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2103us   545B bytecodes   705B codesize  1189kB allocated start=0x00007fc0310608e0
HotSpotCompilation-1031        Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  548us   126B bytecodes   264B codesize   356kB allocated start=0x00007fc031061200
HotSpotCompilation-1032        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 3267us    68B bytecodes   692B codesize  2562kB allocated start=0x00007fc031061c00
HotSpotCompilation-1066        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4597us  1274B bytecodes  1131B codesize  3513kB allocated start=0x00007fc0310623a0
HotSpotCompilation-1036        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  503us    14B bytecodes   229B codesize   294kB allocated start=0x00007fc031063300
HotSpotCompilation-1043        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  343us    12B bytecodes   176B codesize   211kB allocated start=0x00007fc031063c80
HotSpotOSRCompilation-1119     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2203us    66B bytecodes   553B codesize  1610kB allocated start=0x00007fc031063f80
HotSpotCompilation-1126        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 6065us   847B bytecodes  1169B codesize  4348kB allocated start=0x00007fc031065220
HotSpotCompilation-1123        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 3238us    76B bytecodes   760B codesize  2274kB allocated start=0x00007fc0310665a0
HotSpotCompilation-1175        Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 3430us   300B bytecodes   785B codesize  1912kB allocated start=0x00007fc031068820
HotSpotCompilation-1194        Ljdk/internal/org/objectweb/asm/ByteVector;                            putByte                                       (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1066us    78B bytecodes   357B codesize   559kB allocated start=0x00007fc0310698a0
HotSpotCompilation-1203        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  738us   104B bytecodes   315B codesize   461kB allocated start=0x00007fc03106a980
HotSpotCompilation-1209        Ljava/lang/Math;                                                       max                                           (II)I                                               |  260us    22B bytecodes    96B codesize   172kB allocated start=0x00007fc03106ae80
