VM Arguments: 
sun.java.command=Harness Queens 10 5000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  301us     0B bytecodes   102B codesize   133kB allocated start=0x00007efc711a8800
HotSpotCompilation-239         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4774us    74B bytecodes   819B codesize  2496kB allocated start=0x00007efc71608800
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  292us     0B bytecodes   456B codesize   136kB allocated start=0x00007efc711a8f80
HotSpotOSRCompilation-433      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3252us    66B bytecodes   541B codesize  1639kB allocated start=0x00007efc71609600
HotSpotCompilation-335         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2069us    56B bytecodes   198B codesize  1193kB allocated start=0x00007efc71609ca0
HotSpotCompilation-391         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  392us    10B bytecodes   128B codesize   187kB allocated start=0x00007efc7160a0a0
HotSpotCompilation-401         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  385us    12B bytecodes   128B codesize   187kB allocated start=0x00007efc7160a6a0
HotSpotCompilation-372         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1042us   128B bytecodes   252B codesize   460kB allocated start=0x00007efc7160b280
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  514us     0B bytecodes   538B codesize   277kB allocated start=0x00007efc711a8500
HotSpotCompilation-221         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1439us     2B bytecodes   189B codesize   627kB allocated start=0x00007efc7160b680
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  221us     0B bytecodes   465B codesize   110kB allocated start=0x00007efc711a94a0
HotSpotCompilation-270         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1983us   262B bytecodes   339B codesize   946kB allocated start=0x00007efc7160c280
HotSpotCompilation-381         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  299us     2B bytecodes   121B codesize   150kB allocated start=0x00007efc7160c800
HotSpotCompilation-267         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  389us    26B bytecodes   134B codesize   178kB allocated start=0x00007efc7160cb00
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  273us     0B bytecodes   456B codesize   136kB allocated start=0x00007efc711a9b80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  262us     0B bytecodes   456B codesize   136kB allocated start=0x00007efc711a9e80
HotSpotCompilation-300         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2505us    42B bytecodes   310B codesize  1209kB allocated start=0x00007efc7160ce00
HotSpotCompilation-344         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  758us    42B bytecodes   213B codesize   368kB allocated start=0x00007efc7160d480
HotSpotCompilation-406         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1673us    18B bytecodes   329B codesize   856kB allocated start=0x00007efc7160d880
HotSpotCompilation-565         LQueens;                                                               getRowColumn                                  (II)Z                                               | 1300us   137B bytecodes   495B codesize   785kB allocated start=0x00007efc7160dc20
HotSpotCompilation-422         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  297us    20B bytecodes   128B codesize   180kB allocated start=0x00007efc7160e300
HotSpotCompilation-569         Ljava/lang/String;                                                     length                                        ()I                                                 |  469us    52B bytecodes   182B codesize   267kB allocated start=0x00007efc7160e600
HotSpotCompilation-574         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  746us    38B bytecodes   181B codesize   212kB allocated start=0x00007efc7160ef00
HotSpotCompilation-592         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 2920us    72B bytecodes   406B codesize   943kB allocated start=0x00007efc71610200
HotSpotCompilation-657         LQueens;                                                               placeQueen                                    (I)Z                                                | 26749us   494B bytecodes  7862B codesize 13629kB allocated start=0x00007efc716170e0
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  442us     0B bytecodes   570B codesize   285kB allocated start=0x00007efc711af200
HotSpotCompilation-678         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 7478us   614B bytecodes  1793B codesize  4676kB allocated start=0x00007efc7161c8a0
HotSpotCompilation-682         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  375us    44B bytecodes   100B codesize   197kB allocated start=0x00007efc7161d900
HotSpotCompilation-661         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2029us   184B bytecodes   533B codesize  1462kB allocated start=0x00007efc7161dc20
HotSpotCompilation-714         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  353us    12B bytecodes   176B codesize   212kB allocated start=0x00007efc7161e300
HotSpotCompilation-680         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  475us    14B bytecodes   229B codesize   293kB allocated start=0x00007efc7161e600
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                | 1656us     0B bytecodes   570B codesize   283kB allocated start=0x00007efc711ae000
HotSpotCompilation-776         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 19743us  1332B bytecodes  3969B codesize 11181kB allocated start=0x00007efc7161f080
HotSpotCompilation-792         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1359us    66B bytecodes   388B codesize   984kB allocated start=0x00007efc71621380
HotSpotCompilation-788         Ljava/util/HashMap;                                                    putVal                                        (ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  | 15453us  1004B bytecodes  3764B codesize  9618kB allocated start=0x00007efc71622f00
HotSpotCompilation-821         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1655us   161B bytecodes   505B codesize  1128kB allocated start=0x00007efc71624fc0
HotSpotCompilation-813         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  338us   272B bytecodes   156B codesize   201kB allocated start=0x00007efc71625700
HotSpotCompilation-819         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  560us    68B bytecodes   215B codesize   296kB allocated start=0x00007efc71625a00
HotSpotCompilation-802         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 7409us   166B bytecodes  1093B codesize  3811kB allocated start=0x00007efc716266c0
HotSpotCompilation-790         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  456us    18B bytecodes   183B codesize   274kB allocated start=0x00007efc71627080
HotSpotCompilation-846         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  466us    26B bytecodes   151B codesize   193kB allocated start=0x00007efc71628300
HotSpotCompilation-851         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  672us    88B bytecodes   301B codesize   312kB allocated start=0x00007efc71628600
HotSpotCompilation-882         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  440us    28B bytecodes   139B codesize   178kB allocated start=0x00007efc71629d00
HotSpotCompilation-926         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1636us   539B bytecodes   444B codesize   624kB allocated start=0x00007efc7162a9a0
HotSpotCompilation-927         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                | 1020us   309B bytecodes   288B codesize   384kB allocated start=0x00007efc7162b020
HotSpotCompilation-949         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 2503us   494B bytecodes   616B codesize   985kB allocated start=0x00007efc7162b560
HotSpotCompilation-952         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  456us   126B bytecodes   147B codesize   194kB allocated start=0x00007efc7162bf00
HotSpotCompilation-960         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 3268us   157B bytecodes   830B codesize  1519kB allocated start=0x00007efc7162c220
HotSpotCompilation-964         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 8291us   482B bytecodes  1278B codesize  3446kB allocated start=0x00007efc7162d4c0
HotSpotCompilation-979         Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 6341us   602B bytecodes  1293B codesize  3110kB allocated start=0x00007efc7162e1a0
HotSpotOSRCompilation-997      Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 6386us    68B bytecodes   966B codesize  3384kB allocated start=0x00007efc7162f120
HotSpotCompilation-1002        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2156us   545B bytecodes   705B codesize  1199kB allocated start=0x00007efc7162fae0
HotSpotCompilation-1001        Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  535us   126B bytecodes   264B codesize   356kB allocated start=0x00007efc71630400
HotSpotCompilation-1000        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 27815us  4041B bytecodes  5697B codesize 16339kB allocated start=0x00007efc71631fa0
HotSpotCompilation-1033        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4678us  1274B bytecodes  1131B codesize  3513kB allocated start=0x00007efc71636ca0
HotSpotCompilation-1034        Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7509us   384B bytecodes  1300B codesize  4247kB allocated start=0x00007efc71638540
HotSpotCompilation-1010        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  427us    40B bytecodes   189B codesize   243kB allocated start=0x00007efc71639780
HotSpotCompilation-1012        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  481us    14B bytecodes   229B codesize   294kB allocated start=0x00007efc71639a80
HotSpotCompilation-1013        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  347us    12B bytecodes   176B codesize   211kB allocated start=0x00007efc71639e00
HotSpotCompilation-1140        Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                              | 4155us    42B bytecodes   396B codesize  1559kB allocated start=0x00007efc7163a520
HotSpotCompilation-1146        Ljava/util/Arrays;                                                     fill                                          ([II)V                                              | 3212us    42B bytecodes   396B codesize  1651kB allocated start=0x00007efc7163b600
HotSpotCompilation-1158        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 8791us    68B bytecodes   692B codesize  2562kB allocated start=0x00007efc7163bb00
HotSpotCompilation-1163        LQueens;                                                               queens                                        ()Z                                                 | 32035us   365B bytecodes  2037B codesize 13391kB allocated start=0x00007efc7163c300
HotSpotCompilation-1173        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 7363us   640B bytecodes  1266B codesize  3406kB allocated start=0x00007efc7163e720
StubCompilation-162            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  224us     0B bytecodes   206B codesize   104kB allocated start=0x00007efc711b0680
HotSpotCompilation-1186        Ljava/lang/StringUTF16;                                                compress                                      ([CII)[B                                            | 4895us   193B bytecodes   805B codesize  1666kB allocated start=0x00007efc7163fcc0
HotSpotCompilation-1190        Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 15140us   712B bytecodes  3099B codesize 10094kB allocated start=0x00007efc716408e0
HotSpotCompilation-1192        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  279us     4B bytecodes   124B codesize   150kB allocated start=0x00007efc71642280
HotSpotCompilation-1196        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 1429us   178B bytecodes   365B codesize   567kB allocated start=0x00007efc71642580
HotSpotCompilation-1227        LQueens;                                                               benchmark                                     ()Ljava/lang/Object;                                | 28311us   498B bytecodes  2243B codesize 15567kB allocated start=0x00007efc71643520
HotSpotCompilation-1242        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1642us   118B bytecodes   357B codesize   660kB allocated start=0x00007efc71646880
HotSpotCompilation-1259        Ljava/util/stream/AbstractPipeline;                                    isParallel                                    ()Z                                                 |  816us    16B bytecodes   177B codesize   240kB allocated start=0x00007efc71647180
HotSpotCompilation-1291        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 8491us   439B bytecodes  1462B codesize  4262kB allocated start=0x00007efc71648a60
HotSpotCompilation-1326        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  997us    26B bytecodes   132B codesize   186kB allocated start=0x00007efc7164b680
HotSpotCompilation-1346        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1453us   104B bytecodes   315B codesize   484kB allocated start=0x00007efc7164ec00
HotSpotOSRCompilation-1356     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3007us    66B bytecodes   553B codesize  1612kB allocated start=0x00007efc7164f100
HotSpotCompilation-1382        LQueens;                                                               verifyResult                                  (Ljava/lang/Object;)Z                               | 2801us    73B bytecodes   349B codesize  1407kB allocated start=0x00007efc7164f7a0
StubCompilation-162            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  290us     0B bytecodes   376B codesize   109kB allocated start=0x00007efc711af500
HotSpotCompilation-1386        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 5740us   268B bytecodes   849B codesize  3013kB allocated start=0x00007efc7164fca0
HotSpotCompilation-1407        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 10152us    54B bytecodes   332B codesize  4064kB allocated start=0x00007efc71650720
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           |  264us     0B bytecodes   168B codesize   102kB allocated start=0x00007efc711a9780
HotSpotCompilation-1411        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 59219us  5249B bytecodes  7877B codesize 30342kB allocated start=0x00007efc71650f40
HotSpotCompilation-1414        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  731us    26B bytecodes   132B codesize   208kB allocated start=0x00007efc71656280
StubCompilation-162            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  356us     0B bytecodes   310B codesize   110kB allocated start=0x00007efc71187600
HotSpotCompilation-1415        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 6240us   251B bytecodes   757B codesize  2318kB allocated start=0x00007efc716565c0
HotSpotCompilation-1434        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x0000000800164810; test                                          (Ljava/lang/Object;)Z                               | 10593us   797B bytecodes  1766B codesize  5022kB allocated start=0x00007efc71657840
HotSpotCompilation-1437        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  588us     2B bytecodes   121B codesize   148kB allocated start=0x00007efc71658c80
HotSpotCompilation-1439        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 8771us   545B bytecodes  1428B codesize  4325kB allocated start=0x00007efc71658fe0
StubCompilation-162            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  274us     0B bytecodes   316B codesize   108kB allocated start=0x00007efc71187300
HotSpotCompilation-1450        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 3079us   186B bytecodes   366B codesize  1500kB allocated start=0x00007efc7165a900
HotSpotCompilation-1452        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[B)I                                             | 3804us   296B bytecodes   688B codesize  2029kB allocated start=0x00007efc7165ae00
HotSpotCompilation-1457        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 12369us   630B bytecodes  1266B codesize  3290kB allocated start=0x00007efc7165b7a0
HotSpotCompilation-1464        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 3696us   204B bytecodes   455B codesize  1596kB allocated start=0x00007efc7165caa0
HotSpotCompilation-1465        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 3582us   244B bytecodes   416B codesize  1712kB allocated start=0x00007efc7165d080
HotSpotCompilation-1467        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 6271us   520B bytecodes   932B codesize  2990kB allocated start=0x00007efc7165d740
HotSpotOSRCompilation-1503     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 4039us   112B bytecodes   516B codesize  2126kB allocated start=0x00007efc7165f020
HotSpotCompilation-1504        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 14136us   889B bytecodes  1779B codesize  4702kB allocated start=0x00007efc7165f7a0
HotSpotCompilation-1505        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 8587us   523B bytecodes  1075B codesize  3926kB allocated start=0x00007efc71660e00
HotSpotCompilation-1506        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 12191us   317B bytecodes  2275B codesize  6196kB allocated start=0x00007efc71661ae0
HotSpotCompilation-1508        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 5534us   112B bytecodes   370B codesize  1784kB allocated start=0x00007efc71662ca0
HotSpotCompilation-1514        Ljava/lang/StringConcatHelper;                                         mix                                           (JLjava/lang/String;)J                              | 2623us   170B bytecodes   266B codesize  1347kB allocated start=0x00007efc71663580
HotSpotCompilation-1515        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 46045us  3213B bytecodes  5811B codesize 19625kB allocated start=0x00007efc71663d00
HotSpotCompilation-1516        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 2121us    28B bytecodes   204B codesize  1110kB allocated start=0x00007efc71667d20
HotSpotCompilation-1517        Ljavax/management/ObjectName;                                          addProperty                                   (Ljavax/management/ObjectName$Property;ILjava/util/Map;Ljava/lang/String;)V  | 31765us  2447B bytecodes  5019B codesize 15711kB allocated start=0x00007efc716681a0
HotSpotCompilation-1518        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5471us   532B bytecodes   727B codesize  2555kB allocated start=0x00007efc7166b420
HotSpotCompilation-1529        Ljava/util/stream/ReferencePipeline$7$1;                               accept                                        (Ljava/lang/Object;)V                               | 28448us  2579B bytecodes  3194B codesize 11762kB allocated start=0x00007efc7166bf20
HotSpotCompilation-1552        Ljavax/management/ObjectName;                                          setCanonicalName                              ([C[C[Ljava/lang/String;Ljava/util/Map;II)V         | 46217us  2427B bytecodes  8875B codesize 21927kB allocated start=0x00007efc7166fd20
HotSpotCompilation-1553        Ljava/util/Collections$EmptyList;                                      spliterator                                   ()Ljava/util/Spliterator;                           | 2220us    12B bytecodes   131B codesize   993kB allocated start=0x00007efc71675080
HotSpotCompilation-1554        Ljava/util/stream/Sink$ChainedReference;                               end                                           ()V                                                 | 4869us    20B bytecodes   180B codesize  2168kB allocated start=0x00007efc71675380
HotSpotCompilation-1558        Ljava/util/ArrayList;                                                  iterator                                      ()Ljava/util/Iterator;                              | 3311us    70B bytecodes   301B codesize  1618kB allocated start=0x00007efc71675700
HotSpotCompilation-1559        Ljava/util/stream/ReduceOps$2ReducingSink;                             begin                                         (J)V                                                | 1352us    22B bytecodes   201B codesize   491kB allocated start=0x00007efc71675b00
HotSpotCompilation-1560        Ljava/util/stream/ReferencePipeline$3$1;                               accept                                        (Ljava/lang/Object;)V                               | 19753us   656B bytecodes  3846B codesize 10054kB allocated start=0x00007efc71675ee0
HotSpotCompilation-1561        Ljava/util/HashMap$HashMapSpliterator;                                 getFence                                      ()I                                                 | 2722us   163B bytecodes   339B codesize  1413kB allocated start=0x00007efc71677ca0
HotSpotCompilation-1562        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent$$Lambda.0x0000000800165240; test                                          (Ljava/lang/Object;)Z                               | 3262us    18B bytecodes   396B codesize  1710kB allocated start=0x00007efc71678280
HotSpotCompilation-1586        Ljava/lang/management/MemoryUsage;                                     <init>                                        (JJJJ)V                                             | 3451us   713B bytecodes   576B codesize  1777kB allocated start=0x00007efc71679140
HotSpotCompilation-1587        Lcom/yourkit/runtime/TelemetryThread;                                  getOrCreateMemoryPoolCounter                  (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/IntFunction;Z[Ljava/lang/String;)Lcom/yourkit/probes/MemoryPoolCounter;  | 10287us  1010B bytecodes  2202B codesize  5180kB allocated start=0x00007efc716799c0
StubCompilation-162            <stub>                                                                 monitorenter                                  (Object,Word)void                                   |  523us     0B bytecodes   538B codesize   278kB allocated start=0x00007efc711ad380
StubCompilation-163            <stub>                                                                 monitorexit                                   (Object,Word)void                                   |  288us     0B bytecodes   499B codesize   141kB allocated start=0x00007efc71186c80
HotSpotCompilation-1588        Lcom/yourkit/probes/CallCounter;                                       setValueAndResetMinMax                        (I)V                                                | 4807us   144B bytecodes   831B codesize  2374kB allocated start=0x00007efc7167b0a0
HotSpotCompilation-1597        Ljava/util/stream/AbstractPipeline;                                    <init>                                        (Ljava/util/stream/AbstractPipeline;I)V             | 6765us   260B bytecodes  1029B codesize  3525kB allocated start=0x00007efc7167b8e0
HotSpotCompilation-1599        Ljava/util/stream/StreamOpFlag;                                        fromCharacteristics                           (Ljava/util/Spliterator;)I                          | 4051us   337B bytecodes   664B codesize  1992kB allocated start=0x00007efc7167c320
HotSpotCompilation-1601        Ljava/util/stream/AbstractPipeline;                                    sourceSpliterator                             (I)Ljava/util/Spliterator;                          | 4439us   607B bytecodes   391B codesize  1698kB allocated start=0x00007efc7167cb80
HotSpotCompilation-1602        Ljava/util/stream/AbstractPipeline;                                    evaluate                                      (Ljava/util/stream/TerminalOp;)Ljava/lang/Object;   | 54342us  1612B bytecodes  2027B codesize 16566kB allocated start=0x00007efc7167d280
