VM Arguments: 
sun.java.command=Harness CD 10 1000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  293us     0B bytecodes   102B codesize   133kB allocated start=0x00007f04515be380
HotSpotCompilation-240         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4870us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f0451a1ce00
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  303us     0B bytecodes   456B codesize   136kB allocated start=0x00007f04515bef80
HotSpotOSRCompilation-422      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3352us    66B bytecodes   541B codesize  1639kB allocated start=0x00007f0451a1ea00
HotSpotCompilation-336         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2169us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f0451a1fca0
HotSpotCompilation-378         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  407us    10B bytecodes   128B codesize   187kB allocated start=0x00007f0451a200a0
HotSpotCompilation-380         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  398us    12B bytecodes   128B codesize   187kB allocated start=0x00007f0451a203a0
HotSpotCompilation-373         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1122us   128B bytecodes   252B codesize   460kB allocated start=0x00007f0451a20680
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  522us     0B bytecodes   538B codesize   277kB allocated start=0x00007f04515be080
HotSpotCompilation-195         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1457us     2B bytecodes   189B codesize   626kB allocated start=0x00007f0451a20a80
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  216us     0B bytecodes   465B codesize   110kB allocated start=0x00007f04515bf320
HotSpotCompilation-271         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2025us   262B bytecodes   339B codesize   945kB allocated start=0x00007f0451a20d80
HotSpotCompilation-402         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  293us     2B bytecodes   121B codesize   150kB allocated start=0x00007f0451a21300
HotSpotCompilation-267         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  395us    26B bytecodes   134B codesize   177kB allocated start=0x00007f0451a21900
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  296us     0B bytecodes   456B codesize   136kB allocated start=0x00007f04515bfa00
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  275us     0B bytecodes   456B codesize   136kB allocated start=0x00007f04515bfd00
HotSpotCompilation-298         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2607us    42B bytecodes   310B codesize  1209kB allocated start=0x00007f0451a22b80
HotSpotCompilation-541         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2835us   184B bytecodes   533B codesize  1462kB allocated start=0x00007f0451a23820
HotSpotCompilation-348         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  701us    42B bytecodes   213B codesize   368kB allocated start=0x00007f0451a23f00
HotSpotCompilation-558         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  368us    38B bytecodes   181B codesize   212kB allocated start=0x00007f0451a24300
HotSpotCompilation-400         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1348us    18B bytecodes   329B codesize   856kB allocated start=0x00007f0451a24900
HotSpotCompilation-414         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  301us    20B bytecodes   128B codesize   180kB allocated start=0x00007f0451a24c80
HotSpotCompilation-578         Ljava/lang/String;                                                     length                                        ()I                                                 | 1184us    52B bytecodes   182B codesize   267kB allocated start=0x00007f0451a25280
HotSpotCompilation-585         Ljava/lang/String;                                                     coder                                         ()B                                                 |  585us    30B bytecodes   125B codesize   174kB allocated start=0x00007f0451a25580
HotSpotCompilation-615         Lcd/CallSign;                                                          compareTo                                     (Ljava/lang/Object;)I                               | 1587us   139B bytecodes   419B codesize   642kB allocated start=0x00007f0451a26ea0
HotSpotCompilation-643         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  664us    26B bytecodes   267B codesize   361kB allocated start=0x00007f0451a29280
HotSpotCompilation-646         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  432us    44B bytecodes   100B codesize   196kB allocated start=0x00007f0451a2a580
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  446us     0B bytecodes   570B codesize   285kB allocated start=0x00007f04515c3b00
HotSpotCompilation-663         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 7937us   614B bytecodes  1793B codesize  4677kB allocated start=0x00007f0451a2b7a0
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  400us     0B bytecodes   570B codesize   283kB allocated start=0x00007f04515c4380
HotSpotCompilation-672         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1917us    78B bytecodes   303B codesize  1145kB allocated start=0x00007f0451a2c800
HotSpotCompilation-680         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  517us    14B bytecodes   229B codesize   294kB allocated start=0x00007f0451a2d180
HotSpotCompilation-699         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 7328us   166B bytecodes  1093B codesize  3808kB allocated start=0x00007f0451a2e5c0
HotSpotCompilation-701         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  348us    28B bytecodes   139B codesize   178kB allocated start=0x00007f0451a2ef80
HotSpotCompilation-731         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  373us    12B bytecodes   176B codesize   212kB allocated start=0x00007f0451a2fb00
HotSpotCompilation-772         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 18162us  1332B bytecodes  3965B codesize 10835kB allocated start=0x00007f0451a31a00
HotSpotCompilation-776         Lcd/RedBlackTree;                                                      treeInsert                                    (Ljava/lang/Comparable;Ljava/lang/Object;)Lcd/RedBlackTree$InsertResult;  | 8429us   909B bytecodes  2295B codesize  4837kB allocated start=0x00007f0451a34180
HotSpotCompilation-809         Lcd/CallSign;                                                          compareTo                                     (Ljava/lang/Object;)I                               | 1310us   139B bytecodes   377B codesize   580kB allocated start=0x00007f0451a35b20
HotSpotCompilation-818         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1380us    66B bytecodes   388B codesize   984kB allocated start=0x00007f0451a36080
HotSpotCompilation-784         Ljava/util/HashMap;                                                    hash                                          (Ljava/lang/Object;)I                               | 1881us   302B bytecodes   437B codesize  1079kB allocated start=0x00007f0451a36600
HotSpotCompilation-815         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  450us    18B bytecodes   183B codesize   274kB allocated start=0x00007f0451a36c80
HotSpotCompilation-836         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  336us   272B bytecodes   156B codesize   201kB allocated start=0x00007f0451a37000
HotSpotCompilation-841         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7628us   384B bytecodes  1300B codesize  4248kB allocated start=0x00007f0451a37940
HotSpotCompilation-853         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1630us   161B bytecodes   505B codesize  1128kB allocated start=0x00007f0451a388c0
HotSpotCompilation-847         Ljava/lang/Character;                                                  isWhitespace                                  (C)Z                                                |  829us   359B bytecodes   217B codesize   436kB allocated start=0x00007f0451a39f00
HotSpotCompilation-850         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  543us    68B bytecodes   215B codesize   295kB allocated start=0x00007f0451a3a300
HotSpotCompilation-872         Ljava/lang/String;                                                     checkIndex                                    (II)V                                               |  521us    20B bytecodes   150B codesize   251kB allocated start=0x00007f0451a3ac80
HotSpotCompilation-885         Lcd/Vector2D;                                                          compareNumbers                                (DD)I                                               |  742us   217B bytecodes   403B codesize   462kB allocated start=0x00007f0451a3b340
HotSpotCompilation-891         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  228us     2B bytecodes    89B codesize   148kB allocated start=0x00007f0451a3bf00
HotSpotCompilation-896         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  324us    26B bytecodes   151B codesize   193kB allocated start=0x00007f0451a3c780
HotSpotCompilation-901         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  448us    88B bytecodes   301B codesize   312kB allocated start=0x00007f0451a3ca80
HotSpotCompilation-924         Lcd/Vector2D;                                                          compareTo                                     (Ljava/lang/Object;)I                               | 1377us    75B bytecodes   326B codesize   755kB allocated start=0x00007f0451a3dc40
HotSpotCompilation-925         Lcd/Vector2D;                                                          compareTo                                     (Lcd/Vector2D;)I                                    | 1625us   571B bytecodes   647B codesize   962kB allocated start=0x00007f0451a3e180
HotSpotCompilation-954         Ljdk/internal/util/Preconditions;                                      checkFromToIndex                              (IIILjava/util/function/BiFunction;)I               | 1156us    48B bytecodes   160B codesize   273kB allocated start=0x00007f0451a3fa80
HotSpotCompilation-975         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2165us   539B bytecodes   444B codesize   628kB allocated start=0x00007f0451a3fe20
HotSpotCompilation-976         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                | 1318us   309B bytecodes   288B codesize   384kB allocated start=0x00007f0451a404a0
HotSpotCompilation-997         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 3335us   494B bytecodes   616B codesize   985kB allocated start=0x00007f0451a409e0
HotSpotCompilation-998         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  446us   126B bytecodes   147B codesize   194kB allocated start=0x00007f0451a41380
HotSpotCompilation-1016        Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 5955us   482B bytecodes  1281B codesize  3447kB allocated start=0x00007f0451a41fc0
HotSpotCompilation-1018        Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2307us   157B bytecodes   830B codesize  1519kB allocated start=0x00007f0451a42fa0
HotSpotCompilation-1033        Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 5435us   602B bytecodes  1280B codesize  3050kB allocated start=0x00007f0451a43920
HotSpotOSRCompilation-1040     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4422us    68B bytecodes   966B codesize  3383kB allocated start=0x00007f0451a448a0
HotSpotCompilation-1054        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 27409us  4041B bytecodes  5697B codesize 16348kB allocated start=0x00007f0451a467a0
HotSpotCompilation-1060        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2109us   545B bytecodes   705B codesize  1189kB allocated start=0x00007f0451a4ab60
HotSpotCompilation-1059        Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  564us   126B bytecodes   264B codesize   356kB allocated start=0x00007f0451a4b480
HotSpotCompilation-1089        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4754us  1274B bytecodes  1131B codesize  3513kB allocated start=0x00007f0451a4b920
HotSpotCompilation-1069        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  503us    14B bytecodes   229B codesize   294kB allocated start=0x00007f0451a4c880
StubCompilation-170            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  181us     0B bytecodes   206B codesize   104kB allocated start=0x00007f04515c8a80
HotSpotCompilation-1051        Ljava/lang/String;                                                     <init>                                        ([CIILjava/lang/Void;)V                             | 5327us   341B bytecodes  1422B codesize  3281kB allocated start=0x00007f0451a4db60
HotSpotCompilation-1146        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 6110us   847B bytecodes  1169B codesize  4348kB allocated start=0x00007f0451a4f520
HotSpotCompilation-1070        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  362us    12B bytecodes   176B codesize   211kB allocated start=0x00007f0451a50280
HotSpotCompilation-1167        Lsom/Vector;                                                           size                                          ()I                                                 |  300us    20B bytecodes   127B codesize   182kB allocated start=0x00007f0451a50580
HotSpotCompilation-1197        Lcd/RedBlackTree;                                                      treeInsert                                    (Ljava/lang/Comparable;Ljava/lang/Object;)Lcd/RedBlackTree$InsertResult;  | 19679us  1162B bytecodes  4537B codesize 12400kB allocated start=0x00007f0451a50ea0
HotSpotCompilation-1198        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 4476us   169B bytecodes  1196B codesize  2927kB allocated start=0x00007f0451a53740
HotSpotCompilation-1199        Lcd/RedBlackTree;                                                      put                                           (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;  | 45341us  1056B bytecodes 10576B codesize 29953kB allocated start=0x00007f0451a54300
HotSpotCompilation-1200        Lcd/RedBlackTree;                                                      findNode                                      (Ljava/lang/Comparable;)Lcd/RedBlackTree$Node;      | 6922us   399B bytecodes  1700B codesize  4431kB allocated start=0x00007f0451a58aa0
HotSpotCompilation-1201        Lcd/Vector2D;                                                          <init>                                        (DD)V                                               |  495us    87B bytecodes   227B codesize   273kB allocated start=0x00007f0451a59ca0
HotSpotCompilation-1202        Lcd/CollisionDetector;                                                 recurse                                       (Lcd/RedBlackTree;Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V  | 24632us  3704B bytecodes  6229B codesize 13881kB allocated start=0x00007f0451a5a4c0
HotSpotCompilation-1203        Lcd/CollisionDetector;                                                 isInVoxel                                     (Lcd/Vector2D;Lcd/Motion;)Z                         | 3577us   923B bytecodes  2790B codesize  2643kB allocated start=0x00007f0451a5eb80
HotSpotCompilation-1208        Lcd/Vector3D;                                                          <init>                                        (DDD)V                                              |  937us    99B bytecodes   239B codesize   292kB allocated start=0x00007f0451a604a0
HotSpotCompilation-1209        Lcd/Vector3D;                                                          dot                                           (Lcd/Vector3D;)D                                    |  491us    60B bytecodes   204B codesize   289kB allocated start=0x00007f0451a60900
HotSpotCompilation-1210        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               |  689us    36B bytecodes   229B codesize   322kB allocated start=0x00007f0451a60c80
HotSpotCompilation-1211        Lcd/RedBlackTree;                                                      get                                           (Ljava/lang/Comparable;)Ljava/lang/Object;          | 3712us   117B bytecodes   322B codesize  1025kB allocated start=0x00007f0451a610c0
HotSpotCompilation-1212        Lcd/RedBlackTree$Entry;                                                <init>                                        (Ljava/lang/Object;Ljava/lang/Object;)V             | 2936us    87B bytecodes   661B codesize  1649kB allocated start=0x00007f0451a616a0
HotSpotCompilation-1214        Lcd/Vector2D;                                                          minus                                         (Lcd/Vector2D;)Lcd/Vector2D;                        | 2281us   196B bytecodes   519B codesize  1037kB allocated start=0x00007f0451a61cc0
HotSpotCompilation-1216        Lcd/Vector2D;                                                          plus                                          (Lcd/Vector2D;)Lcd/Vector2D;                        | 3519us   196B bytecodes   511B codesize  1035kB allocated start=0x00007f0451a62440
HotSpotCompilation-1217        Lcd/CollisionDetector;                                                 recurse                                       (Lcd/RedBlackTree;Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V  | 31799us  3704B bytecodes  5794B codesize 13975kB allocated start=0x00007f0451a62fc0
HotSpotCompilation-1218        Lcd/CollisionDetector;                                                 isInVoxel                                     (Lcd/Vector2D;Lcd/Motion;)Z                         | 3649us   923B bytecodes  2577B codesize  2651kB allocated start=0x00007f0451a67400
HotSpotCompilation-1219        Lcd/RedBlackTree$Node;                                                 successor                                     ()Lcd/RedBlackTree$Node;                            | 4132us   270B bytecodes   651B codesize  1667kB allocated start=0x00007f0451a68be0
HotSpotCompilation-1221        Lcd/Aircraft;                                                          <init>                                        (Lcd/CallSign;Lcd/Vector3D;)V                       | 4368us    87B bytecodes   661B codesize  1650kB allocated start=0x00007f0451a69520
HotSpotCompilation-1222        Lcd/CollisionDetector$$Lambda.0x00000008000c5d88;                      apply                                         (Ljava/lang/Object;)V                               | 3236us    40B bytecodes   306B codesize  1368kB allocated start=0x00007f0451a69b20
HotSpotCompilation-1223        Lcd/Motion;                                                            <init>                                        (Lcd/CallSign;Lcd/Vector3D;Lcd/Vector3D;)V          | 5601us    97B bytecodes   870B codesize  2343kB allocated start=0x00007f0451a69fa0
HotSpotCompilation-1224        Lcd/CollisionDetector$$Lambda.0x00000008000c6c00;                      apply                                         (Ljava/lang/Object;)V                               | 5152us   270B bytecodes   830B codesize  1799kB allocated start=0x00007f0451a6a6e0
HotSpotCompilation-1225        Lcd/RedBlackTree;                                                      <init>                                        ()V                                                 | 1594us    77B bytecodes   290B codesize   538kB allocated start=0x00007f0451a6b1a0
HotSpotCompilation-1226        Lcd/CollisionDetector$$Lambda.0x00000008000c7040;                      apply                                         (Ljava/lang/Object;)V                               | 3401us    93B bytecodes   330B codesize   987kB allocated start=0x00007f0451a6b640
HotSpotCompilation-1229        Lcd/Vector3D;                                                          minus                                         (Lcd/Vector3D;)Lcd/Vector3D;                        | 3322us   226B bytecodes   555B codesize  1119kB allocated start=0x00007f0451a6bbc0
HotSpotCompilation-1230        Lcd/CollisionDetector;                                                 lambda$handleNewFrame$0                       (Lcd/RedBlackTree;Lsom/Vector;Lcd/Aircraft;)V       | 14779us   459B bytecodes  1972B codesize  4934kB allocated start=0x00007f0451a6c420
HotSpotCompilation-1234        Lcd/CollisionDetector;                                                 drawMotionOnVoxelMap                          (Lcd/RedBlackTree;Lcd/Motion;)V                     | 7736us   478B bytecodes  1034B codesize  2154kB allocated start=0x00007f0451a6e140
HotSpotCompilation-1236        Lcd/CollisionDetector;                                                 putIntoMap                                    (Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V        | 11812us   565B bytecodes  2182B codesize  7151kB allocated start=0x00007f0451a6f080
HotSpotCompilation-1251        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1219us   104B bytecodes   315B codesize   462kB allocated start=0x00007f0451a71380
HotSpotOSRCompilation-1254     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2358us    66B bytecodes   553B codesize  1610kB allocated start=0x00007f0451a71880
HotSpotCompilation-1257        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  321us    26B bytecodes   132B codesize   186kB allocated start=0x00007f0451a71f00
HotSpotCompilation-1262        Ljava/util/AbstractList;                                               <init>                                        ()V                                                 |  845us    25B bytecodes   128B codesize   176kB allocated start=0x00007f0451a72200
HotSpotCompilation-1268        Lcd/CollisionDetector$$Lambda.0x00000008000c7260;                      apply                                         (Ljava/lang/Object;)V                               | 6491us   312B bytecodes  1647B codesize  3836kB allocated start=0x00007f0451a72b60
HotSpotCompilation-1271        Lcd/Vector2D;                                                          compareTo                                     (Lcd/Vector2D;)I                                    | 2435us   577B bytecodes   821B codesize  1205kB allocated start=0x00007f0451a73b20
HotSpotCompilation-1272        Lcd/Motion;                                                            delta                                         ()Lcd/Vector3D;                                     | 2815us   307B bytecodes   681B codesize  1360kB allocated start=0x00007f0451a74760
HotSpotCompilation-1273        Lcd/Vector3D;                                                          squaredMagnitude                              ()D                                                 |  624us   129B bytecodes   237B codesize   347kB allocated start=0x00007f0451a75120
HotSpotCompilation-1274        Lcd/RedBlackTree;                                                      put                                           (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;  | 44393us  1056B bytecodes 11093B codesize 31463kB allocated start=0x00007f0451a75800
HotSpotCompilation-1282        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1816us   118B bytecodes   357B codesize   657kB allocated start=0x00007f0451a7a000
HotSpotCompilation-1292        Lcd/RedBlackTree;                                                      put                                           (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;  | 46681us  1056B bytecodes 11444B codesize 32067kB allocated start=0x00007f0451a7a720
HotSpotCompilation-1293        Lcd/CollisionDetector;                                                 drawMotionOnVoxelMap                          (Lcd/RedBlackTree;Lcd/Motion;)V                     | 4498us   478B bytecodes  1048B codesize  2223kB allocated start=0x00007f0451a7f540
HotSpotCompilation-1294        Lcd/RedBlackTree;                                                      leftRotate                                    (Lcd/RedBlackTree$Node;)Lcd/RedBlackTree$Node;      | 8656us   243B bytecodes  2112B codesize  6149kB allocated start=0x00007f0451a803c0
HotSpotCompilation-1296        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 5439us    68B bytecodes   692B codesize  2562kB allocated start=0x00007f0451a81300
StubCompilation-171            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  297us     0B bytecodes   376B codesize   109kB allocated start=0x00007f04515bf600
HotSpotCompilation-1305        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 4877us   268B bytecodes   849B codesize  2178kB allocated start=0x00007f0451a82720
HotSpotCompilation-1306        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([B[BI)I                                            | 2873us   146B bytecodes   725B codesize  1573kB allocated start=0x00007f0451a834a0
HotSpotCompilation-1309        Lcd/CollisionDetector;                                                 recurse                                       (Lcd/RedBlackTree;Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V  | 22880us  3704B bytecodes  5802B codesize 13388kB allocated start=0x00007f0451a84140
HotSpotCompilation-1310        Lcd/CollisionDetector;                                                 isInVoxel                                     (Lcd/Vector2D;Lcd/Motion;)Z                         | 3726us   923B bytecodes  2586B codesize  2753kB allocated start=0x00007f0451a88580
HotSpotCompilation-1313        Lcd/CollisionDetector;                                                 recurse                                       (Lcd/RedBlackTree;Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V  | 23180us  3704B bytecodes  5360B codesize 13424kB allocated start=0x00007f0451a8a0c0
HotSpotCompilation-1314        Lcd/CollisionDetector;                                                 isInVoxel                                     (Lcd/Vector2D;Lcd/Motion;)Z                         | 3805us   923B bytecodes  2433B codesize  2789kB allocated start=0x00007f0451a8e300
HotSpotCompilation-1318        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 5852us   640B bytecodes  1266B codesize  3332kB allocated start=0x00007f0451a90320
HotSpotCompilation-1319        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  422us    40B bytecodes   189B codesize   243kB allocated start=0x00007f0451a91280
HotSpotCompilation-1322        Lcd/CollisionDetector;                                                 lambda$handleNewFrame$3                       (Lsom/Vector;Lsom/Vector;)V                         | 10230us   599B bytecodes  2330B codesize  6529kB allocated start=0x00007f0451a91640
HotSpotCompilation-1325        Lcd/CollisionDetector$$Lambda.0x00000008000c7480;                      apply                                         (Ljava/lang/Object;)V                               | 1562us    24B bytecodes   271B codesize   573kB allocated start=0x00007f0451a92da0
HotSpotCompilation-1326        Lcd/Motion;                                                            findIntersection                              (Lcd/Motion;)Lcd/Vector3D;                          | 12447us  3363B bytecodes  3933B codesize  6972kB allocated start=0x00007f0451a934c0
HotSpotCompilation-1330        Lcd/Vector3D;                                                          plus                                          (Lcd/Vector3D;)Lcd/Vector3D;                        | 2411us   226B bytecodes   543B codesize  1115kB allocated start=0x00007f0451a972c0
HotSpotCompilation-1338        Lcd/RedBlackTree;                                                      rightRotate                                   (Lcd/RedBlackTree$Node;)Lcd/RedBlackTree$Node;      | 8894us   243B bytecodes  2092B codesize  6175kB allocated start=0x00007f0451a98340
HotSpotCompilation-1340        Lcd/Vector3D;                                                          times                                         (D)Lcd/Vector3D;                                    | 2427us   208B bytecodes   497B codesize  1046kB allocated start=0x00007f0451a992c0
HotSpotOSRCompilation-1341     Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                          (OSR@18)  | 12098us   435B bytecodes  2768B codesize  7273kB allocated start=0x00007f0451a99b80
HotSpotCompilation-1342        Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 13945us   712B bytecodes  3130B codesize 10098kB allocated start=0x00007f0451a9b6e0
HotSpotCompilation-1348        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 6640us   278B bytecodes  1501B codesize  3813kB allocated start=0x00007f0451a9d220
HotSpotCompilation-1354        Lcd/CollisionDetector;                                                 recurse                                       (Lcd/RedBlackTree;Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V  | 23430us  3704B bytecodes  6042B codesize 13570kB allocated start=0x00007f0451a9e9c0
HotSpotCompilation-1355        Lcd/CollisionDetector;                                                 isInVoxel                                     (Lcd/Vector2D;Lcd/Motion;)Z                         | 3759us   923B bytecodes  2396B codesize  2857kB allocated start=0x00007f0451aa2f00
HotSpotCompilation-1356        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 1488us   178B bytecodes   365B codesize   567kB allocated start=0x00007f0451aa4600
HotSpotOSRCompilation-1365     Lcd/RedBlackTree;                                                      forEach                                       (Lsom/ForEachInterface;)V                          (OSR@39)  | 11731us   897B bytecodes  2337B codesize  7880kB allocated start=0x00007f0451aa4ca0
HotSpotCompilation-1367        Lcd/RedBlackTree;                                                      put                                           (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;  | 28409us   813B bytecodes  7144B codesize 19719kB allocated start=0x00007f0451aa68a0
HotSpotCompilation-1372        Lcd/Motion;                                                            findIntersection                              (Lcd/Motion;)Lcd/Vector3D;                          | 12367us  3363B bytecodes  3758B codesize  7081kB allocated start=0x00007f0451aa9f40
HotSpotCompilation-1373        Lcd/RedBlackTree;                                                      forEach                                       (Lsom/ForEachInterface;)V                           | 7705us   635B bytecodes  1500B codesize  4822kB allocated start=0x00007f0451aadbe0
HotSpotCompilation-1378        Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  518us    76B bytecodes   142B codesize   189kB allocated start=0x00007f0451aaef00
HotSpotCompilation-1389        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  932us     4B bytecodes   124B codesize   172kB allocated start=0x00007f0451aafb80
HotSpotCompilation-1422        Ljava/util/stream/AbstractPipeline;                                    isParallel                                    ()Z                                                 | 1211us    16B bytecodes   177B codesize   218kB allocated start=0x00007f0451ab2000
StubCompilation-162            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  459us     0B bytecodes   316B codesize   108kB allocated start=0x00007f04515d0d00
HotSpotCompilation-1424        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 5327us   186B bytecodes   366B codesize  1476kB allocated start=0x00007f0451ab2300
HotSpotCompilation-1432        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 3114us   204B bytecodes   455B codesize   759kB allocated start=0x00007f0451ab2b20
HotSpotCompilation-1485        Lcd/CollisionDetector;                                                 recurse                                       (Lcd/RedBlackTree;Lcd/RedBlackTree;Lcd/Vector2D;Lcd/Motion;)V  | 32912us  3704B bytecodes  5838B codesize 15113kB allocated start=0x00007f0451ab6340
HotSpotCompilation-1486        Lcd/CollisionDetector;                                                 isInVoxel                                     (Lcd/Vector2D;Lcd/Motion;)Z                         | 3815us   923B bytecodes  2099B codesize  2752kB allocated start=0x00007f0451aba700
HotSpotCompilation-1487        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 1853us    98B bytecodes   289B codesize   462kB allocated start=0x00007f0451abbc20
StubCompilation-162            <stub>                                                                 arithmeticCos                                 (double)double                                      |  308us     0B bytecodes  1647B codesize   123kB allocated start=0x00007f045158c3a0
StubCompilation-163            <stub>                                                                 arithmeticSin                                 (double)double                                      |  211us     0B bytecodes  1677B codesize   124kB allocated start=0x00007f045158b220
HotSpotOSRCompilation-1497     Lcd/Simulator;                                                         simulate                                      (D)Lsom/Vector;                                    (OSR@24)  | 64584us  1889B bytecodes 13309B codesize 32718kB allocated start=0x00007f0451abcac0
HotSpotCompilation-1504        Lcd/Simulator;                                                         simulate                                      (D)Lsom/Vector;                                     | 41722us  1261B bytecodes  6914B codesize 20044kB allocated start=0x00007f0451ac3800
HotSpotCompilation-1506        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 6474us    76B bytecodes   760B codesize  2275kB allocated start=0x00007f0451aca420
HotSpotCompilation-1507        Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 2897us   300B bytecodes   785B codesize  1912kB allocated start=0x00007f0451acaa20
HotSpotCompilation-1538        Lcd/Motion;                                                            findIntersection                              (Lcd/Motion;)Lcd/Vector3D;                          | 17549us  3369B bytecodes  3964B codesize  8309kB allocated start=0x00007f0451acb4e0
HotSpotCompilation-1565        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  753us    26B bytecodes   132B codesize   208kB allocated start=0x00007f0451acf300
HotSpotCompilation-1575        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 7924us    54B bytecodes   332B codesize  3182kB allocated start=0x00007f0451acf620
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           |  255us     0B bytecodes   168B codesize   102kB allocated start=0x00007f045158a500
HotSpotCompilation-1576        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 62348us  5249B bytecodes  7877B codesize 30340kB allocated start=0x00007f0451acfe40
HotSpotCompilation-1578        Lsom/Vector;                                                           <init>                                        ()V                                                 | 8533us   154B bytecodes   707B codesize  3324kB allocated start=0x00007f0451ad51c0
StubCompilation-162            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  298us     0B bytecodes   310B codesize   110kB allocated start=0x00007f045158a200
HotSpotCompilation-1582        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 6360us   251B bytecodes   757B codesize  2317kB allocated start=0x00007f0451ad5940
HotSpotCompilation-1587        Ljava/util/TreeMap;                                                    successor                                     (Ljava/util/TreeMap$Entry;)Ljava/util/TreeMap$Entry;  | 4296us   235B bytecodes   588B codesize  2370kB allocated start=0x00007f0451ad6240
HotSpotCompilation-1588        Ljava/util/TreeMap$PrivateEntryIterator;                               nextEntry                                     ()Ljava/util/TreeMap$Entry;                         | 7024us   516B bytecodes  1321B codesize  3718kB allocated start=0x00007f0451ad6ae0
HotSpotCompilation-1593        Ljava/util/Arrays;                                                     copyOf                                        ([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object;  | 8546us   102B bytecodes  1352B codesize  4127kB allocated start=0x00007f0451ad7cc0
HotSpotCompilation-1594        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 7310us   630B bytecodes  1266B codesize  3226kB allocated start=0x00007f0451ad8820
HotSpotCompilation-1608        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x0000000800169240; test                                          (Ljava/lang/Object;)Z                               | 9551us   692B bytecodes  1614B codesize  4557kB allocated start=0x00007f0451ad9de0
HotSpotCompilation-1612        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  579us     2B bytecodes   121B codesize   148kB allocated start=0x00007f0451adb000
HotSpotCompilation-1613        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 9098us   545B bytecodes  1428B codesize  4322kB allocated start=0x00007f0451adb360
HotSpotCompilation-1629        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 4388us   244B bytecodes   416B codesize  1712kB allocated start=0x00007f0451adc900
HotSpotCompilation-1630        Ljava/util/TreeMap;                                                    getEntry                                      (Ljava/lang/Object;)Ljava/util/TreeMap$Entry;       | 12503us  1001B bytecodes  1861B codesize  6374kB allocated start=0x00007f0451add2e0
HotSpotCompilation-1634        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 9013us   510B bytecodes   899B codesize  2921kB allocated start=0x00007f0451adec20
HotSpotCompilation-1635        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 8619us   513B bytecodes  1046B codesize  3859kB allocated start=0x00007f0451adf800
HotSpotOSRCompilation-1671     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 4134us   112B bytecodes   516B codesize  2126kB allocated start=0x00007f0451ae1220
HotSpotCompilation-1672        Lcd/CallSign;                                                          <init>                                        (I)V                                                | 1362us    77B bytecodes   200B codesize   257kB allocated start=0x00007f0451ae1920
HotSpotCompilation-1673        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 12934us   784B bytecodes  1686B codesize  5040kB allocated start=0x00007f0451ae1d60
HotSpotCompilation-1674        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 13755us   317B bytecodes  2275B codesize  6201kB allocated start=0x00007f0451ae30e0
HotSpotCompilation-1676        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 3568us   112B bytecodes   370B codesize  1784kB allocated start=0x00007f0451ae4320
HotSpotCompilation-1679        Ljava/lang/StringConcatHelper;                                         mix                                           (JLjava/lang/String;)J                              | 3542us   170B bytecodes   266B codesize  1347kB allocated start=0x00007f0451ae4880
HotSpotCompilation-1681        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 41909us  3108B bytecodes  5691B codesize 17514kB allocated start=0x00007f0451ae53c0
HotSpotCompilation-1682        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 2101us    28B bytecodes   204B codesize  1110kB allocated start=0x00007f0451ae91a0
HotSpotCompilation-1683        Ljavax/management/ObjectName;                                          addProperty                                   (Ljavax/management/ObjectName$Property;ILjava/util/Map;Ljava/lang/String;)V  | 31851us  2447B bytecodes  5017B codesize 15708kB allocated start=0x00007f0451ae9620
HotSpotCompilation-1684        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5341us   532B bytecodes   727B codesize  2555kB allocated start=0x00007f0451aec820
HotSpotCompilation-1695        Ljava/util/stream/ReferencePipeline$7$1;                               accept                                        (Ljava/lang/Object;)V                               | 25502us  2569B bytecodes  3184B codesize 11365kB allocated start=0x00007f0451aed320
HotSpotCompilation-1721        Ljavax/management/ObjectName;                                          setCanonicalName                              ([C[C[Ljava/lang/String;Ljava/util/Map;II)V         | 47076us  2427B bytecodes  8878B codesize 22791kB allocated start=0x00007f0451af13a0
HotSpotCompilation-1722        Ljava/util/Collections$EmptyList;                                      spliterator                                   ()Ljava/util/Spliterator;                           | 1774us    12B bytecodes   131B codesize   993kB allocated start=0x00007f0451af6700
HotSpotCompilation-1723        Ljava/util/stream/Sink$ChainedReference;                               end                                           ()V                                                 | 3796us   108B bytecodes   728B codesize  1975kB allocated start=0x00007f0451af6aa0
HotSpotCompilation-1727        Ljava/util/ArrayList;                                                  iterator                                      ()Ljava/util/Iterator;                              | 3369us    70B bytecodes   301B codesize  1618kB allocated start=0x00007f0451af7180
HotSpotCompilation-1728        Ljava/util/stream/ReduceOps$2ReducingSink;                             begin                                         (J)V                                                | 2412us    22B bytecodes   201B codesize   491kB allocated start=0x00007f0451af7580
HotSpotCompilation-1729        Ljava/util/TreeMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 13976us  1172B bytecodes  2028B codesize  7130kB allocated start=0x00007f0451af7980
HotSpotCompilation-1736        Ljava/util/stream/ReferencePipeline$3$1;                               accept                                        (Ljava/lang/Object;)V                               | 14487us   381B bytecodes  2812B codesize  7418kB allocated start=0x00007f0451af95e0
HotSpotCompilation-1737        Ljava/util/HashMap$HashMapSpliterator;                                 getFence                                      ()I                                                 | 2730us   163B bytecodes   339B codesize  1413kB allocated start=0x00007f0451afac20
HotSpotCompilation-1738        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent$$Lambda.0x0000000800169c70; test                                          (Ljava/lang/Object;)Z                               | 3286us    18B bytecodes   396B codesize  1710kB allocated start=0x00007f0451afb200
HotSpotCompilation-1780        Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 3362us    66B bytecodes   373B codesize  1101kB allocated start=0x00007f0451affe00
