VM Arguments: 
sun.java.command=Harness List 10 10000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  341us     0B bytecodes   102B codesize   133kB allocated start=0x00007f1b35126800
HotSpotCompilation-246         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4795us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f1b35586c00
HotSpotCompilation-438         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1889us    66B bytecodes   388B codesize   984kB allocated start=0x00007f1b35587900
HotSpotCompilation-332         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2097us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f1b35587ea0
HotSpotCompilation-406         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  399us    12B bytecodes   128B codesize   187kB allocated start=0x00007f1b355885a0
HotSpotCompilation-405         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  389us    10B bytecodes   128B codesize   187kB allocated start=0x00007f1b35588ba0
HotSpotCompilation-378         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1086us   128B bytecodes   252B codesize   460kB allocated start=0x00007f1b35589480
StubCompilation-163            <stub>                                                                 registerFinalizer                             (Object)void                                        |  590us     0B bytecodes   538B codesize   277kB allocated start=0x00007f1b35126500
HotSpotCompilation-198         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1544us     2B bytecodes   189B codesize   626kB allocated start=0x00007f1b3558a180
StubCompilation-164            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  233us     0B bytecodes   465B codesize   110kB allocated start=0x00007f1b351274a0
HotSpotCompilation-275         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2018us   262B bytecodes   339B codesize   946kB allocated start=0x00007f1b3558a480
HotSpotCompilation-302         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  296us     2B bytecodes   121B codesize   150kB allocated start=0x00007f1b3558aa00
HotSpotCompilation-274         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  397us    26B bytecodes   134B codesize   178kB allocated start=0x00007f1b3558ad00
StubCompilation-165            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  266us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1b35127700
StubCompilation-166            <stub>                                                                 write_barrier_post                            (Word)void                                          |  274us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1b35127a00
HotSpotCompilation-305         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2538us    42B bytecodes   310B codesize  1210kB allocated start=0x00007f1b3558b000
HotSpotCompilation-341         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  756us    42B bytecodes   213B codesize   368kB allocated start=0x00007f1b3558b680
HotSpotCompilation-411         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1693us    18B bytecodes   329B codesize   856kB allocated start=0x00007f1b3558ba80
HotSpotCompilation-431         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  399us    20B bytecodes   128B codesize   180kB allocated start=0x00007f1b3558be00
HotSpotCompilation-571         LList;                                                                 isShorterThan                                 (LList$Element;LList$Element;)Z                     | 2036us   149B bytecodes   444B codesize   987kB allocated start=0x00007f1b3558c140
HotSpotCompilation-574         LList;                                                                 tail                                          (LList$Element;LList$Element;LList$Element;)LList$Element;  | 4826us   324B bytecodes   793B codesize  2557kB allocated start=0x00007f1b3558c8a0
HotSpotCompilation-577         Ljava/lang/String;                                                     coder                                         ()B                                                 |  304us    30B bytecodes   125B codesize   174kB allocated start=0x00007f1b3558da80
HotSpotCompilation-602         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1545us    72B bytecodes   406B codesize   943kB allocated start=0x00007f1b3558f100
HotSpotCompilation-605         Ljava/lang/String;                                                     length                                        ()I                                                 |  533us    52B bytecodes   182B codesize   266kB allocated start=0x00007f1b3558f980
HotSpotCompilation-661         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  662us    44B bytecodes   100B codesize   197kB allocated start=0x00007f1b35592f80
StubCompilation-167            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  432us     0B bytecodes   570B codesize   285kB allocated start=0x00007f1b3512aa80
HotSpotCompilation-668         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 11884us   614B bytecodes  1793B codesize  4676kB allocated start=0x00007f1b35594620
HotSpotCompilation-689         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  514us    14B bytecodes   229B codesize   294kB allocated start=0x00007f1b35595680
HotSpotCompilation-694         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2090us   184B bytecodes   533B codesize  1461kB allocated start=0x00007f1b35595d20
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  415us     0B bytecodes   570B codesize   283kB allocated start=0x00007f1b3512b300
HotSpotCompilation-680         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1955us    78B bytecodes   303B codesize  1145kB allocated start=0x00007f1b35596400
HotSpotCompilation-712         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 17292us   712B bytecodes  3091B codesize 10095kB allocated start=0x00007f1b35598860
HotSpotCompilation-720         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  407us    12B bytecodes   176B codesize   212kB allocated start=0x00007f1b3559a200
HotSpotCompilation-767         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 18015us  1332B bytecodes  3969B codesize 10827kB allocated start=0x00007f1b3559a900
HotSpotCompilation-781         Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 7259us   602B bytecodes  1285B codesize  3100kB allocated start=0x00007f1b3559cf20
HotSpotCompilation-782         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  311us    28B bytecodes   139B codesize   178kB allocated start=0x00007f1b3559de00
HotSpotCompilation-793         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  471us    18B bytecodes   183B codesize   274kB allocated start=0x00007f1b3559e100
HotSpotCompilation-803         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  350us   272B bytecodes   156B codesize   201kB allocated start=0x00007f1b3559e480
HotSpotCompilation-806         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 6870us   166B bytecodes  1093B codesize  3807kB allocated start=0x00007f1b3559edc0
HotSpotCompilation-823         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1670us   161B bytecodes   505B codesize  1128kB allocated start=0x00007f1b3559f7c0
HotSpotCompilation-819         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  564us    68B bytecodes   215B codesize   296kB allocated start=0x00007f1b3559ff00
HotSpotCompilation-807         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7380us   384B bytecodes  1300B codesize  4222kB allocated start=0x00007f1b355a11c0
HotSpotCompilation-854         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  390us    26B bytecodes   151B codesize   193kB allocated start=0x00007f1b355a3600
HotSpotCompilation-855         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  466us    88B bytecodes   301B codesize   312kB allocated start=0x00007f1b355a3900
HotSpotCompilation-862         Ljava/lang/AbstractStringBuilder;                                      isLatin1                                      ()Z                                                 |  376us    38B bytecodes   181B codesize   212kB allocated start=0x00007f1b355a4080
HotSpotCompilation-866         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  361us    38B bytecodes   181B codesize   212kB allocated start=0x00007f1b355a4680
HotSpotCompilation-930         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1141us   539B bytecodes   444B codesize   624kB allocated start=0x00007f1b355a5fa0
HotSpotCompilation-931         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  742us   309B bytecodes   288B codesize   389kB allocated start=0x00007f1b355a6620
HotSpotCompilation-954         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1920us   494B bytecodes   616B codesize   985kB allocated start=0x00007f1b355a6b60
HotSpotCompilation-958         Ljava/lang/Math;                                                       min                                           (II)I                                               |  295us    22B bytecodes    96B codesize   172kB allocated start=0x00007f1b355a7500
HotSpotCompilation-957         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  312us   126B bytecodes   147B codesize   194kB allocated start=0x00007f1b355a7800
HotSpotCompilation-968         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2304us   157B bytecodes   830B codesize  1519kB allocated start=0x00007f1b355a7b20
HotSpotCompilation-970         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 5869us   482B bytecodes  1278B codesize  3448kB allocated start=0x00007f1b355a8dc0
HotSpotCompilation-985         Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  436us    40B bytecodes   189B codesize   243kB allocated start=0x00007f1b355a9a80
HotSpotCompilation-1001        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 28658us  4041B bytecodes  5701B codesize 16382kB allocated start=0x00007f1b355aaaa0
HotSpotCompilation-1009        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1973us   545B bytecodes   705B codesize  1189kB allocated start=0x00007f1b355af260
StubCompilation-169            <stub>                                                                 OSR_migration_end                             (long)void                                          |  220us     0B bytecodes   456B codesize   136kB allocated start=0x00007f1b3512f900
HotSpotOSRCompilation-1008     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4866us    68B bytecodes   966B codesize  3549kB allocated start=0x00007f1b355b0720
HotSpotCompilation-1041        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4673us  1274B bytecodes  1131B codesize  3514kB allocated start=0x00007f1b355b10a0
HotSpotCompilation-1018        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  545us    14B bytecodes   229B codesize   294kB allocated start=0x00007f1b355b2000
StubCompilation-170            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  166us     0B bytecodes   206B codesize   104kB allocated start=0x00007f1b35131a00
HotSpotCompilation-1004        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 5949us   439B bytecodes  1462B codesize  3555kB allocated start=0x00007f1b355b29e0
HotSpotCompilation-1019        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  363us    12B bytecodes   176B codesize   211kB allocated start=0x00007f1b355b3800
HotSpotCompilation-1110        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 6183us   847B bytecodes  1169B codesize  4348kB allocated start=0x00007f1b355b4720
HotSpotCompilation-1121        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  785us   104B bytecodes   315B codesize   462kB allocated start=0x00007f1b355b5480
HotSpotCompilation-1152        LList;                                                                 makeList                                      (I)LList$Element;                                   | 12788us   456B bytecodes  1281B codesize  4145kB allocated start=0x00007f1b355b6460
HotSpotCompilation-1155        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 10697us   640B bytecodes  1255B codesize  3389kB allocated start=0x00007f1b355b7c20
HotSpotCompilation-1161        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  569us     4B bytecodes   124B codesize   172kB allocated start=0x00007f1b355b8b80
HotSpotCompilation-1162        LList$Element;                                                         length                                        ()I                                                 | 7774us   363B bytecodes   574B codesize  2086kB allocated start=0x00007f1b355b8f20
HotSpotCompilation-1177        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 8207us    68B bytecodes   692B codesize  2563kB allocated start=0x00007f1b355baa00
HotSpotCompilation-1207        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 2696us   178B bytecodes   365B codesize   567kB allocated start=0x00007f1b355bbd80
HotSpotCompilation-1244        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 2191us   118B bytecodes   357B codesize   660kB allocated start=0x00007f1b355bdc00
HotSpotCompilation-1264        Ljava/util/stream/AbstractPipeline;                                    isParallel                                    ()Z                                                 |  812us    16B bytecodes   177B codesize   240kB allocated start=0x00007f1b355bf700
HotSpotCompilation-1297        LList;                                                                 benchmark                                     ()Ljava/lang/Object;                                | 19320us   443B bytecodes  1141B codesize  7931kB allocated start=0x00007f1b355c0d00
HotSpotCompilation-1298        LList;                                                                 verifyResult                                  (Ljava/lang/Object;)Z                               | 1324us    93B bytecodes   393B codesize   600kB allocated start=0x00007f1b355c1ca0
HotSpotCompilation-1331        Ljava/lang/Math;                                                       max                                           (II)I                                               |  668us    22B bytecodes    96B codesize   194kB allocated start=0x00007f1b355c4000
HotSpotCompilation-1337        Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  950us     2B bytecodes    89B codesize   170kB allocated start=0x00007f1b355c4f80
HotSpotCompilation-1345        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  462us    26B bytecodes   132B codesize   186kB allocated start=0x00007f1b355c5280
HotSpotOSRCompilation-1376     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3443us    66B bytecodes   553B codesize  1634kB allocated start=0x00007f1b355c7f80
HotSpotCompilation-1381        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 5420us    76B bytecodes   760B codesize  3085kB allocated start=0x00007f1b355c8620
StubCompilation-162            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  293us     0B bytecodes   376B codesize   109kB allocated start=0x00007f1b350f0b00
HotSpotCompilation-1391        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 5691us   268B bytecodes   849B codesize  3013kB allocated start=0x00007f1b355c8c20
HotSpotCompilation-1406        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  746us    26B bytecodes   132B codesize   208kB allocated start=0x00007f1b355c9680
HotSpotCompilation-1414        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 10319us    54B bytecodes   332B codesize  4041kB allocated start=0x00007f1b355c99a0
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           |  243us     0B bytecodes   168B codesize   102kB allocated start=0x00007f1b350f0800
HotSpotCompilation-1417        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 59236us  5249B bytecodes  7874B codesize 30179kB allocated start=0x00007f1b355ca1c0
HotSpotCompilation-1419        Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  737us    76B bytecodes   142B codesize   211kB allocated start=0x00007f1b355cf480
StubCompilation-162            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  324us     0B bytecodes   310B codesize   110kB allocated start=0x00007f1b350f0500
HotSpotCompilation-1423        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 4890us   251B bytecodes   757B codesize  2317kB allocated start=0x00007f1b355cf7c0
HotSpotCompilation-1427        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 8462us   630B bytecodes  1242B codesize  4121kB allocated start=0x00007f1b355d03a0
HotSpotCompilation-1442        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x0000000800165148; test                                          (Ljava/lang/Object;)Z                               | 10378us   797B bytecodes  1766B codesize  5021kB allocated start=0x00007f1b355d1940
HotSpotCompilation-1446        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  570us     2B bytecodes   121B codesize   148kB allocated start=0x00007f1b355d2d80
HotSpotCompilation-1448        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 8954us   545B bytecodes  1428B codesize  4325kB allocated start=0x00007f1b355d30e0
HotSpotCompilation-1464        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 3596us   244B bytecodes   416B codesize  1712kB allocated start=0x00007f1b355d4700
StubCompilation-162            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  277us     0B bytecodes   316B codesize   108kB allocated start=0x00007f1b350f0200
HotSpotCompilation-1471        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 3182us   186B bytecodes   366B codesize  1500kB allocated start=0x00007f1b355d5700
HotSpotCompilation-1473        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[B)I                                             | 3856us   296B bytecodes   688B codesize  2029kB allocated start=0x00007f1b355d5c00
HotSpotCompilation-1475        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 6261us   520B bytecodes   934B codesize  2985kB allocated start=0x00007f1b355d6640
HotSpotCompilation-1476        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 7495us   523B bytecodes  1075B codesize  3047kB allocated start=0x00007f1b355d7280
HotSpotOSRCompilation-1512     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 4064us   112B bytecodes   516B codesize  2126kB allocated start=0x00007f1b355d8d20
HotSpotCompilation-1513        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 12946us   889B bytecodes  1815B codesize  4699kB allocated start=0x00007f1b355d94a0
HotSpotCompilation-1514        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 12503us   317B bytecodes  2286B codesize  6198kB allocated start=0x00007f1b355daa60
HotSpotCompilation-1516        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 4336us   112B bytecodes   370B codesize  1784kB allocated start=0x00007f1b355dbca0
HotSpotCompilation-1519        Ljava/lang/StringConcatHelper;                                         mix                                           (JLjava/lang/String;)J                              | 2672us   170B bytecodes   266B codesize  1347kB allocated start=0x00007f1b355dc200
HotSpotCompilation-1520        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 45975us  3213B bytecodes  5811B codesize 19624kB allocated start=0x00007f1b355dc980
HotSpotCompilation-1521        Ljava/util/stream/StreamOpFlag;                                        fromCharacteristics                           (Ljava/util/Spliterator;)I                          | 2377us   337B bytecodes   664B codesize  1140kB allocated start=0x00007f1b355e0a20
HotSpotCompilation-1522        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 2740us    28B bytecodes   204B codesize  1110kB allocated start=0x00007f1b355e12a0
HotSpotCompilation-1523        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 2461us   204B bytecodes   455B codesize   764kB allocated start=0x00007f1b355e1620
HotSpotCompilation-1524        Ljavax/management/ObjectName;                                          addProperty                                   (Ljavax/management/ObjectName$Property;ILjava/util/Map;Ljava/lang/String;)V  | 13424us  1059B bytecodes  1900B codesize  4931kB allocated start=0x00007f1b355e1c80
HotSpotCompilation-1525        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5358us   532B bytecodes   727B codesize  2555kB allocated start=0x00007f1b355e33a0
HotSpotCompilation-1536        Ljava/util/stream/ReferencePipeline$7$1;                               accept                                        (Ljava/lang/Object;)V                               | 25756us  2579B bytecodes  3200B codesize 11758kB allocated start=0x00007f1b355e3ea0
HotSpotCompilation-1537        Ljava/util/stream/AbstractPipeline;                                    close                                         ()V                                                 | 1747us    96B bytecodes   386B codesize   857kB allocated start=0x00007f1b355e6700
HotSpotCompilation-1560        Ljavax/management/ObjectName;                                          setCanonicalName                              ([C[C[Ljava/lang/String;Ljava/util/Map;II)V         | 48996us  2371B bytecodes  8053B codesize 21974kB allocated start=0x00007f1b355e8120
HotSpotCompilation-1561        Ljava/util/Collections$EmptyList;                                      spliterator                                   ()Ljava/util/Spliterator;                           | 1774us    12B bytecodes   131B codesize   993kB allocated start=0x00007f1b355ed080
HotSpotCompilation-1562        Ljava/util/stream/Sink$ChainedReference;                               end                                           ()V                                                 | 4957us    20B bytecodes   180B codesize  2168kB allocated start=0x00007f1b355ed380
HotSpotCompilation-1568        Ljava/util/ArrayList;                                                  iterator                                      ()Ljava/util/Iterator;                              | 3291us    70B bytecodes   301B codesize  1618kB allocated start=0x00007f1b355ed700
HotSpotCompilation-1569        Ljava/util/stream/ReduceOps$2ReducingSink;                             begin                                         (J)V                                                | 1397us    22B bytecodes   201B codesize   491kB allocated start=0x00007f1b355edb00
HotSpotCompilation-1570        Ljava/util/stream/ReferencePipeline$3$1;                               accept                                        (Ljava/lang/Object;)V                               | 22273us   656B bytecodes  3857B codesize 10054kB allocated start=0x00007f1b355edee0
HotSpotCompilation-1571        Ljava/util/HashMap$HashMapSpliterator;                                 getFence                                      ()I                                                 | 2780us   163B bytecodes   339B codesize  1413kB allocated start=0x00007f1b355efd20
HotSpotCompilation-1572        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent$$Lambda.0x0000000800165b78; test                                          (Ljava/lang/Object;)Z                               | 3287us    18B bytecodes   396B codesize  1710kB allocated start=0x00007f1b355f0300
HotSpotCompilation-1594        Ljava/lang/management/MemoryUsage;                                     <init>                                        (JJJJ)V                                             | 3490us   713B bytecodes   576B codesize  1777kB allocated start=0x00007f1b355f11c0
HotSpotCompilation-1595        Lcom/yourkit/runtime/TelemetryThread;                                  getOrCreateMemoryPoolCounter                  (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/IntFunction;Z[Ljava/lang/String;)Lcom/yourkit/probes/MemoryPoolCounter;  | 9170us   954B bytecodes  1673B codesize  4575kB allocated start=0x00007f1b355f1a40
StubCompilation-162            <stub>                                                                 monitorenter                                  (Object,Word)void                                   |  524us     0B bytecodes   538B codesize   278kB allocated start=0x00007f1b350eff00
StubCompilation-163            <stub>                                                                 monitorexit                                   (Object,Word)void                                   |  287us     0B bytecodes   499B codesize   141kB allocated start=0x00007f1b350efc00
HotSpotCompilation-1596        Lcom/yourkit/probes/CallCounter;                                       setValueAndResetMinMax                        (I)V                                                | 4874us   144B bytecodes   831B codesize  2374kB allocated start=0x00007f1b355f2e20
HotSpotCompilation-1604        Ljava/util/stream/AbstractPipeline;                                    <init>                                        (Ljava/util/stream/AbstractPipeline;I)V             | 6791us   260B bytecodes  1029B codesize  3525kB allocated start=0x00007f1b355f3660
HotSpotCompilation-1607        Ljava/util/stream/AbstractPipeline;                                    sourceSpliterator                             (I)Ljava/util/Spliterator;                          | 3487us   607B bytecodes   391B codesize  1698kB allocated start=0x00007f1b355f4000
HotSpotCompilation-1608        Ljava/util/stream/AbstractPipeline;                                    evaluate                                      (Ljava/util/stream/TerminalOp;)Ljava/lang/Object;   | 43003us  1612B bytecodes  2029B codesize 16566kB allocated start=0x00007f1b355f4700
HotSpotCompilation-1609        Ljava/util/Spliterator;                                                getExactSizeIfKnown                           ()J                                                 | 4556us   281B bytecodes   488B codesize  2098kB allocated start=0x00007f1b355f6200
HotSpotCompilation-1610        Ljava/util/stream/AbstractPipeline;                                    wrapAndCopyInto                               (Ljava/util/stream/Sink;Ljava/util/Spliterator;)Ljava/util/stream/Sink;  | 36590us  1337B bytecodes  4238B codesize 14858kB allocated start=0x00007f1b355f6ba0
HotSpotCompilation-1611        Ljava/lang/ref/ReferenceQueue;                                         poll                                          ()Ljava/lang/ref/Reference;                         | 2060us   106B bytecodes   190B codesize  1092kB allocated start=0x00007f1b355f9680
HotSpotCompilation-1612        Ljava/lang/StringConcatHelper;                                         newString                                     ([BJ)Ljava/lang/String;                             | 4036us   149B bytecodes   289B codesize  1555kB allocated start=0x00007f1b355f9a00
HotSpotCompilation-1623        Lcom/yourkit/probes/MemoryPoolCounter;                                 setValueAndResetMinMax                        (I)V                                                | 2527us    42B bytecodes   176B codesize  1074kB allocated start=0x00007f1b355fa520
HotSpotCompilation-1624        Ljava/lang/Long;                                                       valueOf                                       (J)Ljava/lang/Long;                                 | 3463us    95B bytecodes   372B codesize  1700kB allocated start=0x00007f1b355fa8a0
HotSpotCompilation-1625        Ljava/util/HashMap$HashIterator;                                       <init>                                        (Ljava/util/HashMap;)V                              | 6956us   158B bytecodes   897B codesize  3833kB allocated start=0x00007f1b355fada0
HotSpotCompilation-1626        Ljavax/management/ObjectName;                                          <init>                                        (Ljava/lang/String;)V                               | 5522us   239B bytecodes   468B codesize  2596kB allocated start=0x00007f1b355fb660
HotSpotCompilation-1627        Ljavax/management/ObjectName;                                          getInstance                                   (Ljava/lang/String;)Ljavax/management/ObjectName;   | 5216us   390B bytecodes   738B codesize  2289kB allocated start=0x00007f1b355fbf80
HotSpotCompilation-1628        Ljava/util/ComparableTimSort;                                          reverseRange                                  ([Ljava/lang/Object;II)V                            | 13533us   121B bytecodes  2149B codesize  7737kB allocated start=0x00007f1b355fcbc0
HotSpotCompilation-1629        Lsun/management/MemoryPoolImpl;                                        getObjectName                                 ()Ljavax/management/ObjectName;                     | 5202us  1304B bytecodes   123B codesize  2216kB allocated start=0x00007f1b355fdd00
HotSpotCompilation-1630        Ljava/util/stream/ReduceOps$ReduceOp;                                  evaluateSequential                            (Ljava/util/stream/PipelineHelper;Ljava/util/Spliterator;)Ljava/lang/Object;  | 7435us   432B bytecodes  1144B codesize  3359kB allocated start=0x00007f1b355fe2a0
HotSpotCompilation-1631        Lsun/management/MemoryPoolImpl;                                        getUsage                                      ()Ljava/lang/management/MemoryUsage;                | 1693us   210B bytecodes   384B codesize   648kB allocated start=0x00007f1b355ff060
HotSpotCompilation-1632        Ljava/lang/Math;                                                       addExact                                      (JJ)J                                               |  795us    64B bytecodes   164B codesize   234kB allocated start=0x00007f1b355ff700
