VM Arguments: 
sun.java.command=Harness Sieve 10 10000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  298us     0B bytecodes   102B codesize   133kB allocated start=0x00007f0a12cca800
HotSpotCompilation-243         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4844us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f0a1312ac00
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  330us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0a12ccaf80
HotSpotOSRCompilation-434      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3522us    66B bytecodes   541B codesize  1639kB allocated start=0x00007f0a1312b600
HotSpotOSRCompilation-555      LSieve;                                                                sieve                                         ([ZI)I                                             (OSR@43)  | 8311us   179B bytecodes  1068B codesize  4693kB allocated start=0x00007f0a1312d1c0
HotSpotOSRCompilation-557      Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                             (OSR@5)  | 5194us    42B bytecodes   656B codesize  2771kB allocated start=0x00007f0a1312e140
HotSpotCompilation-568         LSieve;                                                                sieve                                         ([ZI)I                                              | 3171us   179B bytecodes   660B codesize  1684kB allocated start=0x00007f0a1312e840
HotSpotCompilation-572         Ljava/util/Arrays;                                                     fill                                          ([ZZ)V                                              | 2849us    42B bytecodes   465B codesize  1867kB allocated start=0x00007f0a1312f1a0
HotSpotCompilation-329         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               |  682us    56B bytecodes   198B codesize   384kB allocated start=0x00007f0a1312f720
HotSpotCompilation-398         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  317us    10B bytecodes   128B codesize   187kB allocated start=0x00007f0a1312fb20
HotSpotCompilation-383         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  300us    12B bytecodes   128B codesize   187kB allocated start=0x00007f0a1312fe20
HotSpotCompilation-373         Ljava/lang/String;                                                     charAt                                        (I)C                                                |  887us   128B bytecodes   252B codesize   460kB allocated start=0x00007f0a13130100
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  488us     0B bytecodes   538B codesize   277kB allocated start=0x00007f0a12cca500
HotSpotCompilation-218         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1314us     2B bytecodes   189B codesize   627kB allocated start=0x00007f0a13130500
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  173us     0B bytecodes   465B codesize   110kB allocated start=0x00007f0a12ccc2a0
HotSpotCompilation-265         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 1607us   262B bytecodes   339B codesize   946kB allocated start=0x00007f0a13130800
HotSpotCompilation-412         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  227us     2B bytecodes   121B codesize   151kB allocated start=0x00007f0a13130d80
HotSpotCompilation-261         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  322us    26B bytecodes   134B codesize   177kB allocated start=0x00007f0a13131080
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  212us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0a12ccc500
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  220us     0B bytecodes   456B codesize   136kB allocated start=0x00007f0a12ccc800
HotSpotCompilation-301         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2002us    42B bytecodes   310B codesize  1210kB allocated start=0x00007f0a13131380
HotSpotCompilation-341         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  609us    42B bytecodes   213B codesize   368kB allocated start=0x00007f0a13131700
HotSpotCompilation-425         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  339us    20B bytecodes   128B codesize   180kB allocated start=0x00007f0a13131b00
HotSpotCompilation-409         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1319us    18B bytecodes   329B codesize   856kB allocated start=0x00007f0a13132400
HotSpotCompilation-582         Ljava/lang/String;                                                     coder                                         ()B                                                 |  302us    30B bytecodes   125B codesize   174kB allocated start=0x00007f0a13132780
HotSpotCompilation-600         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1512us    72B bytecodes   406B codesize   943kB allocated start=0x00007f0a13133780
HotSpotCompilation-605         Ljava/lang/String;                                                     length                                        ()I                                                 |  502us    52B bytecodes   182B codesize   266kB allocated start=0x00007f0a13134000
HotSpotCompilation-653         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  673us    26B bytecodes   267B codesize   361kB allocated start=0x00007f0a13137600
HotSpotCompilation-661         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  696us    44B bytecodes   100B codesize   194kB allocated start=0x00007f0a13137d00
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            | 4431us     0B bytecodes   570B codesize   285kB allocated start=0x00007f0a12ccf300
HotSpotCompilation-688         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 13686us   614B bytecodes  1793B codesize  4671kB allocated start=0x00007f0a131396a0
HotSpotCompilation-691         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 5378us   184B bytecodes   533B codesize  1460kB allocated start=0x00007f0a1313bc20
HotSpotCompilation-725         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  532us    14B bytecodes   229B codesize   294kB allocated start=0x00007f0a1313c880
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  451us     0B bytecodes   570B codesize   283kB allocated start=0x00007f0a12ccfb80
HotSpotCompilation-714         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 3035us    78B bytecodes   303B codesize  1145kB allocated start=0x00007f0a1313d180
HotSpotCompilation-724         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 | 2136us    12B bytecodes   176B codesize   210kB allocated start=0x00007f0a1313d580
HotSpotCompilation-785         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 18551us  1332B bytecodes  3969B codesize 10826kB allocated start=0x00007f0a1313df80
HotSpotCompilation-804         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1475us    66B bytecodes   388B codesize   984kB allocated start=0x00007f0a13140280
HotSpotCompilation-800         Ljava/util/HashMap;                                                    putVal                                        (ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  | 20104us  1004B bytecodes  3764B codesize  9617kB allocated start=0x00007f0a13141e00
HotSpotCompilation-821         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  424us   272B bytecodes   156B codesize   201kB allocated start=0x00007f0a13143e80
HotSpotCompilation-828         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  617us    68B bytecodes   215B codesize   296kB allocated start=0x00007f0a13144180
HotSpotCompilation-824         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 7019us   166B bytecodes  1093B codesize  3809kB allocated start=0x00007f0a13144b40
HotSpotCompilation-791         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  321us    28B bytecodes   139B codesize   178kB allocated start=0x00007f0a13145800
HotSpotCompilation-802         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  473us    18B bytecodes   183B codesize   274kB allocated start=0x00007f0a13145b00
HotSpotCompilation-844         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  369us    38B bytecodes   181B codesize   212kB allocated start=0x00007f0a13145e80
HotSpotCompilation-849         LSieve;                                                                benchmark                                     ()Ljava/lang/Object;                                | 7833us   324B bytecodes  1158B codesize  5384kB allocated start=0x00007f0a13146b60
HotSpotCompilation-851         LSieve;                                                                verifyResult                                  (Ljava/lang/Object;)Z                               | 1123us    95B bytecodes   393B codesize   600kB allocated start=0x00007f0a13147e20
HotSpotCompilation-858         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  320us    26B bytecodes   151B codesize   193kB allocated start=0x00007f0a13148400
HotSpotCompilation-862         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  479us    88B bytecodes   301B codesize   312kB allocated start=0x00007f0a13148700
HotSpotCompilation-933         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  943us   309B bytecodes   288B codesize   386kB allocated start=0x00007f0a1314a7a0
HotSpotCompilation-934         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1137us   539B bytecodes   444B codesize   623kB allocated start=0x00007f0a1314aca0
HotSpotCompilation-955         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1775us   494B bytecodes   616B codesize   985kB allocated start=0x00007f0a1314b360
HotSpotCompilation-956         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  332us   126B bytecodes   147B codesize   194kB allocated start=0x00007f0a1314bd00
HotSpotCompilation-996         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 6486us   482B bytecodes  1278B codesize  3448kB allocated start=0x00007f0a1314e740
HotSpotCompilation-1001        Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2367us   157B bytecodes   830B codesize  1523kB allocated start=0x00007f0a1314fd20
HotSpotCompilation-1016        Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 5371us   602B bytecodes  1285B codesize  3114kB allocated start=0x00007f0a131506a0
HotSpotCompilation-1017        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  445us    40B bytecodes   189B codesize   243kB allocated start=0x00007f0a13151600
HotSpotOSRCompilation-1030     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4980us    68B bytecodes   966B codesize  3384kB allocated start=0x00007f0a13151920
HotSpotCompilation-1034        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 30039us  4041B bytecodes  5695B codesize 16343kB allocated start=0x00007f0a13153c20
HotSpotCompilation-1037        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2189us   545B bytecodes   705B codesize  1189kB allocated start=0x00007f0a13158060
HotSpotCompilation-1063        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4864us  1274B bytecodes  1131B codesize  3514kB allocated start=0x00007f0a13158f20
HotSpotCompilation-1036        Ljdk/internal/util/xml/impl/Parser;                                    bname                                         (Z)V                                                | 11269us  1599B bytecodes  2655B codesize  5784kB allocated start=0x00007f0a1315aec0
HotSpotCompilation-1035        Ljdk/internal/util/xml/impl/Parser;                                    bkch                                          ()V                                                 |  662us   125B bytecodes   242B codesize   308kB allocated start=0x00007f0a1315d2a0
HotSpotCompilation-1047        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  367us    12B bytecodes   176B codesize   211kB allocated start=0x00007f0a1315d700
HotSpotCompilation-1040        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  530us    14B bytecodes   229B codesize   295kB allocated start=0x00007f0a1315da00
HotSpotCompilation-1155        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  794us   104B bytecodes   315B codesize   462kB allocated start=0x00007f0a1315e380
HotSpotCompilation-1172        Ljava/lang/Number;                                                     <init>                                        ()V                                                 |  512us    10B bytecodes   121B codesize   151kB allocated start=0x00007f0a1315f000
HotSpotCompilation-1175        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 6625us    76B bytecodes   760B codesize  2274kB allocated start=0x00007f0a1315f620
HotSpotOSRCompilation-1176     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3666us    66B bytecodes   553B codesize  1610kB allocated start=0x00007f0a1315fc00
HotSpotCompilation-1186        Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  225us     2B bytecodes    89B codesize   148kB allocated start=0x00007f0a13160580
HotSpotCompilation-1199        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  680us     4B bytecodes   124B codesize   150kB allocated start=0x00007f0a13161800
StubCompilation-170            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  249us     0B bytecodes   376B codesize   109kB allocated start=0x00007f0a12ccb400
HotSpotCompilation-1202        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 4546us   268B bytecodes   849B codesize  2177kB allocated start=0x00007f0a13161b20
HotSpotCompilation-1203        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([B[BI)I                                            | 1971us   146B bytecodes   725B codesize  1571kB allocated start=0x00007f0a131625a0
