VM Arguments: 
sun.java.command=Harness Permute 10 3500
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  301us     0B bytecodes   102B codesize   133kB allocated start=0x00007f67fdda5380
HotSpotCompilation-245         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4713us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f67fe202580
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  316us     0B bytecodes   456B codesize   136kB allocated start=0x00007f67fdda5f80
HotSpotOSRCompilation-434      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3382us    66B bytecodes   541B codesize  1639kB allocated start=0x00007f67fe204480
HotSpotCompilation-210         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1706us    72B bytecodes   406B codesize   943kB allocated start=0x00007f67fe205d00
HotSpotCompilation-335         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2113us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f67fe2068a0
HotSpotCompilation-489         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  777us    26B bytecodes   267B codesize   361kB allocated start=0x00007f67fe206c80
HotSpotCompilation-406         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  397us    10B bytecodes   128B codesize   187kB allocated start=0x00007f67fe2070a0
HotSpotCompilation-413         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  379us    12B bytecodes   128B codesize   187kB allocated start=0x00007f67fe2073a0
HotSpotCompilation-375         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1072us   128B bytecodes   252B codesize   459kB allocated start=0x00007f67fe207680
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  540us     0B bytecodes   538B codesize   277kB allocated start=0x00007f67fdda5080
HotSpotCompilation-226         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1469us     2B bytecodes   189B codesize   627kB allocated start=0x00007f67fe207a80
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  233us     0B bytecodes   465B codesize   110kB allocated start=0x00007f67fdda6320
HotSpotCompilation-272         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2036us   262B bytecodes   339B codesize   946kB allocated start=0x00007f67fe208980
HotSpotCompilation-303         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  318us     2B bytecodes   121B codesize   151kB allocated start=0x00007f67fe208f00
HotSpotCompilation-269         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  397us    26B bytecodes   134B codesize   177kB allocated start=0x00007f67fe209200
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  301us     0B bytecodes   456B codesize   136kB allocated start=0x00007f67fdda6a00
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  292us     0B bytecodes   456B codesize   136kB allocated start=0x00007f67fdda6d00
HotSpotCompilation-307         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 3481us    42B bytecodes   310B codesize  1209kB allocated start=0x00007f67fe209e00
HotSpotCompilation-341         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  719us    42B bytecodes   213B codesize   368kB allocated start=0x00007f67fe20a180
HotSpotCompilation-549         LPermute;                                                              swap                                          (II)V                                               |  769us    54B bytecodes   258B codesize   399kB allocated start=0x00007f67fe20a580
HotSpotCompilation-408         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1591us    18B bytecodes   329B codesize   856kB allocated start=0x00007f67fe20ac80
HotSpotCompilation-564         LPermute;                                                              permute                                       (I)V                                                | 26092us  1897B bytecodes  3375B codesize 15933kB allocated start=0x00007f67fe20b780
HotSpotCompilation-571         Ljava/lang/String;                                                     coder                                         ()B                                                 |  404us    30B bytecodes   125B codesize   174kB allocated start=0x00007f67fe20e400
HotSpotCompilation-567         Ljava/lang/String;                                                     length                                        ()I                                                 |  487us    52B bytecodes   182B codesize   266kB allocated start=0x00007f67fe20e700
HotSpotCompilation-422         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  297us    20B bytecodes   128B codesize   180kB allocated start=0x00007f67fe20ea00
HotSpotCompilation-644         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  750us    44B bytecodes   100B codesize   196kB allocated start=0x00007f67fe213300
HotSpotCompilation-649         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1783us    66B bytecodes   388B codesize   984kB allocated start=0x00007f67fe213c00
HotSpotCompilation-652         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 3499us   184B bytecodes   533B codesize  1463kB allocated start=0x00007f67fe214ba0
StubCompilation-168            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  415us     0B bytecodes   570B codesize   283kB allocated start=0x00007f67fddaa200
HotSpotCompilation-667         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 2381us    78B bytecodes   303B codesize  1146kB allocated start=0x00007f67fe215280
StubCompilation-169            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  704us     0B bytecodes   570B codesize   285kB allocated start=0x00007f67fddaa500
HotSpotCompilation-670         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 8686us   614B bytecodes  1793B codesize  4674kB allocated start=0x00007f67fe215d20
HotSpotCompilation-675         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  375us    28B bytecodes   139B codesize   178kB allocated start=0x00007f67fe216d80
HotSpotCompilation-671         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  759us    14B bytecodes   229B codesize   294kB allocated start=0x00007f67fe217080
HotSpotCompilation-693         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 17918us   712B bytecodes  3091B codesize 10094kB allocated start=0x00007f67fe218ee0
HotSpotCompilation-699         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  764us    12B bytecodes   176B codesize   212kB allocated start=0x00007f67fe21a880
HotSpotCompilation-761         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 19085us  1332B bytecodes  3969B codesize 10824kB allocated start=0x00007f67fe21b500
HotSpotCompilation-785         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 8242us   166B bytecodes  1093B codesize  3809kB allocated start=0x00007f67fe21e140
HotSpotCompilation-790         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  391us   272B bytecodes   156B codesize   201kB allocated start=0x00007f67fe21eb00
HotSpotCompilation-809         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1734us   161B bytecodes   505B codesize  1132kB allocated start=0x00007f67fe21ee40
HotSpotCompilation-806         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  587us    68B bytecodes   215B codesize   296kB allocated start=0x00007f67fe21f580
HotSpotCompilation-803         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7684us   384B bytecodes  1300B codesize  4224kB allocated start=0x00007f67fe220840
HotSpotCompilation-813         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  496us    18B bytecodes   183B codesize   274kB allocated start=0x00007f67fe221480
HotSpotCompilation-840         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  572us    26B bytecodes   151B codesize   193kB allocated start=0x00007f67fe223000
HotSpotCompilation-841         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  475us    88B bytecodes   301B codesize   312kB allocated start=0x00007f67fe223300
HotSpotCompilation-844         Ljava/lang/String;                                                     <init>                                        ([BB)V                                              | 1426us    30B bytecodes   330B codesize   877kB allocated start=0x00007f67fe223d80
HotSpotCompilation-865         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  366us    38B bytecodes   181B codesize   212kB allocated start=0x00007f67fe224100
HotSpotCompilation-896         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2310us   157B bytecodes   830B codesize  1520kB allocated start=0x00007f67fe225a20
HotSpotCompilation-917         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1067us   539B bytecodes   444B codesize   624kB allocated start=0x00007f67fe2263a0
HotSpotCompilation-918         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  678us   309B bytecodes   288B codesize   384kB allocated start=0x00007f67fe226a20
HotSpotCompilation-939         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1734us   494B bytecodes   616B codesize   985kB allocated start=0x00007f67fe226f60
HotSpotCompilation-940         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  305us   126B bytecodes   147B codesize   194kB allocated start=0x00007f67fe227900
HotSpotCompilation-942         Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 4825us   206B bytecodes  1090B codesize  2825kB allocated start=0x00007f67fe227c40
HotSpotCompilation-962         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 5674us   482B bytecodes  1278B codesize  3438kB allocated start=0x00007f67fe228f40
HotSpotOSRCompilation-963      Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4413us    68B bytecodes   966B codesize  3384kB allocated start=0x00007f67fe229c20
HotSpotCompilation-977         Ljava/util/HashMap;                                                    hash                                          (Ljava/lang/Object;)I                               | 1844us   302B bytecodes   437B codesize  1078kB allocated start=0x00007f67fe22a580
HotSpotCompilation-995         Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 3207us    68B bytecodes   692B codesize  2561kB allocated start=0x00007f67fe22ac00
HotSpotCompilation-999         Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 27498us  4041B bytecodes  5701B codesize 16342kB allocated start=0x00007f67fe22d020
HotSpotCompilation-1002        Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  659us   126B bytecodes   264B codesize   356kB allocated start=0x00007f67fe231400
HotSpotCompilation-1036        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4707us  1274B bytecodes  1131B codesize  3512kB allocated start=0x00007f67fe2318a0
HotSpotCompilation-1001        Ljdk/internal/util/xml/impl/Parser;                                    bname                                         (Z)V                                                | 10164us  1599B bytecodes  2790B codesize  5786kB allocated start=0x00007f67fe232f40
HotSpotCompilation-1000        Ljdk/internal/util/xml/impl/Parser;                                    bkch                                          ()V                                                 |  675us   125B bytecodes   242B codesize   308kB allocated start=0x00007f67fe235320
HotSpotCompilation-1011        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  505us    14B bytecodes   229B codesize   294kB allocated start=0x00007f67fe235780
HotSpotCompilation-1012        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  367us    12B bytecodes   176B codesize   211kB allocated start=0x00007f67fe235e00
HotSpotCompilation-1114        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  870us   104B bytecodes   315B codesize   462kB allocated start=0x00007f67fe236400
HotSpotOSRCompilation-1121     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2629us    66B bytecodes   553B codesize  1610kB allocated start=0x00007f67fe236900
HotSpotCompilation-1125        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 3256us    76B bytecodes   760B codesize  2274kB allocated start=0x00007f67fe2378a0
HotSpotCompilation-1153        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  576us     4B bytecodes   124B codesize   172kB allocated start=0x00007f67fe238b80
HotSpotCompilation-1173        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 | 1317us    40B bytecodes   189B codesize   243kB allocated start=0x00007f67fe23a080
HotSpotCompilation-1178        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 10372us   640B bytecodes  1281B codesize  4221kB allocated start=0x00007f67fe23a6a0
HotSpotCompilation-1192        Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 6953us   602B bytecodes  1301B codesize  3080kB allocated start=0x00007f67fe23bca0
StubCompilation-162            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  277us     0B bytecodes   206B codesize   104kB allocated start=0x00007f67fdda6600
HotSpotCompilation-1197        Ljava/lang/StringUTF16;                                                compress                                      ([CII)[B                                            | 4122us   193B bytecodes   805B codesize  1668kB allocated start=0x00007f67fe23cf40
HotSpotCompilation-1201        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 2014us   178B bytecodes   365B codesize   566kB allocated start=0x00007f67fe23d800
HotSpotCompilation-1240        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 3676us   118B bytecodes   357B codesize  1492kB allocated start=0x00007f67fe240500
HotSpotCompilation-1255        Ljava/util/stream/AbstractPipeline;                                    isParallel                                    ()Z                                                 | 1191us    16B bytecodes   177B codesize   218kB allocated start=0x00007f67fe240a00
HotSpotCompilation-1308        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 7298us   439B bytecodes  1196B codesize  3497kB allocated start=0x00007f67fe244c40
HotSpotCompilation-1344        LPermute;                                                              benchmark                                     ()Ljava/lang/Object;                                | 44857us   111B bytecodes   851B codesize 20211kB allocated start=0x00007f67fe247ac0
HotSpotCompilation-1345        LPermute;                                                              verifyResult                                  (Ljava/lang/Object;)Z                               | 1146us    95B bytecodes   393B codesize   601kB allocated start=0x00007f67fe248320
HotSpotCompilation-1375        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 8979us    54B bytecodes   332B codesize  3556kB allocated start=0x00007f67fe248920
HotSpotCompilation-1379        Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  960us    76B bytecodes   142B codesize   189kB allocated start=0x00007f67fe248f00
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           |  254us     0B bytecodes   168B codesize   102kB allocated start=0x00007f67fdd85000
HotSpotCompilation-1381        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 62319us  5249B bytecodes  7893B codesize 30344kB allocated start=0x00007f67fe249440
HotSpotCompilation-1382        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  379us    26B bytecodes   132B codesize   186kB allocated start=0x00007f67fe24e700
HotSpotCompilation-1384        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 9800us   630B bytecodes  1249B codesize  3269kB allocated start=0x00007f67fe24ea20
StubCompilation-162            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  302us     0B bytecodes   310B codesize   110kB allocated start=0x00007f67fdd84d00
HotSpotCompilation-1388        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 4894us   251B bytecodes   757B codesize  2317kB allocated start=0x00007f67fe24f9c0
HotSpotCompilation-1390        Ljava/lang/Math;                                                       min                                           (II)I                                               |  675us    22B bytecodes    96B codesize   194kB allocated start=0x00007f67fe250280
HotSpotCompilation-1407        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x0000000800168d70; test                                          (Ljava/lang/Object;)Z                               | 9541us   692B bytecodes  1614B codesize  4557kB allocated start=0x00007f67fe250ee0
HotSpotCompilation-1411        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  767us     2B bytecodes   121B codesize   148kB allocated start=0x00007f67fe252100
HotSpotCompilation-1414        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 8143us   545B bytecodes  1428B codesize  3471kB allocated start=0x00007f67fe252460
HotSpotCompilation-1431        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 4756us   244B bytecodes   416B codesize  1712kB allocated start=0x00007f67fe253e00
HotSpotCompilation-1433        Ljava/util/ArrayList;                                                  add                                           (Ljava/lang/Object;)Z                               | 11087us   259B bytecodes  1808B codesize  5598kB allocated start=0x00007f67fe254440
HotSpotCompilation-1434        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 8897us   452B bytecodes   671B codesize  2506kB allocated start=0x00007f67fe255320
HotSpotCompilation-1435        Ljava/util/stream/StreamOpFlag;                                        fromCharacteristics                           (Ljava/util/Spliterator;)I                          | 1497us   269B bytecodes   407B codesize   699kB allocated start=0x00007f67fe255c60
HotSpotOSRCompilation-1475     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 4039us   112B bytecodes   516B codesize  2126kB allocated start=0x00007f67fe2570a0
HotSpotCompilation-1476        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 9540us   784B bytecodes  1683B codesize  4265kB allocated start=0x00007f67fe2577e0
HotSpotCompilation-1477        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 7214us   455B bytecodes   806B codesize  3278kB allocated start=0x00007f67fe258bc0
HotSpotCompilation-1478        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 12385us   317B bytecodes  2275B codesize  6196kB allocated start=0x00007f67fe2595e0
HotSpotCompilation-1480        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 3352us   112B bytecodes   370B codesize  1784kB allocated start=0x00007f67fe25a7a0
HotSpotCompilation-1481        Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                release                                       (I)Z                                                | 6338us   147B bytecodes   405B codesize  1701kB allocated start=0x00007f67fe25b120
HotSpotCompilation-1482        Ljava/util/concurrent/locks/ReentrantLock;                             unlock                                        ()V                                                 | 3621us   262B bytecodes   611B codesize  1751kB allocated start=0x00007f67fe25b7a0
HotSpotCompilation-1490        Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 3733us   300B bytecodes   785B codesize  1913kB allocated start=0x00007f67fe25c3a0
HotSpotCompilation-1495        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  393us    26B bytecodes   132B codesize   186kB allocated start=0x00007f67fe25cb00
StubCompilation-162            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  233us     0B bytecodes   316B codesize   108kB allocated start=0x00007f67fdd84a00
HotSpotCompilation-1496        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 1463us   186B bytecodes   366B codesize   666kB allocated start=0x00007f67fe25ce00
HotSpotCompilation-1502        Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  287us     2B bytecodes    89B codesize   148kB allocated start=0x00007f67fe25d600
HotSpotCompilation-1510        Ljava/lang/StringConcatHelper;                                         mix                                           (JLjava/lang/String;)J                              | 2824us   170B bytecodes   266B codesize  1347kB allocated start=0x00007f67fe25dc00
HotSpotCompilation-1515        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 45746us  3213B bytecodes  5830B codesize 19612kB allocated start=0x00007f67fe25e380
HotSpotCompilation-1516        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 2107us    28B bytecodes   204B codesize  1110kB allocated start=0x00007f67fe262420
HotSpotCompilation-1517        Ljavax/management/ObjectName;                                          addProperty                                   (Ljavax/management/ObjectName$Property;ILjava/util/Map;Ljava/lang/String;)V  | 31198us  2447B bytecodes  5083B codesize 15707kB allocated start=0x00007f67fe2628a0
HotSpotCompilation-1518        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5349us   532B bytecodes   727B codesize  2555kB allocated start=0x00007f67fe265b20
HotSpotCompilation-1519        Ljava/util/stream/AbstractPipeline;                                    <init>                                        (Ljava/util/Spliterator;IZ)V                        | 4157us   115B bytecodes   667B codesize  1967kB allocated start=0x00007f67fe266440
StubCompilation-162            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  595us     0B bytecodes   570B codesize   282kB allocated start=0x00007f67fdd83d00
HotSpotCompilation-1520        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 6032us    84B bytecodes   815B codesize  2881kB allocated start=0x00007f67fe266a20
