VM Arguments: 
sun.java.command=Harness Json 10 100
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  341us     0B bytecodes   102B codesize   133kB allocated start=0x00007f6b6198f800
HotSpotCompilation-240         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4643us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f6b61defc00
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  297us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6b6198ff80
HotSpotOSRCompilation-432      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3340us    66B bytecodes   541B codesize  1639kB allocated start=0x00007f6b61df0600
HotSpotCompilation-207         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1702us    72B bytecodes   406B codesize   943kB allocated start=0x00007f6b61df1300
HotSpotCompilation-336         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2074us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f6b61df24a0
HotSpotCompilation-405         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  393us    12B bytecodes   128B codesize   187kB allocated start=0x00007f6b61df28a0
HotSpotCompilation-400         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  410us    10B bytecodes   128B codesize   187kB allocated start=0x00007f6b61df2ba0
HotSpotCompilation-376         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1091us   128B bytecodes   252B codesize   459kB allocated start=0x00007f6b61df3780
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  541us     0B bytecodes   538B codesize   277kB allocated start=0x00007f6b6198f500
HotSpotCompilation-194         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1495us     2B bytecodes   189B codesize   626kB allocated start=0x00007f6b61df3b80
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  233us     0B bytecodes   465B codesize   110kB allocated start=0x00007f6b619904a0
HotSpotCompilation-268         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2035us   262B bytecodes   339B codesize   946kB allocated start=0x00007f6b61df3e80
HotSpotCompilation-295         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  297us     2B bytecodes   121B codesize   150kB allocated start=0x00007f6b61df4400
HotSpotCompilation-267         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  400us    26B bytecodes   134B codesize   178kB allocated start=0x00007f6b61df4700
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  267us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6b61990b80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  272us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6b61990e80
HotSpotCompilation-297         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2576us    42B bytecodes   310B codesize  1210kB allocated start=0x00007f6b61df4d00
HotSpotCompilation-574         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2823us   184B bytecodes   529B codesize  1460kB allocated start=0x00007f6b61df50a0
HotSpotCompilation-571         Ljava/lang/String;                                                     length                                        ()I                                                 |  529us    52B bytecodes   182B codesize   267kB allocated start=0x00007f6b61df5700
HotSpotCompilation-347         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  596us    42B bytecodes   213B codesize   368kB allocated start=0x00007f6b61df5a00
HotSpotCompilation-407         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1337us    18B bytecodes   329B codesize   856kB allocated start=0x00007f6b61df5e00
HotSpotCompilation-422         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  307us    20B bytecodes   128B codesize   180kB allocated start=0x00007f6b61df6180
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  433us     0B bytecodes   570B codesize   285kB allocated start=0x00007f6b61992580
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  429us     0B bytecodes   570B codesize   283kB allocated start=0x00007f6b61992880
HotSpotCompilation-592         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 7822us   482B bytecodes  1258B codesize  4162kB allocated start=0x00007f6b61df64c0
HotSpotCompilation-594         Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 4865us   206B bytecodes  1090B codesize  2815kB allocated start=0x00007f6b61df7740
HotSpotCompilation-612         Ljava/lang/Math;                                                       min                                           (II)I                                               |  397us    22B bytecodes    96B codesize   172kB allocated start=0x00007f6b61df8b00
HotSpotCompilation-644         Ljson/JsonPureStringParser;                                            read                                          ()V                                                 | 15858us   753B bytecodes  1714B codesize  5614kB allocated start=0x00007f6b61dfda60
HotSpotCompilation-675         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  484us    44B bytecodes   100B codesize   197kB allocated start=0x00007f6b61dff080
HotSpotCompilation-674         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1451us    78B bytecodes   303B codesize   796kB allocated start=0x00007f6b61dff380
HotSpotCompilation-706         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  297us    28B bytecodes   139B codesize   178kB allocated start=0x00007f6b61dff780
HotSpotCompilation-702         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  498us    14B bytecodes   229B codesize   294kB allocated start=0x00007f6b61dffa80
HotSpotCompilation-707         Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  270us    20B bytecodes   104B codesize   170kB allocated start=0x00007f6b61dffe00
HotSpotCompilation-709         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 7030us   166B bytecodes  1093B codesize  3809kB allocated start=0x00007f6b61e01040
HotSpotCompilation-715         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 6787us   614B bytecodes  1793B codesize  4320kB allocated start=0x00007f6b61e02c20
HotSpotCompilation-740         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  367us    12B bytecodes   176B codesize   210kB allocated start=0x00007f6b61e03c80
HotSpotCompilation-804         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 21402us  1332B bytecodes  3906B codesize 10827kB allocated start=0x00007f6b61e04380
HotSpotCompilation-814         Ljson/JsonPureStringParser;                                            skipWhiteSpace                                ()V                                                 | 3228us   252B bytecodes  1106B codesize  2183kB allocated start=0x00007f6b61e06960
StubCompilation-170            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  185us     0B bytecodes   310B codesize   110kB allocated start=0x00007f6b61996880
HotSpotCompilation-824         Ljson/JsonPureStringParser;                                            readChar                                      (Ljava/lang/String;)Z                               | 1922us   121B bytecodes   599B codesize  1129kB allocated start=0x00007f6b61e074c0
HotSpotCompilation-825         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  464us    18B bytecodes   183B codesize   274kB allocated start=0x00007f6b61e07c00
HotSpotCompilation-827         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1562us    66B bytecodes   388B codesize   984kB allocated start=0x00007f6b61e07f80
HotSpotCompilation-835         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  371us   272B bytecodes   156B codesize   201kB allocated start=0x00007f6b61e08500
HotSpotCompilation-839         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7919us   384B bytecodes  1300B codesize  4243kB allocated start=0x00007f6b61e08e40
HotSpotCompilation-856         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1694us   161B bytecodes   505B codesize  1128kB allocated start=0x00007f6b61e09ac0
HotSpotCompilation-851         Ljava/lang/Character;                                                  isWhitespace                                  (C)Z                                                |  843us   359B bytecodes   217B codesize   436kB allocated start=0x00007f6b61e0a500
HotSpotCompilation-853         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  534us    68B bytecodes   215B codesize   295kB allocated start=0x00007f6b61e0b500
HotSpotCompilation-840         Ljava/lang/StringBuilder;                                              append                                        (C)Ljava/lang/StringBuilder;                        | 7831us   400B bytecodes  1300B codesize  4342kB allocated start=0x00007f6b61e0bbc0
HotSpotCompilation-893         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  333us    26B bytecodes   151B codesize   193kB allocated start=0x00007f6b61e0dd00
HotSpotCompilation-895         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  463us    88B bytecodes   301B codesize   312kB allocated start=0x00007f6b61e0e000
HotSpotCompilation-899         Ljson/JsonPureStringParser;                                            readStringInternal                            ()Ljava/lang/String;                                | 11216us   927B bytecodes  2619B codesize  6975kB allocated start=0x00007f6b61e0fae0
HotSpotCompilation-926         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  444us    38B bytecodes   181B codesize   212kB allocated start=0x00007f6b61e11a80
HotSpotCompilation-956         Ljson/JsonPureStringParser;                                            read                                          ()V                                                 | 10287us   753B bytecodes  1791B codesize  5960kB allocated start=0x00007f6b61e11de0
HotSpotCompilation-997         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  761us   309B bytecodes   288B codesize   385kB allocated start=0x00007f6b61e12f20
HotSpotCompilation-972         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1023us   539B bytecodes   444B codesize   623kB allocated start=0x00007f6b61e13420
HotSpotCompilation-1005        Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2183us   157B bytecodes   830B codesize  1519kB allocated start=0x00007f6b61e13aa0
HotSpotCompilation-1006        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1725us   494B bytecodes   616B codesize   985kB allocated start=0x00007f6b61e14460
HotSpotCompilation-1008        Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  518us   126B bytecodes   264B codesize   356kB allocated start=0x00007f6b61e14e00
HotSpotCompilation-1020        Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 13617us   712B bytecodes  3096B codesize 10098kB allocated start=0x00007f6b61e15be0
HotSpotCompilation-1042        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 26993us  4041B bytecodes  5697B codesize 16348kB allocated start=0x00007f6b61e19220
HotSpotCompilation-1046        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2067us   545B bytecodes   705B codesize  1189kB allocated start=0x00007f6b61e1d660
HotSpotCompilation-1045        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 3468us   494B bytecodes  1023B codesize  2014kB allocated start=0x00007f6b61e1e300
HotSpotCompilation-1080        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4617us  1274B bytecodes  1131B codesize  3512kB allocated start=0x00007f6b61e1fba0
HotSpotCompilation-1022        Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 5125us   602B bytecodes  1301B codesize  3117kB allocated start=0x00007f6b61e20e20
HotSpotCompilation-1118        Ljava/lang/String;                                                     coder                                         ()B                                                 |  293us    30B bytecodes   125B codesize   174kB allocated start=0x00007f6b61e21d80
HotSpotCompilation-1055        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  480us    14B bytecodes   229B codesize   294kB allocated start=0x00007f6b61e22080
HotSpotCompilation-1056        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  346us    12B bytecodes   176B codesize   211kB allocated start=0x00007f6b61e22a00
HotSpotCompilation-1183        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 4497us   169B bytecodes  1182B codesize  2917kB allocated start=0x00007f6b61e23140
HotSpotCompilation-1184        Ljson/JsonPureStringParser;                                            readDigit                                     ()Z                                                 | 1615us   113B bytecodes   316B codesize   885kB allocated start=0x00007f6b61e23b40
HotSpotCompilation-1185        Ljson/JsonPureStringParser;                                            readValue                                     ()Ljson/JsonValue;                                  | 13831us  1561B bytecodes  5226B codesize  8932kB allocated start=0x00007f6b61e24200
HotSpotCompilation-1186        Ljson/JsonValue;                                                       <init>                                        ()V                                                 |  388us    67B bytecodes   184B codesize   228kB allocated start=0x00007f6b61e26b20
HotSpotCompilation-1187        Ljson/JsonPureStringParser;                                            isDigit                                       ()Z                                                 | 5838us   309B bytecodes  2108B codesize  4490kB allocated start=0x00007f6b61e26f00
HotSpotCompilation-1188        Ljson/JsonArray;                                                       add                                           (Ljson/JsonValue;)Ljson/JsonArray;                  | 9106us   274B bytecodes  1302B codesize  3151kB allocated start=0x00007f6b61e27fe0
HotSpotCompilation-1189        Ljson/JsonPureStringParser;                                            readRequiredChar                              (Ljava/lang/String;)V                               | 3524us   218B bytecodes   625B codesize  1075kB allocated start=0x00007f6b61e28be0
HotSpotCompilation-1190        Ljson/JsonPureStringParser;                                            readString                                    ()Ljson/JsonValue;                                  | 3869us   225B bytecodes   459B codesize  1175kB allocated start=0x00007f6b61e29480
HotSpotCompilation-1202        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  849us    26B bytecodes   132B codesize   186kB allocated start=0x00007f6b61e2a880
HotSpotCompilation-1208        Ljson/JsonPureStringParser;                                            endCapture                                    ()Ljava/lang/String;                                | 11409us   731B bytecodes  1650B codesize  4216kB allocated start=0x00007f6b61e2b4e0
HotSpotCompilation-1220        Ljava/lang/Math;                                                       max                                           (II)I                                               |  279us    22B bytecodes    96B codesize   172kB allocated start=0x00007f6b61e2c580
HotSpotCompilation-1213        Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  215us     2B bytecodes    89B codesize   148kB allocated start=0x00007f6b61e2c880
HotSpotCompilation-1221        Ljson/JsonPureStringParser;                                            readArray                                     ()Ljson/JsonArray;                                  | 29260us  1288B bytecodes  5811B codesize 14808kB allocated start=0x00007f6b61e2cec0
HotSpotCompilation-1222        Ljson/JsonPureStringParser;                                            isWhiteSpace                                  ()Z                                                 | 2897us   165B bytecodes  1063B codesize  1938kB allocated start=0x00007f6b61e304c0
HotSpotCompilation-1223        Lsom/Vector;                                                           <init>                                        ()V                                                 | 6912us   154B bytecodes   707B codesize  2484kB allocated start=0x00007f6b61e30f40
HotSpotCompilation-1224        Ljson/JsonPureStringParser;                                            readNumber                                    ()Ljson/JsonValue;                                  | 18804us  1730B bytecodes  3313B codesize 10223kB allocated start=0x00007f6b61e318a0
HotSpotCompilation-1225        Ljson/JsonPureStringParser;                                            readExponent                                  ()Z                                                 | 2862us   443B bytecodes   815B codesize  1596kB allocated start=0x00007f6b61e33f00
HotSpotCompilation-1226        Ljson/JsonPureStringParser;                                            readNull                                      ()Ljson/JsonValue;                                  | 5232us   763B bytecodes  1394B codesize  2795kB allocated start=0x00007f6b61e34a20
HotSpotCompilation-1227        Ljson/JsonObject$HashIndexTable;                                       hashSlotFor                                   (Ljava/lang/String;)I                               | 1168us   210B bytecodes   408B codesize   624kB allocated start=0x00007f6b61e35c40
HotSpotCompilation-1228        Ljson/JsonPureStringParser;                                            readName                                      ()Ljava/lang/String;                                | 1555us   105B bytecodes   475B codesize   810kB allocated start=0x00007f6b61e36340
HotSpotCompilation-1229        Ljson/JsonObject;                                                      add                                           (Ljava/lang/String;Ljson/JsonValue;)Ljson/JsonObject;  | 9667us   527B bytecodes  2518B codesize  6394kB allocated start=0x00007f6b61e36a40
HotSpotCompilation-1230        Ljson/JsonArray;                                                       <init>                                        ()V                                                 | 6209us   310B bytecodes  1051B codesize  3653kB allocated start=0x00007f6b61e380a0
HotSpotCompilation-1232        Ljson/JsonObject$HashIndexTable;                                       add                                           (Ljava/lang/String;I)V                              | 2133us   341B bytecodes   652B codesize   970kB allocated start=0x00007f6b61e38c60
StubCompilation-171            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  318us     0B bytecodes   376B codesize   109kB allocated start=0x00007f6b619a0980
HotSpotCompilation-1238        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 4960us   268B bytecodes   849B codesize  2178kB allocated start=0x00007f6b61e39d20
HotSpotCompilation-1239        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([B[BI)I                                            | 2826us   146B bytecodes   725B codesize  1571kB allocated start=0x00007f6b61e3a7a0
HotSpotCompilation-1242        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  450us     4B bytecodes   124B codesize   150kB allocated start=0x00007f6b61e3b300
HotSpotCompilation-1245        Ljson/JsonObject;                                                      <init>                                        ()V                                                 | 14766us   591B bytecodes  2708B codesize  9979kB allocated start=0x00007f6b61e3b720
HotSpotCompilation-1253        Ljson/JsonPureStringParser;                                            readObject                                    ()Ljson/JsonObject;                                 | 39844us  2128B bytecodes 11810B codesize 27930kB allocated start=0x00007f6b61e3d4e0
HotSpotOSRCompilation-1260     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 6087us    68B bytecodes   966B codesize  3383kB allocated start=0x00007f6b61e442a0
StubCompilation-172            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  190us     0B bytecodes   316B codesize   108kB allocated start=0x00007f6b619a0680
HotSpotCompilation-1265        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 1249us   186B bytecodes   366B codesize   664kB allocated start=0x00007f6b61e44c00
HotSpotCompilation-1267        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 1431us   204B bytecodes   455B codesize   758kB allocated start=0x00007f6b61e45120
HotSpotCompilation-1268        Ljava/util/TreeMap;                                                    successor                                     (Ljava/util/TreeMap$Entry;)Ljava/util/TreeMap$Entry;  | 2073us   235B bytecodes   588B codesize  1537kB allocated start=0x00007f6b61e45d40
HotSpotCompilation-1273        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  784us    40B bytecodes   189B codesize   243kB allocated start=0x00007f6b61e47780
HotSpotCompilation-1274        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 5641us   640B bytecodes  1281B codesize  3394kB allocated start=0x00007f6b61e47aa0
StubCompilation-162            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  265us     0B bytecodes   206B codesize   104kB allocated start=0x00007f6b61990780
HotSpotCompilation-1290        Ljava/lang/String;                                                     <init>                                        ([CIILjava/lang/Void;)V                             | 7041us   341B bytecodes  1133B codesize  3404kB allocated start=0x00007f6b61e48dc0
HotSpotCompilation-1293        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1377us   104B bytecodes   315B codesize   462kB allocated start=0x00007f6b61e4ae00
HotSpotOSRCompilation-1295     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3179us    66B bytecodes   553B codesize  1612kB allocated start=0x00007f6b61e4c200
HotSpotCompilation-1294        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1539us   118B bytecodes   357B codesize   660kB allocated start=0x00007f6b61e4c880
HotSpotCompilation-1321        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 1763us   178B bytecodes   365B codesize   567kB allocated start=0x00007f6b61e4d080
HotSpotCompilation-1352        Ljson/JsonPureStringParser;                                            readTrue                                      ()Ljson/JsonValue;                                  | 6742us   763B bytecodes  1394B codesize  2799kB allocated start=0x00007f6b61e4e3a0
HotSpotCompilation-1387        Ljava/util/TreeMap$PrivateEntryIterator;                               nextEntry                                     ()Ljava/util/TreeMap$Entry;                         | 10084us   516B bytecodes  1321B codesize  3717kB allocated start=0x00007f6b61e52260
HotSpotCompilation-1388        Ljava/util/TreeMap;                                                    getEntry                                      (Ljava/lang/Object;)Ljava/util/TreeMap$Entry;       | 6768us   700B bytecodes  1334B codesize  3955kB allocated start=0x00007f6b61e531a0
HotSpotCompilation-1392        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 6558us    68B bytecodes   692B codesize  2562kB allocated start=0x00007f6b61e54380
HotSpotCompilation-1434        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 7216us   439B bytecodes  1196B codesize  3496kB allocated start=0x00007f6b61e55d40
HotSpotCompilation-1459        Ljson/JsonObject;                                                      asObject                                      ()Ljson/JsonObject;                                 |  582us     4B bytecodes   124B codesize   172kB allocated start=0x00007f6b61e57900
HotSpotCompilation-1496        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  748us    26B bytecodes   132B codesize   208kB allocated start=0x00007f6b61e58a00
HotSpotCompilation-1514        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 9331us    54B bytecodes   332B codesize  3746kB allocated start=0x00007f6b61e59020
HotSpotCompilation-1515        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 8686us   630B bytecodes  1249B codesize  4125kB allocated start=0x00007f6b61e59620
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           |  242us     0B bytecodes   168B codesize   102kB allocated start=0x00007f6b6199fa00
HotSpotCompilation-1516        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 60435us  5249B bytecodes  7887B codesize 30347kB allocated start=0x00007f6b61e5a7c0
HotSpotCompilation-1521        Ljava/util/TreeMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 13120us   871B bytecodes  1488B codesize  5469kB allocated start=0x00007f6b61e5fb60
HotSpotCompilation-1527        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 8098us   847B bytecodes  1169B codesize  4351kB allocated start=0x00007f6b61e610a0
HotSpotCompilation-1529        Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  776us    76B bytecodes   142B codesize   211kB allocated start=0x00007f6b61e61e00
HotSpotCompilation-1530        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 4415us   251B bytecodes   757B codesize  2173kB allocated start=0x00007f6b61e62140
HotSpotCompilation-1535        Ljdk/internal/org/objectweb/asm/ByteVector;                            putByte                                       (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 2553us    78B bytecodes   357B codesize   559kB allocated start=0x00007f6b61e63c20
