VM Arguments: 
sun.java.command=Harness Havlak 10 15000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  297us     0B bytecodes   102B codesize   133kB allocated start=0x00007f7afc93f800
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  344us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7afc93ff80
HotSpotOSRCompilation-205      Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                           (OSR@8)  | 6187us    74B bytecodes   968B codesize  3155kB allocated start=0x00007f7afcd9fc00
HotSpotOSRCompilation-440      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 2875us    66B bytecodes   541B codesize  1473kB allocated start=0x00007f7afcda1080
HotSpotCompilation-333         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2171us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f7afcda2020
HotSpotCompilation-405         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  408us    10B bytecodes   128B codesize   187kB allocated start=0x00007f7afcda2420
HotSpotCompilation-408         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  388us    12B bytecodes   128B codesize   187kB allocated start=0x00007f7afcda3020
HotSpotCompilation-380         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1105us   128B bytecodes   252B codesize   460kB allocated start=0x00007f7afcda3300
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  560us     0B bytecodes   538B codesize   277kB allocated start=0x00007f7afc93f500
HotSpotCompilation-222         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1495us     2B bytecodes   189B codesize   626kB allocated start=0x00007f7afcda3700
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  231us     0B bytecodes   465B codesize   110kB allocated start=0x00007f7afc940820
HotSpotCompilation-275         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2075us   262B bytecodes   339B codesize   945kB allocated start=0x00007f7afcda3a00
HotSpotCompilation-306         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  322us     2B bytecodes   121B codesize   150kB allocated start=0x00007f7afcda3f80
HotSpotCompilation-274         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  403us    26B bytecodes   134B codesize   178kB allocated start=0x00007f7afcda4280
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  292us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7afc940a80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  282us     0B bytecodes   456B codesize   136kB allocated start=0x00007f7afc940d80
HotSpotCompilation-309         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2596us    42B bytecodes   310B codesize  1210kB allocated start=0x00007f7afcda4880
HotSpotCompilation-345         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  775us    42B bytecodes   213B codesize   368kB allocated start=0x00007f7afcda4f00
HotSpotCompilation-414         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1771us    18B bytecodes   329B codesize   856kB allocated start=0x00007f7afcda5300
HotSpotCompilation-431         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  367us    20B bytecodes   128B codesize   180kB allocated start=0x00007f7afcda5680
HotSpotCompilation-580         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1508us    72B bytecodes   406B codesize   943kB allocated start=0x00007f7afcda5980
HotSpotCompilation-598         Ljava/lang/String;                                                     length                                        ()I                                                 |  568us    52B bytecodes   182B codesize   267kB allocated start=0x00007f7afcda7d00
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  509us     0B bytecodes   570B codesize   285kB allocated start=0x00007f7afc941580
HotSpotCompilation-608         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 8301us   614B bytecodes  1793B codesize  4677kB allocated start=0x00007f7afcdaaca0
HotSpotCompilation-618         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  554us    14B bytecodes   229B codesize   294kB allocated start=0x00007f7afcdabd00
HotSpotCompilation-630         Ljava/lang/String;                                                     coder                                         ()B                                                 |  294us    30B bytecodes   125B codesize   174kB allocated start=0x00007f7afcdac080
HotSpotCompilation-611         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  395us    44B bytecodes   100B codesize   196kB allocated start=0x00007f7afcdac680
HotSpotCompilation-635         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2099us   184B bytecodes   533B codesize  1460kB allocated start=0x00007f7afcdad6a0
HotSpotCompilation-733         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  940us    12B bytecodes   176B codesize   210kB allocated start=0x00007f7afcdb1d80
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  834us     0B bytecodes   570B codesize   283kB allocated start=0x00007f7afc944500
HotSpotCompilation-735         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 3955us    78B bytecodes   303B codesize  1145kB allocated start=0x00007f7afcdb2400
HotSpotCompilation-743         Lsom/Vector;                                                           size                                          ()I                                                 |  640us    20B bytecodes   127B codesize   182kB allocated start=0x00007f7afcdb2800
HotSpotCompilation-754         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1705us    66B bytecodes   388B codesize   984kB allocated start=0x00007f7afcdb2b00
HotSpotCompilation-766         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  222us     2B bytecodes    89B codesize   148kB allocated start=0x00007f7afcdb3380
HotSpotCompilation-804         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 21335us   712B bytecodes  3085B codesize 10095kB allocated start=0x00007f7afcdb60e0
HotSpotCompilation-823         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  334us    28B bytecodes   139B codesize   178kB allocated start=0x00007f7afcdb7a80
HotSpotCompilation-877         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 17861us  1332B bytecodes  3969B codesize 10826kB allocated start=0x00007f7afcdb8780
HotSpotCompilation-910         Ljava/util/HashMap;                                                    putVal                                        (ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  | 17693us  1004B bytecodes  3764B codesize  9623kB allocated start=0x00007f7afcdbc380
HotSpotCompilation-902         Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 5328us   602B bytecodes  1292B codesize  3114kB allocated start=0x00007f7afcdbe720
HotSpotCompilation-929         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  350us   272B bytecodes   156B codesize   201kB allocated start=0x00007f7afcdbf680
HotSpotCompilation-926         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 6673us   166B bytecodes  1093B codesize  3808kB allocated start=0x00007f7afcdc0040
HotSpotCompilation-932         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  554us    68B bytecodes   215B codesize   296kB allocated start=0x00007f7afcdc0a00
HotSpotCompilation-912         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  435us    18B bytecodes   183B codesize   274kB allocated start=0x00007f7afcdc0d80
HotSpotCompilation-968         Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      |  953us   127B bytecodes   269B codesize   469kB allocated start=0x00007f7afcdc1120
HotSpotCompilation-969         Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 4502us   169B bytecodes  1182B codesize  2925kB allocated start=0x00007f7afcdc1940
HotSpotCompilation-970         Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 15635us   121B bytecodes   623B codesize  7239kB allocated start=0x00007f7afcdc35c0
HotSpotCompilation-979         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  328us    26B bytecodes   151B codesize   193kB allocated start=0x00007f7afcdc3f00
StubCompilation-170            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  403us     0B bytecodes   570B codesize   282kB allocated start=0x00007f7afc945a80
HotSpotCompilation-1006        Ljava/lang/invoke/DirectMethodHandle;                                  allocateInstance                              (Ljava/lang/Object;)Ljava/lang/Object;              | 3018us    32B bytecodes   720B codesize  1905kB allocated start=0x00007f7afcdc4820
HotSpotCompilation-1012        Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  359us    38B bytecodes   181B codesize   212kB allocated start=0x00007f7afcdc4f00
HotSpotCompilation-1011        Ljava/lang/AbstractStringBuilder;                                      isLatin1                                      ()Z                                                 |  356us    38B bytecodes   181B codesize   213kB allocated start=0x00007f7afcdc5200
HotSpotCompilation-1007        Ljava/lang/invoke/DirectMethodHandle;                                  constructorMethod                             (Ljava/lang/Object;)Ljava/lang/Object;              |  630us    20B bytecodes   242B codesize   401kB allocated start=0x00007f7afcdc5500
HotSpotCompilation-975         Lsom/Vector;                                                           <init>                                        (I)V                                                | 2652us    83B bytecodes   699B codesize  1690kB allocated start=0x00007f7afcdc58c0
HotSpotCompilation-1039        Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  540us    88B bytecodes   301B codesize   312kB allocated start=0x00007f7afcdc6600
HotSpotCompilation-1035        Ljdk/internal/util/Preconditions;                                      checkFromToIndex                              (IIILjava/util/function/BiFunction;)I               |  438us    48B bytecodes   160B codesize   273kB allocated start=0x00007f7afcdc6d80
HotSpotCompilation-1051        Ljava/util/ArrayDeque;                                                 elementAt                                     ([Ljava/lang/Object;I)Ljava/lang/Object;            |  470us     8B bytecodes   186B codesize   274kB allocated start=0x00007f7afcdc7100
HotSpotCompilation-1052        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1061us   539B bytecodes   444B codesize   625kB allocated start=0x00007f7afcdc74a0
HotSpotCompilation-1070        Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 4669us   206B bytecodes  1090B codesize  2826kB allocated start=0x00007f7afcdc7b40
HotSpotCompilation-1073        Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  758us   309B bytecodes   288B codesize   384kB allocated start=0x00007f7afcdc8520
HotSpotCompilation-1099        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1733us   494B bytecodes   616B codesize   985kB allocated start=0x00007f7afcdc8a60
HotSpotCompilation-1102        Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2239us   157B bytecodes   830B codesize  1519kB allocated start=0x00007f7afcdc9420
HotSpotCompilation-1103        Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  539us   126B bytecodes   264B codesize   356kB allocated start=0x00007f7afcdc9d80
HotSpotCompilation-1112        Lsom/IdentityDictionary$IdEntry;                                       match                                         (ILjava/lang/Object;)Z                              |  467us    44B bytecodes   196B codesize   275kB allocated start=0x00007f7afcdca200
HotSpotCompilation-1113        Lsom/Vector;                                                           <init>                                        ()V                                                 | 3705us   154B bytecodes   707B codesize  2484kB allocated start=0x00007f7afcdcaec0
HotSpotCompilation-1122        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  420us    40B bytecodes   189B codesize   243kB allocated start=0x00007f7afcdcb600
HotSpotCompilation-1134        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 28415us  4041B bytecodes  5693B codesize 16383kB allocated start=0x00007f7afcdcc620
HotSpotCompilation-1142        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2149us   545B bytecodes   705B codesize  1189kB allocated start=0x00007f7afcdd09e0
HotSpotOSRCompilation-1137     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4575us    68B bytecodes   966B codesize  3384kB allocated start=0x00007f7afcdd1fa0
HotSpotCompilation-1171        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4838us  1274B bytecodes  1131B codesize  3514kB allocated start=0x00007f7afcdd2920
HotSpotCompilation-1140        Ljdk/internal/util/xml/impl/Parser;                                    bname                                         (Z)V                                                | 9863us  1599B bytecodes  2790B codesize  5804kB allocated start=0x00007f7afcdd48c0
HotSpotCompilation-1152        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  588us    14B bytecodes   229B codesize   295kB allocated start=0x00007f7afcdd6c80
HotSpotCompilation-1153        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  375us    12B bytecodes   176B codesize   211kB allocated start=0x00007f7afcdd7000
HotSpotOSRCompilation-1252     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2299us    66B bytecodes   553B codesize  1610kB allocated start=0x00007f7afcdd7300
HotSpotCompilation-1253        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 6293us   847B bytecodes  1169B codesize  4346kB allocated start=0x00007f7afcdd7fa0
HotSpotCompilation-1263        Ljava/util/AbstractCollection;                                         <init>                                        ()V                                                 |  354us    10B bytecodes   121B codesize   151kB allocated start=0x00007f7afcdd9100
HotSpotCompilation-1244        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  227us     4B bytecodes   124B codesize   150kB allocated start=0x00007f7afcdd9400
HotSpotCompilation-1277        Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 2608us   415B bytecodes   735B codesize  1241kB allocated start=0x00007f7afcdd9760
HotSpotCompilation-1279        Lsom/Vector;                                                           hasSome                                       (Lsom/TestInterface;)Z                              | 4219us   332B bytecodes  1451B codesize  2787kB allocated start=0x00007f7afcdda360
HotSpotCompilation-1278        Lsom/Dictionary;                                                       getBucket                                     (I)Lsom/Dictionary$Entry;                           |  741us    89B bytecodes   322B codesize   416kB allocated start=0x00007f7afcddb3a0
HotSpotCompilation-1280        Lsom/Dictionary;                                                       atPut                                         (Lsom/Dictionary$CustomHash;Ljava/lang/Object;)V    | 6345us   597B bytecodes  1662B codesize  3972kB allocated start=0x00007f7afcddb980
HotSpotCompilation-1281        Lsom/Set;                                                              add                                           (Ljava/lang/Object;)V                               | 6837us   260B bytecodes  1331B codesize  4137kB allocated start=0x00007f7afcddcae0
HotSpotCompilation-1285        Lsom/Set;                                                              hasSome                                       (Lsom/TestInterface;)Z                              | 5292us   407B bytecodes  1566B codesize  3085kB allocated start=0x00007f7afcddd7e0
HotSpotCompilation-1286        Lsom/Set;                                                              <init>                                        ()V                                                 | 9693us   245B bytecodes   986B codesize  3476kB allocated start=0x00007f7afcddea80
HotSpotCompilation-1287        Lhavlak/HavlakLoopFinder$$Lambda.0x0000000800101f20;                   apply                                         (Ljava/lang/Object;)V                               | 19715us   512B bytecodes  2707B codesize  7124kB allocated start=0x00007f7afcddfc40
HotSpotCompilation-1292        Ljava/util/concurrent/ConcurrentHashMap;                               spread                                        (I)I                                                |  349us    20B bytecodes   104B codesize   170kB allocated start=0x00007f7afcde1500
HotSpotCompilation-1299        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 3324us    76B bytecodes   760B codesize  2274kB allocated start=0x00007f7afcde20a0
HotSpotCompilation-1301        Lhavlak/UnionFindNode;                                                 findSet                                       ()Lhavlak/UnionFindNode;                            | 4328us   617B bytecodes   637B codesize  1832kB allocated start=0x00007f7afcde2700
HotSpotCompilation-1302        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  471us    26B bytecodes   132B codesize   186kB allocated start=0x00007f7afcde3580
HotSpotCompilation-1317        Lsom/Set;                                                              contains                                      (Ljava/lang/Object;)Z                               | 2466us   145B bytecodes   375B codesize  1155kB allocated start=0x00007f7afcde3ec0
HotSpotCompilation-1318        Lhavlak/HavlakLoopFinder$$Lambda.0x0000000800102bb8;                   apply                                         (Ljava/lang/Object;)V                               | 4448us    48B bytecodes   310B codesize  1995kB allocated start=0x00007f7afcde44a0
HotSpotCompilation-1319        Lsom/IdentitySet;                                                      contains                                      (Ljava/lang/Object;)Z                               | 2623us   419B bytecodes   641B codesize  1639kB allocated start=0x00007f7afcde49e0
HotSpotCompilation-1320        Lhavlak/UnionFindNode;                                                 <init>                                        ()V                                                 |  488us    67B bytecodes   184B codesize   228kB allocated start=0x00007f7afcde54a0
HotSpotCompilation-1321        Lhavlak/HavlakLoopFinder$$Lambda.0x0000000800101d00;                   apply                                         (Ljava/lang/Object;)V                               | 2512us   109B bytecodes   514B codesize  1382kB allocated start=0x00007f7afcde5840
HotSpotCompilation-1322        Lsom/IdentityDictionary;                                               newEntry                                      (Lsom/Dictionary$CustomHash;Ljava/lang/Object;I)Lsom/Dictionary$Entry;  | 2010us   267B bytecodes   491B codesize  1118kB allocated start=0x00007f7afcde5f60
HotSpotCompilation-1323        Lhavlak/HavlakLoopFinder;                                              processEdges                                  (Lhavlak/BasicBlock;I)V                             | 5387us   395B bytecodes  1253B codesize  2812kB allocated start=0x00007f7afcde67a0
HotSpotCompilation-1324        Lhavlak/HavlakLoopFinder;                                              stepD                                         (ILsom/Vector;)V                                    | 9847us   405B bytecodes  1094B codesize  3226kB allocated start=0x00007f7afcde7780
HotSpotCompilation-1325        Lhavlak/HavlakLoopFinder;                                              lambda$stepEProcessNonBackPreds$4             (ILsom/Vector;Lsom/Vector;Ljava/lang/Integer;)V     | 20350us   948B bytecodes  4082B codesize 11176kB allocated start=0x00007f7afcde8620
HotSpotCompilation-1326        Lhavlak/HavlakLoopFinder;                                              doDFS                                         (Lhavlak/BasicBlock;I)I                             | 16630us   347B bytecodes  2319B codesize  9299kB allocated start=0x00007f7afcdeac20
HotSpotCompilation-1327        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                | 1373us   173B bytecodes   345B codesize   526kB allocated start=0x00007f7afcdec3a0
HotSpotCompilation-1328        Lsom/Set;                                                              size                                          ()I                                                 |  842us    83B bytecodes   251B codesize   323kB allocated start=0x00007f7afcdec9a0
HotSpotCompilation-1329        Lhavlak/HavlakLoopFinder$$Lambda.0x0000000800103218;                   apply                                         (Ljava/lang/Object;)V                               | 2496us    40B bytecodes   299B codesize   908kB allocated start=0x00007f7afcdece20
HotSpotCompilation-1330        Lhavlak/HavlakLoopFinder;                                              stepEProcessNonBackPreds                      (ILsom/Vector;Lsom/Vector;Lhavlak/UnionFindNode;)V  | 5397us   514B bytecodes  1245B codesize  2906kB allocated start=0x00007f7afcded320
HotSpotCompilation-1331        Lsom/Set;                                                              forEach                                       (Lsom/ForEachInterface;)V                           | 2416us   196B bytecodes   741B codesize  1434kB allocated start=0x00007f7afcdee360
HotSpotCompilation-1332        Lhavlak/HavlakLoopFinder;                                              lambda$setLoopAttributes$5                    (ILhavlak/SimpleLoop;Lhavlak/UnionFindNode;)V       | 8390us   392B bytecodes  1200B codesize  2899kB allocated start=0x00007f7afcdeee20
HotSpotCompilation-1333        Lhavlak/HavlakLoopFinder;                                              findLoops                                     ()V                                                 | 97159us  3073B bytecodes 18851B codesize 57672kB allocated start=0x00007f7afcdf0260
HotSpotCompilation-1334        Lsom/IdentitySet;                                                      <init>                                        ()V                                                 |  966us    67B bytecodes   204B codesize   437kB allocated start=0x00007f7afcdf9ea0
HotSpotCompilation-1337        Ljava/lang/Integer;                                                    equals                                        (Ljava/lang/Object;)Z                               | 1120us    58B bytecodes   230B codesize   412kB allocated start=0x00007f7afcdfa880
StubCompilation-171            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  242us     0B bytecodes   376B codesize   109kB allocated start=0x00007f7afc944800
HotSpotCompilation-1343        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 3590us   268B bytecodes   849B codesize  2177kB allocated start=0x00007f7afcdfb020
HotSpotCompilation-1344        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([B[BI)I                                            | 1970us   146B bytecodes   725B codesize  1571kB allocated start=0x00007f7afcdfbaa0
HotSpotCompilation-1347        Lhavlak/HavlakLoopFinder;                                              identifyEdges                                 (I)V                                                | 9961us   181B bytecodes  1399B codesize  3536kB allocated start=0x00007f7afcdfc660
HotSpotCompilation-1348        Lhavlak/SimpleLoop;                                                    <init>                                        (Lhavlak/BasicBlock;Z)V                             | 11878us   329B bytecodes  1582B codesize  4517kB allocated start=0x00007f7afcdfd460
HotSpotCompilation-1349        Lhavlak/HavlakLoopFinder;                                              lambda$stepD$6                                (ILsom/Vector;Ljava/lang/Integer;)V                 | 6662us   300B bytecodes  1449B codesize  4056kB allocated start=0x00007f7afcdfe380
HotSpotCompilation-1350        Lhavlak/LoopStructureGraph;                                            createNewLoop                                 (Lhavlak/BasicBlock;Z)Lhavlak/SimpleLoop;           | 6049us   308B bytecodes  1520B codesize  3828kB allocated start=0x00007f7afcdff200
HotSpotCompilation-1351        Lhavlak/HavlakLoopFinder$$Lambda.0x0000000800102778;                   apply                                         (Ljava/lang/Object;)V                               | 8602us   262B bytecodes  1357B codesize  3360kB allocated start=0x00007f7afce00060
HotSpotCompilation-1353        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  820us    18B bytecodes   251B codesize   399kB allocated start=0x00007f7afce00ca0
HotSpotCompilation-1361        Lhavlak/HavlakLoopFinder;                                              initAllNodes                                  ()V                                                 | 6176us   413B bytecodes  1265B codesize  3280kB allocated start=0x00007f7afce01140
HotSpotCompilation-1367        Lhavlak/LoopTesterApp;                                                 findLoops                                     (Lhavlak/LoopStructureGraph;)V                      | 4043us    93B bytecodes   431B codesize  1850kB allocated start=0x00007f7afce02740
HotSpotCompilation-1368        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 5168us    68B bytecodes   692B codesize  2562kB allocated start=0x00007f7afce02d80
StubCompilation-172            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  242us     0B bytecodes   316B codesize   108kB allocated start=0x00007f7afc950400
HotSpotCompilation-1370        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 1681us   186B bytecodes   366B codesize   664kB allocated start=0x00007f7afce03500
HotSpotCompilation-1379        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 1774us   204B bytecodes   455B codesize   757kB allocated start=0x00007f7afce03d20
HotSpotCompilation-1382        Lhavlak/HavlakLoopFinder;                                              <init>                                        (Lhavlak/ControlFlowGraph;Lhavlak/LoopStructureGraph;)V  | 17348us   625B bytecodes  3156B codesize 11436kB allocated start=0x00007f7afce04740
HotSpotCompilation-1383        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 6101us   640B bytecodes  1252B codesize  3391kB allocated start=0x00007f7afce070a0
HotSpotCompilation-1402        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 5203us    84B bytecodes   815B codesize  2530kB allocated start=0x00007f7afce08320
HotSpotCompilation-1406        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 1661us   178B bytecodes   365B codesize   566kB allocated start=0x00007f7afce08e00
HotSpotCompilation-1420        Lhavlak/ControlFlowGraph;                                              getNumNodes                                   ()I                                                 | 1811us    83B bytecodes   251B codesize   329kB allocated start=0x00007f7afce093a0
HotSpotCompilation-1421        Lhavlak/ControlFlowGraph;                                              createNode                                    (I)Lhavlak/BasicBlock;                              | 11425us   525B bytecodes  2058B codesize  5281kB allocated start=0x00007f7afce098a0
HotSpotCompilation-1423        Lhavlak/BasicBlockEdge;                                                <init>                                        (Lhavlak/ControlFlowGraph;II)V                      | 23859us   889B bytecodes  4416B codesize 10964kB allocated start=0x00007f7afce0ade0
HotSpotCompilation-1424        Lhavlak/BasicBlock;                                                    addOutEdge                                    (Lhavlak/BasicBlock;)V                              | 4991us   244B bytecodes  1279B codesize  3111kB allocated start=0x00007f7afce0d3e0
HotSpotCompilation-1425        Lhavlak/BasicBlock;                                                    <init>                                        (I)V                                                | 9380us   291B bytecodes  1665B codesize  6379kB allocated start=0x00007f7afce0e020
HotSpotCompilation-1428        Lsom/Dictionary;                                                       atPut                                         (Lsom/Dictionary$CustomHash;Ljava/lang/Object;)V    | 9382us   603B bytecodes  2097B codesize  5067kB allocated start=0x00007f7afce0ef40
HotSpotCompilation-1432        Lhavlak/HavlakLoopFinder$$Lambda.0x0000000800102dd8;                   test                                          (Ljava/lang/Object;)Z                               | 1233us    46B bytecodes   248B codesize   418kB allocated start=0x00007f7afce10300
HotSpotCompilation-1434        Lsom/IdentitySet$$Lambda.0x0000000800102ff8;                           test                                          (Ljava/lang/Object;)Z                               |  382us    40B bytecodes   137B codesize   219kB allocated start=0x00007f7afce10680
HotSpotCompilation-1441        Lsom/Vector;                                                           hasSome                                       (Lsom/TestInterface;)Z                              | 10225us   390B bytecodes  1800B codesize  3347kB allocated start=0x00007f7afce10a60
HotSpotCompilation-1442        Lsom/Set;                                                              hasSome                                       (Lsom/TestInterface;)Z                              | 10752us   465B bytecodes  1919B codesize  3674kB allocated start=0x00007f7afce11f00
HotSpotCompilation-1445        Lhavlak/UnionFindNode;                                                 findSet                                       ()Lhavlak/UnionFindNode;                            | 22024us   617B bytecodes  2943B codesize  9635kB allocated start=0x00007f7afce135a0
HotSpotCompilation-1446        Lsom/IdentitySet;                                                      contains                                      (Ljava/lang/Object;)Z                               | 3065us   419B bytecodes   686B codesize  1852kB allocated start=0x00007f7afce15260
HotSpotCompilation-1447        Lhavlak/HavlakLoopFinder;                                              lambda$stepEProcessNonBackPreds$4             (ILsom/Vector;Lsom/Vector;Ljava/lang/Integer;)V     | 22438us   948B bytecodes  4094B codesize 10996kB allocated start=0x00007f7afce15e20
HotSpotCompilation-1452        Lhavlak/SimpleLoop;                                                    <init>                                        (Lhavlak/BasicBlock;Z)V                             | 15247us   329B bytecodes  1580B codesize  4577kB allocated start=0x00007f7afce18540
HotSpotOSRCompilation-1468     Lsom/Dictionary;                                                       transferEntries                               ([Lsom/Dictionary$Entry;)V                         (OSR@15)  | 17316us   181B bytecodes  3093B codesize  9395kB allocated start=0x00007f7afce19a00
HotSpotCompilation-1469        Lsom/Dictionary;                                                       transferEntries                               ([Lsom/Dictionary$Entry;)V                          | 16283us   181B bytecodes  2052B codesize  5501kB allocated start=0x00007f7afce1b2e0
StubCompilation-162            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  367us     0B bytecodes   206B codesize   104kB allocated start=0x00007f7afc950100
HotSpotCompilation-1471        Ljava/lang/StringUTF16;                                                compress                                      ([CII)[B                                            | 5814us   193B bytecodes   805B codesize  1673kB allocated start=0x00007f7afce1c440
HotSpotCompilation-1474        Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 10324us   482B bytecodes  1281B codesize  3457kB allocated start=0x00007f7afce1dcc0
HotSpotCompilation-1488        Ljava/util/TreeMap;                                                    successor                                     (Ljava/util/TreeMap$Entry;)Ljava/util/TreeMap$Entry;  | 4364us   235B bytecodes   588B codesize  1533kB allocated start=0x00007f7afce1e9c0
HotSpotCompilation-1489        Ljava/util/TreeMap;                                                    getEntry                                      (Ljava/lang/Object;)Ljava/util/TreeMap$Entry;       | 9132us   700B bytecodes  1334B codesize  4026kB allocated start=0x00007f7afce1f2a0
HotSpotCompilation-1519        Ljava/util/stream/AbstractPipeline;                                    isParallel                                    ()Z                                                 |  829us    16B bytecodes   177B codesize   240kB allocated start=0x00007f7afce21e00
HotSpotCompilation-1539        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 3019us   118B bytecodes   357B codesize  1492kB allocated start=0x00007f7afce23f00
HotSpotCompilation-1545        Ljava/lang/Number;                                                     <init>                                        ()V                                                 |  856us    10B bytecodes   121B codesize   152kB allocated start=0x00007f7afce24400
HotSpotCompilation-1552        Lhavlak/LoopStructureGraph$$Lambda.0x0000000800103438;                 apply                                         (Ljava/lang/Object;)V                               | 8660us   287B bytecodes   874B codesize  1985kB allocated start=0x00007f7afce24d80
HotSpotCompilation-1553        Lhavlak/LoopStructureGraph;                                            lambda$calculateNestingLevel$0                (Lhavlak/SimpleLoop;)V                              | 3381us   263B bytecodes   729B codesize  1612kB allocated start=0x00007f7afce258e0
HotSpotCompilation-1555        Ljdk/internal/org/objectweb/asm/ByteVector;                            putByte                                       (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 2698us    78B bytecodes   357B codesize   557kB allocated start=0x00007f7afce26ba0
HotSpotCompilation-1564        Lhavlak/SimpleLoop;                                                    setNestingLevel                               (I)V                                                | 1264us    85B bytecodes   246B codesize   294kB allocated start=0x00007f7afce270a0
HotSpotCompilation-1565        Lhavlak/LoopStructureGraph;                                            calculateNestingLevelRec                      (Lhavlak/SimpleLoop;I)V                             | 17146us   446B bytecodes  1030B codesize  5523kB allocated start=0x00007f7afce27580
HotSpotCompilation-1567        Lhavlak/LoopStructureGraph;                                            lambda$calculateNestingLevelRec$1             (ILhavlak/SimpleLoop;Lhavlak/SimpleLoop;)V          | 14855us   501B bytecodes   827B codesize  4894kB allocated start=0x00007f7afce28420
HotSpotCompilation-1566        Lhavlak/LoopStructureGraph$$Lambda.0x0000000800103658;                 apply                                         (Ljava/lang/Object;)V                               | 8237us    40B bytecodes   299B codesize  4056kB allocated start=0x00007f7afce290a0
HotSpotCompilation-1570        Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 13092us   384B bytecodes  1300B codesize  4253kB allocated start=0x00007f7afce2b940
HotSpotCompilation-1592        Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                            | 1621us    66B bytecodes   373B codesize  1078kB allocated start=0x00007f7afce2c580
StubCompilation-162            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  187us     0B bytecodes   310B codesize   110kB allocated start=0x00007f7afc94f880
HotSpotCompilation-1571        Ljdk/internal/org/objectweb/asm/SymbolTable;                           addConstantUtf8                               (Ljava/lang/String;)I                               | 9668us   927B bytecodes  2537B codesize  6103kB allocated start=0x00007f7afce2cae0
HotSpotCompilation-1594        Ljava/lang/Math;                                                       min                                           (II)I                                               |  311us    22B bytecodes    96B codesize   172kB allocated start=0x00007f7afce2e480
HotSpotCompilation-1589        Ljava/lang/StringBuilder;                                              append                                        (C)Ljava/lang/StringBuilder;                        | 7572us   400B bytecodes  1300B codesize  4330kB allocated start=0x00007f7afce2e7c0
HotSpotCompilation-1581        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  756us   104B bytecodes   315B codesize   461kB allocated start=0x00007f7afce2f400
HotSpotCompilation-1598        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 11032us   439B bytecodes  1445B codesize  3427kB allocated start=0x00007f7afce2f960
HotSpotCompilation-1628        Lhavlak/ControlFlowGraph;                                              createNode                                    (I)Lhavlak/BasicBlock;                              | 14910us   525B bytecodes  2308B codesize  6889kB allocated start=0x00007f7afce31ca0
HotSpotCompilation-1629        Lhavlak/LoopTesterApp;                                                 buildConnect                                  (II)V                                               | 1992us    87B bytecodes   387B codesize   866kB allocated start=0x00007f7afce331c0
HotSpotCompilation-1632        Ljava/util/TreeMap$PrivateEntryIterator;                               nextEntry                                     ()Ljava/util/TreeMap$Entry;                         | 9741us   516B bytecodes  1321B codesize  4558kB allocated start=0x00007f7afce33760
HotSpotCompilation-1655        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  752us    26B bytecodes   132B codesize   208kB allocated start=0x00007f7afce34900
HotSpotCompilation-1662        Lhavlak/LoopStructureGraph$$Lambda.0x0000000800103438;                 apply                                         (Ljava/lang/Object;)V                               | 7658us   212B bytecodes   803B codesize  3412kB allocated start=0x00007f7afce34c60
HotSpotCompilation-1663        Lhavlak/SimpleLoop;                                                    addChildLoop                                  (Lhavlak/SimpleLoop;)V                              | 1270us    75B bytecodes   231B codesize   360kB allocated start=0x00007f7afce355a0
HotSpotCompilation-1674        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 11293us    54B bytecodes   332B codesize  4012kB allocated start=0x00007f7afce35e20
HotSpotCompilation-1677        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 8586us   630B bytecodes  1242B codesize  4121kB allocated start=0x00007f7afce36420
HotSpotCompilation-1678        Ljava/util/AbstractMap;                                                <init>                                        ()V                                                 | 2672us    10B bytecodes   121B codesize   984kB allocated start=0x00007f7afce37300
HotSpotCompilation-1680        Ljava/util/TreeMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 9839us   871B bytecodes  1488B codesize  4639kB allocated start=0x00007f7afce376e0
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           | 1400us     0B bytecodes   168B codesize   102kB allocated start=0x00007f7afc91f480
HotSpotCompilation-1687        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 67347us  6308B bytecodes  9628B codesize 32475kB allocated start=0x00007f7afce38ec0
HotSpotCompilation-1688        Lhavlak/LoopTesterApp;                                                 buildStraight                                 (II)I                                               | 10333us   202B bytecodes   861B codesize  4615kB allocated start=0x00007f7afce3f700
HotSpotCompilation-1696        Ljava/util/TreeMap$KeyIterator;                                        next                                          ()Ljava/lang/Object;                                | 11587us   665B bytecodes  1517B codesize  5110kB allocated start=0x00007f7afce40820
HotSpotCompilation-1697        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 4431us   251B bytecodes   757B codesize  2173kB allocated start=0x00007f7afce419c0
HotSpotCompilation-1720        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  563us     2B bytecodes   121B codesize   170kB allocated start=0x00007f7afce42b00
HotSpotCompilation-1721        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x0000000800126dc8; test                                          (Ljava/lang/Object;)Z                               | 10101us   692B bytecodes  1614B codesize  4820kB allocated start=0x00007f7afce42ee0
HotSpotCompilation-1727        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 10147us   545B bytecodes  1652B codesize  5052kB allocated start=0x00007f7afce44180
HotSpotCompilation-1729        Ljava/util/TreeMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 11150us   861B bytecodes  1453B codesize  5496kB allocated start=0x00007f7afce456e0
HotSpotCompilation-1730        Ljavax/management/openmbean/CompositeType;                             getType                                       (Ljava/lang/String;)Ljavax/management/openmbean/OpenType;  | 11063us  1060B bytecodes  1769B codesize  5410kB allocated start=0x00007f7afce46c80
HotSpotCompilation-1733        Ljava/util/Arrays;                                                     copyOf                                        ([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object;  | 8457us   102B bytecodes  1352B codesize  4127kB allocated start=0x00007f7afce485c0
HotSpotCompilation-1748        Ljava/util/Collections$UnmodifiableCollection$1;                       hasNext                                       ()Z                                                 | 2301us    46B bytecodes   236B codesize  1177kB allocated start=0x00007f7afce49400
HotSpotCompilation-1749        Ljava/lang/StringLatin1;                                               trim                                          ([B)Ljava/lang/String;                              |  957us   152B bytecodes   248B codesize   463kB allocated start=0x00007f7afce49800
HotSpotCompilation-1760        Lhavlak/LoopTesterApp;                                                 buildDiamond                                  (I)I                                                | 23697us   205B bytecodes   979B codesize 10048kB allocated start=0x00007f7afce4a080
HotSpotCompilation-1761        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 6367us   510B bytecodes   897B codesize  2920kB allocated start=0x00007f7afce4aba0
HotSpotCompilation-1770        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 9522us   513B bytecodes  1054B codesize  3859kB allocated start=0x00007f7afce4b780
HotSpotCompilation-1772        Ljava/util/Collections$UnmodifiableCollection$1;                       next                                          ()Ljava/lang/Object;                                | 5322us    20B bytecodes   250B codesize  1771kB allocated start=0x00007f7afce4ca20
HotSpotOSRCompilation-1776     Lhavlak/LoopTesterApp;                                                 addDummyLoops                                 (I)V                                               (OSR@15)  | 56584us   287B bytecodes  1305B codesize 21619kB allocated start=0x00007f7afce4cf60
HotSpotOSRCompilation-1810     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 4099us   112B bytecodes   516B codesize  2126kB allocated start=0x00007f7afce4e9a0
HotSpotCompilation-1811        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 13702us   784B bytecodes  1673B codesize  4264kB allocated start=0x00007f7afce4f0e0
HotSpotCompilation-1812        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 3587us   244B bytecodes   416B codesize  1712kB allocated start=0x00007f7afce50400
HotSpotCompilation-1813        Lhavlak/LoopTesterApp;                                                 addDummyLoops                                 (I)V                                                | 32021us   194B bytecodes   896B codesize 11929kB allocated start=0x00007f7afce50aa0
HotSpotCompilation-1814        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 12936us   317B bytecodes  2286B codesize  6202kB allocated start=0x00007f7afce51760
HotSpotCompilation-1816        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 3583us   112B bytecodes   370B codesize  1784kB allocated start=0x00007f7afce529a0
HotSpotCompilation-1823        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 58219us  3554B bytecodes  7188B codesize 25695kB allocated start=0x00007f7afce531e0
HotSpotCompilation-1824        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 2125us    28B bytecodes   204B codesize  1110kB allocated start=0x00007f7afce57ba0
HotSpotCompilation-1825        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5392us   532B bytecodes   727B codesize  2555kB allocated start=0x00007f7afce57f20
HotSpotCompilation-1851        Ljava/util/TreeMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;  | 22072us  1160B bytecodes  2310B codesize 10261kB allocated start=0x00007f7afce58be0
HotSpotCompilation-1852        Ljava/util/TreeMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1891us   149B bytecodes   356B codesize   799kB allocated start=0x00007f7afce5a8c0
HotSpotCompilation-1853        Ljava/util/stream/ReferencePipeline$7$1;                               accept                                        (Ljava/lang/Object;)V                               | 22904us  2569B bytecodes  3205B codesize  9262kB allocated start=0x00007f7afce5b120
HotSpotCompilation-1854        Ljava/util/stream/AbstractPipeline;                                    close                                         ()V                                                 | 1378us    96B bytecodes   386B codesize   857kB allocated start=0x00007f7afce5d800
HotSpotCompilation-1876        Ljavax/management/ObjectName;                                          setCanonicalName                              ([C[C[Ljava/lang/String;Ljava/util/Map;II)V         | 45913us  2371B bytecodes  8178B codesize 21992kB allocated start=0x00007f7afce5f240
