VM Arguments: 
sun.java.command=Harness Richards 10 100
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  309us     0B bytecodes   102B codesize   133kB allocated start=0x00007f4b307be800
HotSpotCompilation-244         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4835us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f4b30c1e900
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  345us     0B bytecodes   456B codesize   136kB allocated start=0x00007f4b307bef80
HotSpotOSRCompilation-433      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3599us    66B bytecodes   541B codesize  1639kB allocated start=0x00007f4b30c1f600
HotSpotCompilation-209         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1803us    72B bytecodes   406B codesize   943kB allocated start=0x00007f4b30c1fc80
HotSpotCompilation-328         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2210us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f4b30c20e20
HotSpotCompilation-413         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  408us    10B bytecodes   128B codesize   187kB allocated start=0x00007f4b30c21220
HotSpotCompilation-405         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  388us    12B bytecodes   128B codesize   187kB allocated start=0x00007f4b30c218a0
HotSpotCompilation-376         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1140us   128B bytecodes   252B codesize   459kB allocated start=0x00007f4b30c21b80
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  541us     0B bytecodes   538B codesize   277kB allocated start=0x00007f4b307be500
HotSpotCompilation-225         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1509us     2B bytecodes   189B codesize   626kB allocated start=0x00007f4b30c22b80
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  223us     0B bytecodes   465B codesize   110kB allocated start=0x00007f4b307bf4a0
HotSpotCompilation-268         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2060us   262B bytecodes   339B codesize   946kB allocated start=0x00007f4b30c22e80
HotSpotCompilation-299         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  289us     2B bytecodes   121B codesize   150kB allocated start=0x00007f4b30c23400
HotSpotCompilation-267         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  403us    26B bytecodes   134B codesize   177kB allocated start=0x00007f4b30c23700
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  294us     0B bytecodes   456B codesize   136kB allocated start=0x00007f4b307bfb80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  278us     0B bytecodes   456B codesize   136kB allocated start=0x00007f4b307bfe80
HotSpotCompilation-302         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2591us    42B bytecodes   310B codesize  1209kB allocated start=0x00007f4b30c23d00
HotSpotCompilation-566         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  494us    38B bytecodes   181B codesize   212kB allocated start=0x00007f4b30c24380
HotSpotCompilation-337         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  712us    42B bytecodes   213B codesize   368kB allocated start=0x00007f4b30c25300
HotSpotCompilation-407         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1428us    18B bytecodes   329B codesize   856kB allocated start=0x00007f4b30c25700
HotSpotCompilation-426         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  310us    20B bytecodes   128B codesize   180kB allocated start=0x00007f4b30c25a80
HotSpotCompilation-640         Lrichards/TaskState;                                                   isTaskHoldingOrWaiting                        ()Z                                                 | 1066us    54B bytecodes   159B codesize   342kB allocated start=0x00007f4b30c2b000
HotSpotCompilation-693         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                | 1086us    14B bytecodes   229B codesize   294kB allocated start=0x00007f4b30c2ef00
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  782us     0B bytecodes   570B codesize   285kB allocated start=0x00007f4b307c3880
HotSpotCompilation-694         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 13960us   614B bytecodes  1793B codesize  4678kB allocated start=0x00007f4b30c30520
HotSpotCompilation-698         Lrichards/TaskState;                                                   running                                       ()V                                                 |  574us    32B bytecodes   133B codesize   194kB allocated start=0x00007f4b30c31580
HotSpotCompilation-702         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  623us    44B bytecodes   100B codesize   196kB allocated start=0x00007f4b30c31880
HotSpotCompilation-695         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 3541us   184B bytecodes   533B codesize  1462kB allocated start=0x00007f4b30c31ba0
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  420us     0B bytecodes   570B codesize   283kB allocated start=0x00007f4b307c4100
HotSpotCompilation-705         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 2027us    78B bytecodes   303B codesize  1145kB allocated start=0x00007f4b30c32600
HotSpotCompilation-730         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  294us    28B bytecodes   139B codesize   178kB allocated start=0x00007f4b30c32a00
HotSpotCompilation-738         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  357us    12B bytecodes   176B codesize   210kB allocated start=0x00007f4b30c32d00
HotSpotCompilation-742         Lrichards/TaskControlBlock;                                            runTask                                       ()Lrichards/TaskControlBlock;                       | 14260us   301B bytecodes   699B codesize  6177kB allocated start=0x00007f4b30c34da0
HotSpotCompilation-752         Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 14208us   712B bytecodes  3085B codesize 10096kB allocated start=0x00007f4b30c356e0
HotSpotCompilation-825         Ljava/util/HashMap;                                                    hash                                          (Ljava/lang/Object;)I                               | 2058us   302B bytecodes   437B codesize  1079kB allocated start=0x00007f4b30c37080
HotSpotCompilation-805         Ljava/lang/String;                                                     length                                        ()I                                                 |  490us    52B bytecodes   182B codesize   266kB allocated start=0x00007f4b30c37700
HotSpotCompilation-820         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 21074us  1332B bytecodes  3969B codesize 10812kB allocated start=0x00007f4b30c38100
HotSpotCompilation-846         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1666us    66B bytecodes   388B codesize   984kB allocated start=0x00007f4b30c3a700
HotSpotCompilation-842         Ljava/util/HashMap;                                                    putVal                                        (ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  | 15824us  1004B bytecodes  3770B codesize  9617kB allocated start=0x00007f4b30c3c580
HotSpotCompilation-865         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  545us   272B bytecodes   156B codesize   201kB allocated start=0x00007f4b30c3e900
HotSpotCompilation-870         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 7194us   166B bytecodes  1093B codesize  3810kB allocated start=0x00007f4b30c3efc0
HotSpotCompilation-872         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  611us    68B bytecodes   215B codesize   296kB allocated start=0x00007f4b30c3f980
HotSpotCompilation-841         Lrichards/Scheduler;                                                   findTask                                      (I)Lrichards/TaskControlBlock;                      |  818us   109B bytecodes   321B codesize   430kB allocated start=0x00007f4b30c3fd20
HotSpotCompilation-844         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  466us    18B bytecodes   183B codesize   274kB allocated start=0x00007f4b30c40280
HotSpotCompilation-828         Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  226us     2B bytecodes    89B codesize   148kB allocated start=0x00007f4b30c40600
HotSpotCompilation-895         Lrichards/Scheduler$$Lambda.0x0000000800101038;                        apply                                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 5528us   463B bytecodes  1060B codesize  2955kB allocated start=0x00007f4b30c40fa0
HotSpotCompilation-896         Lrichards/Scheduler;                                                   lambda$createDevice$0                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 4833us   443B bytecodes  1078B codesize  2725kB allocated start=0x00007f4b30c41d20
HotSpotCompilation-903         Lrichards/Scheduler$$Lambda.0x0000000800100e18;                        apply                                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 4817us    20B bytecodes   184B codesize  2342kB allocated start=0x00007f4b30c43620
HotSpotCompilation-909         Lrichards/RBObject;                                                    append                                        (Lrichards/Packet;Lrichards/Packet;)Lrichards/Packet;  | 2946us   183B bytecodes   802B codesize  1958kB allocated start=0x00007f4b30c440c0
HotSpotCompilation-928         Ljava/lang/String;                                                     coder                                         ()B                                                 |  312us    30B bytecodes   125B codesize   174kB allocated start=0x00007f4b30c44900
HotSpotCompilation-911         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  320us    26B bytecodes   151B codesize   193kB allocated start=0x00007f4b30c44c00
HotSpotCompilation-902         Lrichards/Scheduler;                                                   queuePacket                                   (Lrichards/Packet;)Lrichards/TaskControlBlock;      | 7526us   676B bytecodes  1909B codesize  4841kB allocated start=0x00007f4b30c45ea0
HotSpotCompilation-949         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  491us    88B bytecodes   301B codesize   312kB allocated start=0x00007f4b30c47180
HotSpotCompilation-978         Lrichards/Scheduler;                                                   lambda$createHandler$1                        (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 13311us  1145B bytecodes  3288B codesize  8648kB allocated start=0x00007f4b30c47780
HotSpotCompilation-1010        Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  757us   309B bytecodes   288B codesize   386kB allocated start=0x00007f4b30c498a0
HotSpotCompilation-1022        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1118us   539B bytecodes   444B codesize   628kB allocated start=0x00007f4b30c49da0
HotSpotCompilation-979         Lrichards/TaskControlBlock;                                            addInputAndCheckPriority                      (Lrichards/Packet;Lrichards/TaskControlBlock;)Lrichards/TaskControlBlock;  | 5704us   368B bytecodes  1470B codesize  3754kB allocated start=0x00007f4b30c4ad60
HotSpotCompilation-1041        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 3525us   494B bytecodes   994B codesize  2019kB allocated start=0x00007f4b30c4bb00
HotSpotCompilation-1047        Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2254us   157B bytecodes   830B codesize  1519kB allocated start=0x00007f4b30c4c7a0
HotSpotCompilation-1040        Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  553us   126B bytecodes   264B codesize   356kB allocated start=0x00007f4b30c4d100
HotSpotCompilation-1019        Lrichards/Scheduler;                                                   markWaiting                                   ()Lrichards/TaskControlBlock;                       |  592us    89B bytecodes   247B codesize   317kB allocated start=0x00007f4b30c4d5a0
HotSpotOSRCompilation-1052     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4514us    68B bytecodes   966B codesize  3384kB allocated start=0x00007f4b30c4da20
HotSpotCompilation-1055        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 28544us  4041B bytecodes  5705B codesize 16334kB allocated start=0x00007f4b30c50020
HotSpotCompilation-1056        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2213us   545B bytecodes   705B codesize  1189kB allocated start=0x00007f4b30c54460
HotSpotCompilation-1092        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4868us  1274B bytecodes  1131B codesize  3514kB allocated start=0x00007f4b30c54da0
HotSpotCompilation-1054        Ljdk/internal/util/xml/impl/Parser;                                    bname                                         (Z)V                                                | 10300us  1599B bytecodes  2790B codesize  5806kB allocated start=0x00007f4b30c57040
HotSpotCompilation-1053        Ljava/lang/String;                                                     checkBoundsBeginEnd                           (III)V                                              |  641us    70B bytecodes   158B codesize   306kB allocated start=0x00007f4b30c59100
HotSpotCompilation-1066        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  369us    12B bytecodes   176B codesize   211kB allocated start=0x00007f4b30c59400
HotSpotCompilation-1065        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  507us    14B bytecodes   229B codesize   294kB allocated start=0x00007f4b30c59700
HotSpotCompilation-1187        Lrichards/Scheduler$$Lambda.0x00000008001009d8;                        apply                                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 1765us    20B bytecodes   184B codesize   759kB allocated start=0x00007f4b30c5a4a0
HotSpotCompilation-1190        Lrichards/Scheduler;                                                   release                                       (I)Lrichards/TaskControlBlock;                      | 1415us   298B bytecodes   509B codesize   713kB allocated start=0x00007f4b30c5a8c0
HotSpotCompilation-1197        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  236us     4B bytecodes   124B codesize   150kB allocated start=0x00007f4b30c5b100
HotSpotCompilation-1199        Lrichards/Scheduler;                                                   lambda$createIdler$2                          (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 5084us   863B bytecodes  1246B codesize  1974kB allocated start=0x00007f4b30c5b4c0
HotSpotOSRCompilation-1200     Lrichards/Scheduler;                                                   schedule                                      ()V                                                (OSR@21)  | 24924us   897B bytecodes  3937B codesize 14490kB allocated start=0x00007f4b30c5c7c0
HotSpotCompilation-1202        Lrichards/Scheduler;                                                   schedule                                      ()V                                                 | 16111us   548B bytecodes  2989B codesize  9898kB allocated start=0x00007f4b30c5e920
HotSpotCompilation-1203        Lrichards/Scheduler;                                                   lambda$createWorker$3                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 5376us   418B bytecodes   909B codesize  2182kB allocated start=0x00007f4b30c602e0
HotSpotCompilation-1204        Lrichards/Scheduler$$Lambda.0x0000000800100bf8;                        apply                                         (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 5160us   438B bytecodes   897B codesize  2464kB allocated start=0x00007f4b30c60fe0
HotSpotCompilation-1205        Lrichards/Scheduler;                                                   lambda$createIdler$2                          (Lrichards/Packet;Lrichards/RBObject;)Lrichards/TaskControlBlock;  | 6440us   869B bytecodes  1306B codesize  2107kB allocated start=0x00007f4b30c61de0
HotSpotCompilation-1240        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  889us    40B bytecodes   189B codesize   265kB allocated start=0x00007f4b30c65480
HotSpotCompilation-1241        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 4349us    68B bytecodes   692B codesize  2563kB allocated start=0x00007f4b30c65780
HotSpotCompilation-1242        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 12304us   640B bytecodes  1281B codesize  4219kB allocated start=0x00007f4b30c66220
HotSpotCompilation-1250        Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 10596us   602B bytecodes  1301B codesize  3080kB allocated start=0x00007f4b30c67220
StubCompilation-162            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  455us     0B bytecodes   206B codesize   104kB allocated start=0x00007f4b307c6300
HotSpotCompilation-1254        Ljava/lang/String;                                                     <init>                                        ([CIILjava/lang/Void;)V                             | 10184us   341B bytecodes  1133B codesize  2565kB allocated start=0x00007f4b30c687c0
HotSpotCompilation-1265        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 1359us   178B bytecodes   365B codesize   567kB allocated start=0x00007f4b30c69600
HotSpotCompilation-1280        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1729us   118B bytecodes   357B codesize   660kB allocated start=0x00007f4b30c69b80
HotSpotCompilation-1326        Ljava/util/stream/AbstractPipeline;                                    isParallel                                    ()Z                                                 |  903us    16B bytecodes   177B codesize   218kB allocated start=0x00007f4b30c6d280
HotSpotCompilation-1345        Ljava/util/ArrayList;                                                  add                                           (Ljava/lang/Object;)Z                               | 11052us   259B bytecodes  1801B codesize  5599kB allocated start=0x00007f4b30c6e7c0
HotSpotCompilation-1374        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      | 1372us   104B bytecodes   315B codesize   484kB allocated start=0x00007f4b30c71f80
HotSpotOSRCompilation-1378     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 3022us    66B bytecodes   553B codesize  1612kB allocated start=0x00007f4b30c72480
HotSpotCompilation-1384        Ljava/lang/StringLatin1;                                               newString                                     ([BII)Ljava/lang/String;                            | 7019us   206B bytecodes  1090B codesize  3640kB allocated start=0x00007f4b30c72b40
HotSpotCompilation-1390        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 6190us   439B bytecodes  1196B codesize  2663kB allocated start=0x00007f4b30c73dc0
HotSpotCompilation-1439        Lrichards/RBObject;                                                    <init>                                        ()V                                                 | 2005us    67B bytecodes   184B codesize  1067kB allocated start=0x00007f4b30c75fa0
HotSpotCompilation-1459        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 11462us    54B bytecodes   332B codesize  3555kB allocated start=0x00007f4b30c76320
HotSpotCompilation-1467        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  736us    26B bytecodes   132B codesize   208kB allocated start=0x00007f4b30c76900
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           |  240us     0B bytecodes   168B codesize   102kB allocated start=0x00007f4b307c4400
StubCompilation-163            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  224us     0B bytecodes   310B codesize   110kB allocated start=0x00007f4b307bf780
HotSpotCompilation-1470        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 64013us  6364B bytecodes  9934B codesize 34183kB allocated start=0x00007f4b30c76ec0
HotSpotCompilation-1475        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 4421us   251B bytecodes   757B codesize  2173kB allocated start=0x00007f4b30c7d8c0
HotSpotCompilation-1493        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x00000008001264f8; test                                          (Ljava/lang/Object;)Z                               | 9498us   692B bytecodes  1614B codesize  4557kB allocated start=0x00007f4b30c7eae0
HotSpotCompilation-1498        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  556us     2B bytecodes   121B codesize   148kB allocated start=0x00007f4b30c7fd00
HotSpotCompilation-1506        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 8858us   545B bytecodes  1428B codesize  4325kB allocated start=0x00007f4b30c80060
HotSpotCompilation-1510        Lrichards/TaskState;                                                   <init>                                        ()V                                                 | 3933us   134B bytecodes   235B codesize  1180kB allocated start=0x00007f4b30c81340
HotSpotCompilation-1522        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 3562us   244B bytecodes   416B codesize  1712kB allocated start=0x00007f4b30c81b80
HotSpotCompilation-1524        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 5365us   452B bytecodes   672B codesize  2511kB allocated start=0x00007f4b30c82220
HotSpotCompilation-1525        Ljava/util/stream/AbstractPipeline;                                    <init>                                        (Ljava/util/Spliterator;IZ)V                        | 3635us   115B bytecodes   667B codesize  1961kB allocated start=0x00007f4b30c82ac0
HotSpotCompilation-1527        Lrichards/Scheduler;                                                   createPacket                                  (Lrichards/Packet;II)Lrichards/Packet;              | 7292us   267B bytecodes   788B codesize  3690kB allocated start=0x00007f4b30c83100
HotSpotCompilation-1540        Ljava/lang/Class;                                                      getName                                       ()Ljava/lang/String;                                | 2159us    36B bytecodes   186B codesize  1120kB allocated start=0x00007f4b30c83e20
HotSpotOSRCompilation-1565     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 4084us   112B bytecodes   516B codesize  2126kB allocated start=0x00007f4b30c84c20
HotSpotCompilation-1566        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 9388us   784B bytecodes  1683B codesize  4265kB allocated start=0x00007f4b30c85360
HotSpotCompilation-1567        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 7263us   455B bytecodes   806B codesize  3278kB allocated start=0x00007f4b30c86740
HotSpotCompilation-1568        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 12391us   317B bytecodes  2290B codesize  6197kB allocated start=0x00007f4b30c87160
HotSpotCompilation-1570        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 4951us   112B bytecodes   370B codesize  1784kB allocated start=0x00007f4b30c883a0
HotSpotCompilation-1575        Ljava/lang/StringConcatHelper;                                         mix                                           (JLjava/lang/String;)J                              | 2630us   170B bytecodes   266B codesize  1347kB allocated start=0x00007f4b30c88900
HotSpotCompilation-1576        Lrichards/Scheduler;                                                   createTask                                    (IILrichards/Packet;Lrichards/TaskState;Lrichards/ProcessFunction;Lrichards/RBObject;)V  | 7298us   131B bytecodes  1076B codesize  3551kB allocated start=0x00007f4b30c88dc0
HotSpotCompilation-1577        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 40083us  2489B bytecodes  5451B codesize 17544kB allocated start=0x00007f4b30c89980
HotSpotCompilation-1584        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 5793us    76B bytecodes   760B codesize  3107kB allocated start=0x00007f4b30c8d920
StubCompilation-162            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  249us     0B bytecodes   376B codesize   109kB allocated start=0x00007f4b3079f800
HotSpotCompilation-1590        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[BII)I                                           | 4288us   268B bytecodes   862B codesize  2181kB allocated start=0x00007f4b30c8df20
HotSpotCompilation-1591        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  404us    26B bytecodes   132B codesize   186kB allocated start=0x00007f4b30c8e980
HotSpotCompilation-1599        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 7777us   793B bytecodes  1169B codesize  4208kB allocated start=0x00007f4b30c8f2a0
HotSpotCompilation-1601        Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 7206us   482B bytecodes  1281B codesize  3452kB allocated start=0x00007f4b30c90040
HotSpotCompilation-1602        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 2112us    28B bytecodes   204B codesize  1110kB allocated start=0x00007f4b30c90d20
HotSpotCompilation-1606        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5373us   532B bytecodes   727B codesize  2555kB allocated start=0x00007f4b30c910a0
