VM Arguments: 
sun.java.command=Harness DeltaBlue 10 60000
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  301us     0B bytecodes   102B codesize   133kB allocated start=0x00007fa942cca800
HotSpotCompilation-236         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4755us    74B bytecodes   819B codesize  2496kB allocated start=0x00007fa94312ac00
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  293us     0B bytecodes   456B codesize   136kB allocated start=0x00007fa942ccaf80
HotSpotOSRCompilation-430      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3347us    66B bytecodes   541B codesize  1639kB allocated start=0x00007fa94312b600
HotSpotCompilation-203         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1749us    72B bytecodes   406B codesize   943kB allocated start=0x00007fa94312c000
HotSpotCompilation-334         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2111us    56B bytecodes   198B codesize  1193kB allocated start=0x00007fa94312d7a0
HotSpotCompilation-382         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  427us    10B bytecodes   128B codesize   187kB allocated start=0x00007fa94312dba0
HotSpotCompilation-399         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  425us    12B bytecodes   128B codesize   187kB allocated start=0x00007fa94312dea0
HotSpotCompilation-369         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1101us   128B bytecodes   252B codesize   459kB allocated start=0x00007fa94312e180
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  553us     0B bytecodes   538B codesize   277kB allocated start=0x00007fa942cca500
HotSpotCompilation-219         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1529us     2B bytecodes   189B codesize   627kB allocated start=0x00007fa94312ee80
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  226us     0B bytecodes   465B codesize   110kB allocated start=0x00007fa942ccb4a0
HotSpotCompilation-264         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2088us   262B bytecodes   339B codesize   946kB allocated start=0x00007fa94312f180
HotSpotCompilation-379         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  319us     2B bytecodes   121B codesize   150kB allocated start=0x00007fa94312f700
HotSpotCompilation-260         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  409us    26B bytecodes   134B codesize   178kB allocated start=0x00007fa94312fa00
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  319us     0B bytecodes   456B codesize   136kB allocated start=0x00007fa942ccbb80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  281us     0B bytecodes   456B codesize   136kB allocated start=0x00007fa942ccbe80
HotSpotCompilation-294         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2674us    42B bytecodes   310B codesize  1210kB allocated start=0x00007fa943130000
HotSpotCompilation-344         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  795us    42B bytecodes   213B codesize   368kB allocated start=0x00007fa943130680
HotSpotCompilation-404         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1458us    18B bytecodes   329B codesize   856kB allocated start=0x00007fa943130a80
HotSpotCompilation-419         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  315us    20B bytecodes   128B codesize   180kB allocated start=0x00007fa943130e00
HotSpotCompilation-583         Ljava/lang/String;                                                     length                                        ()I                                                 |  635us    52B bytecodes   182B codesize   267kB allocated start=0x00007fa943131400
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  789us     0B bytecodes   570B codesize   285kB allocated start=0x00007fa942ccf380
HotSpotCompilation-612         Lsom/Vector;                                                           <init>                                        (I)V                                                | 6268us    83B bytecodes   699B codesize  2049kB allocated start=0x00007fa943136340
HotSpotCompilation-646         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  693us    44B bytecodes   100B codesize   196kB allocated start=0x00007fa943136a00
HotSpotCompilation-661         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 4132us   184B bytecodes   533B codesize  1463kB allocated start=0x00007fa943137020
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  546us     0B bytecodes   570B codesize   283kB allocated start=0x00007fa942ccf680
HotSpotCompilation-613         Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 7030us   305B bytecodes   981B codesize  4122kB allocated start=0x00007fa943138400
HotSpotCompilation-670         Ldeltablue/Planner$$Lambda.0x00000008000c7da0;                         apply                                         (I)Ljava/lang/Object;                               |  883us    10B bytecodes   156B codesize   398kB allocated start=0x00007fa943139220
HotSpotCompilation-689         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1489us    78B bytecodes   303B codesize   795kB allocated start=0x00007fa943139500
HotSpotCompilation-679         Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 7293us   232B bytecodes  1221B codesize  4371kB allocated start=0x00007fa94313a260
HotSpotCompilation-698         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 7301us   614B bytecodes  1793B codesize  4323kB allocated start=0x00007fa94313bf20
HotSpotCompilation-735         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  589us    14B bytecodes   229B codesize   294kB allocated start=0x00007fa94313d580
HotSpotCompilation-696         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  306us    28B bytecodes   139B codesize   178kB allocated start=0x00007fa94313d900
HotSpotCompilation-757         Ljava/lang/String;                                                     coder                                         ()B                                                 |  310us    30B bytecodes   125B codesize   174kB allocated start=0x00007fa94313dc00
HotSpotCompilation-729         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  352us    12B bytecodes   176B codesize   210kB allocated start=0x00007fa94313df00
HotSpotCompilation-651         Ljdk/internal/org/objectweb/asm/SymbolTable;                           get                                           (I)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  |  689us    26B bytecodes   267B codesize   361kB allocated start=0x00007fa94313e200
HotSpotCompilation-783         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 23884us  1332B bytecodes  3972B codesize 10832kB allocated start=0x00007fa94313ea00
HotSpotCompilation-791         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 1580us    66B bytecodes   388B codesize   984kB allocated start=0x00007fa943140d00
HotSpotCompilation-803         Ljava/util/HashMap;                                                    putVal                                        (ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  | 16061us  1004B bytecodes  3767B codesize  9622kB allocated start=0x00007fa943141980
HotSpotCompilation-836         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1903us   161B bytecodes   505B codesize  1132kB allocated start=0x00007fa943143d40
HotSpotCompilation-838         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |  392us    38B bytecodes   181B codesize   212kB allocated start=0x00007fa943145080
HotSpotCompilation-827         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  368us   272B bytecodes   156B codesize   201kB allocated start=0x00007fa943145680
HotSpotCompilation-818         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 9735us   166B bytecodes  1093B codesize  3809kB allocated start=0x00007fa943145fc0
HotSpotCompilation-833         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  897us    68B bytecodes   215B codesize   296kB allocated start=0x00007fa943146980
HotSpotCompilation-807         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  462us    18B bytecodes   183B codesize   274kB allocated start=0x00007fa943146d00
HotSpotCompilation-852         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7885us   384B bytecodes  1300B codesize  4225kB allocated start=0x00007fa943147440
HotSpotCompilation-866         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  702us    26B bytecodes   151B codesize   193kB allocated start=0x00007fa943148c00
HotSpotCompilation-867         Ljava/lang/AbstractStringBuilder;                                      isLatin1                                      ()Z                                                 |  665us    38B bytecodes   181B codesize   212kB allocated start=0x00007fa943148f00
HotSpotCompilation-869         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  844us    88B bytecodes   301B codesize   312kB allocated start=0x00007fa943149200
HotSpotCompilation-946         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2016us   539B bytecodes   444B codesize   628kB allocated start=0x00007fa94314b2a0
HotSpotCompilation-947         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                | 1198us   309B bytecodes   288B codesize   384kB allocated start=0x00007fa94314b920
HotSpotCompilation-968         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 2986us   494B bytecodes   616B codesize   985kB allocated start=0x00007fa94314be60
HotSpotCompilation-970         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  579us   126B bytecodes   147B codesize   194kB allocated start=0x00007fa94314c800
HotSpotCompilation-975         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 3915us   157B bytecodes   830B codesize  1519kB allocated start=0x00007fa94314cb20
HotSpotCompilation-976         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 9602us   482B bytecodes  1281B codesize  3445kB allocated start=0x00007fa94314ddc0
HotSpotCompilation-1013        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 28007us  4041B bytecodes  5698B codesize 16350kB allocated start=0x00007fa943150020
HotSpotCompilation-1015        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2292us   545B bytecodes   705B codesize  1189kB allocated start=0x00007fa943154b60
HotSpotOSRCompilation-1014     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4639us    68B bytecodes   966B codesize  3383kB allocated start=0x00007fa9431554a0
HotSpotCompilation-1049        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4867us  1274B bytecodes  1131B codesize  3514kB allocated start=0x00007fa943155e20
HotSpotCompilation-997         Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 5508us   602B bytecodes  1301B codesize  3114kB allocated start=0x00007fa943157ca0
HotSpotCompilation-1024        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  566us    14B bytecodes   229B codesize   294kB allocated start=0x00007fa943158c00
HotSpotCompilation-1025        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  357us    12B bytecodes   176B codesize   211kB allocated start=0x00007fa943158f80
HotSpotCompilation-1136        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 3453us    76B bytecodes   760B codesize  2274kB allocated start=0x00007fa943159ba0
HotSpotCompilation-1213        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 3452us   159B bytecodes   734B codesize  1912kB allocated start=0x00007fa94315d3a0
HotSpotCompilation-1214        Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 3275us   234B bytecodes   861B codesize  2098kB allocated start=0x00007fa94315db40
HotSpotCompilation-1215        Ldeltablue/Strength;                                                   weaker                                        (Ldeltablue/Strength;)Z                             |  586us    91B bytecodes   266B codesize   318kB allocated start=0x00007fa94315e420
HotSpotCompilation-1216        Lsom/Dictionary;                                                       hash                                          (Lsom/Dictionary$CustomHash;)I                      | 1503us   127B bytecodes   269B codesize   466kB allocated start=0x00007fa94315e8a0
HotSpotCompilation-1217        Lsom/Dictionary;                                                       at                                            (Lsom/Dictionary$CustomHash;)Ljava/lang/Object;     | 3817us   415B bytecodes   735B codesize  1234kB allocated start=0x00007fa94315ede0
HotSpotCompilation-1218        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 7863us   569B bytecodes  1779B codesize  4405kB allocated start=0x00007fa94315f9c0
HotSpotCompilation-1219        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 7204us   637B bytecodes  1044B codesize  3702kB allocated start=0x00007fa943160c20
HotSpotCompilation-1220        Ldeltablue/Strength;                                                   of                                            (Ldeltablue/Strength$Sym;)Ldeltablue/Strength;      | 2907us    79B bytecodes   305B codesize   780kB allocated start=0x00007fa943161bc0
HotSpotCompilation-1221        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 5159us   246B bytecodes  1079B codesize  1992kB allocated start=0x00007fa943162180
HotSpotCompilation-1222        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 5326us   141B bytecodes   345B codesize  2454kB allocated start=0x00007fa943162f40
HotSpotCompilation-1223        Ldeltablue/Strength;                                                   weakest                                       (Ldeltablue/Strength;)Ldeltablue/Strength;          |  844us   176B bytecodes   403B codesize   483kB allocated start=0x00007fa943163740
HotSpotCompilation-1224        Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                release                                       (I)Z                                                | 3540us   147B bytecodes   405B codesize  1700kB allocated start=0x00007fa943164220
HotSpotCompilation-1230        Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  227us     2B bytecodes    89B codesize   148kB allocated start=0x00007fa943164880
HotSpotCompilation-1225        Ljava/util/concurrent/locks/ReentrantLock;                             unlock                                        ()V                                                 | 2766us   262B bytecodes   611B codesize  1750kB allocated start=0x00007fa943164ba0
HotSpotCompilation-1233        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            | 6834us   847B bytecodes  1169B codesize  4345kB allocated start=0x00007fa943165d20
HotSpotOSRCompilation-1234     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2281us    66B bytecodes   553B codesize  1610kB allocated start=0x00007fa943166a80
HotSpotCompilation-1247        Ldeltablue/EqualityConstraint;                                         <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 7074us    89B bytecodes   271B codesize  3114kB allocated start=0x00007fa943167a40
HotSpotCompilation-1248        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 5378us   261B bytecodes  1306B codesize  3453kB allocated start=0x00007fa943168180
HotSpotCompilation-1249        Ldeltablue/AbstractConstraint;                                         <init>                                        (Ldeltablue/Strength$Sym;)V                         | 2726us   162B bytecodes   650B codesize  1602kB allocated start=0x00007fa943168e60
HotSpotCompilation-1255        Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  777us   147B bytecodes   305B codesize   444kB allocated start=0x00007fa943169620
HotSpotCompilation-1256        Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 8770us   218B bytecodes   420B codesize  2626kB allocated start=0x00007fa943169b60
HotSpotCompilation-1257        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 5940us   492B bytecodes  1440B codesize  3523kB allocated start=0x00007fa94316a560
HotSpotCompilation-1258        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 4222us   331B bytecodes   715B codesize  2790kB allocated start=0x00007fa94316b880
HotSpotCompilation-1259        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 6402us   528B bytecodes  1140B codesize  2043kB allocated start=0x00007fa94316c200
HotSpotCompilation-1260        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 5012us   433B bytecodes  1110B codesize  2252kB allocated start=0x00007fa94316d100
HotSpotCompilation-1261        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 3044us   819B bytecodes  1099B codesize  1917kB allocated start=0x00007fa94316e060
HotSpotCompilation-1262        Ldeltablue/Strength;                                                   stronger                                      (Ldeltablue/Strength;)Z                             |  632us    91B bytecodes   289B codesize   344kB allocated start=0x00007fa94316eda0
HotSpotCompilation-1273        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              | 1200us    44B bytecodes   154B codesize   289kB allocated start=0x00007fa94316f880
HotSpotCompilation-1276        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  557us    26B bytecodes   132B codesize   184kB allocated start=0x00007fa94316fb80
HotSpotCompilation-1277        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 3363us   323B bytecodes   565B codesize  1046kB allocated start=0x00007fa94316fee0
HotSpotCompilation-1278        Ldeltablue/AbstractConstraint$$Lambda.0x00000008000ca088;              apply                                         (Ljava/lang/Object;)V                               | 1731us    99B bytecodes   353B codesize   566kB allocated start=0x00007fa943170820
HotSpotCompilation-1279        Ldeltablue/BinaryConstraint;                                           markUnsatisfied                               ()V                                                 | 1293us    12B bytecodes   196B codesize   449kB allocated start=0x00007fa943170d80
HotSpotCompilation-1280        Ldeltablue/Planner$$Lambda.0x00000008000ca2a0;                         apply                                         (Ljava/lang/Object;)V                               | 1903us   151B bytecodes   450B codesize   792kB allocated start=0x00007fa9431710a0
HotSpotCompilation-1281        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 6533us   272B bytecodes  1211B codesize  2456kB allocated start=0x00007fa943171800
HotSpotCompilation-1282        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 14395us   770B bytecodes  1509B codesize  5430kB allocated start=0x00007fa9431727e0
HotSpotCompilation-1283        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 4613us   916B bytecodes  1565B codesize  2991kB allocated start=0x00007fa943173c20
HotSpotCompilation-1284        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 4826us   459B bytecodes  1246B codesize  2714kB allocated start=0x00007fa943174e20
HotSpotCompilation-1285        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 11028us   512B bytecodes  2070B codesize  4872kB allocated start=0x00007fa943175fa0
HotSpotCompilation-1286        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                |  945us   173B bytecodes   345B codesize   525kB allocated start=0x00007fa9431776a0
HotSpotCompilation-1287        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 3703us   534B bytecodes  1119B codesize  2286kB allocated start=0x00007fa943177d00
HotSpotCompilation-1288        Ldeltablue/EqualityConstraint;                                         execute                                       ()V                                                 |  929us   153B bytecodes   323B codesize   565kB allocated start=0x00007fa943178ba0
HotSpotOSRCompilation-1291     Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                  (OSR@25)  | 21445us   111B bytecodes   548B codesize  6970kB allocated start=0x00007fa943179140
HotSpotCompilation-1295        Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  726us    34B bytecodes   137B codesize   194kB allocated start=0x00007fa943179a00
HotSpotCompilation-1298        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 11571us  1013B bytecodes  2044B codesize  4076kB allocated start=0x00007fa943179de0
HotSpotCompilation-1299        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 8896us   512B bytecodes  2130B codesize  4899kB allocated start=0x00007fa94317b4a0
HotSpotCompilation-1300        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 3713us   534B bytecodes  1064B codesize  2326kB allocated start=0x00007fa94317cc00
HotSpotCompilation-1301        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 9718us   770B bytecodes  1544B codesize  5148kB allocated start=0x00007fa94317db00
HotSpotCompilation-1305        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 2064us   118B bytecodes   357B codesize   657kB allocated start=0x00007fa94317ee80
HotSpotCompilation-1312        Lsom/Vector;                                                           append                                        (Ljava/lang/Object;)V                               | 7643us   169B bytecodes  1182B codesize  2920kB allocated start=0x00007fa94317f9c0
HotSpotCompilation-1313        Lsom/Vector;                                                           isEmpty                                       ()Z                                                 |  345us    34B bytecodes   137B codesize   194kB allocated start=0x00007fa943180380
HotSpotCompilation-1329        Ldeltablue/Planner$$Lambda.0x00000008000ca2a0;                         apply                                         (Ljava/lang/Object;)V                               | 9297us   330B bytecodes  1621B codesize  3810kB allocated start=0x00007fa943180720
HotSpotCompilation-1330        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 5434us   298B bytecodes  1475B codesize  3532kB allocated start=0x00007fa943181720
HotSpotCompilation-1331        Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 3143us   439B bytecodes   506B codesize   908kB allocated start=0x00007fa943182560
HotSpotCompilation-1332        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 2395us   278B bytecodes   505B codesize   764kB allocated start=0x00007fa943182ec0
HotSpotCompilation-1333        Lsom/Vector;                                                           forEach                                       (Lsom/ForEachInterface;)V                           | 3012us   121B bytecodes   612B codesize  1129kB allocated start=0x00007fa9431836c0
HotSpotCompilation-1334        Ldeltablue/Planner;                                                    addConstraintsConsumingTo                     (Ldeltablue/Variable;Lsom/Vector;)V                 | 6788us   308B bytecodes  1078B codesize  2580kB allocated start=0x00007fa943183f80
HotSpotCompilation-1335        Lsom/Vector;                                                           removeFirst                                   ()Ljava/lang/Object;                                |  929us   173B bytecodes   345B codesize   524kB allocated start=0x00007fa943184ca0
HotSpotCompilation-1340        Ldeltablue/Plan$$Lambda.0x00000008000caff8;                            apply                                         (Ljava/lang/Object;)V                               | 2214us   236B bytecodes   462B codesize   988kB allocated start=0x00007fa9431855c0
HotSpotCompilation-1341        Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   | 1396us   220B bytecodes   426B codesize   821kB allocated start=0x00007fa943185dc0
HotSpotCompilation-1344        Ldeltablue/Plan$$Lambda.0x00000008000caff8;                            apply                                         (Ljava/lang/Object;)V                               | 2572us   238B bytecodes   640B codesize  1224kB allocated start=0x00007fa943186580
HotSpotCompilation-1345        Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   | 1445us   222B bytecodes   486B codesize   874kB allocated start=0x00007fa943186e80
HotSpotCompilation-1347        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 3508us    68B bytecodes   692B codesize  2562kB allocated start=0x00007fa943187600
HotSpotCompilation-1351        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  823us    40B bytecodes   189B codesize   243kB allocated start=0x00007fa943188f80
HotSpotCompilation-1352        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 5711us   640B bytecodes  1281B codesize  3393kB allocated start=0x00007fa9431892a0
StubCompilation-170            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  245us     0B bytecodes   206B codesize   104kB allocated start=0x00007fa942ccb780
HotSpotCompilation-1365        Ljava/lang/String;                                                     <init>                                        ([CIILjava/lang/Void;)V                             | 4862us   341B bytecodes  1133B codesize  2561kB allocated start=0x00007fa94318abc0
HotSpotCompilation-1366        Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 13984us   712B bytecodes  3102B codesize 10095kB allocated start=0x00007fa94318b760
HotSpotCompilation-1376        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                | 1428us   178B bytecodes   365B codesize   567kB allocated start=0x00007fa94318d400
HotSpotCompilation-1382        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 1153us    20B bytecodes   259B codesize   409kB allocated start=0x00007fa94318d9a0
HotSpotCompilation-1395        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  523us     4B bytecodes   124B codesize   150kB allocated start=0x00007fa94318dd80
HotSpotCompilation-1403        Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 3330us   300B bytecodes   785B codesize  1912kB allocated start=0x00007fa94318eca0
StubCompilation-171            <stub>                                                                 dynamic_new_instance_or_null                  (Class)Object                                       |  409us     0B bytecodes   570B codesize   282kB allocated start=0x00007fa942cd0a80
HotSpotCompilation-1410        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 3430us    90B bytecodes   850B codesize  2051kB allocated start=0x00007fa94318f420
HotSpotCompilation-1416        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  |  781us    18B bytecodes   220B codesize   372kB allocated start=0x00007fa94318fca0
HotSpotCompilation-1417        Ldeltablue/Planner$$Lambda.0x00000008000cb430;                         apply                                         (Ljava/lang/Object;)V                               | 1295us   133B bytecodes   336B codesize   581kB allocated start=0x00007fa9431900a0
HotSpotCompilation-1418        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       |  760us   109B bytecodes   288B codesize   424kB allocated start=0x00007fa943190620
HotSpotCompilation-1419        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 2671us    84B bytecodes   815B codesize  1635kB allocated start=0x00007fa943190b20
HotSpotCompilation-1420        Ldeltablue/Planner$$Lambda.0x00000008000cb870;                         apply                                         (Ljava/lang/Object;)V                               | 3240us   179B bytecodes   521B codesize  1575kB allocated start=0x00007fa943191340
HotSpotCompilation-1421        Ldeltablue/Planner;                                                    lambda$constraintsConsuming$3                 (Ldeltablue/AbstractConstraint;Lsom/ForEachInterface;Ldeltablue/AbstractConstraint;)V  | 2892us   147B bytecodes   412B codesize  1466kB allocated start=0x00007fa943191bc0
HotSpotCompilation-1422        Ldeltablue/Planner$$Lambda.0x00000008000cb430;                         <init>                                        (Lsom/Vector;)V                                     | 1380us    20B bytecodes   323B codesize   855kB allocated start=0x00007fa943192280
HotSpotCompilation-1423        Ldeltablue/Planner$$Lambda.0x00000008000cb650;                         <init>                                        (Lsom/Vector;)V                                     | 1224us    20B bytecodes   323B codesize   855kB allocated start=0x00007fa943192600
HotSpotCompilation-1424        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 6108us   296B bytecodes  1420B codesize  3809kB allocated start=0x00007fa943192a00
HotSpotCompilation-1425        Ldeltablue/Planner;                                                    constraintsConsuming                          (Ldeltablue/Variable;Lsom/ForEachInterface;)V       | 2882us   187B bytecodes   455B codesize  1365kB allocated start=0x00007fa9431937c0
StubCompilation-172            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  257us     0B bytecodes   376B codesize   109kB allocated start=0x00007fa942cdc380
HotSpotCompilation-1430        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[B)I                                             | 3687us   296B bytecodes   720B codesize  2169kB allocated start=0x00007fa943194280
HotSpotCompilation-1431        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([B[BI)I                                            | 2007us   146B bytecodes   725B codesize  1573kB allocated start=0x00007fa943194c20
HotSpotCompilation-1438        Lsom/Vector;                                                           with                                          (Ljava/lang/Object;)Lsom/Vector;                    | 5002us   341B bytecodes   715B codesize  2915kB allocated start=0x00007fa943195800
HotSpotCompilation-1439        Lsom/Vector;                                                           <init>                                        (I)V                                                | 2593us    83B bytecodes   699B codesize  1690kB allocated start=0x00007fa943196140
HotSpotCompilation-1442        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 8473us   512B bytecodes  2129B codesize  4839kB allocated start=0x00007fa943196920
HotSpotCompilation-1443        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 11071us   786B bytecodes  1690B codesize  5390kB allocated start=0x00007fa9431980a0
HotSpotCompilation-1455        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 18427us   461B bytecodes  1510B codesize  6110kB allocated start=0x00007fa94319b2c0
HotSpotCompilation-1460        Ldeltablue/BinaryConstraint;                                           getOutput                                     ()Ldeltablue/Variable;                              |  502us    44B bytecodes   154B codesize   289kB allocated start=0x00007fa94319c380
HotSpotCompilation-1457        Ldeltablue/Variable;                                                   <init>                                        ()V                                                 | 6240us   232B bytecodes  1221B codesize  4372kB allocated start=0x00007fa94319c6e0
HotSpotCompilation-1456        Ldeltablue/Strength;                                                   absoluteWeakest                               ()Ldeltablue/Strength;                              |  244us     8B bytecodes    99B codesize   150kB allocated start=0x00007fa94319d180
HotSpotCompilation-1477        Ldeltablue/Variable;                                                   addConstraint                                 (Ldeltablue/AbstractConstraint;)V                   | 8321us   244B bytecodes  1310B codesize  3128kB allocated start=0x00007fa94319d4e0
HotSpotCompilation-1484        Ldeltablue/Planner;                                                    addPropagate                                  (Ldeltablue/AbstractConstraint;I)Z                  | 11838us   512B bytecodes  2167B codesize  5124kB allocated start=0x00007fa94319e1c0
HotSpotCompilation-1485        Ldeltablue/Planner$$Lambda.0x00000008000ca2a0;                         apply                                         (Ljava/lang/Object;)V                               |  913us    32B bytecodes   293B codesize   494kB allocated start=0x00007fa94319f8a0
HotSpotCompilation-1486        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 5498us   298B bytecodes  1475B codesize  3533kB allocated start=0x00007fa94319fda0
HotSpotCompilation-1487        Ldeltablue/UnaryConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           |  405us     2B bytecodes   121B codesize   149kB allocated start=0x00007fa9431a0b80
HotSpotCompilation-1488        Ldeltablue/StayConstraint;                                             execute                                       ()V                                                 |  370us     2B bytecodes   121B codesize   148kB allocated start=0x00007fa9431a0e80
HotSpotCompilation-1489        Ldeltablue/BinaryConstraint;                                           chooseMethod                                  (I)Ldeltablue/Direction;                            | 7561us  1013B bytecodes  2049B codesize  4077kB allocated start=0x00007fa9431a1260
HotSpotCompilation-1490        Ldeltablue/BinaryConstraint;                                           <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 5905us   261B bytecodes  1306B codesize  3469kB allocated start=0x00007fa9431a2880
HotSpotCompilation-1491        Ldeltablue/Variable;                                                   value                                         (I)Ldeltablue/Variable;                             | 2874us    93B bytecodes   348B codesize   934kB allocated start=0x00007fa9431a3540
HotSpotCompilation-1492        Ldeltablue/AbstractConstraint;                                         addConstraint                                 (Ldeltablue/Planner;)V                              | 20248us    77B bytecodes   298B codesize  7174kB allocated start=0x00007fa9431a3ac0
HotSpotCompilation-1493        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 28089us  1063B bytecodes  4278B codesize 15336kB allocated start=0x00007fa9431a4400
HotSpotCompilation-1495        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 1667us   226B bytecodes   512B codesize   690kB allocated start=0x00007fa9431a6e40
HotSpotCompilation-1496        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 2036us   165B bytecodes   504B codesize  1207kB allocated start=0x00007fa9431a7620
HotSpotCompilation-1497        Ldeltablue/UnaryConstraint;                                            addToGraph                                    ()V                                                 | 8971us   329B bytecodes  1439B codesize  3275kB allocated start=0x00007fa9431a7d00
HotSpotCompilation-1498        Ldeltablue/ScaleConstraint;                                            addToGraph                                    ()V                                                 | 20121us  1109B bytecodes  5373B codesize 12371kB allocated start=0x00007fa9431a8c20
HotSpotCompilation-1499        Ldeltablue/UnaryConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 5401us   328B bytecodes  1121B codesize  2788kB allocated start=0x00007fa9431aba40
HotSpotCompilation-1500        Ldeltablue/StayConstraint;                                             <init>                                        (Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 2086us    73B bytecodes   235B codesize   963kB allocated start=0x00007fa9431ac720
HotSpotCompilation-1501        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 2183us   502B bytecodes   661B codesize  1216kB allocated start=0x00007fa9431acc00
HotSpotCompilation-1502        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 3929us   648B bytecodes  1376B codesize  2426kB allocated start=0x00007fa9431ad720
HotSpotCompilation-1503        Ldeltablue/ScaleConstraint;                                            <init>                                        (Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Variable;Ldeltablue/Strength$Sym;Ldeltablue/Planner;)V  | 3558us   190B bytecodes   858B codesize  2078kB allocated start=0x00007fa9431ae800
HotSpotCompilation-1515        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  631us    26B bytecodes   132B codesize   186kB allocated start=0x00007fa9431b0300
StubCompilation-173            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  183us     0B bytecodes   316B codesize   108kB allocated start=0x00007fa942cdc080
HotSpotCompilation-1516        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 1288us   186B bytecodes   366B codesize   665kB allocated start=0x00007fa9431b0600
HotSpotCompilation-1524        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 1298us   204B bytecodes   455B codesize   758kB allocated start=0x00007fa9431b0e20
HotSpotCompilation-1533        Ldeltablue/BinaryConstraint;                                           isSatisfied                                   ()Z                                                 |  741us    26B bytecodes   132B codesize   208kB allocated start=0x00007fa9431b1b80
HotSpotCompilation-1534        Ldeltablue/Planner;                                                    lambda$addConstraintsConsumingTo$2            (Ldeltablue/AbstractConstraint;Lsom/Vector;Ldeltablue/AbstractConstraint;)V  | 8491us   298B bytecodes  1475B codesize  4371kB allocated start=0x00007fa9431b1f20
HotSpotCompilation-1541        Ldeltablue/ScaleConstraint;                                            recalculate                                   ()V                                                 | 6205us   654B bytecodes  1318B codesize  2867kB allocated start=0x00007fa9431b2da0
HotSpotCompilation-1542        Ldeltablue/AbstractConstraint;                                         inputsKnown                                   (I)Z                                                | 3898us   473B bytecodes   666B codesize  1426kB allocated start=0x00007fa9431b3f40
HotSpotCompilation-1543        Ldeltablue/BinaryConstraint;                                           inputsHasOne                                  (Lsom/TestInterface;)Z                              | 2664us   308B bytecodes   606B codesize  1199kB allocated start=0x00007fa9431b4a60
HotSpotOSRCompilation-1551     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@29)  | 30589us  1245B bytecodes  5878B codesize 15319kB allocated start=0x00007fa9431b54e0
HotSpotCompilation-1554        Ldeltablue/ScaleConstraint;                                            execute                                       ()V                                                 | 1812us   217B bytecodes   415B codesize   771kB allocated start=0x00007fa9431b88a0
HotSpotCompilation-1555        Ldeltablue/Plan$$Lambda.0x00000008000caff8;                            apply                                         (Ljava/lang/Object;)V                               | 3297us   455B bytecodes   942B codesize  1970kB allocated start=0x00007fa9431b8fc0
HotSpotCompilation-1556        Ldeltablue/Plan;                                                       lambda$execute$0                              (Ldeltablue/AbstractConstraint;)V                   | 2483us   439B bytecodes   794B codesize  1567kB allocated start=0x00007fa9431b9ca0
HotSpotCompilation-1568        Lsom/Vector$$Lambda.0x00000008000cb210;                                apply                                         (Ljava/lang/Object;)V                               | 3427us    98B bytecodes   783B codesize  1976kB allocated start=0x00007fa9431bb420
HotSpotCompilation-1571        Ldeltablue/Planner$$Lambda.0x00000008000cb430;                         apply                                         (Ljava/lang/Object;)V                               | 2335us   143B bytecodes   571B codesize  1094kB allocated start=0x00007fa9431bbb80
HotSpotCompilation-1572        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$4                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 1308us   119B bytecodes   421B codesize   717kB allocated start=0x00007fa9431bc360
HotSpotCompilation-1573        Ldeltablue/Planner;                                                    lambda$removePropagateFrom$5                  (Lsom/Vector;Ldeltablue/AbstractConstraint;)V       | 11366us   296B bytecodes  1482B codesize  3665kB allocated start=0x00007fa9431bca20
HotSpotCompilation-1576        Ldeltablue/Planner$$Lambda.0x00000008000cb650;                         apply                                         (Ljava/lang/Object;)V                               | 1067us    24B bytecodes   281B codesize   467kB allocated start=0x00007fa9431bd820
HotSpotCompilation-1577        Ldeltablue/Planner$$Lambda.0x00000008000cb870;                         apply                                         (Ljava/lang/Object;)V                               | 4359us   189B bytecodes   704B codesize  1289kB allocated start=0x00007fa9431bdd00
HotSpotOSRCompilation-1585     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@43)  | 20852us  1165B bytecodes  4085B codesize 11903kB allocated start=0x00007fa9431bf120
HotSpotCompilation-1588        Lsom/Vector;                                                           at                                            (I)Ljava/lang/Object;                               |  900us    36B bytecodes   229B codesize   322kB allocated start=0x00007fa9431c1700
HotSpotOSRCompilation-1593     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@29)  | 30766us  1311B bytecodes  7000B codesize 17078kB allocated start=0x00007fa9431c1d60
HotSpotCompilation-1594        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 17871us   957B bytecodes  4013B codesize 11376kB allocated start=0x00007fa9431c59e0
HotSpotOSRCompilation-1598     Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                 (OSR@43)  | 25409us  1300B bytecodes  4148B codesize 13934kB allocated start=0x00007fa9431c8340
HotSpotCompilation-1599        Ldeltablue/Planner;                                                    removePropagateFrom                           (Ldeltablue/Variable;)Lsom/Vector;                  | 29528us  1060B bytecodes  4425B codesize 16142kB allocated start=0x00007fa9431cad60
HotSpotCompilation-1602        Lsom/Vector$$Lambda.0x00000008000cb210;                                apply                                         (Ljava/lang/Object;)V                               | 3616us    98B bytecodes   816B codesize  2124kB allocated start=0x00007fa9431cfba0
HotSpotOSRCompilation-1603     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@244)  | 4475us   715B bytecodes  1114B codesize  2857kB allocated start=0x00007fa9431d0320
HotSpotCompilation-1625        Ldeltablue/Planner;                                                    lambda$chainTest$7                            (I)Ldeltablue/Variable;                             | 1687us    73B bytecodes   336B codesize   903kB allocated start=0x00007fa9431d0ec0
HotSpotCompilation-1601        Lsom/Vector;                                                           lambda$remove$0                               (Ljava/lang/Object;[Z[Ljava/lang/Object;[ILjava/lang/Object;)V  | 2910us    56B bytecodes   709B codesize  2009kB allocated start=0x00007fa9431d1380
HotSpotCompilation-1624        Ljava/lang/Math;                                                       min                                           (II)I                                               |  279us    22B bytecodes    96B codesize   172kB allocated start=0x00007fa9431d1a00
HotSpotOSRCompilation-1628     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 14370us   240B bytecodes  2598B codesize  7731kB allocated start=0x00007fa9431d1dc0
HotSpotCompilation-1629        Ldeltablue/BinaryConstraint;                                           recalculate                                   ()V                                                 | 7520us   534B bytecodes  1129B codesize  2417kB allocated start=0x00007fa9431d32a0
HotSpotCompilation-1631        Ljava/lang/invoke/Invokers$Holder;                                     linkToTargetMethod                            (ILjava/lang/Object;)Ljava/lang/Object;             | 1208us    18B bytecodes   220B codesize   374kB allocated start=0x00007fa9431d41a0
HotSpotCompilation-1633        Ljava/lang/invoke/DirectMethodHandle$Holder;                           newInvokeSpecial                              (Ljava/lang/Object;I)Ljava/lang/Object;             | 4811us    84B bytecodes   802B codesize  1691kB allocated start=0x00007fa9431d45a0
HotSpotCompilation-1636        Ldeltablue/AbstractConstraint$$Lambda.0x00000008000ca088;              <init>                                        (I)V                                                |  283us    20B bytecodes   124B codesize   171kB allocated start=0x00007fa9431d4d80
HotSpotCompilation-1644        Ldeltablue/BinaryConstraint;                                           addToGraph                                    ()V                                                 | 12817us   589B bytecodes  2748B codesize  6497kB allocated start=0x00007fa9431d59e0
HotSpotCompilation-1645        Ldeltablue/BinaryConstraint;                                           inputsDo                                      (Lsom/ForEachInterface;)V                           | 1831us   323B bytecodes   565B codesize  1046kB allocated start=0x00007fa9431d72e0
HotSpotCompilation-1646        Ldeltablue/Planner;                                                    incrementalAdd                                (Ldeltablue/AbstractConstraint;)V                   | 34690us  1063B bytecodes  4294B codesize 15038kB allocated start=0x00007fa9431d7e00
HotSpotCompilation-1647        Ldeltablue/AbstractConstraint;                                         satisfy                                       (ILdeltablue/Planner;)Ldeltablue/AbstractConstraint;  | 11438us   461B bytecodes  1530B codesize  5714kB allocated start=0x00007fa9431da7c0
HotSpotOSRCompilation-1648     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@39)  | 49745us   397B bytecodes  1549B codesize 19029kB allocated start=0x00007fa9431db960
HotSpotOSRCompilation-1662     Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                     (OSR@29)  | 45553us  1685B bytecodes  8074B codesize 20801kB allocated start=0x00007fa9431dd0a0
HotSpotCompilation-1663        Ldeltablue/Planner;                                                    makePlan                                      (Lsom/Vector;)Ldeltablue/Plan;                      | 21218us  1144B bytecodes  4789B codesize 13163kB allocated start=0x00007fa9431e17e0
HotSpotCompilation-1674        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 7178us   439B bytecodes  1196B codesize  3496kB allocated start=0x00007fa9431e5640
HotSpotCompilation-1689        Ljava/util/TreeMap;                                                    successor                                     (Ljava/util/TreeMap$Entry;)Ljava/util/TreeMap$Entry;  | 4312us   235B bytecodes   588B codesize  2370kB allocated start=0x00007fa9431e6340
HotSpotCompilation-1690        Ljava/util/TreeMap$PrivateEntryIterator;                               nextEntry                                     ()Ljava/util/TreeMap$Entry;                         | 7006us   516B bytecodes  1321B codesize  3718kB allocated start=0x00007fa9431e6be0
HotSpotCompilation-1695        Ldeltablue/UnaryConstraint;                                            recalculate                                   ()V                                                 | 5469us   169B bytecodes   627B codesize  1437kB allocated start=0x00007fa9431e7ae0
HotSpotCompilation-1696        Ldeltablue/UnaryConstraint;                                            chooseMethod                                  (I)Ldeltablue/Direction;                            | 2145us   226B bytecodes   528B codesize   747kB allocated start=0x00007fa9431e8240
HotSpotOSRCompilation-1697     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@52)  | 45853us  1469B bytecodes  7404B codesize 20924kB allocated start=0x00007fa9431e8ce0
HotSpotCompilation-1698        Ldeltablue/ScaleConstraint;                                            inputsDo                                      (Lsom/ForEachInterface;)V                           | 3225us   574B bytecodes   821B codesize  1750kB allocated start=0x00007fa9431ecaa0
HotSpotCompilation-1699        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 27253us  1458B bytecodes  4458B codesize 14345kB allocated start=0x00007fa9431eda20
HotSpotOSRCompilation-1700     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@52)  | 35560us  1469B bytecodes  7368B codesize 20833kB allocated start=0x00007fa9431f0ce0
HotSpotCompilation-1714        Ljava/util/ArrayList;                                                  add                                           (Ljava/lang/Object;)Z                               | 12950us   259B bytecodes  1801B codesize  5599kB allocated start=0x00007fa9431f49c0
HotSpotOSRCompilation-1715     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@183)  | 84512us   727B bytecodes  2113B codesize 33304kB allocated start=0x00007fa9431f5860
HotSpotCompilation-1716        Ljava/util/TreeMap;                                                    getEntry                                      (Ljava/lang/Object;)Ljava/util/TreeMap$Entry;       | 9906us   700B bytecodes  1334B codesize  4789kB allocated start=0x00007fa9431f7420
HotSpotOSRCompilation-1719     Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V (OSR@7)  | 15735us   240B bytecodes  2795B codesize  8105kB allocated start=0x00007fa9431f86c0
HotSpotCompilation-1720        Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 19727us   157B bytecodes  1818B codesize  5416kB allocated start=0x00007fa9431f9c80
HotSpotOSRCompilation-1728     Ldeltablue/Planner;                                                    chainTest                                     (I)V                                               (OSR@39)  | 28366us   848B bytecodes  2983B codesize 13100kB allocated start=0x00007fa9431fad20
HotSpotCompilation-1729        Ldeltablue/Planner;                                                    chainTest                                     (I)V                                                | 28296us   925B bytecodes  2938B codesize 13282kB allocated start=0x00007fa9431fd060
HotSpotCompilation-1745        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 8476us    54B bytecodes   332B codesize  3462kB allocated start=0x00007fa9431ff2a0
HotSpotCompilation-1746        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  909us    26B bytecodes   132B codesize   208kB allocated start=0x00007fa9431ff880
HotSpotCompilation-1747        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 12499us   630B bytecodes  1249B codesize  4101kB allocated start=0x00007fa9431ffba0
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           | 1892us     0B bytecodes   168B codesize   102kB allocated start=0x00007fa942caa900
StubCompilation-163            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  178us     0B bytecodes   310B codesize   110kB allocated start=0x00007fa942caa600
HotSpotCompilation-1748        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 68339us  6364B bytecodes  9923B codesize 33344kB allocated start=0x00007fa943200dc0
HotSpotCompilation-1755        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 7313us   251B bytecodes   757B codesize  2173kB allocated start=0x00007fa9432077c0
HotSpotCompilation-1757        Ljava/util/Arrays;                                                     checkLength                                   (II)V                                               |  733us    76B bytecodes   142B codesize   211kB allocated start=0x00007fa943208080
HotSpotCompilation-1775        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x0000000800169c78; test                                          (Ljava/lang/Object;)Z                               | 9607us   692B bytecodes  1614B codesize  4557kB allocated start=0x00007fa943208ce0
HotSpotCompilation-1778        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  565us     2B bytecodes   121B codesize   148kB allocated start=0x00007fa943209f00
HotSpotOSRCompilation-1779     Ldeltablue/Planner;                                                    projectionTest                                (I)V                                               (OSR@52)  | 327974us  1103B bytecodes  7469B codesize 142471kB allocated start=0x00007fa94320a500
HotSpotCompilation-1780        Ldeltablue/Planner;                                                    projectionTest                                (I)V                                                | 325094us  1092B bytecodes  5280B codesize 137649kB allocated start=0x00007fa94320e9c0
HotSpotCompilation-1782        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 10774us   545B bytecodes  1428B codesize  4325kB allocated start=0x00007fa9432122e0
HotSpotCompilation-1799        Ljava/lang/Class;                                                      getName                                       ()Ljava/lang/String;                                | 3596us    36B bytecodes   186B codesize  1120kB allocated start=0x00007fa943213920
HotSpotCompilation-1800        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 7366us   510B bytecodes   899B codesize  2921kB allocated start=0x00007fa943213d20
HotSpotOSRCompilation-1840     Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                (OSR@28)  | 4086us   112B bytecodes   516B codesize  2126kB allocated start=0x00007fa943215920
HotSpotCompilation-1841        Ljava/util/Collections$UnmodifiableCollection;                         contains                                      (Ljava/lang/Object;)Z                               | 10853us   784B bytecodes  1686B codesize  5100kB allocated start=0x00007fa943216060
HotSpotCompilation-1842        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 3913us   244B bytecodes   416B codesize  1712kB allocated start=0x00007fa943217380
HotSpotCompilation-1843        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 8598us   513B bytecodes  1046B codesize  3859kB allocated start=0x00007fa943217a80
HotSpotCompilation-1844        Ljava/util/stream/ReduceOps$3ReducingSink;                             accept                                        (Ljava/lang/Object;)V                               | 12385us   317B bytecodes  2279B codesize  6197kB allocated start=0x00007fa9432186e0
HotSpotCompilation-1846        Lcom/yourkit/runtime/Callback;                                         getTotalCreatedObjectCount                    ()J                                                 | 5539us   112B bytecodes   370B codesize  1784kB allocated start=0x00007fa9432198a0
HotSpotCompilation-1849        Lsun/management/spi/PlatformMBeanProvider$PlatformComponent;           getMBeans                                     (Ljava/lang/Class;)Ljava/util/List;                 | 43187us  3108B bytecodes  5687B codesize 17617kB allocated start=0x00007fa94321a0c0
HotSpotCompilation-1850        Lcom/yourkit/probes/AbsoluteValueCounter;                              setValueAndResetMinMax                        (I)V                                                | 2976us    28B bytecodes   204B codesize  1110kB allocated start=0x00007fa94321dea0
HotSpotCompilation-1851        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;Ljava/lang/String;)J          | 5273us   532B bytecodes   727B codesize  2555kB allocated start=0x00007fa94321e220
