VM Arguments: 
sun.java.command=Harness Storage 10 1800
StubCompilation-162            <stub>                                                                 exceptionHandler                              (Object,Word)void                                   |  323us     0B bytecodes   102B codesize   133kB allocated start=0x00007f6346cca800
HotSpotCompilation-240         Ljdk/internal/util/ArraysSupport;                                      signedHashCode                                (I[BII)I                                            | 4811us    74B bytecodes   819B codesize  2496kB allocated start=0x00007f634712a000
StubCompilation-163            <stub>                                                                 OSR_migration_end                             (long)void                                          |  336us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6346ccaf80
HotSpotOSRCompilation-431      Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                            (OSR@7)  | 3531us    66B bytecodes   541B codesize  1639kB allocated start=0x00007f634712b600
HotSpotCompilation-340         Lcom/yourkit/runtime/Callback;                                         yjpMethodLine                                 (IJ)V                                               | 2152us    56B bytecodes   198B codesize  1193kB allocated start=0x00007f634712c8a0
HotSpotCompilation-369         Lcom/yourkit/runtime/Callback;                                         yjpMethodEntry                                (IJ)J                                               |  416us    10B bytecodes   128B codesize   187kB allocated start=0x00007f634712cca0
HotSpotCompilation-377         Lcom/yourkit/runtime/Callback;                                         yjpMethodExit                                 (IJ)V                                               |  396us    12B bytecodes   128B codesize   187kB allocated start=0x00007f634712cfa0
HotSpotCompilation-380         Ljava/lang/String;                                                     charAt                                        (I)C                                                | 1141us   128B bytecodes   252B codesize   460kB allocated start=0x00007f634712de80
StubCompilation-164            <stub>                                                                 registerFinalizer                             (Object)void                                        |  556us     0B bytecodes   538B codesize   277kB allocated start=0x00007f6346cca500
HotSpotCompilation-219         Ljava/lang/Object;                                                     <init>                                        ()V                                                 | 1519us     2B bytecodes   189B codesize   626kB allocated start=0x00007f634712e280
StubCompilation-165            <stub>                                                                 vectorizedHashCodeBoolean                     (Pointer,int,int)int                                |  242us     0B bytecodes   465B codesize   110kB allocated start=0x00007f6346ccb4a0
HotSpotCompilation-273         Ljava/lang/String;                                                     hashCode                                      ()I                                                 | 2116us   262B bytecodes   339B codesize   945kB allocated start=0x00007f634712ee80
HotSpotCompilation-382         Ljava/util/HashMap;                                                    afterNodeInsertion                            (Z)V                                                |  307us     2B bytecodes   121B codesize   150kB allocated start=0x00007f634712f400
HotSpotCompilation-269         Ljava/util/concurrent/locks/AbstractQueuedSynchronizer;                compareAndSetState                            (II)Z                                               |  437us    26B bytecodes   134B codesize   177kB allocated start=0x00007f634712f700
StubCompilation-166            <stub>                                                                 write_barrier_pre                             (Object)void                                        |  272us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6346ccbb80
StubCompilation-167            <stub>                                                                 write_barrier_post                            (Word)void                                          |  283us     0B bytecodes   456B codesize   136kB allocated start=0x00007f6346ccbe80
HotSpotCompilation-306         Ljava/util/concurrent/ConcurrentHashMap;                               casTabAt                                      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z  | 2612us    42B bytecodes   310B codesize  1210kB allocated start=0x00007f6347130280
HotSpotCompilation-346         Ljava/util/zip/ZipUtils;                                               SH                                            ([BI)I                                              |  791us    42B bytecodes   213B codesize   368kB allocated start=0x00007f6347130600
HotSpotCompilation-406         Ljdk/internal/misc/Unsafe;                                             putReferenceRelease                           (Ljava/lang/Object;JLjava/lang/Object;)V            | 1773us    18B bytecodes   329B codesize   856kB allocated start=0x00007f6347130a00
HotSpotCompilation-420         Ljava/nio/DirectByteBuffer;                                            ix                                            (I)J                                                |  327us    20B bytecodes   128B codesize   180kB allocated start=0x00007f6347130d80
StubCompilation-168            <stub>                                                                 new_array_or_null                             (KlassPointer,int)Object                            |  473us     0B bytecodes   570B codesize   285kB allocated start=0x00007f6346ccd580
StubCompilation-169            <stub>                                                                 new_instance_or_null                          (KlassPointer)Object                                |  396us     0B bytecodes   570B codesize   283kB allocated start=0x00007f6346ccd880
HotSpotCompilation-580         LStorage;                                                              buildTreeDepth                                (ILsom/Random;)Ljava/lang/Object;                   | 9401us   330B bytecodes  1043B codesize  4869kB allocated start=0x00007f6347131ce0
HotSpotCompilation-582         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             | 1435us    72B bytecodes   406B codesize   943kB allocated start=0x00007f6347133180
HotSpotCompilation-581         LStorage;                                                              lambda$buildTreeDepth$0                       (ILsom/Random;I)Ljava/lang/Object;                  | 7956us   405B bytecodes  1081B codesize  4314kB allocated start=0x00007f6347136d80
HotSpotCompilation-650         Ljdk/internal/org/objectweb/asm/ByteVector;                            putUTF8                                       (Ljava/lang/String;)Ljdk/internal/org/objectweb/asm/ByteVector;  | 6891us   614B bytecodes  1793B codesize  4324kB allocated start=0x00007f6347137fa0
HotSpotCompilation-661         Ljava/util/Arrays;                                                     setAll                                        ([Ljava/lang/Object;Ljava/util/function/IntFunction;)V  | 18853us   513B bytecodes  3598B codesize 11787kB allocated start=0x00007f634713b000
HotSpotCompilation-672         Ljava/lang/StringCoding;                                               countPositives                                ([BII)I                                             | 2679us    66B bytecodes   388B codesize   984kB allocated start=0x00007f634713df00
HotSpotCompilation-700         Ljava/lang/invoke/MethodType;                                          parameterType                                 (I)Ljava/lang/Class;                                |  914us    14B bytecodes   229B codesize   296kB allocated start=0x00007f634713e480
HotSpotCompilation-719         Ljava/lang/invoke/MethodType;                                          parameterCount                                ()I                                                 |  604us    12B bytecodes   176B codesize   210kB allocated start=0x00007f634713e800
HotSpotCompilation-690         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |  495us    28B bytecodes   139B codesize   178kB allocated start=0x00007f634713eb00
HotSpotCompilation-662         Ljava/util/concurrent/ConcurrentHashMap;                               tabAt                                         ([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;  |  646us    44B bytecodes   100B codesize   196kB allocated start=0x00007f634713ee00
HotSpotCompilation-667         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               | 2822us   184B bytecodes   533B codesize  1463kB allocated start=0x00007f634713f120
HotSpotCompilation-684         Ljava/util/HashMap;                                                    newNode                                       (ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;  | 1583us    78B bytecodes   303B codesize   795kB allocated start=0x00007f634713f800
HotSpotCompilation-773         Ljava/util/HashMap;                                                    put                                           (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;  | 18818us  1332B bytecodes  3972B codesize 10828kB allocated start=0x00007f6347140000
HotSpotCompilation-789         Ljava/lang/StringLatin1;                                               getChar                                       ([BI)C                                              |  659us    18B bytecodes   183B codesize   274kB allocated start=0x00007f6347142600
HotSpotCompilation-791         Ljava/lang/String;                                                     length                                        ()I                                                 |  548us    52B bytecodes   182B codesize   266kB allocated start=0x00007f6347142980
HotSpotCompilation-794         Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                | 7422us   166B bytecodes  1093B codesize  3807kB allocated start=0x00007f6347142fc0
HotSpotCompilation-818         Ljdk/jfr/internal/util/Tokenizer;                                      isSeparator                                   (C)Z                                                | 1838us   161B bytecodes   505B codesize  1132kB allocated start=0x00007f6347143cc0
HotSpotCompilation-800         Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |  356us   272B bytecodes   156B codesize   201kB allocated start=0x00007f6347144400
HotSpotCompilation-816         Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |  582us    68B bytecodes   215B codesize   296kB allocated start=0x00007f6347144700
HotSpotCompilation-813         Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                | 7911us   384B bytecodes  1300B codesize  4244kB allocated start=0x00007f6347145cc0
HotSpotCompilation-857         Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |  581us    26B bytecodes   151B codesize   193kB allocated start=0x00007f6347147e00
HotSpotCompilation-858         Ljava/lang/String;                                                     <init>                                        ([BB)V                                              | 1471us    30B bytecodes   330B codesize   877kB allocated start=0x00007f6347148100
HotSpotCompilation-861         Ljava/lang/String;                                                     coder                                         ()B                                                 |  299us    30B bytecodes   125B codesize   174kB allocated start=0x00007f6347148480
HotSpotCompilation-860         Ljava/lang/CharacterDataLatin1;                                        toLowerCase                                   (I)I                                                |  467us    88B bytecodes   301B codesize   312kB allocated start=0x00007f6347148d80
HotSpotCompilation-935         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 1443us   539B bytecodes   444B codesize   624kB allocated start=0x00007f634714a2a0
HotSpotCompilation-936         Ljdk/internal/util/xml/impl/Parser;                                    ensureCapacity                                (I)V                                                |  710us   309B bytecodes   288B codesize   384kB allocated start=0x00007f634714a920
HotSpotCompilation-958         Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (C)V                                                | 1831us   494B bytecodes   616B codesize   985kB allocated start=0x00007f634714ae60
HotSpotCompilation-962         Ljava/lang/CharacterDataLatin1;                                        equalsIgnoreCase                              (BB)Z                                               |  317us   126B bytecodes   147B codesize   194kB allocated start=0x00007f634714b800
HotSpotCompilation-967         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          | 2318us   157B bytecodes   830B codesize  1519kB allocated start=0x00007f634714bb20
HotSpotCompilation-969         Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              | 7035us   482B bytecodes  1278B codesize  3443kB allocated start=0x00007f634714c4c0
HotSpotCompilation-973         Ljava/util/HashMap;                                                    getNode                                       (Ljava/lang/Object;)Ljava/util/HashMap$Node;        | 10019us   602B bytecodes  1285B codesize  3116kB allocated start=0x00007f634714daa0
HotSpotCompilation-984         Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |  939us    40B bytecodes   189B codesize   243kB allocated start=0x00007f634714ea00
HotSpotCompilation-1000        Ljdk/internal/util/xml/impl/Parser;                                    step                                          ()I                                                 | 30216us  4041B bytecodes  5698B codesize 16339kB allocated start=0x00007f63471509a0
HotSpotCompilation-1004        Ljdk/internal/util/xml/impl/Parser;                                    bappend                                       (CC)V                                               | 2029us   545B bytecodes   705B codesize  1189kB allocated start=0x00007f6347154de0
HotSpotOSRCompilation-1001     Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                         (OSR@3)  | 4533us    68B bytecodes   966B codesize  3384kB allocated start=0x00007f6347155720
HotSpotCompilation-1035        Ljava/lang/StringLatin1;                                               compareToCI                                   ([B[B)I                                             | 4730us  1274B bytecodes  1131B codesize  3514kB allocated start=0x00007f63471560a0
HotSpotCompilation-1002        Ljdk/internal/util/xml/impl/Parser;                                    bname                                         (Z)V                                                | 9923us  1599B bytecodes  2790B codesize  5786kB allocated start=0x00007f6347158340
HotSpotCompilation-1014        Ljava/util/ImmutableCollections$ListN;                                 size                                          ()I                                                 |  455us    12B bytecodes   176B codesize   211kB allocated start=0x00007f634715a400
HotSpotCompilation-1007        Ljava/util/ImmutableCollections$ListN;                                 get                                           (I)Ljava/lang/Object;                               |  514us    14B bytecodes   229B codesize   295kB allocated start=0x00007f634715a700
HotSpotCompilation-1149        Ljava/util/TreeMap$PrivateEntryIterator;                               hasNext                                       ()Z                                                 |  637us    26B bytecodes   132B codesize   186kB allocated start=0x00007f634715c100
HotSpotCompilation-1152        Ljava/lang/ref/Reference;                                              reachabilityFence                             (Ljava/lang/Object;)V                               |  299us     2B bytecodes    89B codesize   148kB allocated start=0x00007f634715c400
HotSpotOSRCompilation-1162     Ljava/lang/StringLatin1;                                               indexOfChar                                   ([BIII)I                                           (OSR@7)  | 2568us    66B bytecodes   553B codesize  1610kB allocated start=0x00007f634715d000
HotSpotCompilation-1164        Ljdk/internal/org/objectweb/asm/ByteVector;                            putShort                                      (I)Ljdk/internal/org/objectweb/asm/ByteVector;      |  828us   104B bytecodes   315B codesize   462kB allocated start=0x00007f634715d680
StubCompilation-170            <stub>                                                                 vectorizedMismatch                            (Pointer,Pointer,int,int)int                        |  255us     0B bytecodes   376B codesize   109kB allocated start=0x00007f6346cd1800
HotSpotCompilation-1170        Ljava/lang/StringLatin1;                                               compareTo                                     ([B[B)I                                             | 3799us   296B bytecodes   720B codesize  2171kB allocated start=0x00007f634715e500
HotSpotCompilation-1171        Ljdk/internal/util/ArraysSupport;                                      mismatch                                      ([B[BI)I                                            | 2187us   146B bytecodes   725B codesize  1571kB allocated start=0x00007f634715eea0
HotSpotCompilation-1182        Ljava/util/HashMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 6133us   640B bytecodes  1266B codesize  3390kB allocated start=0x00007f634715fa20
StubCompilation-171            <stub>                                                                 byteArrayCompareToByteArray                   (Pointer,int,Pointer,int)int                        |  242us     0B bytecodes   316B codesize   108kB allocated start=0x00007f6346cad300
HotSpotCompilation-1194        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/String;)I                               | 1596us   186B bytecodes   366B codesize   663kB allocated start=0x00007f6347160f80
HotSpotCompilation-1203        Ljava/lang/String;                                                     compareTo                                     (Ljava/lang/Object;)I                               | 1347us   204B bytecodes   455B codesize   757kB allocated start=0x00007f63471617a0
HotSpotCompilation-1204        Ljava/lang/StringLatin1;                                               inflate                                       ([BI[CII)V                                          | 3796us    68B bytecodes   692B codesize  2562kB allocated start=0x00007f6347161d80
HotSpotCompilation-1223        Ljava/util/HashMap;                                                    resize                                        ()[Ljava/util/HashMap$Node;                         | 13891us   712B bytecodes  3093B codesize 10096kB allocated start=0x00007f6347163a60
HotSpotCompilation-1231        Ljava/lang/String;                                                     getBytes                                      ([BIB)V                                             | 1633us   118B bytecodes   357B codesize   657kB allocated start=0x00007f6347165700
HotSpotCompilation-1233        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                |  947us   178B bytecodes   365B codesize   567kB allocated start=0x00007f6347165c00
StubCompilation-172            <stub>                                                                 stringUTF16Compress                           (Pointer,Pointer,int)int                            |  220us     0B bytecodes   206B codesize   104kB allocated start=0x00007f6346cab800
HotSpotCompilation-1234        Ljava/lang/String;                                                     <init>                                        ([CIILjava/lang/Void;)V                             | 4737us   341B bytecodes  1133B codesize  2566kB allocated start=0x00007f63471661c0
HotSpotCompilation-1264        Ljava/util/TreeMap;                                                    successor                                     (Ljava/util/TreeMap$Entry;)Ljava/util/TreeMap$Entry;  | 3188us   235B bytecodes   588B codesize  1533kB allocated start=0x00007f6347167340
HotSpotCompilation-1265        Ljava/util/TreeMap$PrivateEntryIterator;                               nextEntry                                     ()Ljava/util/TreeMap$Entry;                         | 7311us   516B bytecodes  1321B codesize  3721kB allocated start=0x00007f6347167be0
HotSpotCompilation-1285        Ljdk/internal/org/objectweb/asm/Symbol;                                <init>                                        (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V  | 3568us    76B bytecodes   760B codesize  2274kB allocated start=0x00007f634716be20
HotSpotCompilation-1294        Ljdk/internal/org/objectweb/asm/SymbolTable;                           put                                           (Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;)Ljdk/internal/org/objectweb/asm/SymbolTable$Entry;  | 2881us   300B bytecodes   785B codesize  1912kB allocated start=0x00007f634716c420
HotSpotCompilation-1347        Ljava/lang/String;                                                     toString                                      ()Ljava/lang/String;                                |  667us     4B bytecodes   124B codesize   172kB allocated start=0x00007f634716fa80
HotSpotCompilation-1358        Ljava/util/TreeMap;                                                    getEntry                                      (Ljava/lang/Object;)Ljava/util/TreeMap$Entry;       | 7349us   644B bytecodes  1242B codesize  3630kB allocated start=0x00007f63471709a0
HotSpotCompilation-1380        Ljava/lang/String;                                                     <init>                                        ([CII)V                                             | 7280us   439B bytecodes  1196B codesize  3496kB allocated start=0x00007f6347172bc0
HotSpotCompilation-1407        LStorage;                                                              benchmark                                     ()Ljava/lang/Object;                                | 13857us   476B bytecodes  1246B codesize  6467kB allocated start=0x00007f6347173c20
HotSpotCompilation-1408        LStorage;                                                              verifyResult                                  (Ljava/lang/Object;)Z                               | 1346us    95B bytecodes   393B codesize   600kB allocated start=0x00007f6347174920
HotSpotCompilation-1430        Ljava/util/HashMap$HashIterator;                                       hasNext                                       ()Z                                                 |  708us    26B bytecodes   132B codesize   208kB allocated start=0x00007f6347174f00
HotSpotCompilation-1431        Ljava/util/TreeMap;                                                    get                                           (Ljava/lang/Object;)Ljava/lang/Object;              | 8707us   815B bytecodes  1444B codesize  4271kB allocated start=0x00007f63471752e0
StubCompilation-162            <stub>                                                                 stringLatin1Inflate                           (Pointer,Pointer,int)void                           | 1849us     0B bytecodes   168B codesize   102kB allocated start=0x00007f6346ca9a00
StubCompilation-163            <stub>                                                                 arrayRegionEqualsS1S1                         (Object,long,Object,long,int)boolean                |  184us     0B bytecodes   310B codesize   110kB allocated start=0x00007f6346ca9700
HotSpotCompilation-1441        Ljavax/management/ObjectName;                                          construct                                     (Ljava/lang/String;)V                               | 68800us  6364B bytecodes  9923B codesize 33359kB allocated start=0x00007f6347176940
HotSpotCompilation-1449        Ljava/util/TreeMap$KeyIterator;                                        next                                          ()Ljava/lang/Object;                                | 10063us   665B bytecodes  1517B codesize  5110kB allocated start=0x00007f634717d920
HotSpotCompilation-1450        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               | 4429us   251B bytecodes   757B codesize  2173kB allocated start=0x00007f634717eac0
HotSpotCompilation-1453        Ljava/util/stream/ReferencePipeline$2$1;                               accept                                        (Ljava/lang/Object;)V                               | 7605us    54B bytecodes   332B codesize  3154kB allocated start=0x00007f634717f3a0
HotSpotCompilation-1474        Ljava/lang/management/ManagementFactory$PlatformMBeanFinder$$Lambda.0x0000000800169c10; test                                          (Ljava/lang/Object;)Z                               | 10230us   692B bytecodes  1614B codesize  4842kB allocated start=0x00007f63471802e0
HotSpotCompilation-1476        Ljava/util/stream/Sink;                                                end                                           ()V                                                 |  581us     2B bytecodes   121B codesize   148kB allocated start=0x00007f6347181500
HotSpotCompilation-1480        Ljavax/management/openmbean/CompositeType;                             getType                                       (Ljava/lang/String;)Ljavax/management/openmbean/OpenType;  | 10231us  1004B bytecodes  1710B codesize  5022kB allocated start=0x00007f6347181900
HotSpotCompilation-1484        Ljava/util/HashMap$ValueSpliterator;                                   forEachRemaining                              (Ljava/util/function/Consumer;)V                    | 8771us   545B bytecodes  1428B codesize  4320kB allocated start=0x00007f6347183060
HotSpotCompilation-1499        Ljava/util/HashMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 8599us   630B bytecodes  1266B codesize  4125kB allocated start=0x00007f6347184620
HotSpotCompilation-1501        Ljava/util/Collections$UnmodifiableCollection$1;                       hasNext                                       ()Z                                                 |  805us    46B bytecodes   236B codesize   345kB allocated start=0x00007f6347185580
HotSpotCompilation-1514        Ljava/lang/StringConcatHelper;                                         prepend                                       (J[BLjava/lang/String;)J                            | 3608us   244B bytecodes   416B codesize  1712kB allocated start=0x00007f6347185d00
HotSpotCompilation-1516        Ljava/util/TreeMap;                                                    containsKey                                   (Ljava/lang/Object;)Z                               | 8569us   805B bytecodes  1399B codesize  4242kB allocated start=0x00007f63471863e0
HotSpotCompilation-1525        Ljava/lang/StringLatin1;                                               trim                                          ([B)Ljava/lang/String;                              |  972us   152B bytecodes   248B codesize   463kB allocated start=0x00007f6347187700
HotSpotCompilation-1528        Ljava/util/stream/StreamSupport;                                       stream                                        (Ljava/util/Spliterator;Z)Ljava/util/stream/Stream;  | 6350us   510B bytecodes   897B codesize  2920kB allocated start=0x00007f6347187c20
HotSpotCompilation-1529        Ljava/util/Collections$UnmodifiableCollection$1;                       next                                          ()Ljava/lang/Object;                                | 3747us    20B bytecodes   250B codesize  1771kB allocated start=0x00007f6347188a20
HotSpotCompilation-1531        Ljava/util/Collection;                                                 stream                                        ()Ljava/util/stream/Stream;                         | 8722us   513B bytecodes  1049B codesize  3865kB allocated start=0x00007f6347188f80
